-- Initial GrammarInduction.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                GIJoe

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Eyal Dechter

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          eyaldechter@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.

  exposed-modules:     GIJoe.Grammar, 
                       GIJoe.ListT, 
                       GIJoe.Chart,
                       GIJoe.Types
                       GIJoe.Utils
                       GIJoe.Parse
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6,
                       log-domain >=0.9,
                       split >=0.2,
                       mtl >=2.1,
                       MonadRandom >=0.1,
                       parallel >=3.2,
                       deepseq >=1.3,
                       math-functions >=0.1,
                       containers >=0.5,
                       pqueue >=1.2,
                       data-memocombinators >=0.5,
                       parsec >=3.1,
                       parsec-numbers >=0.0,
                       random >=1.0,
                       pretty-tree >=0.1.0.0,
                       hashable >=1.1.2.5, 
                       unordered-containers >=0.2.3.0,
                       lens >=3.8.5
  
  -- Directories containing source 
  hs-source-dirs: src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options: -O2 -rtsopts -threaded -funbox-strict-fields
  
executable induction
  Main-is: src/GIJoe/Main.hs
  Build-Depends: base, 
                 log-domain >=0.9, 
                 split >=0.2,
                 mtl >=2.1,
                 MonadRandom >=0.1,
                 parallel >=3.2,
                 deepseq >=1.3,
                 math-functions >=0.1,
                 containers >=0.5,
                 pqueue >=1.2,
                 data-memocombinators >=0.5,
                 parsec >=3.1,
                 parsec-numbers >=0.0,
                 random >=1.0,
                 pretty-tree >=0.1.0.0,
                 GIJoe

  ghc-options:  -O2 -rtsopts -threaded 

executable simpleNumber
  Main-is: src/GIJoe/RunNumber.hs
  Build-Depends: base, 
                 log-domain >=0.9, 
                 split >=0.2,
                 mtl >=2.1,
                 MonadRandom >=0.1,
                 parallel >=3.2,
                 deepseq >=1.3,
                 math-functions >=0.1,
                 containers >=0.5,
                 pqueue >=1.2,
                 data-memocombinators >=0.5,
                 parsec >=3.1,
                 parsec-numbers >=0.0,
                 random >=1.0,
                 pretty-tree >=0.1.0.0,
                 GIJoe

  ghc-options:  -O2 -rtsopts -threaded

executable runEmail
  Main-is: src/GIJoe/RunEmail.hs
  Build-Depends: base, 
                 log-domain >=0.9, 
                 split >=0.2,
                 mtl >=2.1,
                 MonadRandom >=0.1,
                 parallel >=3.2,
                 deepseq >=1.3,
                 math-functions >=0.1,
                 containers >=0.5,
                 pqueue >=1.2,
                 data-memocombinators >=0.5,
                 parsec >=3.1,
                 parsec-numbers >=0.0,
                 random >=1.0,
                 pretty-tree >=0.1.0.0,
                 GIJoe

  ghc-options:  -O2 -rtsopts -threaded