-- Initial GrammarInduction.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                GIJoe

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Eyal Dechter

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          eyaldechter@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.

  exposed-modules:     GIJoe.SRS.Type,
                       GIJoe.SRS.Parse,
                       GIJoe.SRS.Prismify
                       GIJoe.SRS.TestTrain,
                       GIJoe.SRS.Network,
                       GIJoe.SRS.Number,
                       GIJoe.SRS.Architecture

                       
  -- Modules included in this library but not exported.
  -- other-modules:       
   
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:    OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6,
                       MonadRandom >=0.1,
                       PSQueue >=1.1,
                       containers >=0.5,
                       criterion >=1.0.0.2,
                       data-memocombinators >=0.5,
                       deepseq >=1.3,
                       hashable >=1.1.2.5, 
                       hashtables >=1.1.2.1,
                       hmatrix >=0.16.0.4, 
                       lens >=3.8.5,
                       log-domain >=0.9,
                       logict >=0.6.0.2,
                       loops >=0.2.0.2,
                       math-functions >=0.1,
                       mtl >=2.1,
                       parallel >=3.2,
                       parsec >=3.1,
                       parsec-numbers >=0.0,
                       pqueue >=1.2,
                       pretty-tree >=0.1.0.0,
                       random >=1.0,
                       random-shuffle >=0.0.4,
                       split >=0.2,
                       text >=1.1.1.3,
                       unordered-containers >=0.2.3.0
  -- Directories containing source 
  hs-source-dirs: src, scratch
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options:  -rtsopts -funbox-strict-fields 
  

executable prismify
           Main-is: src/GIJoe/SRS/Prismify-Main.hs

           build-depends:  GIJoe, 
                           base >=4.6,
                       MonadRandom >=0.1,
                       PSQueue >=1.1,
                       containers >=0.5,
                       criterion >=1.0.0.2,
                       data-memocombinators >=0.5,
                       deepseq >=1.3,
                       hashable >=1.1.2.5, 
                       hashtables >=1.1.2.1,
                       hmatrix >=0.16.0.4, 
                       lens >=3.8.5,
                       log-domain >=0.9,
                       logict >=0.6.0.2,
                       loops >=0.2.0.2,
                       math-functions >=0.1,
                       mtl >=2.1,
                       parallel >=3.2,
                       parsec >=3.1,
                       parsec-numbers >=0.0,
                       pqueue >=1.2,
                       pretty-tree >=0.1.0.0,
                       random >=1.0,
                       random-shuffle >=0.0.4,
                       split >=0.2,
                       text >=1.1.1.3,
                       unordered-containers >=0.2.3.0
