A1(X Y, U V) <-- A1(X,Y), A1(U,V).
A1(X Y, U V) <-- A1(Y,X), A1(U,V).
A1(X Y, U V) <-- A1(U,Y), A1(X,V).
A1(X Y, U V) <-- A1(Y,U), A1(X,V).
A1(X Y, U V) <-- A1(U,X), A1(Y,V).
A1(X Y, U V) <-- A1(X,U), A1(Y,V).
A1(X Y, U V) <-- A1(V,U), A1(Y,X).
A1(X Y, U V) <-- A1(U,V), A1(Y,X).
A1(X Y, U V) <-- A1(U,Y), A1(V,X).
A1(X Y, U V) <-- A1(V,Y), A1(U,X).
A1(X Y, U V) <-- A1(Y,V), A1(U,X).
A1(X Y, U V) <-- A1(Y,U), A1(V,X).
A1(X Y, U V) <-- A1(V,X), A1(Y,U).
A1(X Y, U V) <-- A1(X,V), A1(Y,U).
A1(X Y, U V) <-- A1(X,Y), A1(V,U).
A1(X Y, U V) <-- A1(V,Y), A1(X,U).
A1(X Y, U V) <-- A1(Y,V), A1(X,U).
A1(X Y, U V) <-- A1(Y,X), A1(V,U).
A1(X Y, U V) <-- A1(V,X), A1(U,Y).
A1(X Y, U V) <-- A1(X,V), A1(U,Y).
A1(X Y, U V) <-- A1(X,U), A1(V,Y).
A1(X Y, U V) <-- A1(V,U), A1(X,Y).
A1(X Y, U V) <-- A1(U,V), A1(X,Y).
A1(X Y, U V) <-- A1(U,X), A1(V,Y).
A1(X Y, U V) <-- A1(X,Y), A2(U,V).
A1(X Y, U V) <-- A1(Y,X), A2(U,V).
A1(X Y, U V) <-- A1(U,Y), A2(X,V).
A1(X Y, U V) <-- A1(Y,U), A2(X,V).
A1(X Y, U V) <-- A1(U,X), A2(Y,V).
A1(X Y, U V) <-- A1(X,U), A2(Y,V).
A1(X Y, U V) <-- A1(V,U), A2(Y,X).
A1(X Y, U V) <-- A1(U,V), A2(Y,X).
A1(X Y, U V) <-- A1(U,Y), A2(V,X).
A1(X Y, U V) <-- A1(V,Y), A2(U,X).
A1(X Y, U V) <-- A1(Y,V), A2(U,X).
A1(X Y, U V) <-- A1(Y,U), A2(V,X).
A1(X Y, U V) <-- A1(V,X), A2(Y,U).
A1(X Y, U V) <-- A1(X,V), A2(Y,U).
A1(X Y, U V) <-- A1(X,Y), A2(V,U).
A1(X Y, U V) <-- A1(V,Y), A2(X,U).
A1(X Y, U V) <-- A1(Y,V), A2(X,U).
A1(X Y, U V) <-- A1(Y,X), A2(V,U).
A1(X Y, U V) <-- A1(V,X), A2(U,Y).
A1(X Y, U V) <-- A1(X,V), A2(U,Y).
A1(X Y, U V) <-- A1(X,U), A2(V,Y).
A1(X Y, U V) <-- A1(V,U), A2(X,Y).
A1(X Y, U V) <-- A1(U,V), A2(X,Y).
A1(X Y, U V) <-- A1(U,X), A2(V,Y).
A1(X Y, U V) <-- A1(X,Y), A3(U,V).
A1(X Y, U V) <-- A1(Y,X), A3(U,V).
A1(X Y, U V) <-- A1(U,Y), A3(X,V).
A1(X Y, U V) <-- A1(Y,U), A3(X,V).
A1(X Y, U V) <-- A1(U,X), A3(Y,V).
A1(X Y, U V) <-- A1(X,U), A3(Y,V).
A1(X Y, U V) <-- A1(V,U), A3(Y,X).
A1(X Y, U V) <-- A1(U,V), A3(Y,X).
A1(X Y, U V) <-- A1(U,Y), A3(V,X).
A1(X Y, U V) <-- A1(V,Y), A3(U,X).
A1(X Y, U V) <-- A1(Y,V), A3(U,X).
A1(X Y, U V) <-- A1(Y,U), A3(V,X).
A1(X Y, U V) <-- A1(V,X), A3(Y,U).
A1(X Y, U V) <-- A1(X,V), A3(Y,U).
A1(X Y, U V) <-- A1(X,Y), A3(V,U).
A1(X Y, U V) <-- A1(V,Y), A3(X,U).
A1(X Y, U V) <-- A1(Y,V), A3(X,U).
A1(X Y, U V) <-- A1(Y,X), A3(V,U).
A1(X Y, U V) <-- A1(V,X), A3(U,Y).
A1(X Y, U V) <-- A1(X,V), A3(U,Y).
A1(X Y, U V) <-- A1(X,U), A3(V,Y).
A1(X Y, U V) <-- A1(V,U), A3(X,Y).
A1(X Y, U V) <-- A1(U,V), A3(X,Y).
A1(X Y, U V) <-- A1(U,X), A3(V,Y).
A1(X Y, U V) <-- A1(X,Y), A4(U,V).
A1(X Y, U V) <-- A1(Y,X), A4(U,V).
A1(X Y, U V) <-- A1(U,Y), A4(X,V).
A1(X Y, U V) <-- A1(Y,U), A4(X,V).
A1(X Y, U V) <-- A1(U,X), A4(Y,V).
A1(X Y, U V) <-- A1(X,U), A4(Y,V).
A1(X Y, U V) <-- A1(V,U), A4(Y,X).
A1(X Y, U V) <-- A1(U,V), A4(Y,X).
A1(X Y, U V) <-- A1(U,Y), A4(V,X).
A1(X Y, U V) <-- A1(V,Y), A4(U,X).
A1(X Y, U V) <-- A1(Y,V), A4(U,X).
A1(X Y, U V) <-- A1(Y,U), A4(V,X).
A1(X Y, U V) <-- A1(V,X), A4(Y,U).
A1(X Y, U V) <-- A1(X,V), A4(Y,U).
A1(X Y, U V) <-- A1(X,Y), A4(V,U).
A1(X Y, U V) <-- A1(V,Y), A4(X,U).
A1(X Y, U V) <-- A1(Y,V), A4(X,U).
A1(X Y, U V) <-- A1(Y,X), A4(V,U).
A1(X Y, U V) <-- A1(V,X), A4(U,Y).
A1(X Y, U V) <-- A1(X,V), A4(U,Y).
A1(X Y, U V) <-- A1(X,U), A4(V,Y).
A1(X Y, U V) <-- A1(V,U), A4(X,Y).
A1(X Y, U V) <-- A1(U,V), A4(X,Y).
A1(X Y, U V) <-- A1(U,X), A4(V,Y).
A1(X Y, U V) <-- A2(X,Y), A1(U,V).
A1(X Y, U V) <-- A2(Y,X), A1(U,V).
A1(X Y, U V) <-- A2(U,Y), A1(X,V).
A1(X Y, U V) <-- A2(Y,U), A1(X,V).
A1(X Y, U V) <-- A2(U,X), A1(Y,V).
A1(X Y, U V) <-- A2(X,U), A1(Y,V).
A1(X Y, U V) <-- A2(V,U), A1(Y,X).
A1(X Y, U V) <-- A2(U,V), A1(Y,X).
A1(X Y, U V) <-- A2(U,Y), A1(V,X).
A1(X Y, U V) <-- A2(V,Y), A1(U,X).
A1(X Y, U V) <-- A2(Y,V), A1(U,X).
A1(X Y, U V) <-- A2(Y,U), A1(V,X).
A1(X Y, U V) <-- A2(V,X), A1(Y,U).
A1(X Y, U V) <-- A2(X,V), A1(Y,U).
A1(X Y, U V) <-- A2(X,Y), A1(V,U).
A1(X Y, U V) <-- A2(V,Y), A1(X,U).
A1(X Y, U V) <-- A2(Y,V), A1(X,U).
A1(X Y, U V) <-- A2(Y,X), A1(V,U).
A1(X Y, U V) <-- A2(V,X), A1(U,Y).
A1(X Y, U V) <-- A2(X,V), A1(U,Y).
A1(X Y, U V) <-- A2(X,U), A1(V,Y).
A1(X Y, U V) <-- A2(V,U), A1(X,Y).
A1(X Y, U V) <-- A2(U,V), A1(X,Y).
A1(X Y, U V) <-- A2(U,X), A1(V,Y).
A1(X Y, U V) <-- A2(X,Y), A2(U,V).
A1(X Y, U V) <-- A2(Y,X), A2(U,V).
A1(X Y, U V) <-- A2(U,Y), A2(X,V).
A1(X Y, U V) <-- A2(Y,U), A2(X,V).
A1(X Y, U V) <-- A2(U,X), A2(Y,V).
A1(X Y, U V) <-- A2(X,U), A2(Y,V).
A1(X Y, U V) <-- A2(V,U), A2(Y,X).
A1(X Y, U V) <-- A2(U,V), A2(Y,X).
A1(X Y, U V) <-- A2(U,Y), A2(V,X).
A1(X Y, U V) <-- A2(V,Y), A2(U,X).
A1(X Y, U V) <-- A2(Y,V), A2(U,X).
A1(X Y, U V) <-- A2(Y,U), A2(V,X).
A1(X Y, U V) <-- A2(V,X), A2(Y,U).
A1(X Y, U V) <-- A2(X,V), A2(Y,U).
A1(X Y, U V) <-- A2(X,Y), A2(V,U).
A1(X Y, U V) <-- A2(V,Y), A2(X,U).
A1(X Y, U V) <-- A2(Y,V), A2(X,U).
A1(X Y, U V) <-- A2(Y,X), A2(V,U).
A1(X Y, U V) <-- A2(V,X), A2(U,Y).
A1(X Y, U V) <-- A2(X,V), A2(U,Y).
A1(X Y, U V) <-- A2(X,U), A2(V,Y).
A1(X Y, U V) <-- A2(V,U), A2(X,Y).
A1(X Y, U V) <-- A2(U,V), A2(X,Y).
A1(X Y, U V) <-- A2(U,X), A2(V,Y).
A1(X Y, U V) <-- A2(X,Y), A3(U,V).
A1(X Y, U V) <-- A2(Y,X), A3(U,V).
A1(X Y, U V) <-- A2(U,Y), A3(X,V).
A1(X Y, U V) <-- A2(Y,U), A3(X,V).
A1(X Y, U V) <-- A2(U,X), A3(Y,V).
A1(X Y, U V) <-- A2(X,U), A3(Y,V).
A1(X Y, U V) <-- A2(V,U), A3(Y,X).
A1(X Y, U V) <-- A2(U,V), A3(Y,X).
A1(X Y, U V) <-- A2(U,Y), A3(V,X).
A1(X Y, U V) <-- A2(V,Y), A3(U,X).
A1(X Y, U V) <-- A2(Y,V), A3(U,X).
A1(X Y, U V) <-- A2(Y,U), A3(V,X).
A1(X Y, U V) <-- A2(V,X), A3(Y,U).
A1(X Y, U V) <-- A2(X,V), A3(Y,U).
A1(X Y, U V) <-- A2(X,Y), A3(V,U).
A1(X Y, U V) <-- A2(V,Y), A3(X,U).
A1(X Y, U V) <-- A2(Y,V), A3(X,U).
A1(X Y, U V) <-- A2(Y,X), A3(V,U).
A1(X Y, U V) <-- A2(V,X), A3(U,Y).
A1(X Y, U V) <-- A2(X,V), A3(U,Y).
A1(X Y, U V) <-- A2(X,U), A3(V,Y).
A1(X Y, U V) <-- A2(V,U), A3(X,Y).
A1(X Y, U V) <-- A2(U,V), A3(X,Y).
A1(X Y, U V) <-- A2(U,X), A3(V,Y).
A1(X Y, U V) <-- A2(X,Y), A4(U,V).
A1(X Y, U V) <-- A2(Y,X), A4(U,V).
A1(X Y, U V) <-- A2(U,Y), A4(X,V).
A1(X Y, U V) <-- A2(Y,U), A4(X,V).
A1(X Y, U V) <-- A2(U,X), A4(Y,V).
A1(X Y, U V) <-- A2(X,U), A4(Y,V).
A1(X Y, U V) <-- A2(V,U), A4(Y,X).
A1(X Y, U V) <-- A2(U,V), A4(Y,X).
A1(X Y, U V) <-- A2(U,Y), A4(V,X).
A1(X Y, U V) <-- A2(V,Y), A4(U,X).
A1(X Y, U V) <-- A2(Y,V), A4(U,X).
A1(X Y, U V) <-- A2(Y,U), A4(V,X).
A1(X Y, U V) <-- A2(V,X), A4(Y,U).
A1(X Y, U V) <-- A2(X,V), A4(Y,U).
A1(X Y, U V) <-- A2(X,Y), A4(V,U).
A1(X Y, U V) <-- A2(V,Y), A4(X,U).
A1(X Y, U V) <-- A2(Y,V), A4(X,U).
A1(X Y, U V) <-- A2(Y,X), A4(V,U).
A1(X Y, U V) <-- A2(V,X), A4(U,Y).
A1(X Y, U V) <-- A2(X,V), A4(U,Y).
A1(X Y, U V) <-- A2(X,U), A4(V,Y).
A1(X Y, U V) <-- A2(V,U), A4(X,Y).
A1(X Y, U V) <-- A2(U,V), A4(X,Y).
A1(X Y, U V) <-- A2(U,X), A4(V,Y).
A1(X Y, U V) <-- A3(X,Y), A1(U,V).
A1(X Y, U V) <-- A3(Y,X), A1(U,V).
A1(X Y, U V) <-- A3(U,Y), A1(X,V).
A1(X Y, U V) <-- A3(Y,U), A1(X,V).
A1(X Y, U V) <-- A3(U,X), A1(Y,V).
A1(X Y, U V) <-- A3(X,U), A1(Y,V).
A1(X Y, U V) <-- A3(V,U), A1(Y,X).
A1(X Y, U V) <-- A3(U,V), A1(Y,X).
A1(X Y, U V) <-- A3(U,Y), A1(V,X).
A1(X Y, U V) <-- A3(V,Y), A1(U,X).
A1(X Y, U V) <-- A3(Y,V), A1(U,X).
A1(X Y, U V) <-- A3(Y,U), A1(V,X).
A1(X Y, U V) <-- A3(V,X), A1(Y,U).
A1(X Y, U V) <-- A3(X,V), A1(Y,U).
A1(X Y, U V) <-- A3(X,Y), A1(V,U).
A1(X Y, U V) <-- A3(V,Y), A1(X,U).
A1(X Y, U V) <-- A3(Y,V), A1(X,U).
A1(X Y, U V) <-- A3(Y,X), A1(V,U).
A1(X Y, U V) <-- A3(V,X), A1(U,Y).
A1(X Y, U V) <-- A3(X,V), A1(U,Y).
A1(X Y, U V) <-- A3(X,U), A1(V,Y).
A1(X Y, U V) <-- A3(V,U), A1(X,Y).
A1(X Y, U V) <-- A3(U,V), A1(X,Y).
A1(X Y, U V) <-- A3(U,X), A1(V,Y).
A1(X Y, U V) <-- A3(X,Y), A2(U,V).
A1(X Y, U V) <-- A3(Y,X), A2(U,V).
A1(X Y, U V) <-- A3(U,Y), A2(X,V).
A1(X Y, U V) <-- A3(Y,U), A2(X,V).
A1(X Y, U V) <-- A3(U,X), A2(Y,V).
A1(X Y, U V) <-- A3(X,U), A2(Y,V).
A1(X Y, U V) <-- A3(V,U), A2(Y,X).
A1(X Y, U V) <-- A3(U,V), A2(Y,X).
A1(X Y, U V) <-- A3(U,Y), A2(V,X).
A1(X Y, U V) <-- A3(V,Y), A2(U,X).
A1(X Y, U V) <-- A3(Y,V), A2(U,X).
A1(X Y, U V) <-- A3(Y,U), A2(V,X).
A1(X Y, U V) <-- A3(V,X), A2(Y,U).
A1(X Y, U V) <-- A3(X,V), A2(Y,U).
A1(X Y, U V) <-- A3(X,Y), A2(V,U).
A1(X Y, U V) <-- A3(V,Y), A2(X,U).
A1(X Y, U V) <-- A3(Y,V), A2(X,U).
A1(X Y, U V) <-- A3(Y,X), A2(V,U).
A1(X Y, U V) <-- A3(V,X), A2(U,Y).
A1(X Y, U V) <-- A3(X,V), A2(U,Y).
A1(X Y, U V) <-- A3(X,U), A2(V,Y).
A1(X Y, U V) <-- A3(V,U), A2(X,Y).
A1(X Y, U V) <-- A3(U,V), A2(X,Y).
A1(X Y, U V) <-- A3(U,X), A2(V,Y).
A1(X Y, U V) <-- A3(X,Y), A3(U,V).
A1(X Y, U V) <-- A3(Y,X), A3(U,V).
A1(X Y, U V) <-- A3(U,Y), A3(X,V).
A1(X Y, U V) <-- A3(Y,U), A3(X,V).
A1(X Y, U V) <-- A3(U,X), A3(Y,V).
A1(X Y, U V) <-- A3(X,U), A3(Y,V).
A1(X Y, U V) <-- A3(V,U), A3(Y,X).
A1(X Y, U V) <-- A3(U,V), A3(Y,X).
A1(X Y, U V) <-- A3(U,Y), A3(V,X).
A1(X Y, U V) <-- A3(V,Y), A3(U,X).
A1(X Y, U V) <-- A3(Y,V), A3(U,X).
A1(X Y, U V) <-- A3(Y,U), A3(V,X).
A1(X Y, U V) <-- A3(V,X), A3(Y,U).
A1(X Y, U V) <-- A3(X,V), A3(Y,U).
A1(X Y, U V) <-- A3(X,Y), A3(V,U).
A1(X Y, U V) <-- A3(V,Y), A3(X,U).
A1(X Y, U V) <-- A3(Y,V), A3(X,U).
A1(X Y, U V) <-- A3(Y,X), A3(V,U).
A1(X Y, U V) <-- A3(V,X), A3(U,Y).
A1(X Y, U V) <-- A3(X,V), A3(U,Y).
A1(X Y, U V) <-- A3(X,U), A3(V,Y).
A1(X Y, U V) <-- A3(V,U), A3(X,Y).
A1(X Y, U V) <-- A3(U,V), A3(X,Y).
A1(X Y, U V) <-- A3(U,X), A3(V,Y).
A1(X Y, U V) <-- A3(X,Y), A4(U,V).
A1(X Y, U V) <-- A3(Y,X), A4(U,V).
A1(X Y, U V) <-- A3(U,Y), A4(X,V).
A1(X Y, U V) <-- A3(Y,U), A4(X,V).
A1(X Y, U V) <-- A3(U,X), A4(Y,V).
A1(X Y, U V) <-- A3(X,U), A4(Y,V).
A1(X Y, U V) <-- A3(V,U), A4(Y,X).
A1(X Y, U V) <-- A3(U,V), A4(Y,X).
A1(X Y, U V) <-- A3(U,Y), A4(V,X).
A1(X Y, U V) <-- A3(V,Y), A4(U,X).
A1(X Y, U V) <-- A3(Y,V), A4(U,X).
A1(X Y, U V) <-- A3(Y,U), A4(V,X).
A1(X Y, U V) <-- A3(V,X), A4(Y,U).
A1(X Y, U V) <-- A3(X,V), A4(Y,U).
A1(X Y, U V) <-- A3(X,Y), A4(V,U).
A1(X Y, U V) <-- A3(V,Y), A4(X,U).
A1(X Y, U V) <-- A3(Y,V), A4(X,U).
A1(X Y, U V) <-- A3(Y,X), A4(V,U).
A1(X Y, U V) <-- A3(V,X), A4(U,Y).
A1(X Y, U V) <-- A3(X,V), A4(U,Y).
A1(X Y, U V) <-- A3(X,U), A4(V,Y).
A1(X Y, U V) <-- A3(V,U), A4(X,Y).
A1(X Y, U V) <-- A3(U,V), A4(X,Y).
A1(X Y, U V) <-- A3(U,X), A4(V,Y).
A1(X Y, U V) <-- A4(X,Y), A1(U,V).
A1(X Y, U V) <-- A4(Y,X), A1(U,V).
A1(X Y, U V) <-- A4(U,Y), A1(X,V).
A1(X Y, U V) <-- A4(Y,U), A1(X,V).
A1(X Y, U V) <-- A4(U,X), A1(Y,V).
A1(X Y, U V) <-- A4(X,U), A1(Y,V).
A1(X Y, U V) <-- A4(V,U), A1(Y,X).
A1(X Y, U V) <-- A4(U,V), A1(Y,X).
A1(X Y, U V) <-- A4(U,Y), A1(V,X).
A1(X Y, U V) <-- A4(V,Y), A1(U,X).
A1(X Y, U V) <-- A4(Y,V), A1(U,X).
A1(X Y, U V) <-- A4(Y,U), A1(V,X).
A1(X Y, U V) <-- A4(V,X), A1(Y,U).
A1(X Y, U V) <-- A4(X,V), A1(Y,U).
A1(X Y, U V) <-- A4(X,Y), A1(V,U).
A1(X Y, U V) <-- A4(V,Y), A1(X,U).
A1(X Y, U V) <-- A4(Y,V), A1(X,U).
A1(X Y, U V) <-- A4(Y,X), A1(V,U).
A1(X Y, U V) <-- A4(V,X), A1(U,Y).
A1(X Y, U V) <-- A4(X,V), A1(U,Y).
A1(X Y, U V) <-- A4(X,U), A1(V,Y).
A1(X Y, U V) <-- A4(V,U), A1(X,Y).
A1(X Y, U V) <-- A4(U,V), A1(X,Y).
A1(X Y, U V) <-- A4(U,X), A1(V,Y).
A1(X Y, U V) <-- A4(X,Y), A2(U,V).
A1(X Y, U V) <-- A4(Y,X), A2(U,V).
A1(X Y, U V) <-- A4(U,Y), A2(X,V).
A1(X Y, U V) <-- A4(Y,U), A2(X,V).
A1(X Y, U V) <-- A4(U,X), A2(Y,V).
A1(X Y, U V) <-- A4(X,U), A2(Y,V).
A1(X Y, U V) <-- A4(V,U), A2(Y,X).
A1(X Y, U V) <-- A4(U,V), A2(Y,X).
A1(X Y, U V) <-- A4(U,Y), A2(V,X).
A1(X Y, U V) <-- A4(V,Y), A2(U,X).
A1(X Y, U V) <-- A4(Y,V), A2(U,X).
A1(X Y, U V) <-- A4(Y,U), A2(V,X).
A1(X Y, U V) <-- A4(V,X), A2(Y,U).
A1(X Y, U V) <-- A4(X,V), A2(Y,U).
A1(X Y, U V) <-- A4(X,Y), A2(V,U).
A1(X Y, U V) <-- A4(V,Y), A2(X,U).
A1(X Y, U V) <-- A4(Y,V), A2(X,U).
A1(X Y, U V) <-- A4(Y,X), A2(V,U).
A1(X Y, U V) <-- A4(V,X), A2(U,Y).
A1(X Y, U V) <-- A4(X,V), A2(U,Y).
A1(X Y, U V) <-- A4(X,U), A2(V,Y).
A1(X Y, U V) <-- A4(V,U), A2(X,Y).
A1(X Y, U V) <-- A4(U,V), A2(X,Y).
A1(X Y, U V) <-- A4(U,X), A2(V,Y).
A1(X Y, U V) <-- A4(X,Y), A3(U,V).
A1(X Y, U V) <-- A4(Y,X), A3(U,V).
A1(X Y, U V) <-- A4(U,Y), A3(X,V).
A1(X Y, U V) <-- A4(Y,U), A3(X,V).
A1(X Y, U V) <-- A4(U,X), A3(Y,V).
A1(X Y, U V) <-- A4(X,U), A3(Y,V).
A1(X Y, U V) <-- A4(V,U), A3(Y,X).
A1(X Y, U V) <-- A4(U,V), A3(Y,X).
A1(X Y, U V) <-- A4(U,Y), A3(V,X).
A1(X Y, U V) <-- A4(V,Y), A3(U,X).
A1(X Y, U V) <-- A4(Y,V), A3(U,X).
A1(X Y, U V) <-- A4(Y,U), A3(V,X).
A1(X Y, U V) <-- A4(V,X), A3(Y,U).
A1(X Y, U V) <-- A4(X,V), A3(Y,U).
A1(X Y, U V) <-- A4(X,Y), A3(V,U).
A1(X Y, U V) <-- A4(V,Y), A3(X,U).
A1(X Y, U V) <-- A4(Y,V), A3(X,U).
A1(X Y, U V) <-- A4(Y,X), A3(V,U).
A1(X Y, U V) <-- A4(V,X), A3(U,Y).
A1(X Y, U V) <-- A4(X,V), A3(U,Y).
A1(X Y, U V) <-- A4(X,U), A3(V,Y).
A1(X Y, U V) <-- A4(V,U), A3(X,Y).
A1(X Y, U V) <-- A4(U,V), A3(X,Y).
A1(X Y, U V) <-- A4(U,X), A3(V,Y).
A1(X Y, U V) <-- A4(X,Y), A4(U,V).
A1(X Y, U V) <-- A4(Y,X), A4(U,V).
A1(X Y, U V) <-- A4(U,Y), A4(X,V).
A1(X Y, U V) <-- A4(Y,U), A4(X,V).
A1(X Y, U V) <-- A4(U,X), A4(Y,V).
A1(X Y, U V) <-- A4(X,U), A4(Y,V).
A1(X Y, U V) <-- A4(V,U), A4(Y,X).
A1(X Y, U V) <-- A4(U,V), A4(Y,X).
A1(X Y, U V) <-- A4(U,Y), A4(V,X).
A1(X Y, U V) <-- A4(V,Y), A4(U,X).
A1(X Y, U V) <-- A4(Y,V), A4(U,X).
A1(X Y, U V) <-- A4(Y,U), A4(V,X).
A1(X Y, U V) <-- A4(V,X), A4(Y,U).
A1(X Y, U V) <-- A4(X,V), A4(Y,U).
A1(X Y, U V) <-- A4(X,Y), A4(V,U).
A1(X Y, U V) <-- A4(V,Y), A4(X,U).
A1(X Y, U V) <-- A4(Y,V), A4(X,U).
A1(X Y, U V) <-- A4(Y,X), A4(V,U).
A1(X Y, U V) <-- A4(V,X), A4(U,Y).
A1(X Y, U V) <-- A4(X,V), A4(U,Y).
A1(X Y, U V) <-- A4(X,U), A4(V,Y).
A1(X Y, U V) <-- A4(V,U), A4(X,Y).
A1(X Y, U V) <-- A4(U,V), A4(X,Y).
A1(X Y, U V) <-- A4(U,X), A4(V,Y).
A2(X Y, U V) <-- A1(X,Y), A1(U,V).
A2(X Y, U V) <-- A1(Y,X), A1(U,V).
A2(X Y, U V) <-- A1(U,Y), A1(X,V).
A2(X Y, U V) <-- A1(Y,U), A1(X,V).
A2(X Y, U V) <-- A1(U,X), A1(Y,V).
A2(X Y, U V) <-- A1(X,U), A1(Y,V).
A2(X Y, U V) <-- A1(V,U), A1(Y,X).
A2(X Y, U V) <-- A1(U,V), A1(Y,X).
A2(X Y, U V) <-- A1(U,Y), A1(V,X).
A2(X Y, U V) <-- A1(V,Y), A1(U,X).
A2(X Y, U V) <-- A1(Y,V), A1(U,X).
A2(X Y, U V) <-- A1(Y,U), A1(V,X).
A2(X Y, U V) <-- A1(V,X), A1(Y,U).
A2(X Y, U V) <-- A1(X,V), A1(Y,U).
A2(X Y, U V) <-- A1(X,Y), A1(V,U).
A2(X Y, U V) <-- A1(V,Y), A1(X,U).
A2(X Y, U V) <-- A1(Y,V), A1(X,U).
A2(X Y, U V) <-- A1(Y,X), A1(V,U).
A2(X Y, U V) <-- A1(V,X), A1(U,Y).
A2(X Y, U V) <-- A1(X,V), A1(U,Y).
A2(X Y, U V) <-- A1(X,U), A1(V,Y).
A2(X Y, U V) <-- A1(V,U), A1(X,Y).
A2(X Y, U V) <-- A1(U,V), A1(X,Y).
A2(X Y, U V) <-- A1(U,X), A1(V,Y).
A2(X Y, U V) <-- A1(X,Y), A2(U,V).
A2(X Y, U V) <-- A1(Y,X), A2(U,V).
A2(X Y, U V) <-- A1(U,Y), A2(X,V).
A2(X Y, U V) <-- A1(Y,U), A2(X,V).
A2(X Y, U V) <-- A1(U,X), A2(Y,V).
A2(X Y, U V) <-- A1(X,U), A2(Y,V).
A2(X Y, U V) <-- A1(V,U), A2(Y,X).
A2(X Y, U V) <-- A1(U,V), A2(Y,X).
A2(X Y, U V) <-- A1(U,Y), A2(V,X).
A2(X Y, U V) <-- A1(V,Y), A2(U,X).
A2(X Y, U V) <-- A1(Y,V), A2(U,X).
A2(X Y, U V) <-- A1(Y,U), A2(V,X).
A2(X Y, U V) <-- A1(V,X), A2(Y,U).
A2(X Y, U V) <-- A1(X,V), A2(Y,U).
A2(X Y, U V) <-- A1(X,Y), A2(V,U).
A2(X Y, U V) <-- A1(V,Y), A2(X,U).
A2(X Y, U V) <-- A1(Y,V), A2(X,U).
A2(X Y, U V) <-- A1(Y,X), A2(V,U).
A2(X Y, U V) <-- A1(V,X), A2(U,Y).
A2(X Y, U V) <-- A1(X,V), A2(U,Y).
A2(X Y, U V) <-- A1(X,U), A2(V,Y).
A2(X Y, U V) <-- A1(V,U), A2(X,Y).
A2(X Y, U V) <-- A1(U,V), A2(X,Y).
A2(X Y, U V) <-- A1(U,X), A2(V,Y).
A2(X Y, U V) <-- A1(X,Y), A3(U,V).
A2(X Y, U V) <-- A1(Y,X), A3(U,V).
A2(X Y, U V) <-- A1(U,Y), A3(X,V).
A2(X Y, U V) <-- A1(Y,U), A3(X,V).
A2(X Y, U V) <-- A1(U,X), A3(Y,V).
A2(X Y, U V) <-- A1(X,U), A3(Y,V).
A2(X Y, U V) <-- A1(V,U), A3(Y,X).
A2(X Y, U V) <-- A1(U,V), A3(Y,X).
A2(X Y, U V) <-- A1(U,Y), A3(V,X).
A2(X Y, U V) <-- A1(V,Y), A3(U,X).
A2(X Y, U V) <-- A1(Y,V), A3(U,X).
A2(X Y, U V) <-- A1(Y,U), A3(V,X).
A2(X Y, U V) <-- A1(V,X), A3(Y,U).
A2(X Y, U V) <-- A1(X,V), A3(Y,U).
A2(X Y, U V) <-- A1(X,Y), A3(V,U).
A2(X Y, U V) <-- A1(V,Y), A3(X,U).
A2(X Y, U V) <-- A1(Y,V), A3(X,U).
A2(X Y, U V) <-- A1(Y,X), A3(V,U).
A2(X Y, U V) <-- A1(V,X), A3(U,Y).
A2(X Y, U V) <-- A1(X,V), A3(U,Y).
A2(X Y, U V) <-- A1(X,U), A3(V,Y).
A2(X Y, U V) <-- A1(V,U), A3(X,Y).
A2(X Y, U V) <-- A1(U,V), A3(X,Y).
A2(X Y, U V) <-- A1(U,X), A3(V,Y).
A2(X Y, U V) <-- A1(X,Y), A4(U,V).
A2(X Y, U V) <-- A1(Y,X), A4(U,V).
A2(X Y, U V) <-- A1(U,Y), A4(X,V).
A2(X Y, U V) <-- A1(Y,U), A4(X,V).
A2(X Y, U V) <-- A1(U,X), A4(Y,V).
A2(X Y, U V) <-- A1(X,U), A4(Y,V).
A2(X Y, U V) <-- A1(V,U), A4(Y,X).
A2(X Y, U V) <-- A1(U,V), A4(Y,X).
A2(X Y, U V) <-- A1(U,Y), A4(V,X).
A2(X Y, U V) <-- A1(V,Y), A4(U,X).
A2(X Y, U V) <-- A1(Y,V), A4(U,X).
A2(X Y, U V) <-- A1(Y,U), A4(V,X).
A2(X Y, U V) <-- A1(V,X), A4(Y,U).
A2(X Y, U V) <-- A1(X,V), A4(Y,U).
A2(X Y, U V) <-- A1(X,Y), A4(V,U).
A2(X Y, U V) <-- A1(V,Y), A4(X,U).
A2(X Y, U V) <-- A1(Y,V), A4(X,U).
A2(X Y, U V) <-- A1(Y,X), A4(V,U).
A2(X Y, U V) <-- A1(V,X), A4(U,Y).
A2(X Y, U V) <-- A1(X,V), A4(U,Y).
A2(X Y, U V) <-- A1(X,U), A4(V,Y).
A2(X Y, U V) <-- A1(V,U), A4(X,Y).
A2(X Y, U V) <-- A1(U,V), A4(X,Y).
A2(X Y, U V) <-- A1(U,X), A4(V,Y).
A2(X Y, U V) <-- A2(X,Y), A1(U,V).
A2(X Y, U V) <-- A2(Y,X), A1(U,V).
A2(X Y, U V) <-- A2(U,Y), A1(X,V).
A2(X Y, U V) <-- A2(Y,U), A1(X,V).
A2(X Y, U V) <-- A2(U,X), A1(Y,V).
A2(X Y, U V) <-- A2(X,U), A1(Y,V).
A2(X Y, U V) <-- A2(V,U), A1(Y,X).
A2(X Y, U V) <-- A2(U,V), A1(Y,X).
A2(X Y, U V) <-- A2(U,Y), A1(V,X).
A2(X Y, U V) <-- A2(V,Y), A1(U,X).
A2(X Y, U V) <-- A2(Y,V), A1(U,X).
A2(X Y, U V) <-- A2(Y,U), A1(V,X).
A2(X Y, U V) <-- A2(V,X), A1(Y,U).
A2(X Y, U V) <-- A2(X,V), A1(Y,U).
A2(X Y, U V) <-- A2(X,Y), A1(V,U).
A2(X Y, U V) <-- A2(V,Y), A1(X,U).
A2(X Y, U V) <-- A2(Y,V), A1(X,U).
A2(X Y, U V) <-- A2(Y,X), A1(V,U).
A2(X Y, U V) <-- A2(V,X), A1(U,Y).
A2(X Y, U V) <-- A2(X,V), A1(U,Y).
A2(X Y, U V) <-- A2(X,U), A1(V,Y).
A2(X Y, U V) <-- A2(V,U), A1(X,Y).
A2(X Y, U V) <-- A2(U,V), A1(X,Y).
A2(X Y, U V) <-- A2(U,X), A1(V,Y).
A2(X Y, U V) <-- A2(X,Y), A2(U,V).
A2(X Y, U V) <-- A2(Y,X), A2(U,V).
A2(X Y, U V) <-- A2(U,Y), A2(X,V).
A2(X Y, U V) <-- A2(Y,U), A2(X,V).
A2(X Y, U V) <-- A2(U,X), A2(Y,V).
A2(X Y, U V) <-- A2(X,U), A2(Y,V).
A2(X Y, U V) <-- A2(V,U), A2(Y,X).
A2(X Y, U V) <-- A2(U,V), A2(Y,X).
A2(X Y, U V) <-- A2(U,Y), A2(V,X).
A2(X Y, U V) <-- A2(V,Y), A2(U,X).
A2(X Y, U V) <-- A2(Y,V), A2(U,X).
A2(X Y, U V) <-- A2(Y,U), A2(V,X).
A2(X Y, U V) <-- A2(V,X), A2(Y,U).
A2(X Y, U V) <-- A2(X,V), A2(Y,U).
A2(X Y, U V) <-- A2(X,Y), A2(V,U).
A2(X Y, U V) <-- A2(V,Y), A2(X,U).
A2(X Y, U V) <-- A2(Y,V), A2(X,U).
A2(X Y, U V) <-- A2(Y,X), A2(V,U).
A2(X Y, U V) <-- A2(V,X), A2(U,Y).
A2(X Y, U V) <-- A2(X,V), A2(U,Y).
A2(X Y, U V) <-- A2(X,U), A2(V,Y).
A2(X Y, U V) <-- A2(V,U), A2(X,Y).
A2(X Y, U V) <-- A2(U,V), A2(X,Y).
A2(X Y, U V) <-- A2(U,X), A2(V,Y).
A2(X Y, U V) <-- A2(X,Y), A3(U,V).
A2(X Y, U V) <-- A2(Y,X), A3(U,V).
A2(X Y, U V) <-- A2(U,Y), A3(X,V).
A2(X Y, U V) <-- A2(Y,U), A3(X,V).
A2(X Y, U V) <-- A2(U,X), A3(Y,V).
A2(X Y, U V) <-- A2(X,U), A3(Y,V).
A2(X Y, U V) <-- A2(V,U), A3(Y,X).
A2(X Y, U V) <-- A2(U,V), A3(Y,X).
A2(X Y, U V) <-- A2(U,Y), A3(V,X).
A2(X Y, U V) <-- A2(V,Y), A3(U,X).
A2(X Y, U V) <-- A2(Y,V), A3(U,X).
A2(X Y, U V) <-- A2(Y,U), A3(V,X).
A2(X Y, U V) <-- A2(V,X), A3(Y,U).
A2(X Y, U V) <-- A2(X,V), A3(Y,U).
A2(X Y, U V) <-- A2(X,Y), A3(V,U).
A2(X Y, U V) <-- A2(V,Y), A3(X,U).
A2(X Y, U V) <-- A2(Y,V), A3(X,U).
A2(X Y, U V) <-- A2(Y,X), A3(V,U).
A2(X Y, U V) <-- A2(V,X), A3(U,Y).
A2(X Y, U V) <-- A2(X,V), A3(U,Y).
A2(X Y, U V) <-- A2(X,U), A3(V,Y).
A2(X Y, U V) <-- A2(V,U), A3(X,Y).
A2(X Y, U V) <-- A2(U,V), A3(X,Y).
A2(X Y, U V) <-- A2(U,X), A3(V,Y).
A2(X Y, U V) <-- A2(X,Y), A4(U,V).
A2(X Y, U V) <-- A2(Y,X), A4(U,V).
A2(X Y, U V) <-- A2(U,Y), A4(X,V).
A2(X Y, U V) <-- A2(Y,U), A4(X,V).
A2(X Y, U V) <-- A2(U,X), A4(Y,V).
A2(X Y, U V) <-- A2(X,U), A4(Y,V).
A2(X Y, U V) <-- A2(V,U), A4(Y,X).
A2(X Y, U V) <-- A2(U,V), A4(Y,X).
A2(X Y, U V) <-- A2(U,Y), A4(V,X).
A2(X Y, U V) <-- A2(V,Y), A4(U,X).
A2(X Y, U V) <-- A2(Y,V), A4(U,X).
A2(X Y, U V) <-- A2(Y,U), A4(V,X).
A2(X Y, U V) <-- A2(V,X), A4(Y,U).
A2(X Y, U V) <-- A2(X,V), A4(Y,U).
A2(X Y, U V) <-- A2(X,Y), A4(V,U).
A2(X Y, U V) <-- A2(V,Y), A4(X,U).
A2(X Y, U V) <-- A2(Y,V), A4(X,U).
A2(X Y, U V) <-- A2(Y,X), A4(V,U).
A2(X Y, U V) <-- A2(V,X), A4(U,Y).
A2(X Y, U V) <-- A2(X,V), A4(U,Y).
A2(X Y, U V) <-- A2(X,U), A4(V,Y).
A2(X Y, U V) <-- A2(V,U), A4(X,Y).
A2(X Y, U V) <-- A2(U,V), A4(X,Y).
A2(X Y, U V) <-- A2(U,X), A4(V,Y).
A2(X Y, U V) <-- A3(X,Y), A1(U,V).
A2(X Y, U V) <-- A3(Y,X), A1(U,V).
A2(X Y, U V) <-- A3(U,Y), A1(X,V).
A2(X Y, U V) <-- A3(Y,U), A1(X,V).
A2(X Y, U V) <-- A3(U,X), A1(Y,V).
A2(X Y, U V) <-- A3(X,U), A1(Y,V).
A2(X Y, U V) <-- A3(V,U), A1(Y,X).
A2(X Y, U V) <-- A3(U,V), A1(Y,X).
A2(X Y, U V) <-- A3(U,Y), A1(V,X).
A2(X Y, U V) <-- A3(V,Y), A1(U,X).
A2(X Y, U V) <-- A3(Y,V), A1(U,X).
A2(X Y, U V) <-- A3(Y,U), A1(V,X).
A2(X Y, U V) <-- A3(V,X), A1(Y,U).
A2(X Y, U V) <-- A3(X,V), A1(Y,U).
A2(X Y, U V) <-- A3(X,Y), A1(V,U).
A2(X Y, U V) <-- A3(V,Y), A1(X,U).
A2(X Y, U V) <-- A3(Y,V), A1(X,U).
A2(X Y, U V) <-- A3(Y,X), A1(V,U).
A2(X Y, U V) <-- A3(V,X), A1(U,Y).
A2(X Y, U V) <-- A3(X,V), A1(U,Y).
A2(X Y, U V) <-- A3(X,U), A1(V,Y).
A2(X Y, U V) <-- A3(V,U), A1(X,Y).
A2(X Y, U V) <-- A3(U,V), A1(X,Y).
A2(X Y, U V) <-- A3(U,X), A1(V,Y).
A2(X Y, U V) <-- A3(X,Y), A2(U,V).
A2(X Y, U V) <-- A3(Y,X), A2(U,V).
A2(X Y, U V) <-- A3(U,Y), A2(X,V).
A2(X Y, U V) <-- A3(Y,U), A2(X,V).
A2(X Y, U V) <-- A3(U,X), A2(Y,V).
A2(X Y, U V) <-- A3(X,U), A2(Y,V).
A2(X Y, U V) <-- A3(V,U), A2(Y,X).
A2(X Y, U V) <-- A3(U,V), A2(Y,X).
A2(X Y, U V) <-- A3(U,Y), A2(V,X).
A2(X Y, U V) <-- A3(V,Y), A2(U,X).
A2(X Y, U V) <-- A3(Y,V), A2(U,X).
A2(X Y, U V) <-- A3(Y,U), A2(V,X).
A2(X Y, U V) <-- A3(V,X), A2(Y,U).
A2(X Y, U V) <-- A3(X,V), A2(Y,U).
A2(X Y, U V) <-- A3(X,Y), A2(V,U).
A2(X Y, U V) <-- A3(V,Y), A2(X,U).
A2(X Y, U V) <-- A3(Y,V), A2(X,U).
A2(X Y, U V) <-- A3(Y,X), A2(V,U).
A2(X Y, U V) <-- A3(V,X), A2(U,Y).
A2(X Y, U V) <-- A3(X,V), A2(U,Y).
A2(X Y, U V) <-- A3(X,U), A2(V,Y).
A2(X Y, U V) <-- A3(V,U), A2(X,Y).
A2(X Y, U V) <-- A3(U,V), A2(X,Y).
A2(X Y, U V) <-- A3(U,X), A2(V,Y).
A2(X Y, U V) <-- A3(X,Y), A3(U,V).
A2(X Y, U V) <-- A3(Y,X), A3(U,V).
A2(X Y, U V) <-- A3(U,Y), A3(X,V).
A2(X Y, U V) <-- A3(Y,U), A3(X,V).
A2(X Y, U V) <-- A3(U,X), A3(Y,V).
A2(X Y, U V) <-- A3(X,U), A3(Y,V).
A2(X Y, U V) <-- A3(V,U), A3(Y,X).
A2(X Y, U V) <-- A3(U,V), A3(Y,X).
A2(X Y, U V) <-- A3(U,Y), A3(V,X).
A2(X Y, U V) <-- A3(V,Y), A3(U,X).
A2(X Y, U V) <-- A3(Y,V), A3(U,X).
A2(X Y, U V) <-- A3(Y,U), A3(V,X).
A2(X Y, U V) <-- A3(V,X), A3(Y,U).
A2(X Y, U V) <-- A3(X,V), A3(Y,U).
A2(X Y, U V) <-- A3(X,Y), A3(V,U).
A2(X Y, U V) <-- A3(V,Y), A3(X,U).
A2(X Y, U V) <-- A3(Y,V), A3(X,U).
A2(X Y, U V) <-- A3(Y,X), A3(V,U).
A2(X Y, U V) <-- A3(V,X), A3(U,Y).
A2(X Y, U V) <-- A3(X,V), A3(U,Y).
A2(X Y, U V) <-- A3(X,U), A3(V,Y).
A2(X Y, U V) <-- A3(V,U), A3(X,Y).
A2(X Y, U V) <-- A3(U,V), A3(X,Y).
A2(X Y, U V) <-- A3(U,X), A3(V,Y).
A2(X Y, U V) <-- A3(X,Y), A4(U,V).
A2(X Y, U V) <-- A3(Y,X), A4(U,V).
A2(X Y, U V) <-- A3(U,Y), A4(X,V).
A2(X Y, U V) <-- A3(Y,U), A4(X,V).
A2(X Y, U V) <-- A3(U,X), A4(Y,V).
A2(X Y, U V) <-- A3(X,U), A4(Y,V).
A2(X Y, U V) <-- A3(V,U), A4(Y,X).
A2(X Y, U V) <-- A3(U,V), A4(Y,X).
A2(X Y, U V) <-- A3(U,Y), A4(V,X).
A2(X Y, U V) <-- A3(V,Y), A4(U,X).
A2(X Y, U V) <-- A3(Y,V), A4(U,X).
A2(X Y, U V) <-- A3(Y,U), A4(V,X).
A2(X Y, U V) <-- A3(V,X), A4(Y,U).
A2(X Y, U V) <-- A3(X,V), A4(Y,U).
A2(X Y, U V) <-- A3(X,Y), A4(V,U).
A2(X Y, U V) <-- A3(V,Y), A4(X,U).
A2(X Y, U V) <-- A3(Y,V), A4(X,U).
A2(X Y, U V) <-- A3(Y,X), A4(V,U).
A2(X Y, U V) <-- A3(V,X), A4(U,Y).
A2(X Y, U V) <-- A3(X,V), A4(U,Y).
A2(X Y, U V) <-- A3(X,U), A4(V,Y).
A2(X Y, U V) <-- A3(V,U), A4(X,Y).
A2(X Y, U V) <-- A3(U,V), A4(X,Y).
A2(X Y, U V) <-- A3(U,X), A4(V,Y).
A2(X Y, U V) <-- A4(X,Y), A1(U,V).
A2(X Y, U V) <-- A4(Y,X), A1(U,V).
A2(X Y, U V) <-- A4(U,Y), A1(X,V).
A2(X Y, U V) <-- A4(Y,U), A1(X,V).
A2(X Y, U V) <-- A4(U,X), A1(Y,V).
A2(X Y, U V) <-- A4(X,U), A1(Y,V).
A2(X Y, U V) <-- A4(V,U), A1(Y,X).
A2(X Y, U V) <-- A4(U,V), A1(Y,X).
A2(X Y, U V) <-- A4(U,Y), A1(V,X).
A2(X Y, U V) <-- A4(V,Y), A1(U,X).
A2(X Y, U V) <-- A4(Y,V), A1(U,X).
A2(X Y, U V) <-- A4(Y,U), A1(V,X).
A2(X Y, U V) <-- A4(V,X), A1(Y,U).
A2(X Y, U V) <-- A4(X,V), A1(Y,U).
A2(X Y, U V) <-- A4(X,Y), A1(V,U).
A2(X Y, U V) <-- A4(V,Y), A1(X,U).
A2(X Y, U V) <-- A4(Y,V), A1(X,U).
A2(X Y, U V) <-- A4(Y,X), A1(V,U).
A2(X Y, U V) <-- A4(V,X), A1(U,Y).
A2(X Y, U V) <-- A4(X,V), A1(U,Y).
A2(X Y, U V) <-- A4(X,U), A1(V,Y).
A2(X Y, U V) <-- A4(V,U), A1(X,Y).
A2(X Y, U V) <-- A4(U,V), A1(X,Y).
A2(X Y, U V) <-- A4(U,X), A1(V,Y).
A2(X Y, U V) <-- A4(X,Y), A2(U,V).
A2(X Y, U V) <-- A4(Y,X), A2(U,V).
A2(X Y, U V) <-- A4(U,Y), A2(X,V).
A2(X Y, U V) <-- A4(Y,U), A2(X,V).
A2(X Y, U V) <-- A4(U,X), A2(Y,V).
A2(X Y, U V) <-- A4(X,U), A2(Y,V).
A2(X Y, U V) <-- A4(V,U), A2(Y,X).
A2(X Y, U V) <-- A4(U,V), A2(Y,X).
A2(X Y, U V) <-- A4(U,Y), A2(V,X).
A2(X Y, U V) <-- A4(V,Y), A2(U,X).
A2(X Y, U V) <-- A4(Y,V), A2(U,X).
A2(X Y, U V) <-- A4(Y,U), A2(V,X).
A2(X Y, U V) <-- A4(V,X), A2(Y,U).
A2(X Y, U V) <-- A4(X,V), A2(Y,U).
A2(X Y, U V) <-- A4(X,Y), A2(V,U).
A2(X Y, U V) <-- A4(V,Y), A2(X,U).
A2(X Y, U V) <-- A4(Y,V), A2(X,U).
A2(X Y, U V) <-- A4(Y,X), A2(V,U).
A2(X Y, U V) <-- A4(V,X), A2(U,Y).
A2(X Y, U V) <-- A4(X,V), A2(U,Y).
A2(X Y, U V) <-- A4(X,U), A2(V,Y).
A2(X Y, U V) <-- A4(V,U), A2(X,Y).
A2(X Y, U V) <-- A4(U,V), A2(X,Y).
A2(X Y, U V) <-- A4(U,X), A2(V,Y).
A2(X Y, U V) <-- A4(X,Y), A3(U,V).
A2(X Y, U V) <-- A4(Y,X), A3(U,V).
A2(X Y, U V) <-- A4(U,Y), A3(X,V).
A2(X Y, U V) <-- A4(Y,U), A3(X,V).
A2(X Y, U V) <-- A4(U,X), A3(Y,V).
A2(X Y, U V) <-- A4(X,U), A3(Y,V).
A2(X Y, U V) <-- A4(V,U), A3(Y,X).
A2(X Y, U V) <-- A4(U,V), A3(Y,X).
A2(X Y, U V) <-- A4(U,Y), A3(V,X).
A2(X Y, U V) <-- A4(V,Y), A3(U,X).
A2(X Y, U V) <-- A4(Y,V), A3(U,X).
A2(X Y, U V) <-- A4(Y,U), A3(V,X).
A2(X Y, U V) <-- A4(V,X), A3(Y,U).
A2(X Y, U V) <-- A4(X,V), A3(Y,U).
A2(X Y, U V) <-- A4(X,Y), A3(V,U).
A2(X Y, U V) <-- A4(V,Y), A3(X,U).
A2(X Y, U V) <-- A4(Y,V), A3(X,U).
A2(X Y, U V) <-- A4(Y,X), A3(V,U).
A2(X Y, U V) <-- A4(V,X), A3(U,Y).
A2(X Y, U V) <-- A4(X,V), A3(U,Y).
A2(X Y, U V) <-- A4(X,U), A3(V,Y).
A2(X Y, U V) <-- A4(V,U), A3(X,Y).
A2(X Y, U V) <-- A4(U,V), A3(X,Y).
A2(X Y, U V) <-- A4(U,X), A3(V,Y).
A2(X Y, U V) <-- A4(X,Y), A4(U,V).
A2(X Y, U V) <-- A4(Y,X), A4(U,V).
A2(X Y, U V) <-- A4(U,Y), A4(X,V).
A2(X Y, U V) <-- A4(Y,U), A4(X,V).
A2(X Y, U V) <-- A4(U,X), A4(Y,V).
A2(X Y, U V) <-- A4(X,U), A4(Y,V).
A2(X Y, U V) <-- A4(V,U), A4(Y,X).
A2(X Y, U V) <-- A4(U,V), A4(Y,X).
A2(X Y, U V) <-- A4(U,Y), A4(V,X).
A2(X Y, U V) <-- A4(V,Y), A4(U,X).
A2(X Y, U V) <-- A4(Y,V), A4(U,X).
A2(X Y, U V) <-- A4(Y,U), A4(V,X).
A2(X Y, U V) <-- A4(V,X), A4(Y,U).
A2(X Y, U V) <-- A4(X,V), A4(Y,U).
A2(X Y, U V) <-- A4(X,Y), A4(V,U).
A2(X Y, U V) <-- A4(V,Y), A4(X,U).
A2(X Y, U V) <-- A4(Y,V), A4(X,U).
A2(X Y, U V) <-- A4(Y,X), A4(V,U).
A2(X Y, U V) <-- A4(V,X), A4(U,Y).
A2(X Y, U V) <-- A4(X,V), A4(U,Y).
A2(X Y, U V) <-- A4(X,U), A4(V,Y).
A2(X Y, U V) <-- A4(V,U), A4(X,Y).
A2(X Y, U V) <-- A4(U,V), A4(X,Y).
A2(X Y, U V) <-- A4(U,X), A4(V,Y).
A3(X Y, U V) <-- A1(X,Y), A1(U,V).
A3(X Y, U V) <-- A1(Y,X), A1(U,V).
A3(X Y, U V) <-- A1(U,Y), A1(X,V).
A3(X Y, U V) <-- A1(Y,U), A1(X,V).
A3(X Y, U V) <-- A1(U,X), A1(Y,V).
A3(X Y, U V) <-- A1(X,U), A1(Y,V).
A3(X Y, U V) <-- A1(V,U), A1(Y,X).
A3(X Y, U V) <-- A1(U,V), A1(Y,X).
A3(X Y, U V) <-- A1(U,Y), A1(V,X).
A3(X Y, U V) <-- A1(V,Y), A1(U,X).
A3(X Y, U V) <-- A1(Y,V), A1(U,X).
A3(X Y, U V) <-- A1(Y,U), A1(V,X).
A3(X Y, U V) <-- A1(V,X), A1(Y,U).
A3(X Y, U V) <-- A1(X,V), A1(Y,U).
A3(X Y, U V) <-- A1(X,Y), A1(V,U).
A3(X Y, U V) <-- A1(V,Y), A1(X,U).
A3(X Y, U V) <-- A1(Y,V), A1(X,U).
A3(X Y, U V) <-- A1(Y,X), A1(V,U).
A3(X Y, U V) <-- A1(V,X), A1(U,Y).
A3(X Y, U V) <-- A1(X,V), A1(U,Y).
A3(X Y, U V) <-- A1(X,U), A1(V,Y).
A3(X Y, U V) <-- A1(V,U), A1(X,Y).
A3(X Y, U V) <-- A1(U,V), A1(X,Y).
A3(X Y, U V) <-- A1(U,X), A1(V,Y).
A3(X Y, U V) <-- A1(X,Y), A2(U,V).
A3(X Y, U V) <-- A1(Y,X), A2(U,V).
A3(X Y, U V) <-- A1(U,Y), A2(X,V).
A3(X Y, U V) <-- A1(Y,U), A2(X,V).
A3(X Y, U V) <-- A1(U,X), A2(Y,V).
A3(X Y, U V) <-- A1(X,U), A2(Y,V).
A3(X Y, U V) <-- A1(V,U), A2(Y,X).
A3(X Y, U V) <-- A1(U,V), A2(Y,X).
A3(X Y, U V) <-- A1(U,Y), A2(V,X).
A3(X Y, U V) <-- A1(V,Y), A2(U,X).
A3(X Y, U V) <-- A1(Y,V), A2(U,X).
A3(X Y, U V) <-- A1(Y,U), A2(V,X).
A3(X Y, U V) <-- A1(V,X), A2(Y,U).
A3(X Y, U V) <-- A1(X,V), A2(Y,U).
A3(X Y, U V) <-- A1(X,Y), A2(V,U).
A3(X Y, U V) <-- A1(V,Y), A2(X,U).
A3(X Y, U V) <-- A1(Y,V), A2(X,U).
A3(X Y, U V) <-- A1(Y,X), A2(V,U).
A3(X Y, U V) <-- A1(V,X), A2(U,Y).
A3(X Y, U V) <-- A1(X,V), A2(U,Y).
A3(X Y, U V) <-- A1(X,U), A2(V,Y).
A3(X Y, U V) <-- A1(V,U), A2(X,Y).
A3(X Y, U V) <-- A1(U,V), A2(X,Y).
A3(X Y, U V) <-- A1(U,X), A2(V,Y).
A3(X Y, U V) <-- A1(X,Y), A3(U,V).
A3(X Y, U V) <-- A1(Y,X), A3(U,V).
A3(X Y, U V) <-- A1(U,Y), A3(X,V).
A3(X Y, U V) <-- A1(Y,U), A3(X,V).
A3(X Y, U V) <-- A1(U,X), A3(Y,V).
A3(X Y, U V) <-- A1(X,U), A3(Y,V).
A3(X Y, U V) <-- A1(V,U), A3(Y,X).
A3(X Y, U V) <-- A1(U,V), A3(Y,X).
A3(X Y, U V) <-- A1(U,Y), A3(V,X).
A3(X Y, U V) <-- A1(V,Y), A3(U,X).
A3(X Y, U V) <-- A1(Y,V), A3(U,X).
A3(X Y, U V) <-- A1(Y,U), A3(V,X).
A3(X Y, U V) <-- A1(V,X), A3(Y,U).
A3(X Y, U V) <-- A1(X,V), A3(Y,U).
A3(X Y, U V) <-- A1(X,Y), A3(V,U).
A3(X Y, U V) <-- A1(V,Y), A3(X,U).
A3(X Y, U V) <-- A1(Y,V), A3(X,U).
A3(X Y, U V) <-- A1(Y,X), A3(V,U).
A3(X Y, U V) <-- A1(V,X), A3(U,Y).
A3(X Y, U V) <-- A1(X,V), A3(U,Y).
A3(X Y, U V) <-- A1(X,U), A3(V,Y).
A3(X Y, U V) <-- A1(V,U), A3(X,Y).
A3(X Y, U V) <-- A1(U,V), A3(X,Y).
A3(X Y, U V) <-- A1(U,X), A3(V,Y).
A3(X Y, U V) <-- A1(X,Y), A4(U,V).
A3(X Y, U V) <-- A1(Y,X), A4(U,V).
A3(X Y, U V) <-- A1(U,Y), A4(X,V).
A3(X Y, U V) <-- A1(Y,U), A4(X,V).
A3(X Y, U V) <-- A1(U,X), A4(Y,V).
A3(X Y, U V) <-- A1(X,U), A4(Y,V).
A3(X Y, U V) <-- A1(V,U), A4(Y,X).
A3(X Y, U V) <-- A1(U,V), A4(Y,X).
A3(X Y, U V) <-- A1(U,Y), A4(V,X).
A3(X Y, U V) <-- A1(V,Y), A4(U,X).
A3(X Y, U V) <-- A1(Y,V), A4(U,X).
A3(X Y, U V) <-- A1(Y,U), A4(V,X).
A3(X Y, U V) <-- A1(V,X), A4(Y,U).
A3(X Y, U V) <-- A1(X,V), A4(Y,U).
A3(X Y, U V) <-- A1(X,Y), A4(V,U).
A3(X Y, U V) <-- A1(V,Y), A4(X,U).
A3(X Y, U V) <-- A1(Y,V), A4(X,U).
A3(X Y, U V) <-- A1(Y,X), A4(V,U).
A3(X Y, U V) <-- A1(V,X), A4(U,Y).
A3(X Y, U V) <-- A1(X,V), A4(U,Y).
A3(X Y, U V) <-- A1(X,U), A4(V,Y).
A3(X Y, U V) <-- A1(V,U), A4(X,Y).
A3(X Y, U V) <-- A1(U,V), A4(X,Y).
A3(X Y, U V) <-- A1(U,X), A4(V,Y).
A3(X Y, U V) <-- A2(X,Y), A1(U,V).
A3(X Y, U V) <-- A2(Y,X), A1(U,V).
A3(X Y, U V) <-- A2(U,Y), A1(X,V).
A3(X Y, U V) <-- A2(Y,U), A1(X,V).
A3(X Y, U V) <-- A2(U,X), A1(Y,V).
A3(X Y, U V) <-- A2(X,U), A1(Y,V).
A3(X Y, U V) <-- A2(V,U), A1(Y,X).
A3(X Y, U V) <-- A2(U,V), A1(Y,X).
A3(X Y, U V) <-- A2(U,Y), A1(V,X).
A3(X Y, U V) <-- A2(V,Y), A1(U,X).
A3(X Y, U V) <-- A2(Y,V), A1(U,X).
A3(X Y, U V) <-- A2(Y,U), A1(V,X).
A3(X Y, U V) <-- A2(V,X), A1(Y,U).
A3(X Y, U V) <-- A2(X,V), A1(Y,U).
A3(X Y, U V) <-- A2(X,Y), A1(V,U).
A3(X Y, U V) <-- A2(V,Y), A1(X,U).
A3(X Y, U V) <-- A2(Y,V), A1(X,U).
A3(X Y, U V) <-- A2(Y,X), A1(V,U).
A3(X Y, U V) <-- A2(V,X), A1(U,Y).
A3(X Y, U V) <-- A2(X,V), A1(U,Y).
A3(X Y, U V) <-- A2(X,U), A1(V,Y).
A3(X Y, U V) <-- A2(V,U), A1(X,Y).
A3(X Y, U V) <-- A2(U,V), A1(X,Y).
A3(X Y, U V) <-- A2(U,X), A1(V,Y).
A3(X Y, U V) <-- A2(X,Y), A2(U,V).
A3(X Y, U V) <-- A2(Y,X), A2(U,V).
A3(X Y, U V) <-- A2(U,Y), A2(X,V).
A3(X Y, U V) <-- A2(Y,U), A2(X,V).
A3(X Y, U V) <-- A2(U,X), A2(Y,V).
A3(X Y, U V) <-- A2(X,U), A2(Y,V).
A3(X Y, U V) <-- A2(V,U), A2(Y,X).
A3(X Y, U V) <-- A2(U,V), A2(Y,X).
A3(X Y, U V) <-- A2(U,Y), A2(V,X).
A3(X Y, U V) <-- A2(V,Y), A2(U,X).
A3(X Y, U V) <-- A2(Y,V), A2(U,X).
A3(X Y, U V) <-- A2(Y,U), A2(V,X).
A3(X Y, U V) <-- A2(V,X), A2(Y,U).
A3(X Y, U V) <-- A2(X,V), A2(Y,U).
A3(X Y, U V) <-- A2(X,Y), A2(V,U).
A3(X Y, U V) <-- A2(V,Y), A2(X,U).
A3(X Y, U V) <-- A2(Y,V), A2(X,U).
A3(X Y, U V) <-- A2(Y,X), A2(V,U).
A3(X Y, U V) <-- A2(V,X), A2(U,Y).
A3(X Y, U V) <-- A2(X,V), A2(U,Y).
A3(X Y, U V) <-- A2(X,U), A2(V,Y).
A3(X Y, U V) <-- A2(V,U), A2(X,Y).
A3(X Y, U V) <-- A2(U,V), A2(X,Y).
A3(X Y, U V) <-- A2(U,X), A2(V,Y).
A3(X Y, U V) <-- A2(X,Y), A3(U,V).
A3(X Y, U V) <-- A2(Y,X), A3(U,V).
A3(X Y, U V) <-- A2(U,Y), A3(X,V).
A3(X Y, U V) <-- A2(Y,U), A3(X,V).
A3(X Y, U V) <-- A2(U,X), A3(Y,V).
A3(X Y, U V) <-- A2(X,U), A3(Y,V).
A3(X Y, U V) <-- A2(V,U), A3(Y,X).
A3(X Y, U V) <-- A2(U,V), A3(Y,X).
A3(X Y, U V) <-- A2(U,Y), A3(V,X).
A3(X Y, U V) <-- A2(V,Y), A3(U,X).
A3(X Y, U V) <-- A2(Y,V), A3(U,X).
A3(X Y, U V) <-- A2(Y,U), A3(V,X).
A3(X Y, U V) <-- A2(V,X), A3(Y,U).
A3(X Y, U V) <-- A2(X,V), A3(Y,U).
A3(X Y, U V) <-- A2(X,Y), A3(V,U).
A3(X Y, U V) <-- A2(V,Y), A3(X,U).
A3(X Y, U V) <-- A2(Y,V), A3(X,U).
A3(X Y, U V) <-- A2(Y,X), A3(V,U).
A3(X Y, U V) <-- A2(V,X), A3(U,Y).
A3(X Y, U V) <-- A2(X,V), A3(U,Y).
A3(X Y, U V) <-- A2(X,U), A3(V,Y).
A3(X Y, U V) <-- A2(V,U), A3(X,Y).
A3(X Y, U V) <-- A2(U,V), A3(X,Y).
A3(X Y, U V) <-- A2(U,X), A3(V,Y).
A3(X Y, U V) <-- A2(X,Y), A4(U,V).
A3(X Y, U V) <-- A2(Y,X), A4(U,V).
A3(X Y, U V) <-- A2(U,Y), A4(X,V).
A3(X Y, U V) <-- A2(Y,U), A4(X,V).
A3(X Y, U V) <-- A2(U,X), A4(Y,V).
A3(X Y, U V) <-- A2(X,U), A4(Y,V).
A3(X Y, U V) <-- A2(V,U), A4(Y,X).
A3(X Y, U V) <-- A2(U,V), A4(Y,X).
A3(X Y, U V) <-- A2(U,Y), A4(V,X).
A3(X Y, U V) <-- A2(V,Y), A4(U,X).
A3(X Y, U V) <-- A2(Y,V), A4(U,X).
A3(X Y, U V) <-- A2(Y,U), A4(V,X).
A3(X Y, U V) <-- A2(V,X), A4(Y,U).
A3(X Y, U V) <-- A2(X,V), A4(Y,U).
A3(X Y, U V) <-- A2(X,Y), A4(V,U).
A3(X Y, U V) <-- A2(V,Y), A4(X,U).
A3(X Y, U V) <-- A2(Y,V), A4(X,U).
A3(X Y, U V) <-- A2(Y,X), A4(V,U).
A3(X Y, U V) <-- A2(V,X), A4(U,Y).
A3(X Y, U V) <-- A2(X,V), A4(U,Y).
A3(X Y, U V) <-- A2(X,U), A4(V,Y).
A3(X Y, U V) <-- A2(V,U), A4(X,Y).
A3(X Y, U V) <-- A2(U,V), A4(X,Y).
A3(X Y, U V) <-- A2(U,X), A4(V,Y).
A3(X Y, U V) <-- A3(X,Y), A1(U,V).
A3(X Y, U V) <-- A3(Y,X), A1(U,V).
A3(X Y, U V) <-- A3(U,Y), A1(X,V).
A3(X Y, U V) <-- A3(Y,U), A1(X,V).
A3(X Y, U V) <-- A3(U,X), A1(Y,V).
A3(X Y, U V) <-- A3(X,U), A1(Y,V).
A3(X Y, U V) <-- A3(V,U), A1(Y,X).
A3(X Y, U V) <-- A3(U,V), A1(Y,X).
A3(X Y, U V) <-- A3(U,Y), A1(V,X).
A3(X Y, U V) <-- A3(V,Y), A1(U,X).
A3(X Y, U V) <-- A3(Y,V), A1(U,X).
A3(X Y, U V) <-- A3(Y,U), A1(V,X).
A3(X Y, U V) <-- A3(V,X), A1(Y,U).
A3(X Y, U V) <-- A3(X,V), A1(Y,U).
A3(X Y, U V) <-- A3(X,Y), A1(V,U).
A3(X Y, U V) <-- A3(V,Y), A1(X,U).
A3(X Y, U V) <-- A3(Y,V), A1(X,U).
A3(X Y, U V) <-- A3(Y,X), A1(V,U).
A3(X Y, U V) <-- A3(V,X), A1(U,Y).
A3(X Y, U V) <-- A3(X,V), A1(U,Y).
A3(X Y, U V) <-- A3(X,U), A1(V,Y).
A3(X Y, U V) <-- A3(V,U), A1(X,Y).
A3(X Y, U V) <-- A3(U,V), A1(X,Y).
A3(X Y, U V) <-- A3(U,X), A1(V,Y).
A3(X Y, U V) <-- A3(X,Y), A2(U,V).
A3(X Y, U V) <-- A3(Y,X), A2(U,V).
A3(X Y, U V) <-- A3(U,Y), A2(X,V).
A3(X Y, U V) <-- A3(Y,U), A2(X,V).
A3(X Y, U V) <-- A3(U,X), A2(Y,V).
A3(X Y, U V) <-- A3(X,U), A2(Y,V).
A3(X Y, U V) <-- A3(V,U), A2(Y,X).
A3(X Y, U V) <-- A3(U,V), A2(Y,X).
A3(X Y, U V) <-- A3(U,Y), A2(V,X).
A3(X Y, U V) <-- A3(V,Y), A2(U,X).
A3(X Y, U V) <-- A3(Y,V), A2(U,X).
A3(X Y, U V) <-- A3(Y,U), A2(V,X).
A3(X Y, U V) <-- A3(V,X), A2(Y,U).
A3(X Y, U V) <-- A3(X,V), A2(Y,U).
A3(X Y, U V) <-- A3(X,Y), A2(V,U).
A3(X Y, U V) <-- A3(V,Y), A2(X,U).
A3(X Y, U V) <-- A3(Y,V), A2(X,U).
A3(X Y, U V) <-- A3(Y,X), A2(V,U).
A3(X Y, U V) <-- A3(V,X), A2(U,Y).
A3(X Y, U V) <-- A3(X,V), A2(U,Y).
A3(X Y, U V) <-- A3(X,U), A2(V,Y).
A3(X Y, U V) <-- A3(V,U), A2(X,Y).
A3(X Y, U V) <-- A3(U,V), A2(X,Y).
A3(X Y, U V) <-- A3(U,X), A2(V,Y).
A3(X Y, U V) <-- A3(X,Y), A3(U,V).
A3(X Y, U V) <-- A3(Y,X), A3(U,V).
A3(X Y, U V) <-- A3(U,Y), A3(X,V).
A3(X Y, U V) <-- A3(Y,U), A3(X,V).
A3(X Y, U V) <-- A3(U,X), A3(Y,V).
A3(X Y, U V) <-- A3(X,U), A3(Y,V).
A3(X Y, U V) <-- A3(V,U), A3(Y,X).
A3(X Y, U V) <-- A3(U,V), A3(Y,X).
A3(X Y, U V) <-- A3(U,Y), A3(V,X).
A3(X Y, U V) <-- A3(V,Y), A3(U,X).
A3(X Y, U V) <-- A3(Y,V), A3(U,X).
A3(X Y, U V) <-- A3(Y,U), A3(V,X).
A3(X Y, U V) <-- A3(V,X), A3(Y,U).
A3(X Y, U V) <-- A3(X,V), A3(Y,U).
A3(X Y, U V) <-- A3(X,Y), A3(V,U).
A3(X Y, U V) <-- A3(V,Y), A3(X,U).
A3(X Y, U V) <-- A3(Y,V), A3(X,U).
A3(X Y, U V) <-- A3(Y,X), A3(V,U).
A3(X Y, U V) <-- A3(V,X), A3(U,Y).
A3(X Y, U V) <-- A3(X,V), A3(U,Y).
A3(X Y, U V) <-- A3(X,U), A3(V,Y).
A3(X Y, U V) <-- A3(V,U), A3(X,Y).
A3(X Y, U V) <-- A3(U,V), A3(X,Y).
A3(X Y, U V) <-- A3(U,X), A3(V,Y).
A3(X Y, U V) <-- A3(X,Y), A4(U,V).
A3(X Y, U V) <-- A3(Y,X), A4(U,V).
A3(X Y, U V) <-- A3(U,Y), A4(X,V).
A3(X Y, U V) <-- A3(Y,U), A4(X,V).
A3(X Y, U V) <-- A3(U,X), A4(Y,V).
A3(X Y, U V) <-- A3(X,U), A4(Y,V).
A3(X Y, U V) <-- A3(V,U), A4(Y,X).
A3(X Y, U V) <-- A3(U,V), A4(Y,X).
A3(X Y, U V) <-- A3(U,Y), A4(V,X).
A3(X Y, U V) <-- A3(V,Y), A4(U,X).
A3(X Y, U V) <-- A3(Y,V), A4(U,X).
A3(X Y, U V) <-- A3(Y,U), A4(V,X).
A3(X Y, U V) <-- A3(V,X), A4(Y,U).
A3(X Y, U V) <-- A3(X,V), A4(Y,U).
A3(X Y, U V) <-- A3(X,Y), A4(V,U).
A3(X Y, U V) <-- A3(V,Y), A4(X,U).
A3(X Y, U V) <-- A3(Y,V), A4(X,U).
A3(X Y, U V) <-- A3(Y,X), A4(V,U).
A3(X Y, U V) <-- A3(V,X), A4(U,Y).
A3(X Y, U V) <-- A3(X,V), A4(U,Y).
A3(X Y, U V) <-- A3(X,U), A4(V,Y).
A3(X Y, U V) <-- A3(V,U), A4(X,Y).
A3(X Y, U V) <-- A3(U,V), A4(X,Y).
A3(X Y, U V) <-- A3(U,X), A4(V,Y).
A3(X Y, U V) <-- A4(X,Y), A1(U,V).
A3(X Y, U V) <-- A4(Y,X), A1(U,V).
A3(X Y, U V) <-- A4(U,Y), A1(X,V).
A3(X Y, U V) <-- A4(Y,U), A1(X,V).
A3(X Y, U V) <-- A4(U,X), A1(Y,V).
A3(X Y, U V) <-- A4(X,U), A1(Y,V).
A3(X Y, U V) <-- A4(V,U), A1(Y,X).
A3(X Y, U V) <-- A4(U,V), A1(Y,X).
A3(X Y, U V) <-- A4(U,Y), A1(V,X).
A3(X Y, U V) <-- A4(V,Y), A1(U,X).
A3(X Y, U V) <-- A4(Y,V), A1(U,X).
A3(X Y, U V) <-- A4(Y,U), A1(V,X).
A3(X Y, U V) <-- A4(V,X), A1(Y,U).
A3(X Y, U V) <-- A4(X,V), A1(Y,U).
A3(X Y, U V) <-- A4(X,Y), A1(V,U).
A3(X Y, U V) <-- A4(V,Y), A1(X,U).
A3(X Y, U V) <-- A4(Y,V), A1(X,U).
A3(X Y, U V) <-- A4(Y,X), A1(V,U).
A3(X Y, U V) <-- A4(V,X), A1(U,Y).
A3(X Y, U V) <-- A4(X,V), A1(U,Y).
A3(X Y, U V) <-- A4(X,U), A1(V,Y).
A3(X Y, U V) <-- A4(V,U), A1(X,Y).
A3(X Y, U V) <-- A4(U,V), A1(X,Y).
A3(X Y, U V) <-- A4(U,X), A1(V,Y).
A3(X Y, U V) <-- A4(X,Y), A2(U,V).
A3(X Y, U V) <-- A4(Y,X), A2(U,V).
A3(X Y, U V) <-- A4(U,Y), A2(X,V).
A3(X Y, U V) <-- A4(Y,U), A2(X,V).
A3(X Y, U V) <-- A4(U,X), A2(Y,V).
A3(X Y, U V) <-- A4(X,U), A2(Y,V).
A3(X Y, U V) <-- A4(V,U), A2(Y,X).
A3(X Y, U V) <-- A4(U,V), A2(Y,X).
A3(X Y, U V) <-- A4(U,Y), A2(V,X).
A3(X Y, U V) <-- A4(V,Y), A2(U,X).
A3(X Y, U V) <-- A4(Y,V), A2(U,X).
A3(X Y, U V) <-- A4(Y,U), A2(V,X).
A3(X Y, U V) <-- A4(V,X), A2(Y,U).
A3(X Y, U V) <-- A4(X,V), A2(Y,U).
A3(X Y, U V) <-- A4(X,Y), A2(V,U).
A3(X Y, U V) <-- A4(V,Y), A2(X,U).
A3(X Y, U V) <-- A4(Y,V), A2(X,U).
A3(X Y, U V) <-- A4(Y,X), A2(V,U).
A3(X Y, U V) <-- A4(V,X), A2(U,Y).
A3(X Y, U V) <-- A4(X,V), A2(U,Y).
A3(X Y, U V) <-- A4(X,U), A2(V,Y).
A3(X Y, U V) <-- A4(V,U), A2(X,Y).
A3(X Y, U V) <-- A4(U,V), A2(X,Y).
A3(X Y, U V) <-- A4(U,X), A2(V,Y).
A3(X Y, U V) <-- A4(X,Y), A3(U,V).
A3(X Y, U V) <-- A4(Y,X), A3(U,V).
A3(X Y, U V) <-- A4(U,Y), A3(X,V).
A3(X Y, U V) <-- A4(Y,U), A3(X,V).
A3(X Y, U V) <-- A4(U,X), A3(Y,V).
A3(X Y, U V) <-- A4(X,U), A3(Y,V).
A3(X Y, U V) <-- A4(V,U), A3(Y,X).
A3(X Y, U V) <-- A4(U,V), A3(Y,X).
A3(X Y, U V) <-- A4(U,Y), A3(V,X).
A3(X Y, U V) <-- A4(V,Y), A3(U,X).
A3(X Y, U V) <-- A4(Y,V), A3(U,X).
A3(X Y, U V) <-- A4(Y,U), A3(V,X).
A3(X Y, U V) <-- A4(V,X), A3(Y,U).
A3(X Y, U V) <-- A4(X,V), A3(Y,U).
A3(X Y, U V) <-- A4(X,Y), A3(V,U).
A3(X Y, U V) <-- A4(V,Y), A3(X,U).
A3(X Y, U V) <-- A4(Y,V), A3(X,U).
A3(X Y, U V) <-- A4(Y,X), A3(V,U).
A3(X Y, U V) <-- A4(V,X), A3(U,Y).
A3(X Y, U V) <-- A4(X,V), A3(U,Y).
A3(X Y, U V) <-- A4(X,U), A3(V,Y).
A3(X Y, U V) <-- A4(V,U), A3(X,Y).
A3(X Y, U V) <-- A4(U,V), A3(X,Y).
A3(X Y, U V) <-- A4(U,X), A3(V,Y).
A3(X Y, U V) <-- A4(X,Y), A4(U,V).
A3(X Y, U V) <-- A4(Y,X), A4(U,V).
A3(X Y, U V) <-- A4(U,Y), A4(X,V).
A3(X Y, U V) <-- A4(Y,U), A4(X,V).
A3(X Y, U V) <-- A4(U,X), A4(Y,V).
A3(X Y, U V) <-- A4(X,U), A4(Y,V).
A3(X Y, U V) <-- A4(V,U), A4(Y,X).
A3(X Y, U V) <-- A4(U,V), A4(Y,X).
A3(X Y, U V) <-- A4(U,Y), A4(V,X).
A3(X Y, U V) <-- A4(V,Y), A4(U,X).
A3(X Y, U V) <-- A4(Y,V), A4(U,X).
A3(X Y, U V) <-- A4(Y,U), A4(V,X).
A3(X Y, U V) <-- A4(V,X), A4(Y,U).
A3(X Y, U V) <-- A4(X,V), A4(Y,U).
A3(X Y, U V) <-- A4(X,Y), A4(V,U).
A3(X Y, U V) <-- A4(V,Y), A4(X,U).
A3(X Y, U V) <-- A4(Y,V), A4(X,U).
A3(X Y, U V) <-- A4(Y,X), A4(V,U).
A3(X Y, U V) <-- A4(V,X), A4(U,Y).
A3(X Y, U V) <-- A4(X,V), A4(U,Y).
A3(X Y, U V) <-- A4(X,U), A4(V,Y).
A3(X Y, U V) <-- A4(V,U), A4(X,Y).
A3(X Y, U V) <-- A4(U,V), A4(X,Y).
A3(X Y, U V) <-- A4(U,X), A4(V,Y).
A4(X Y, U V) <-- A1(X,Y), A1(U,V).
A4(X Y, U V) <-- A1(Y,X), A1(U,V).
A4(X Y, U V) <-- A1(U,Y), A1(X,V).
A4(X Y, U V) <-- A1(Y,U), A1(X,V).
A4(X Y, U V) <-- A1(U,X), A1(Y,V).
A4(X Y, U V) <-- A1(X,U), A1(Y,V).
A4(X Y, U V) <-- A1(V,U), A1(Y,X).
A4(X Y, U V) <-- A1(U,V), A1(Y,X).
A4(X Y, U V) <-- A1(U,Y), A1(V,X).
A4(X Y, U V) <-- A1(V,Y), A1(U,X).
A4(X Y, U V) <-- A1(Y,V), A1(U,X).
A4(X Y, U V) <-- A1(Y,U), A1(V,X).
A4(X Y, U V) <-- A1(V,X), A1(Y,U).
A4(X Y, U V) <-- A1(X,V), A1(Y,U).
A4(X Y, U V) <-- A1(X,Y), A1(V,U).
A4(X Y, U V) <-- A1(V,Y), A1(X,U).
A4(X Y, U V) <-- A1(Y,V), A1(X,U).
A4(X Y, U V) <-- A1(Y,X), A1(V,U).
A4(X Y, U V) <-- A1(V,X), A1(U,Y).
A4(X Y, U V) <-- A1(X,V), A1(U,Y).
A4(X Y, U V) <-- A1(X,U), A1(V,Y).
A4(X Y, U V) <-- A1(V,U), A1(X,Y).
A4(X Y, U V) <-- A1(U,V), A1(X,Y).
A4(X Y, U V) <-- A1(U,X), A1(V,Y).
A4(X Y, U V) <-- A1(X,Y), A2(U,V).
A4(X Y, U V) <-- A1(Y,X), A2(U,V).
A4(X Y, U V) <-- A1(U,Y), A2(X,V).
A4(X Y, U V) <-- A1(Y,U), A2(X,V).
A4(X Y, U V) <-- A1(U,X), A2(Y,V).
A4(X Y, U V) <-- A1(X,U), A2(Y,V).
A4(X Y, U V) <-- A1(V,U), A2(Y,X).
A4(X Y, U V) <-- A1(U,V), A2(Y,X).
A4(X Y, U V) <-- A1(U,Y), A2(V,X).
A4(X Y, U V) <-- A1(V,Y), A2(U,X).
A4(X Y, U V) <-- A1(Y,V), A2(U,X).
A4(X Y, U V) <-- A1(Y,U), A2(V,X).
A4(X Y, U V) <-- A1(V,X), A2(Y,U).
A4(X Y, U V) <-- A1(X,V), A2(Y,U).
A4(X Y, U V) <-- A1(X,Y), A2(V,U).
A4(X Y, U V) <-- A1(V,Y), A2(X,U).
A4(X Y, U V) <-- A1(Y,V), A2(X,U).
A4(X Y, U V) <-- A1(Y,X), A2(V,U).
A4(X Y, U V) <-- A1(V,X), A2(U,Y).
A4(X Y, U V) <-- A1(X,V), A2(U,Y).
A4(X Y, U V) <-- A1(X,U), A2(V,Y).
A4(X Y, U V) <-- A1(V,U), A2(X,Y).
A4(X Y, U V) <-- A1(U,V), A2(X,Y).
A4(X Y, U V) <-- A1(U,X), A2(V,Y).
A4(X Y, U V) <-- A1(X,Y), A3(U,V).
A4(X Y, U V) <-- A1(Y,X), A3(U,V).
A4(X Y, U V) <-- A1(U,Y), A3(X,V).
A4(X Y, U V) <-- A1(Y,U), A3(X,V).
A4(X Y, U V) <-- A1(U,X), A3(Y,V).
A4(X Y, U V) <-- A1(X,U), A3(Y,V).
A4(X Y, U V) <-- A1(V,U), A3(Y,X).
A4(X Y, U V) <-- A1(U,V), A3(Y,X).
A4(X Y, U V) <-- A1(U,Y), A3(V,X).
A4(X Y, U V) <-- A1(V,Y), A3(U,X).
A4(X Y, U V) <-- A1(Y,V), A3(U,X).
A4(X Y, U V) <-- A1(Y,U), A3(V,X).
A4(X Y, U V) <-- A1(V,X), A3(Y,U).
A4(X Y, U V) <-- A1(X,V), A3(Y,U).
A4(X Y, U V) <-- A1(X,Y), A3(V,U).
A4(X Y, U V) <-- A1(V,Y), A3(X,U).
A4(X Y, U V) <-- A1(Y,V), A3(X,U).
A4(X Y, U V) <-- A1(Y,X), A3(V,U).
A4(X Y, U V) <-- A1(V,X), A3(U,Y).
A4(X Y, U V) <-- A1(X,V), A3(U,Y).
A4(X Y, U V) <-- A1(X,U), A3(V,Y).
A4(X Y, U V) <-- A1(V,U), A3(X,Y).
A4(X Y, U V) <-- A1(U,V), A3(X,Y).
A4(X Y, U V) <-- A1(U,X), A3(V,Y).
A4(X Y, U V) <-- A1(X,Y), A4(U,V).
A4(X Y, U V) <-- A1(Y,X), A4(U,V).
A4(X Y, U V) <-- A1(U,Y), A4(X,V).
A4(X Y, U V) <-- A1(Y,U), A4(X,V).
A4(X Y, U V) <-- A1(U,X), A4(Y,V).
A4(X Y, U V) <-- A1(X,U), A4(Y,V).
A4(X Y, U V) <-- A1(V,U), A4(Y,X).
A4(X Y, U V) <-- A1(U,V), A4(Y,X).
A4(X Y, U V) <-- A1(U,Y), A4(V,X).
A4(X Y, U V) <-- A1(V,Y), A4(U,X).
A4(X Y, U V) <-- A1(Y,V), A4(U,X).
A4(X Y, U V) <-- A1(Y,U), A4(V,X).
A4(X Y, U V) <-- A1(V,X), A4(Y,U).
A4(X Y, U V) <-- A1(X,V), A4(Y,U).
A4(X Y, U V) <-- A1(X,Y), A4(V,U).
A4(X Y, U V) <-- A1(V,Y), A4(X,U).
A4(X Y, U V) <-- A1(Y,V), A4(X,U).
A4(X Y, U V) <-- A1(Y,X), A4(V,U).
A4(X Y, U V) <-- A1(V,X), A4(U,Y).
A4(X Y, U V) <-- A1(X,V), A4(U,Y).
A4(X Y, U V) <-- A1(X,U), A4(V,Y).
A4(X Y, U V) <-- A1(V,U), A4(X,Y).
A4(X Y, U V) <-- A1(U,V), A4(X,Y).
A4(X Y, U V) <-- A1(U,X), A4(V,Y).
A4(X Y, U V) <-- A2(X,Y), A1(U,V).
A4(X Y, U V) <-- A2(Y,X), A1(U,V).
A4(X Y, U V) <-- A2(U,Y), A1(X,V).
A4(X Y, U V) <-- A2(Y,U), A1(X,V).
A4(X Y, U V) <-- A2(U,X), A1(Y,V).
A4(X Y, U V) <-- A2(X,U), A1(Y,V).
A4(X Y, U V) <-- A2(V,U), A1(Y,X).
A4(X Y, U V) <-- A2(U,V), A1(Y,X).
A4(X Y, U V) <-- A2(U,Y), A1(V,X).
A4(X Y, U V) <-- A2(V,Y), A1(U,X).
A4(X Y, U V) <-- A2(Y,V), A1(U,X).
A4(X Y, U V) <-- A2(Y,U), A1(V,X).
A4(X Y, U V) <-- A2(V,X), A1(Y,U).
A4(X Y, U V) <-- A2(X,V), A1(Y,U).
A4(X Y, U V) <-- A2(X,Y), A1(V,U).
A4(X Y, U V) <-- A2(V,Y), A1(X,U).
A4(X Y, U V) <-- A2(Y,V), A1(X,U).
A4(X Y, U V) <-- A2(Y,X), A1(V,U).
A4(X Y, U V) <-- A2(V,X), A1(U,Y).
A4(X Y, U V) <-- A2(X,V), A1(U,Y).
A4(X Y, U V) <-- A2(X,U), A1(V,Y).
A4(X Y, U V) <-- A2(V,U), A1(X,Y).
A4(X Y, U V) <-- A2(U,V), A1(X,Y).
A4(X Y, U V) <-- A2(U,X), A1(V,Y).
A4(X Y, U V) <-- A2(X,Y), A2(U,V).
A4(X Y, U V) <-- A2(Y,X), A2(U,V).
A4(X Y, U V) <-- A2(U,Y), A2(X,V).
A4(X Y, U V) <-- A2(Y,U), A2(X,V).
A4(X Y, U V) <-- A2(U,X), A2(Y,V).
A4(X Y, U V) <-- A2(X,U), A2(Y,V).
A4(X Y, U V) <-- A2(V,U), A2(Y,X).
A4(X Y, U V) <-- A2(U,V), A2(Y,X).
A4(X Y, U V) <-- A2(U,Y), A2(V,X).
A4(X Y, U V) <-- A2(V,Y), A2(U,X).
A4(X Y, U V) <-- A2(Y,V), A2(U,X).
A4(X Y, U V) <-- A2(Y,U), A2(V,X).
A4(X Y, U V) <-- A2(V,X), A2(Y,U).
A4(X Y, U V) <-- A2(X,V), A2(Y,U).
A4(X Y, U V) <-- A2(X,Y), A2(V,U).
A4(X Y, U V) <-- A2(V,Y), A2(X,U).
A4(X Y, U V) <-- A2(Y,V), A2(X,U).
A4(X Y, U V) <-- A2(Y,X), A2(V,U).
A4(X Y, U V) <-- A2(V,X), A2(U,Y).
A4(X Y, U V) <-- A2(X,V), A2(U,Y).
A4(X Y, U V) <-- A2(X,U), A2(V,Y).
A4(X Y, U V) <-- A2(V,U), A2(X,Y).
A4(X Y, U V) <-- A2(U,V), A2(X,Y).
A4(X Y, U V) <-- A2(U,X), A2(V,Y).
A4(X Y, U V) <-- A2(X,Y), A3(U,V).
A4(X Y, U V) <-- A2(Y,X), A3(U,V).
A4(X Y, U V) <-- A2(U,Y), A3(X,V).
A4(X Y, U V) <-- A2(Y,U), A3(X,V).
A4(X Y, U V) <-- A2(U,X), A3(Y,V).
A4(X Y, U V) <-- A2(X,U), A3(Y,V).
A4(X Y, U V) <-- A2(V,U), A3(Y,X).
A4(X Y, U V) <-- A2(U,V), A3(Y,X).
A4(X Y, U V) <-- A2(U,Y), A3(V,X).
A4(X Y, U V) <-- A2(V,Y), A3(U,X).
A4(X Y, U V) <-- A2(Y,V), A3(U,X).
A4(X Y, U V) <-- A2(Y,U), A3(V,X).
A4(X Y, U V) <-- A2(V,X), A3(Y,U).
A4(X Y, U V) <-- A2(X,V), A3(Y,U).
A4(X Y, U V) <-- A2(X,Y), A3(V,U).
A4(X Y, U V) <-- A2(V,Y), A3(X,U).
A4(X Y, U V) <-- A2(Y,V), A3(X,U).
A4(X Y, U V) <-- A2(Y,X), A3(V,U).
A4(X Y, U V) <-- A2(V,X), A3(U,Y).
A4(X Y, U V) <-- A2(X,V), A3(U,Y).
A4(X Y, U V) <-- A2(X,U), A3(V,Y).
A4(X Y, U V) <-- A2(V,U), A3(X,Y).
A4(X Y, U V) <-- A2(U,V), A3(X,Y).
A4(X Y, U V) <-- A2(U,X), A3(V,Y).
A4(X Y, U V) <-- A2(X,Y), A4(U,V).
A4(X Y, U V) <-- A2(Y,X), A4(U,V).
A4(X Y, U V) <-- A2(U,Y), A4(X,V).
A4(X Y, U V) <-- A2(Y,U), A4(X,V).
A4(X Y, U V) <-- A2(U,X), A4(Y,V).
A4(X Y, U V) <-- A2(X,U), A4(Y,V).
A4(X Y, U V) <-- A2(V,U), A4(Y,X).
A4(X Y, U V) <-- A2(U,V), A4(Y,X).
A4(X Y, U V) <-- A2(U,Y), A4(V,X).
A4(X Y, U V) <-- A2(V,Y), A4(U,X).
A4(X Y, U V) <-- A2(Y,V), A4(U,X).
A4(X Y, U V) <-- A2(Y,U), A4(V,X).
A4(X Y, U V) <-- A2(V,X), A4(Y,U).
A4(X Y, U V) <-- A2(X,V), A4(Y,U).
A4(X Y, U V) <-- A2(X,Y), A4(V,U).
A4(X Y, U V) <-- A2(V,Y), A4(X,U).
A4(X Y, U V) <-- A2(Y,V), A4(X,U).
A4(X Y, U V) <-- A2(Y,X), A4(V,U).
A4(X Y, U V) <-- A2(V,X), A4(U,Y).
A4(X Y, U V) <-- A2(X,V), A4(U,Y).
A4(X Y, U V) <-- A2(X,U), A4(V,Y).
A4(X Y, U V) <-- A2(V,U), A4(X,Y).
A4(X Y, U V) <-- A2(U,V), A4(X,Y).
A4(X Y, U V) <-- A2(U,X), A4(V,Y).
A4(X Y, U V) <-- A3(X,Y), A1(U,V).
A4(X Y, U V) <-- A3(Y,X), A1(U,V).
A4(X Y, U V) <-- A3(U,Y), A1(X,V).
A4(X Y, U V) <-- A3(Y,U), A1(X,V).
A4(X Y, U V) <-- A3(U,X), A1(Y,V).
A4(X Y, U V) <-- A3(X,U), A1(Y,V).
A4(X Y, U V) <-- A3(V,U), A1(Y,X).
A4(X Y, U V) <-- A3(U,V), A1(Y,X).
A4(X Y, U V) <-- A3(U,Y), A1(V,X).
A4(X Y, U V) <-- A3(V,Y), A1(U,X).
A4(X Y, U V) <-- A3(Y,V), A1(U,X).
A4(X Y, U V) <-- A3(Y,U), A1(V,X).
A4(X Y, U V) <-- A3(V,X), A1(Y,U).
A4(X Y, U V) <-- A3(X,V), A1(Y,U).
A4(X Y, U V) <-- A3(X,Y), A1(V,U).
A4(X Y, U V) <-- A3(V,Y), A1(X,U).
A4(X Y, U V) <-- A3(Y,V), A1(X,U).
A4(X Y, U V) <-- A3(Y,X), A1(V,U).
A4(X Y, U V) <-- A3(V,X), A1(U,Y).
A4(X Y, U V) <-- A3(X,V), A1(U,Y).
A4(X Y, U V) <-- A3(X,U), A1(V,Y).
A4(X Y, U V) <-- A3(V,U), A1(X,Y).
A4(X Y, U V) <-- A3(U,V), A1(X,Y).
A4(X Y, U V) <-- A3(U,X), A1(V,Y).
A4(X Y, U V) <-- A3(X,Y), A2(U,V).
A4(X Y, U V) <-- A3(Y,X), A2(U,V).
A4(X Y, U V) <-- A3(U,Y), A2(X,V).
A4(X Y, U V) <-- A3(Y,U), A2(X,V).
A4(X Y, U V) <-- A3(U,X), A2(Y,V).
A4(X Y, U V) <-- A3(X,U), A2(Y,V).
A4(X Y, U V) <-- A3(V,U), A2(Y,X).
A4(X Y, U V) <-- A3(U,V), A2(Y,X).
A4(X Y, U V) <-- A3(U,Y), A2(V,X).
A4(X Y, U V) <-- A3(V,Y), A2(U,X).
A4(X Y, U V) <-- A3(Y,V), A2(U,X).
A4(X Y, U V) <-- A3(Y,U), A2(V,X).
A4(X Y, U V) <-- A3(V,X), A2(Y,U).
A4(X Y, U V) <-- A3(X,V), A2(Y,U).
A4(X Y, U V) <-- A3(X,Y), A2(V,U).
A4(X Y, U V) <-- A3(V,Y), A2(X,U).
A4(X Y, U V) <-- A3(Y,V), A2(X,U).
A4(X Y, U V) <-- A3(Y,X), A2(V,U).
A4(X Y, U V) <-- A3(V,X), A2(U,Y).
A4(X Y, U V) <-- A3(X,V), A2(U,Y).
A4(X Y, U V) <-- A3(X,U), A2(V,Y).
A4(X Y, U V) <-- A3(V,U), A2(X,Y).
A4(X Y, U V) <-- A3(U,V), A2(X,Y).
A4(X Y, U V) <-- A3(U,X), A2(V,Y).
A4(X Y, U V) <-- A3(X,Y), A3(U,V).
A4(X Y, U V) <-- A3(Y,X), A3(U,V).
A4(X Y, U V) <-- A3(U,Y), A3(X,V).
A4(X Y, U V) <-- A3(Y,U), A3(X,V).
A4(X Y, U V) <-- A3(U,X), A3(Y,V).
A4(X Y, U V) <-- A3(X,U), A3(Y,V).
A4(X Y, U V) <-- A3(V,U), A3(Y,X).
A4(X Y, U V) <-- A3(U,V), A3(Y,X).
A4(X Y, U V) <-- A3(U,Y), A3(V,X).
A4(X Y, U V) <-- A3(V,Y), A3(U,X).
A4(X Y, U V) <-- A3(Y,V), A3(U,X).
A4(X Y, U V) <-- A3(Y,U), A3(V,X).
A4(X Y, U V) <-- A3(V,X), A3(Y,U).
A4(X Y, U V) <-- A3(X,V), A3(Y,U).
A4(X Y, U V) <-- A3(X,Y), A3(V,U).
A4(X Y, U V) <-- A3(V,Y), A3(X,U).
A4(X Y, U V) <-- A3(Y,V), A3(X,U).
A4(X Y, U V) <-- A3(Y,X), A3(V,U).
A4(X Y, U V) <-- A3(V,X), A3(U,Y).
A4(X Y, U V) <-- A3(X,V), A3(U,Y).
A4(X Y, U V) <-- A3(X,U), A3(V,Y).
A4(X Y, U V) <-- A3(V,U), A3(X,Y).
A4(X Y, U V) <-- A3(U,V), A3(X,Y).
A4(X Y, U V) <-- A3(U,X), A3(V,Y).
A4(X Y, U V) <-- A3(X,Y), A4(U,V).
A4(X Y, U V) <-- A3(Y,X), A4(U,V).
A4(X Y, U V) <-- A3(U,Y), A4(X,V).
A4(X Y, U V) <-- A3(Y,U), A4(X,V).
A4(X Y, U V) <-- A3(U,X), A4(Y,V).
A4(X Y, U V) <-- A3(X,U), A4(Y,V).
A4(X Y, U V) <-- A3(V,U), A4(Y,X).
A4(X Y, U V) <-- A3(U,V), A4(Y,X).
A4(X Y, U V) <-- A3(U,Y), A4(V,X).
A4(X Y, U V) <-- A3(V,Y), A4(U,X).
A4(X Y, U V) <-- A3(Y,V), A4(U,X).
A4(X Y, U V) <-- A3(Y,U), A4(V,X).
A4(X Y, U V) <-- A3(V,X), A4(Y,U).
A4(X Y, U V) <-- A3(X,V), A4(Y,U).
A4(X Y, U V) <-- A3(X,Y), A4(V,U).
A4(X Y, U V) <-- A3(V,Y), A4(X,U).
A4(X Y, U V) <-- A3(Y,V), A4(X,U).
A4(X Y, U V) <-- A3(Y,X), A4(V,U).
A4(X Y, U V) <-- A3(V,X), A4(U,Y).
A4(X Y, U V) <-- A3(X,V), A4(U,Y).
A4(X Y, U V) <-- A3(X,U), A4(V,Y).
A4(X Y, U V) <-- A3(V,U), A4(X,Y).
A4(X Y, U V) <-- A3(U,V), A4(X,Y).
A4(X Y, U V) <-- A3(U,X), A4(V,Y).
A4(X Y, U V) <-- A4(X,Y), A1(U,V).
A4(X Y, U V) <-- A4(Y,X), A1(U,V).
A4(X Y, U V) <-- A4(U,Y), A1(X,V).
A4(X Y, U V) <-- A4(Y,U), A1(X,V).
A4(X Y, U V) <-- A4(U,X), A1(Y,V).
A4(X Y, U V) <-- A4(X,U), A1(Y,V).
A4(X Y, U V) <-- A4(V,U), A1(Y,X).
A4(X Y, U V) <-- A4(U,V), A1(Y,X).
A4(X Y, U V) <-- A4(U,Y), A1(V,X).
A4(X Y, U V) <-- A4(V,Y), A1(U,X).
A4(X Y, U V) <-- A4(Y,V), A1(U,X).
A4(X Y, U V) <-- A4(Y,U), A1(V,X).
A4(X Y, U V) <-- A4(V,X), A1(Y,U).
A4(X Y, U V) <-- A4(X,V), A1(Y,U).
A4(X Y, U V) <-- A4(X,Y), A1(V,U).
A4(X Y, U V) <-- A4(V,Y), A1(X,U).
A4(X Y, U V) <-- A4(Y,V), A1(X,U).
A4(X Y, U V) <-- A4(Y,X), A1(V,U).
A4(X Y, U V) <-- A4(V,X), A1(U,Y).
A4(X Y, U V) <-- A4(X,V), A1(U,Y).
A4(X Y, U V) <-- A4(X,U), A1(V,Y).
A4(X Y, U V) <-- A4(V,U), A1(X,Y).
A4(X Y, U V) <-- A4(U,V), A1(X,Y).
A4(X Y, U V) <-- A4(U,X), A1(V,Y).
A4(X Y, U V) <-- A4(X,Y), A2(U,V).
A4(X Y, U V) <-- A4(Y,X), A2(U,V).
A4(X Y, U V) <-- A4(U,Y), A2(X,V).
A4(X Y, U V) <-- A4(Y,U), A2(X,V).
A4(X Y, U V) <-- A4(U,X), A2(Y,V).
A4(X Y, U V) <-- A4(X,U), A2(Y,V).
A4(X Y, U V) <-- A4(V,U), A2(Y,X).
A4(X Y, U V) <-- A4(U,V), A2(Y,X).
A4(X Y, U V) <-- A4(U,Y), A2(V,X).
A4(X Y, U V) <-- A4(V,Y), A2(U,X).
A4(X Y, U V) <-- A4(Y,V), A2(U,X).
A4(X Y, U V) <-- A4(Y,U), A2(V,X).
A4(X Y, U V) <-- A4(V,X), A2(Y,U).
A4(X Y, U V) <-- A4(X,V), A2(Y,U).
A4(X Y, U V) <-- A4(X,Y), A2(V,U).
A4(X Y, U V) <-- A4(V,Y), A2(X,U).
A4(X Y, U V) <-- A4(Y,V), A2(X,U).
A4(X Y, U V) <-- A4(Y,X), A2(V,U).
A4(X Y, U V) <-- A4(V,X), A2(U,Y).
A4(X Y, U V) <-- A4(X,V), A2(U,Y).
A4(X Y, U V) <-- A4(X,U), A2(V,Y).
A4(X Y, U V) <-- A4(V,U), A2(X,Y).
A4(X Y, U V) <-- A4(U,V), A2(X,Y).
A4(X Y, U V) <-- A4(U,X), A2(V,Y).
A4(X Y, U V) <-- A4(X,Y), A3(U,V).
A4(X Y, U V) <-- A4(Y,X), A3(U,V).
A4(X Y, U V) <-- A4(U,Y), A3(X,V).
A4(X Y, U V) <-- A4(Y,U), A3(X,V).
A4(X Y, U V) <-- A4(U,X), A3(Y,V).
A4(X Y, U V) <-- A4(X,U), A3(Y,V).
A4(X Y, U V) <-- A4(V,U), A3(Y,X).
A4(X Y, U V) <-- A4(U,V), A3(Y,X).
A4(X Y, U V) <-- A4(U,Y), A3(V,X).
A4(X Y, U V) <-- A4(V,Y), A3(U,X).
A4(X Y, U V) <-- A4(Y,V), A3(U,X).
A4(X Y, U V) <-- A4(Y,U), A3(V,X).
A4(X Y, U V) <-- A4(V,X), A3(Y,U).
A4(X Y, U V) <-- A4(X,V), A3(Y,U).
A4(X Y, U V) <-- A4(X,Y), A3(V,U).
A4(X Y, U V) <-- A4(V,Y), A3(X,U).
A4(X Y, U V) <-- A4(Y,V), A3(X,U).
A4(X Y, U V) <-- A4(Y,X), A3(V,U).
A4(X Y, U V) <-- A4(V,X), A3(U,Y).
A4(X Y, U V) <-- A4(X,V), A3(U,Y).
A4(X Y, U V) <-- A4(X,U), A3(V,Y).
A4(X Y, U V) <-- A4(V,U), A3(X,Y).
A4(X Y, U V) <-- A4(U,V), A3(X,Y).
A4(X Y, U V) <-- A4(U,X), A3(V,Y).
A4(X Y, U V) <-- A4(X,Y), A4(U,V).
A4(X Y, U V) <-- A4(Y,X), A4(U,V).
A4(X Y, U V) <-- A4(U,Y), A4(X,V).
A4(X Y, U V) <-- A4(Y,U), A4(X,V).
A4(X Y, U V) <-- A4(U,X), A4(Y,V).
A4(X Y, U V) <-- A4(X,U), A4(Y,V).
A4(X Y, U V) <-- A4(V,U), A4(Y,X).
A4(X Y, U V) <-- A4(U,V), A4(Y,X).
A4(X Y, U V) <-- A4(U,Y), A4(V,X).
A4(X Y, U V) <-- A4(V,Y), A4(U,X).
A4(X Y, U V) <-- A4(Y,V), A4(U,X).
A4(X Y, U V) <-- A4(Y,U), A4(V,X).
A4(X Y, U V) <-- A4(V,X), A4(Y,U).
A4(X Y, U V) <-- A4(X,V), A4(Y,U).
A4(X Y, U V) <-- A4(X,Y), A4(V,U).
A4(X Y, U V) <-- A4(V,Y), A4(X,U).
A4(X Y, U V) <-- A4(Y,V), A4(X,U).
A4(X Y, U V) <-- A4(Y,X), A4(V,U).
A4(X Y, U V) <-- A4(V,X), A4(U,Y).
A4(X Y, U V) <-- A4(X,V), A4(U,Y).
A4(X Y, U V) <-- A4(X,U), A4(V,Y).
A4(X Y, U V) <-- A4(V,U), A4(X,Y).
A4(X Y, U V) <-- A4(U,V), A4(X,Y).
A4(X Y, U V) <-- A4(U,X), A4(V,Y).
A1(one,one).
A1(two,two).
A1(three,three).
A1(four,four).
A1(five,five).
A1(six,six).
A1(seven,seven).
A1(eight,eight).
A1(nine,nine).
A1(ten,ten).
A1(eleven,eleven).
A1(twelve,twelve).
A1(thirteen,thirteen).
A1(fourteen,fourteen).
A1(fifteen,fifteen).
A1(sixteen,sixteen).
A1(seventeen,seventeen).
A1(eighteen,eighteen).
A1(nineteen,nineteen).
A1(twenty,twenty).
A1(thirty,thirty).
A1(forty,forty).
A1(fifty,fifty).
A1(sixty,sixty).
A1(seventy,seventy).
A1(eighty,eighty).
A1(ninety,ninety).
A2(one,one).
A2(two,two).
A2(three,three).
A2(four,four).
A2(five,five).
A2(six,six).
A2(seven,seven).
A2(eight,eight).
A2(nine,nine).
A2(ten,ten).
A2(eleven,eleven).
A2(twelve,twelve).
A2(thirteen,thirteen).
A2(fourteen,fourteen).
A2(fifteen,fifteen).
A2(sixteen,sixteen).
A2(seventeen,seventeen).
A2(eighteen,eighteen).
A2(nineteen,nineteen).
A2(twenty,twenty).
A2(thirty,thirty).
A2(forty,forty).
A2(fifty,fifty).
A2(sixty,sixty).
A2(seventy,seventy).
A2(eighty,eighty).
A2(ninety,ninety).
A3(one,one).
A3(two,two).
A3(three,three).
A3(four,four).
A3(five,five).
A3(six,six).
A3(seven,seven).
A3(eight,eight).
A3(nine,nine).
A3(ten,ten).
A3(eleven,eleven).
A3(twelve,twelve).
A3(thirteen,thirteen).
A3(fourteen,fourteen).
A3(fifteen,fifteen).
A3(sixteen,sixteen).
A3(seventeen,seventeen).
A3(eighteen,eighteen).
A3(nineteen,nineteen).
A3(twenty,twenty).
A3(thirty,thirty).
A3(forty,forty).
A3(fifty,fifty).
A3(sixty,sixty).
A3(seventy,seventy).
A3(eighty,eighty).
A3(ninety,ninety).
A4(one,one).
A4(two,two).
A4(three,three).
A4(four,four).
A4(five,five).
A4(six,six).
A4(seven,seven).
A4(eight,eight).
A4(nine,nine).
A4(ten,ten).
A4(eleven,eleven).
A4(twelve,twelve).
A4(thirteen,thirteen).
A4(fourteen,fourteen).
A4(fifteen,fifteen).
A4(sixteen,sixteen).
A4(seventeen,seventeen).
A4(eighteen,eighteen).
A4(nineteen,nineteen).
A4(twenty,twenty).
A4(thirty,thirty).
A4(forty,forty).
A4(fifty,fifty).
A4(sixty,sixty).
A4(seventy,seventy).
A4(eighty,eighty).
A4(ninety,ninety).
Number(X) <-- A1(X,X).
