A1(X Y, U V) <-- A1(X,Y), A2(U,V).
A1(X Y, U V) <-- A1(Y,X), A2(U,V).
A1(X Y, U V) <-- A1(U,Y), A2(X,V).
A1(X Y, U V) <-- A1(Y,U), A2(X,V).
A1(X Y, U V) <-- A1(U,X), A2(Y,V).
A1(X Y, U V) <-- A1(X,U), A2(Y,V).
A1(X Y, U V) <-- A1(V,U), A2(Y,X).
A1(X Y, U V) <-- A1(U,V), A2(Y,X).
A1(X Y, U V) <-- A1(U,Y), A2(V,X).
A1(X Y, U V) <-- A1(V,Y), A2(U,X).
A1(X Y, U V) <-- A1(Y,V), A2(U,X).
A1(X Y, U V) <-- A1(Y,U), A2(V,X).
A1(X Y, U V) <-- A1(V,X), A2(Y,U).
A1(X Y, U V) <-- A1(X,V), A2(Y,U).
A1(X Y, U V) <-- A1(X,Y), A2(V,U).
A1(X Y, U V) <-- A1(V,Y), A2(X,U).
A1(X Y, U V) <-- A1(Y,V), A2(X,U).
A1(X Y, U V) <-- A1(Y,X), A2(V,U).
A1(X Y, U V) <-- A1(V,X), A2(U,Y).
A1(X Y, U V) <-- A1(X,V), A2(U,Y).
A1(X Y, U V) <-- A1(X,U), A2(V,Y).
A1(X Y, U V) <-- A1(V,U), A2(X,Y).
A1(X Y, U V) <-- A1(U,V), A2(X,Y).
A1(X Y, U V) <-- A1(U,X), A2(V,Y).
A1(X Y, U V) <-- A1(X,Y), A3(U,V).
A1(X Y, U V) <-- A1(Y,X), A3(U,V).
A1(X Y, U V) <-- A1(U,Y), A3(X,V).
A1(X Y, U V) <-- A1(Y,U), A3(X,V).
A1(X Y, U V) <-- A1(U,X), A3(Y,V).
A1(X Y, U V) <-- A1(X,U), A3(Y,V).
A1(X Y, U V) <-- A1(V,U), A3(Y,X).
A1(X Y, U V) <-- A1(U,V), A3(Y,X).
A1(X Y, U V) <-- A1(U,Y), A3(V,X).
A1(X Y, U V) <-- A1(V,Y), A3(U,X).
A1(X Y, U V) <-- A1(Y,V), A3(U,X).
A1(X Y, U V) <-- A1(Y,U), A3(V,X).
A1(X Y, U V) <-- A1(V,X), A3(Y,U).
A1(X Y, U V) <-- A1(X,V), A3(Y,U).
A1(X Y, U V) <-- A1(X,Y), A3(V,U).
A1(X Y, U V) <-- A1(V,Y), A3(X,U).
A1(X Y, U V) <-- A1(Y,V), A3(X,U).
A1(X Y, U V) <-- A1(Y,X), A3(V,U).
A1(X Y, U V) <-- A1(V,X), A3(U,Y).
A1(X Y, U V) <-- A1(X,V), A3(U,Y).
A1(X Y, U V) <-- A1(X,U), A3(V,Y).
A1(X Y, U V) <-- A1(V,U), A3(X,Y).
A1(X Y, U V) <-- A1(U,V), A3(X,Y).
A1(X Y, U V) <-- A1(U,X), A3(V,Y).
A1(X Y, U V) <-- A2(X,Y), A3(U,V).
A1(X Y, U V) <-- A2(Y,X), A3(U,V).
A1(X Y, U V) <-- A2(U,Y), A3(X,V).
A1(X Y, U V) <-- A2(Y,U), A3(X,V).
A1(X Y, U V) <-- A2(U,X), A3(Y,V).
A1(X Y, U V) <-- A2(X,U), A3(Y,V).
A1(X Y, U V) <-- A2(V,U), A3(Y,X).
A1(X Y, U V) <-- A2(U,V), A3(Y,X).
A1(X Y, U V) <-- A2(U,Y), A3(V,X).
A1(X Y, U V) <-- A2(V,Y), A3(U,X).
A1(X Y, U V) <-- A2(Y,V), A3(U,X).
A1(X Y, U V) <-- A2(Y,U), A3(V,X).
A1(X Y, U V) <-- A2(V,X), A3(Y,U).
A1(X Y, U V) <-- A2(X,V), A3(Y,U).
A1(X Y, U V) <-- A2(X,Y), A3(V,U).
A1(X Y, U V) <-- A2(V,Y), A3(X,U).
A1(X Y, U V) <-- A2(Y,V), A3(X,U).
A1(X Y, U V) <-- A2(Y,X), A3(V,U).
A1(X Y, U V) <-- A2(V,X), A3(U,Y).
A1(X Y, U V) <-- A2(X,V), A3(U,Y).
A1(X Y, U V) <-- A2(X,U), A3(V,Y).
A1(X Y, U V) <-- A2(V,U), A3(X,Y).
A1(X Y, U V) <-- A2(U,V), A3(X,Y).
A1(X Y, U V) <-- A2(U,X), A3(V,Y).
A2(X Y, U V) <-- A1(X,Y), A2(U,V).
A2(X Y, U V) <-- A1(Y,X), A2(U,V).
A2(X Y, U V) <-- A1(U,Y), A2(X,V).
A2(X Y, U V) <-- A1(Y,U), A2(X,V).
A2(X Y, U V) <-- A1(U,X), A2(Y,V).
A2(X Y, U V) <-- A1(X,U), A2(Y,V).
A2(X Y, U V) <-- A1(V,U), A2(Y,X).
A2(X Y, U V) <-- A1(U,V), A2(Y,X).
A2(X Y, U V) <-- A1(U,Y), A2(V,X).
A2(X Y, U V) <-- A1(V,Y), A2(U,X).
A2(X Y, U V) <-- A1(Y,V), A2(U,X).
A2(X Y, U V) <-- A1(Y,U), A2(V,X).
A2(X Y, U V) <-- A1(V,X), A2(Y,U).
A2(X Y, U V) <-- A1(X,V), A2(Y,U).
A2(X Y, U V) <-- A1(X,Y), A2(V,U).
A2(X Y, U V) <-- A1(V,Y), A2(X,U).
A2(X Y, U V) <-- A1(Y,V), A2(X,U).
A2(X Y, U V) <-- A1(Y,X), A2(V,U).
A2(X Y, U V) <-- A1(V,X), A2(U,Y).
A2(X Y, U V) <-- A1(X,V), A2(U,Y).
A2(X Y, U V) <-- A1(X,U), A2(V,Y).
A2(X Y, U V) <-- A1(V,U), A2(X,Y).
A2(X Y, U V) <-- A1(U,V), A2(X,Y).
A2(X Y, U V) <-- A1(U,X), A2(V,Y).
A2(X Y, U V) <-- A1(X,Y), A3(U,V).
A2(X Y, U V) <-- A1(Y,X), A3(U,V).
A2(X Y, U V) <-- A1(U,Y), A3(X,V).
A2(X Y, U V) <-- A1(Y,U), A3(X,V).
A2(X Y, U V) <-- A1(U,X), A3(Y,V).
A2(X Y, U V) <-- A1(X,U), A3(Y,V).
A2(X Y, U V) <-- A1(V,U), A3(Y,X).
A2(X Y, U V) <-- A1(U,V), A3(Y,X).
A2(X Y, U V) <-- A1(U,Y), A3(V,X).
A2(X Y, U V) <-- A1(V,Y), A3(U,X).
A2(X Y, U V) <-- A1(Y,V), A3(U,X).
A2(X Y, U V) <-- A1(Y,U), A3(V,X).
A2(X Y, U V) <-- A1(V,X), A3(Y,U).
A2(X Y, U V) <-- A1(X,V), A3(Y,U).
A2(X Y, U V) <-- A1(X,Y), A3(V,U).
A2(X Y, U V) <-- A1(V,Y), A3(X,U).
A2(X Y, U V) <-- A1(Y,V), A3(X,U).
A2(X Y, U V) <-- A1(Y,X), A3(V,U).
A2(X Y, U V) <-- A1(V,X), A3(U,Y).
A2(X Y, U V) <-- A1(X,V), A3(U,Y).
A2(X Y, U V) <-- A1(X,U), A3(V,Y).
A2(X Y, U V) <-- A1(V,U), A3(X,Y).
A2(X Y, U V) <-- A1(U,V), A3(X,Y).
A2(X Y, U V) <-- A1(U,X), A3(V,Y).
A2(X Y, U V) <-- A2(X,Y), A3(U,V).
A2(X Y, U V) <-- A2(Y,X), A3(U,V).
A2(X Y, U V) <-- A2(U,Y), A3(X,V).
A2(X Y, U V) <-- A2(Y,U), A3(X,V).
A2(X Y, U V) <-- A2(U,X), A3(Y,V).
A2(X Y, U V) <-- A2(X,U), A3(Y,V).
A2(X Y, U V) <-- A2(V,U), A3(Y,X).
A2(X Y, U V) <-- A2(U,V), A3(Y,X).
A2(X Y, U V) <-- A2(U,Y), A3(V,X).
A2(X Y, U V) <-- A2(V,Y), A3(U,X).
A2(X Y, U V) <-- A2(Y,V), A3(U,X).
A2(X Y, U V) <-- A2(Y,U), A3(V,X).
A2(X Y, U V) <-- A2(V,X), A3(Y,U).
A2(X Y, U V) <-- A2(X,V), A3(Y,U).
A2(X Y, U V) <-- A2(X,Y), A3(V,U).
A2(X Y, U V) <-- A2(V,Y), A3(X,U).
A2(X Y, U V) <-- A2(Y,V), A3(X,U).
A2(X Y, U V) <-- A2(Y,X), A3(V,U).
A2(X Y, U V) <-- A2(V,X), A3(U,Y).
A2(X Y, U V) <-- A2(X,V), A3(U,Y).
A2(X Y, U V) <-- A2(X,U), A3(V,Y).
A2(X Y, U V) <-- A2(V,U), A3(X,Y).
A2(X Y, U V) <-- A2(U,V), A3(X,Y).
A2(X Y, U V) <-- A2(U,X), A3(V,Y).
A3(X Y, U V) <-- A1(X,Y), A2(U,V).
A3(X Y, U V) <-- A1(Y,X), A2(U,V).
A3(X Y, U V) <-- A1(U,Y), A2(X,V).
A3(X Y, U V) <-- A1(Y,U), A2(X,V).
A3(X Y, U V) <-- A1(U,X), A2(Y,V).
A3(X Y, U V) <-- A1(X,U), A2(Y,V).
A3(X Y, U V) <-- A1(V,U), A2(Y,X).
A3(X Y, U V) <-- A1(U,V), A2(Y,X).
A3(X Y, U V) <-- A1(U,Y), A2(V,X).
A3(X Y, U V) <-- A1(V,Y), A2(U,X).
A3(X Y, U V) <-- A1(Y,V), A2(U,X).
A3(X Y, U V) <-- A1(Y,U), A2(V,X).
A3(X Y, U V) <-- A1(V,X), A2(Y,U).
A3(X Y, U V) <-- A1(X,V), A2(Y,U).
A3(X Y, U V) <-- A1(X,Y), A2(V,U).
A3(X Y, U V) <-- A1(V,Y), A2(X,U).
A3(X Y, U V) <-- A1(Y,V), A2(X,U).
A3(X Y, U V) <-- A1(Y,X), A2(V,U).
A3(X Y, U V) <-- A1(V,X), A2(U,Y).
A3(X Y, U V) <-- A1(X,V), A2(U,Y).
A3(X Y, U V) <-- A1(X,U), A2(V,Y).
A3(X Y, U V) <-- A1(V,U), A2(X,Y).
A3(X Y, U V) <-- A1(U,V), A2(X,Y).
A3(X Y, U V) <-- A1(U,X), A2(V,Y).
A3(X Y, U V) <-- A1(X,Y), A3(U,V).
A3(X Y, U V) <-- A1(Y,X), A3(U,V).
A3(X Y, U V) <-- A1(U,Y), A3(X,V).
A3(X Y, U V) <-- A1(Y,U), A3(X,V).
A3(X Y, U V) <-- A1(U,X), A3(Y,V).
A3(X Y, U V) <-- A1(X,U), A3(Y,V).
A3(X Y, U V) <-- A1(V,U), A3(Y,X).
A3(X Y, U V) <-- A1(U,V), A3(Y,X).
A3(X Y, U V) <-- A1(U,Y), A3(V,X).
A3(X Y, U V) <-- A1(V,Y), A3(U,X).
A3(X Y, U V) <-- A1(Y,V), A3(U,X).
A3(X Y, U V) <-- A1(Y,U), A3(V,X).
A3(X Y, U V) <-- A1(V,X), A3(Y,U).
A3(X Y, U V) <-- A1(X,V), A3(Y,U).
A3(X Y, U V) <-- A1(X,Y), A3(V,U).
A3(X Y, U V) <-- A1(V,Y), A3(X,U).
A3(X Y, U V) <-- A1(Y,V), A3(X,U).
A3(X Y, U V) <-- A1(Y,X), A3(V,U).
A3(X Y, U V) <-- A1(V,X), A3(U,Y).
A3(X Y, U V) <-- A1(X,V), A3(U,Y).
A3(X Y, U V) <-- A1(X,U), A3(V,Y).
A3(X Y, U V) <-- A1(V,U), A3(X,Y).
A3(X Y, U V) <-- A1(U,V), A3(X,Y).
A3(X Y, U V) <-- A1(U,X), A3(V,Y).
A3(X Y, U V) <-- A2(X,Y), A3(U,V).
A3(X Y, U V) <-- A2(Y,X), A3(U,V).
A3(X Y, U V) <-- A2(U,Y), A3(X,V).
A3(X Y, U V) <-- A2(Y,U), A3(X,V).
A3(X Y, U V) <-- A2(U,X), A3(Y,V).
A3(X Y, U V) <-- A2(X,U), A3(Y,V).
A3(X Y, U V) <-- A2(V,U), A3(Y,X).
A3(X Y, U V) <-- A2(U,V), A3(Y,X).
A3(X Y, U V) <-- A2(U,Y), A3(V,X).
A3(X Y, U V) <-- A2(V,Y), A3(U,X).
A3(X Y, U V) <-- A2(Y,V), A3(U,X).
A3(X Y, U V) <-- A2(Y,U), A3(V,X).
A3(X Y, U V) <-- A2(V,X), A3(Y,U).
A3(X Y, U V) <-- A2(X,V), A3(Y,U).
A3(X Y, U V) <-- A2(X,Y), A3(V,U).
A3(X Y, U V) <-- A2(V,Y), A3(X,U).
A3(X Y, U V) <-- A2(Y,V), A3(X,U).
A3(X Y, U V) <-- A2(Y,X), A3(V,U).
A3(X Y, U V) <-- A2(V,X), A3(U,Y).
A3(X Y, U V) <-- A2(X,V), A3(U,Y).
A3(X Y, U V) <-- A2(X,U), A3(V,Y).
A3(X Y, U V) <-- A2(V,U), A3(X,Y).
A3(X Y, U V) <-- A2(U,V), A3(X,Y).
A3(X Y, U V) <-- A2(U,X), A3(V,Y).
A1(X Y, U V) <-- A1(X,Y), A1(U,V).
A1(X Y, U V) <-- A1(X,U), A1(Y,V).
A1(X Y, U V) <-- A1(X,V), A1(U,Y).
A1(X Y, U V) <-- A1(X,U), A1(V,Y).
A1(X Y, U V) <-- A1(X,V), A1(Y,U).
A1(X Y, U V) <-- A1(X,Y), A1(V,U).
A1(X Y, U V) <-- A1(Y,X), A1(U,V).
A1(X Y, U V) <-- A1(Y,U), A1(X,V).
A1(X Y, U V) <-- A1(Y,V), A1(U,X).
A1(X Y, U V) <-- A1(Y,U), A1(V,X).
A1(X Y, U V) <-- A1(Y,V), A1(X,U).
A1(X Y, U V) <-- A1(Y,X), A1(V,U).
A1(X Y, U V) <-- A2(X,Y), A2(U,V).
A1(X Y, U V) <-- A2(X,U), A2(Y,V).
A1(X Y, U V) <-- A2(X,V), A2(U,Y).
A1(X Y, U V) <-- A2(X,U), A2(V,Y).
A1(X Y, U V) <-- A2(X,V), A2(Y,U).
A1(X Y, U V) <-- A2(X,Y), A2(V,U).
A1(X Y, U V) <-- A2(Y,X), A2(U,V).
A1(X Y, U V) <-- A2(Y,U), A2(X,V).
A1(X Y, U V) <-- A2(Y,V), A2(U,X).
A1(X Y, U V) <-- A2(Y,U), A2(V,X).
A1(X Y, U V) <-- A2(Y,V), A2(X,U).
A1(X Y, U V) <-- A2(Y,X), A2(V,U).
A1(X Y, U V) <-- A3(X,Y), A3(U,V).
A1(X Y, U V) <-- A3(X,U), A3(Y,V).
A1(X Y, U V) <-- A3(X,V), A3(U,Y).
A1(X Y, U V) <-- A3(X,U), A3(V,Y).
A1(X Y, U V) <-- A3(X,V), A3(Y,U).
A1(X Y, U V) <-- A3(X,Y), A3(V,U).
A1(X Y, U V) <-- A3(Y,X), A3(U,V).
A1(X Y, U V) <-- A3(Y,U), A3(X,V).
A1(X Y, U V) <-- A3(Y,V), A3(U,X).
A1(X Y, U V) <-- A3(Y,U), A3(V,X).
A1(X Y, U V) <-- A3(Y,V), A3(X,U).
A1(X Y, U V) <-- A3(Y,X), A3(V,U).
A2(X Y, U V) <-- A1(X,Y), A1(U,V).
A2(X Y, U V) <-- A1(X,U), A1(Y,V).
A2(X Y, U V) <-- A1(X,V), A1(U,Y).
A2(X Y, U V) <-- A1(X,U), A1(V,Y).
A2(X Y, U V) <-- A1(X,V), A1(Y,U).
A2(X Y, U V) <-- A1(X,Y), A1(V,U).
A2(X Y, U V) <-- A1(Y,X), A1(U,V).
A2(X Y, U V) <-- A1(Y,U), A1(X,V).
A2(X Y, U V) <-- A1(Y,V), A1(U,X).
A2(X Y, U V) <-- A1(Y,U), A1(V,X).
A2(X Y, U V) <-- A1(Y,V), A1(X,U).
A2(X Y, U V) <-- A1(Y,X), A1(V,U).
A2(X Y, U V) <-- A2(X,Y), A2(U,V).
A2(X Y, U V) <-- A2(X,U), A2(Y,V).
A2(X Y, U V) <-- A2(X,V), A2(U,Y).
A2(X Y, U V) <-- A2(X,U), A2(V,Y).
A2(X Y, U V) <-- A2(X,V), A2(Y,U).
A2(X Y, U V) <-- A2(X,Y), A2(V,U).
A2(X Y, U V) <-- A2(Y,X), A2(U,V).
A2(X Y, U V) <-- A2(Y,U), A2(X,V).
A2(X Y, U V) <-- A2(Y,V), A2(U,X).
A2(X Y, U V) <-- A2(Y,U), A2(V,X).
A2(X Y, U V) <-- A2(Y,V), A2(X,U).
A2(X Y, U V) <-- A2(Y,X), A2(V,U).
A2(X Y, U V) <-- A3(X,Y), A3(U,V).
A2(X Y, U V) <-- A3(X,U), A3(Y,V).
A2(X Y, U V) <-- A3(X,V), A3(U,Y).
A2(X Y, U V) <-- A3(X,U), A3(V,Y).
A2(X Y, U V) <-- A3(X,V), A3(Y,U).
A2(X Y, U V) <-- A3(X,Y), A3(V,U).
A2(X Y, U V) <-- A3(Y,X), A3(U,V).
A2(X Y, U V) <-- A3(Y,U), A3(X,V).
A2(X Y, U V) <-- A3(Y,V), A3(U,X).
A2(X Y, U V) <-- A3(Y,U), A3(V,X).
A2(X Y, U V) <-- A3(Y,V), A3(X,U).
A2(X Y, U V) <-- A3(Y,X), A3(V,U).
A3(X Y, U V) <-- A1(X,Y), A1(U,V).
A3(X Y, U V) <-- A1(X,U), A1(Y,V).
A3(X Y, U V) <-- A1(X,V), A1(U,Y).
A3(X Y, U V) <-- A1(X,U), A1(V,Y).
A3(X Y, U V) <-- A1(X,V), A1(Y,U).
A3(X Y, U V) <-- A1(X,Y), A1(V,U).
A3(X Y, U V) <-- A1(Y,X), A1(U,V).
A3(X Y, U V) <-- A1(Y,U), A1(X,V).
A3(X Y, U V) <-- A1(Y,V), A1(U,X).
A3(X Y, U V) <-- A1(Y,U), A1(V,X).
A3(X Y, U V) <-- A1(Y,V), A1(X,U).
A3(X Y, U V) <-- A1(Y,X), A1(V,U).
A3(X Y, U V) <-- A2(X,Y), A2(U,V).
A3(X Y, U V) <-- A2(X,U), A2(Y,V).
A3(X Y, U V) <-- A2(X,V), A2(U,Y).
A3(X Y, U V) <-- A2(X,U), A2(V,Y).
A3(X Y, U V) <-- A2(X,V), A2(Y,U).
A3(X Y, U V) <-- A2(X,Y), A2(V,U).
A3(X Y, U V) <-- A2(Y,X), A2(U,V).
A3(X Y, U V) <-- A2(Y,U), A2(X,V).
A3(X Y, U V) <-- A2(Y,V), A2(U,X).
A3(X Y, U V) <-- A2(Y,U), A2(V,X).
A3(X Y, U V) <-- A2(Y,V), A2(X,U).
A3(X Y, U V) <-- A2(Y,X), A2(V,U).
A3(X Y, U V) <-- A3(X,Y), A3(U,V).
A3(X Y, U V) <-- A3(X,U), A3(Y,V).
A3(X Y, U V) <-- A3(X,V), A3(U,Y).
A3(X Y, U V) <-- A3(X,U), A3(V,Y).
A3(X Y, U V) <-- A3(X,V), A3(Y,U).
A3(X Y, U V) <-- A3(X,Y), A3(V,U).
A3(X Y, U V) <-- A3(Y,X), A3(U,V).
A3(X Y, U V) <-- A3(Y,U), A3(X,V).
A3(X Y, U V) <-- A3(Y,V), A3(U,X).
A3(X Y, U V) <-- A3(Y,U), A3(V,X).
A3(X Y, U V) <-- A3(Y,V), A3(X,U).
A3(X Y, U V) <-- A3(Y,X), A3(V,U).
A1(one,one).
A1(one,two).
A1(one,three).
A1(one,four).
A1(one,five).
A1(one,six).
A1(one,seven).
A1(one,eight).
A1(one,nine).
A1(one,ten).
A1(one,eleven).
A1(one,twelve).
A1(one,thirteen).
A1(one,fourteen).
A1(one,fifteen).
A1(one,sixteen).
A1(one,seventeen).
A1(one,eighteen).
A1(one,nineteen).
A1(one,twenty).
A1(one,thirty).
A1(one,forty).
A1(one,fifty).
A1(one,sixty).
A1(one,seventy).
A1(one,eighty).
A1(one,ninety).
A1(one,null).
A1(two,two).
A1(two,three).
A1(two,four).
A1(two,five).
A1(two,six).
A1(two,seven).
A1(two,eight).
A1(two,nine).
A1(two,ten).
A1(two,eleven).
A1(two,twelve).
A1(two,thirteen).
A1(two,fourteen).
A1(two,fifteen).
A1(two,sixteen).
A1(two,seventeen).
A1(two,eighteen).
A1(two,nineteen).
A1(two,twenty).
A1(two,thirty).
A1(two,forty).
A1(two,fifty).
A1(two,sixty).
A1(two,seventy).
A1(two,eighty).
A1(two,ninety).
A1(two,null).
A1(three,three).
A1(three,four).
A1(three,five).
A1(three,six).
A1(three,seven).
A1(three,eight).
A1(three,nine).
A1(three,ten).
A1(three,eleven).
A1(three,twelve).
A1(three,thirteen).
A1(three,fourteen).
A1(three,fifteen).
A1(three,sixteen).
A1(three,seventeen).
A1(three,eighteen).
A1(three,nineteen).
A1(three,twenty).
A1(three,thirty).
A1(three,forty).
A1(three,fifty).
A1(three,sixty).
A1(three,seventy).
A1(three,eighty).
A1(three,ninety).
A1(three,null).
A1(four,four).
A1(four,five).
A1(four,six).
A1(four,seven).
A1(four,eight).
A1(four,nine).
A1(four,ten).
A1(four,eleven).
A1(four,twelve).
A1(four,thirteen).
A1(four,fourteen).
A1(four,fifteen).
A1(four,sixteen).
A1(four,seventeen).
A1(four,eighteen).
A1(four,nineteen).
A1(four,twenty).
A1(four,thirty).
A1(four,forty).
A1(four,fifty).
A1(four,sixty).
A1(four,seventy).
A1(four,eighty).
A1(four,ninety).
A1(four,null).
A1(five,five).
A1(five,six).
A1(five,seven).
A1(five,eight).
A1(five,nine).
A1(five,ten).
A1(five,eleven).
A1(five,twelve).
A1(five,thirteen).
A1(five,fourteen).
A1(five,fifteen).
A1(five,sixteen).
A1(five,seventeen).
A1(five,eighteen).
A1(five,nineteen).
A1(five,twenty).
A1(five,thirty).
A1(five,forty).
A1(five,fifty).
A1(five,sixty).
A1(five,seventy).
A1(five,eighty).
A1(five,ninety).
A1(five,null).
A1(six,six).
A1(six,seven).
A1(six,eight).
A1(six,nine).
A1(six,ten).
A1(six,eleven).
A1(six,twelve).
A1(six,thirteen).
A1(six,fourteen).
A1(six,fifteen).
A1(six,sixteen).
A1(six,seventeen).
A1(six,eighteen).
A1(six,nineteen).
A1(six,twenty).
A1(six,thirty).
A1(six,forty).
A1(six,fifty).
A1(six,sixty).
A1(six,seventy).
A1(six,eighty).
A1(six,ninety).
A1(six,null).
A1(seven,seven).
A1(seven,eight).
A1(seven,nine).
A1(seven,ten).
A1(seven,eleven).
A1(seven,twelve).
A1(seven,thirteen).
A1(seven,fourteen).
A1(seven,fifteen).
A1(seven,sixteen).
A1(seven,seventeen).
A1(seven,eighteen).
A1(seven,nineteen).
A1(seven,twenty).
A1(seven,thirty).
A1(seven,forty).
A1(seven,fifty).
A1(seven,sixty).
A1(seven,seventy).
A1(seven,eighty).
A1(seven,ninety).
A1(seven,null).
A1(eight,eight).
A1(eight,nine).
A1(eight,ten).
A1(eight,eleven).
A1(eight,twelve).
A1(eight,thirteen).
A1(eight,fourteen).
A1(eight,fifteen).
A1(eight,sixteen).
A1(eight,seventeen).
A1(eight,eighteen).
A1(eight,nineteen).
A1(eight,twenty).
A1(eight,thirty).
A1(eight,forty).
A1(eight,fifty).
A1(eight,sixty).
A1(eight,seventy).
A1(eight,eighty).
A1(eight,ninety).
A1(eight,null).
A1(nine,nine).
A1(nine,ten).
A1(nine,eleven).
A1(nine,twelve).
A1(nine,thirteen).
A1(nine,fourteen).
A1(nine,fifteen).
A1(nine,sixteen).
A1(nine,seventeen).
A1(nine,eighteen).
A1(nine,nineteen).
A1(nine,twenty).
A1(nine,thirty).
A1(nine,forty).
A1(nine,fifty).
A1(nine,sixty).
A1(nine,seventy).
A1(nine,eighty).
A1(nine,ninety).
A1(nine,null).
A1(ten,ten).
A1(ten,eleven).
A1(ten,twelve).
A1(ten,thirteen).
A1(ten,fourteen).
A1(ten,fifteen).
A1(ten,sixteen).
A1(ten,seventeen).
A1(ten,eighteen).
A1(ten,nineteen).
A1(ten,twenty).
A1(ten,thirty).
A1(ten,forty).
A1(ten,fifty).
A1(ten,sixty).
A1(ten,seventy).
A1(ten,eighty).
A1(ten,ninety).
A1(ten,null).
A1(eleven,eleven).
A1(eleven,twelve).
A1(eleven,thirteen).
A1(eleven,fourteen).
A1(eleven,fifteen).
A1(eleven,sixteen).
A1(eleven,seventeen).
A1(eleven,eighteen).
A1(eleven,nineteen).
A1(eleven,twenty).
A1(eleven,thirty).
A1(eleven,forty).
A1(eleven,fifty).
A1(eleven,sixty).
A1(eleven,seventy).
A1(eleven,eighty).
A1(eleven,ninety).
A1(eleven,null).
A1(twelve,twelve).
A1(twelve,thirteen).
A1(twelve,fourteen).
A1(twelve,fifteen).
A1(twelve,sixteen).
A1(twelve,seventeen).
A1(twelve,eighteen).
A1(twelve,nineteen).
A1(twelve,twenty).
A1(twelve,thirty).
A1(twelve,forty).
A1(twelve,fifty).
A1(twelve,sixty).
A1(twelve,seventy).
A1(twelve,eighty).
A1(twelve,ninety).
A1(twelve,null).
A1(thirteen,thirteen).
A1(thirteen,fourteen).
A1(thirteen,fifteen).
A1(thirteen,sixteen).
A1(thirteen,seventeen).
A1(thirteen,eighteen).
A1(thirteen,nineteen).
A1(thirteen,twenty).
A1(thirteen,thirty).
A1(thirteen,forty).
A1(thirteen,fifty).
A1(thirteen,sixty).
A1(thirteen,seventy).
A1(thirteen,eighty).
A1(thirteen,ninety).
A1(thirteen,null).
A1(fourteen,fourteen).
A1(fourteen,fifteen).
A1(fourteen,sixteen).
A1(fourteen,seventeen).
A1(fourteen,eighteen).
A1(fourteen,nineteen).
A1(fourteen,twenty).
A1(fourteen,thirty).
A1(fourteen,forty).
A1(fourteen,fifty).
A1(fourteen,sixty).
A1(fourteen,seventy).
A1(fourteen,eighty).
A1(fourteen,ninety).
A1(fourteen,null).
A1(fifteen,fifteen).
A1(fifteen,sixteen).
A1(fifteen,seventeen).
A1(fifteen,eighteen).
A1(fifteen,nineteen).
A1(fifteen,twenty).
A1(fifteen,thirty).
A1(fifteen,forty).
A1(fifteen,fifty).
A1(fifteen,sixty).
A1(fifteen,seventy).
A1(fifteen,eighty).
A1(fifteen,ninety).
A1(fifteen,null).
A1(sixteen,sixteen).
A1(sixteen,seventeen).
A1(sixteen,eighteen).
A1(sixteen,nineteen).
A1(sixteen,twenty).
A1(sixteen,thirty).
A1(sixteen,forty).
A1(sixteen,fifty).
A1(sixteen,sixty).
A1(sixteen,seventy).
A1(sixteen,eighty).
A1(sixteen,ninety).
A1(sixteen,null).
A1(seventeen,seventeen).
A1(seventeen,eighteen).
A1(seventeen,nineteen).
A1(seventeen,twenty).
A1(seventeen,thirty).
A1(seventeen,forty).
A1(seventeen,fifty).
A1(seventeen,sixty).
A1(seventeen,seventy).
A1(seventeen,eighty).
A1(seventeen,ninety).
A1(seventeen,null).
A1(eighteen,eighteen).
A1(eighteen,nineteen).
A1(eighteen,twenty).
A1(eighteen,thirty).
A1(eighteen,forty).
A1(eighteen,fifty).
A1(eighteen,sixty).
A1(eighteen,seventy).
A1(eighteen,eighty).
A1(eighteen,ninety).
A1(eighteen,null).
A1(nineteen,nineteen).
A1(nineteen,twenty).
A1(nineteen,thirty).
A1(nineteen,forty).
A1(nineteen,fifty).
A1(nineteen,sixty).
A1(nineteen,seventy).
A1(nineteen,eighty).
A1(nineteen,ninety).
A1(nineteen,null).
A1(twenty,twenty).
A1(twenty,thirty).
A1(twenty,forty).
A1(twenty,fifty).
A1(twenty,sixty).
A1(twenty,seventy).
A1(twenty,eighty).
A1(twenty,ninety).
A1(twenty,null).
A1(thirty,thirty).
A1(thirty,forty).
A1(thirty,fifty).
A1(thirty,sixty).
A1(thirty,seventy).
A1(thirty,eighty).
A1(thirty,ninety).
A1(thirty,null).
A1(forty,forty).
A1(forty,fifty).
A1(forty,sixty).
A1(forty,seventy).
A1(forty,eighty).
A1(forty,ninety).
A1(forty,null).
A1(fifty,fifty).
A1(fifty,sixty).
A1(fifty,seventy).
A1(fifty,eighty).
A1(fifty,ninety).
A1(fifty,null).
A1(sixty,sixty).
A1(sixty,seventy).
A1(sixty,eighty).
A1(sixty,ninety).
A1(sixty,null).
A1(seventy,seventy).
A1(seventy,eighty).
A1(seventy,ninety).
A1(seventy,null).
A1(eighty,eighty).
A1(eighty,ninety).
A1(eighty,null).
A1(ninety,ninety).
A1(ninety,null).
A1(null,null).
A2(one,one).
A2(one,two).
A2(one,three).
A2(one,four).
A2(one,five).
A2(one,six).
A2(one,seven).
A2(one,eight).
A2(one,nine).
A2(one,ten).
A2(one,eleven).
A2(one,twelve).
A2(one,thirteen).
A2(one,fourteen).
A2(one,fifteen).
A2(one,sixteen).
A2(one,seventeen).
A2(one,eighteen).
A2(one,nineteen).
A2(one,twenty).
A2(one,thirty).
A2(one,forty).
A2(one,fifty).
A2(one,sixty).
A2(one,seventy).
A2(one,eighty).
A2(one,ninety).
A2(one,null).
A2(two,two).
A2(two,three).
A2(two,four).
A2(two,five).
A2(two,six).
A2(two,seven).
A2(two,eight).
A2(two,nine).
A2(two,ten).
A2(two,eleven).
A2(two,twelve).
A2(two,thirteen).
A2(two,fourteen).
A2(two,fifteen).
A2(two,sixteen).
A2(two,seventeen).
A2(two,eighteen).
A2(two,nineteen).
A2(two,twenty).
A2(two,thirty).
A2(two,forty).
A2(two,fifty).
A2(two,sixty).
A2(two,seventy).
A2(two,eighty).
A2(two,ninety).
A2(two,null).
A2(three,three).
A2(three,four).
A2(three,five).
A2(three,six).
A2(three,seven).
A2(three,eight).
A2(three,nine).
A2(three,ten).
A2(three,eleven).
A2(three,twelve).
A2(three,thirteen).
A2(three,fourteen).
A2(three,fifteen).
A2(three,sixteen).
A2(three,seventeen).
A2(three,eighteen).
A2(three,nineteen).
A2(three,twenty).
A2(three,thirty).
A2(three,forty).
A2(three,fifty).
A2(three,sixty).
A2(three,seventy).
A2(three,eighty).
A2(three,ninety).
A2(three,null).
A2(four,four).
A2(four,five).
A2(four,six).
A2(four,seven).
A2(four,eight).
A2(four,nine).
A2(four,ten).
A2(four,eleven).
A2(four,twelve).
A2(four,thirteen).
A2(four,fourteen).
A2(four,fifteen).
A2(four,sixteen).
A2(four,seventeen).
A2(four,eighteen).
A2(four,nineteen).
A2(four,twenty).
A2(four,thirty).
A2(four,forty).
A2(four,fifty).
A2(four,sixty).
A2(four,seventy).
A2(four,eighty).
A2(four,ninety).
A2(four,null).
A2(five,five).
A2(five,six).
A2(five,seven).
A2(five,eight).
A2(five,nine).
A2(five,ten).
A2(five,eleven).
A2(five,twelve).
A2(five,thirteen).
A2(five,fourteen).
A2(five,fifteen).
A2(five,sixteen).
A2(five,seventeen).
A2(five,eighteen).
A2(five,nineteen).
A2(five,twenty).
A2(five,thirty).
A2(five,forty).
A2(five,fifty).
A2(five,sixty).
A2(five,seventy).
A2(five,eighty).
A2(five,ninety).
A2(five,null).
A2(six,six).
A2(six,seven).
A2(six,eight).
A2(six,nine).
A2(six,ten).
A2(six,eleven).
A2(six,twelve).
A2(six,thirteen).
A2(six,fourteen).
A2(six,fifteen).
A2(six,sixteen).
A2(six,seventeen).
A2(six,eighteen).
A2(six,nineteen).
A2(six,twenty).
A2(six,thirty).
A2(six,forty).
A2(six,fifty).
A2(six,sixty).
A2(six,seventy).
A2(six,eighty).
A2(six,ninety).
A2(six,null).
A2(seven,seven).
A2(seven,eight).
A2(seven,nine).
A2(seven,ten).
A2(seven,eleven).
A2(seven,twelve).
A2(seven,thirteen).
A2(seven,fourteen).
A2(seven,fifteen).
A2(seven,sixteen).
A2(seven,seventeen).
A2(seven,eighteen).
A2(seven,nineteen).
A2(seven,twenty).
A2(seven,thirty).
A2(seven,forty).
A2(seven,fifty).
A2(seven,sixty).
A2(seven,seventy).
A2(seven,eighty).
A2(seven,ninety).
A2(seven,null).
A2(eight,eight).
A2(eight,nine).
A2(eight,ten).
A2(eight,eleven).
A2(eight,twelve).
A2(eight,thirteen).
A2(eight,fourteen).
A2(eight,fifteen).
A2(eight,sixteen).
A2(eight,seventeen).
A2(eight,eighteen).
A2(eight,nineteen).
A2(eight,twenty).
A2(eight,thirty).
A2(eight,forty).
A2(eight,fifty).
A2(eight,sixty).
A2(eight,seventy).
A2(eight,eighty).
A2(eight,ninety).
A2(eight,null).
A2(nine,nine).
A2(nine,ten).
A2(nine,eleven).
A2(nine,twelve).
A2(nine,thirteen).
A2(nine,fourteen).
A2(nine,fifteen).
A2(nine,sixteen).
A2(nine,seventeen).
A2(nine,eighteen).
A2(nine,nineteen).
A2(nine,twenty).
A2(nine,thirty).
A2(nine,forty).
A2(nine,fifty).
A2(nine,sixty).
A2(nine,seventy).
A2(nine,eighty).
A2(nine,ninety).
A2(nine,null).
A2(ten,ten).
A2(ten,eleven).
A2(ten,twelve).
A2(ten,thirteen).
A2(ten,fourteen).
A2(ten,fifteen).
A2(ten,sixteen).
A2(ten,seventeen).
A2(ten,eighteen).
A2(ten,nineteen).
A2(ten,twenty).
A2(ten,thirty).
A2(ten,forty).
A2(ten,fifty).
A2(ten,sixty).
A2(ten,seventy).
A2(ten,eighty).
A2(ten,ninety).
A2(ten,null).
A2(eleven,eleven).
A2(eleven,twelve).
A2(eleven,thirteen).
A2(eleven,fourteen).
A2(eleven,fifteen).
A2(eleven,sixteen).
A2(eleven,seventeen).
A2(eleven,eighteen).
A2(eleven,nineteen).
A2(eleven,twenty).
A2(eleven,thirty).
A2(eleven,forty).
A2(eleven,fifty).
A2(eleven,sixty).
A2(eleven,seventy).
A2(eleven,eighty).
A2(eleven,ninety).
A2(eleven,null).
A2(twelve,twelve).
A2(twelve,thirteen).
A2(twelve,fourteen).
A2(twelve,fifteen).
A2(twelve,sixteen).
A2(twelve,seventeen).
A2(twelve,eighteen).
A2(twelve,nineteen).
A2(twelve,twenty).
A2(twelve,thirty).
A2(twelve,forty).
A2(twelve,fifty).
A2(twelve,sixty).
A2(twelve,seventy).
A2(twelve,eighty).
A2(twelve,ninety).
A2(twelve,null).
A2(thirteen,thirteen).
A2(thirteen,fourteen).
A2(thirteen,fifteen).
A2(thirteen,sixteen).
A2(thirteen,seventeen).
A2(thirteen,eighteen).
A2(thirteen,nineteen).
A2(thirteen,twenty).
A2(thirteen,thirty).
A2(thirteen,forty).
A2(thirteen,fifty).
A2(thirteen,sixty).
A2(thirteen,seventy).
A2(thirteen,eighty).
A2(thirteen,ninety).
A2(thirteen,null).
A2(fourteen,fourteen).
A2(fourteen,fifteen).
A2(fourteen,sixteen).
A2(fourteen,seventeen).
A2(fourteen,eighteen).
A2(fourteen,nineteen).
A2(fourteen,twenty).
A2(fourteen,thirty).
A2(fourteen,forty).
A2(fourteen,fifty).
A2(fourteen,sixty).
A2(fourteen,seventy).
A2(fourteen,eighty).
A2(fourteen,ninety).
A2(fourteen,null).
A2(fifteen,fifteen).
A2(fifteen,sixteen).
A2(fifteen,seventeen).
A2(fifteen,eighteen).
A2(fifteen,nineteen).
A2(fifteen,twenty).
A2(fifteen,thirty).
A2(fifteen,forty).
A2(fifteen,fifty).
A2(fifteen,sixty).
A2(fifteen,seventy).
A2(fifteen,eighty).
A2(fifteen,ninety).
A2(fifteen,null).
A2(sixteen,sixteen).
A2(sixteen,seventeen).
A2(sixteen,eighteen).
A2(sixteen,nineteen).
A2(sixteen,twenty).
A2(sixteen,thirty).
A2(sixteen,forty).
A2(sixteen,fifty).
A2(sixteen,sixty).
A2(sixteen,seventy).
A2(sixteen,eighty).
A2(sixteen,ninety).
A2(sixteen,null).
A2(seventeen,seventeen).
A2(seventeen,eighteen).
A2(seventeen,nineteen).
A2(seventeen,twenty).
A2(seventeen,thirty).
A2(seventeen,forty).
A2(seventeen,fifty).
A2(seventeen,sixty).
A2(seventeen,seventy).
A2(seventeen,eighty).
A2(seventeen,ninety).
A2(seventeen,null).
A2(eighteen,eighteen).
A2(eighteen,nineteen).
A2(eighteen,twenty).
A2(eighteen,thirty).
A2(eighteen,forty).
A2(eighteen,fifty).
A2(eighteen,sixty).
A2(eighteen,seventy).
A2(eighteen,eighty).
A2(eighteen,ninety).
A2(eighteen,null).
A2(nineteen,nineteen).
A2(nineteen,twenty).
A2(nineteen,thirty).
A2(nineteen,forty).
A2(nineteen,fifty).
A2(nineteen,sixty).
A2(nineteen,seventy).
A2(nineteen,eighty).
A2(nineteen,ninety).
A2(nineteen,null).
A2(twenty,twenty).
A2(twenty,thirty).
A2(twenty,forty).
A2(twenty,fifty).
A2(twenty,sixty).
A2(twenty,seventy).
A2(twenty,eighty).
A2(twenty,ninety).
A2(twenty,null).
A2(thirty,thirty).
A2(thirty,forty).
A2(thirty,fifty).
A2(thirty,sixty).
A2(thirty,seventy).
A2(thirty,eighty).
A2(thirty,ninety).
A2(thirty,null).
A2(forty,forty).
A2(forty,fifty).
A2(forty,sixty).
A2(forty,seventy).
A2(forty,eighty).
A2(forty,ninety).
A2(forty,null).
A2(fifty,fifty).
A2(fifty,sixty).
A2(fifty,seventy).
A2(fifty,eighty).
A2(fifty,ninety).
A2(fifty,null).
A2(sixty,sixty).
A2(sixty,seventy).
A2(sixty,eighty).
A2(sixty,ninety).
A2(sixty,null).
A2(seventy,seventy).
A2(seventy,eighty).
A2(seventy,ninety).
A2(seventy,null).
A2(eighty,eighty).
A2(eighty,ninety).
A2(eighty,null).
A2(ninety,ninety).
A2(ninety,null).
A2(null,null).
A3(one,one).
A3(one,two).
A3(one,three).
A3(one,four).
A3(one,five).
A3(one,six).
A3(one,seven).
A3(one,eight).
A3(one,nine).
A3(one,ten).
A3(one,eleven).
A3(one,twelve).
A3(one,thirteen).
A3(one,fourteen).
A3(one,fifteen).
A3(one,sixteen).
A3(one,seventeen).
A3(one,eighteen).
A3(one,nineteen).
A3(one,twenty).
A3(one,thirty).
A3(one,forty).
A3(one,fifty).
A3(one,sixty).
A3(one,seventy).
A3(one,eighty).
A3(one,ninety).
A3(one,null).
A3(two,two).
A3(two,three).
A3(two,four).
A3(two,five).
A3(two,six).
A3(two,seven).
A3(two,eight).
A3(two,nine).
A3(two,ten).
A3(two,eleven).
A3(two,twelve).
A3(two,thirteen).
A3(two,fourteen).
A3(two,fifteen).
A3(two,sixteen).
A3(two,seventeen).
A3(two,eighteen).
A3(two,nineteen).
A3(two,twenty).
A3(two,thirty).
A3(two,forty).
A3(two,fifty).
A3(two,sixty).
A3(two,seventy).
A3(two,eighty).
A3(two,ninety).
A3(two,null).
A3(three,three).
A3(three,four).
A3(three,five).
A3(three,six).
A3(three,seven).
A3(three,eight).
A3(three,nine).
A3(three,ten).
A3(three,eleven).
A3(three,twelve).
A3(three,thirteen).
A3(three,fourteen).
A3(three,fifteen).
A3(three,sixteen).
A3(three,seventeen).
A3(three,eighteen).
A3(three,nineteen).
A3(three,twenty).
A3(three,thirty).
A3(three,forty).
A3(three,fifty).
A3(three,sixty).
A3(three,seventy).
A3(three,eighty).
A3(three,ninety).
A3(three,null).
A3(four,four).
A3(four,five).
A3(four,six).
A3(four,seven).
A3(four,eight).
A3(four,nine).
A3(four,ten).
A3(four,eleven).
A3(four,twelve).
A3(four,thirteen).
A3(four,fourteen).
A3(four,fifteen).
A3(four,sixteen).
A3(four,seventeen).
A3(four,eighteen).
A3(four,nineteen).
A3(four,twenty).
A3(four,thirty).
A3(four,forty).
A3(four,fifty).
A3(four,sixty).
A3(four,seventy).
A3(four,eighty).
A3(four,ninety).
A3(four,null).
A3(five,five).
A3(five,six).
A3(five,seven).
A3(five,eight).
A3(five,nine).
A3(five,ten).
A3(five,eleven).
A3(five,twelve).
A3(five,thirteen).
A3(five,fourteen).
A3(five,fifteen).
A3(five,sixteen).
A3(five,seventeen).
A3(five,eighteen).
A3(five,nineteen).
A3(five,twenty).
A3(five,thirty).
A3(five,forty).
A3(five,fifty).
A3(five,sixty).
A3(five,seventy).
A3(five,eighty).
A3(five,ninety).
A3(five,null).
A3(six,six).
A3(six,seven).
A3(six,eight).
A3(six,nine).
A3(six,ten).
A3(six,eleven).
A3(six,twelve).
A3(six,thirteen).
A3(six,fourteen).
A3(six,fifteen).
A3(six,sixteen).
A3(six,seventeen).
A3(six,eighteen).
A3(six,nineteen).
A3(six,twenty).
A3(six,thirty).
A3(six,forty).
A3(six,fifty).
A3(six,sixty).
A3(six,seventy).
A3(six,eighty).
A3(six,ninety).
A3(six,null).
A3(seven,seven).
A3(seven,eight).
A3(seven,nine).
A3(seven,ten).
A3(seven,eleven).
A3(seven,twelve).
A3(seven,thirteen).
A3(seven,fourteen).
A3(seven,fifteen).
A3(seven,sixteen).
A3(seven,seventeen).
A3(seven,eighteen).
A3(seven,nineteen).
A3(seven,twenty).
A3(seven,thirty).
A3(seven,forty).
A3(seven,fifty).
A3(seven,sixty).
A3(seven,seventy).
A3(seven,eighty).
A3(seven,ninety).
A3(seven,null).
A3(eight,eight).
A3(eight,nine).
A3(eight,ten).
A3(eight,eleven).
A3(eight,twelve).
A3(eight,thirteen).
A3(eight,fourteen).
A3(eight,fifteen).
A3(eight,sixteen).
A3(eight,seventeen).
A3(eight,eighteen).
A3(eight,nineteen).
A3(eight,twenty).
A3(eight,thirty).
A3(eight,forty).
A3(eight,fifty).
A3(eight,sixty).
A3(eight,seventy).
A3(eight,eighty).
A3(eight,ninety).
A3(eight,null).
A3(nine,nine).
A3(nine,ten).
A3(nine,eleven).
A3(nine,twelve).
A3(nine,thirteen).
A3(nine,fourteen).
A3(nine,fifteen).
A3(nine,sixteen).
A3(nine,seventeen).
A3(nine,eighteen).
A3(nine,nineteen).
A3(nine,twenty).
A3(nine,thirty).
A3(nine,forty).
A3(nine,fifty).
A3(nine,sixty).
A3(nine,seventy).
A3(nine,eighty).
A3(nine,ninety).
A3(nine,null).
A3(ten,ten).
A3(ten,eleven).
A3(ten,twelve).
A3(ten,thirteen).
A3(ten,fourteen).
A3(ten,fifteen).
A3(ten,sixteen).
A3(ten,seventeen).
A3(ten,eighteen).
A3(ten,nineteen).
A3(ten,twenty).
A3(ten,thirty).
A3(ten,forty).
A3(ten,fifty).
A3(ten,sixty).
A3(ten,seventy).
A3(ten,eighty).
A3(ten,ninety).
A3(ten,null).
A3(eleven,eleven).
A3(eleven,twelve).
A3(eleven,thirteen).
A3(eleven,fourteen).
A3(eleven,fifteen).
A3(eleven,sixteen).
A3(eleven,seventeen).
A3(eleven,eighteen).
A3(eleven,nineteen).
A3(eleven,twenty).
A3(eleven,thirty).
A3(eleven,forty).
A3(eleven,fifty).
A3(eleven,sixty).
A3(eleven,seventy).
A3(eleven,eighty).
A3(eleven,ninety).
A3(eleven,null).
A3(twelve,twelve).
A3(twelve,thirteen).
A3(twelve,fourteen).
A3(twelve,fifteen).
A3(twelve,sixteen).
A3(twelve,seventeen).
A3(twelve,eighteen).
A3(twelve,nineteen).
A3(twelve,twenty).
A3(twelve,thirty).
A3(twelve,forty).
A3(twelve,fifty).
A3(twelve,sixty).
A3(twelve,seventy).
A3(twelve,eighty).
A3(twelve,ninety).
A3(twelve,null).
A3(thirteen,thirteen).
A3(thirteen,fourteen).
A3(thirteen,fifteen).
A3(thirteen,sixteen).
A3(thirteen,seventeen).
A3(thirteen,eighteen).
A3(thirteen,nineteen).
A3(thirteen,twenty).
A3(thirteen,thirty).
A3(thirteen,forty).
A3(thirteen,fifty).
A3(thirteen,sixty).
A3(thirteen,seventy).
A3(thirteen,eighty).
A3(thirteen,ninety).
A3(thirteen,null).
A3(fourteen,fourteen).
A3(fourteen,fifteen).
A3(fourteen,sixteen).
A3(fourteen,seventeen).
A3(fourteen,eighteen).
A3(fourteen,nineteen).
A3(fourteen,twenty).
A3(fourteen,thirty).
A3(fourteen,forty).
A3(fourteen,fifty).
A3(fourteen,sixty).
A3(fourteen,seventy).
A3(fourteen,eighty).
A3(fourteen,ninety).
A3(fourteen,null).
A3(fifteen,fifteen).
A3(fifteen,sixteen).
A3(fifteen,seventeen).
A3(fifteen,eighteen).
A3(fifteen,nineteen).
A3(fifteen,twenty).
A3(fifteen,thirty).
A3(fifteen,forty).
A3(fifteen,fifty).
A3(fifteen,sixty).
A3(fifteen,seventy).
A3(fifteen,eighty).
A3(fifteen,ninety).
A3(fifteen,null).
A3(sixteen,sixteen).
A3(sixteen,seventeen).
A3(sixteen,eighteen).
A3(sixteen,nineteen).
A3(sixteen,twenty).
A3(sixteen,thirty).
A3(sixteen,forty).
A3(sixteen,fifty).
A3(sixteen,sixty).
A3(sixteen,seventy).
A3(sixteen,eighty).
A3(sixteen,ninety).
A3(sixteen,null).
A3(seventeen,seventeen).
A3(seventeen,eighteen).
A3(seventeen,nineteen).
A3(seventeen,twenty).
A3(seventeen,thirty).
A3(seventeen,forty).
A3(seventeen,fifty).
A3(seventeen,sixty).
A3(seventeen,seventy).
A3(seventeen,eighty).
A3(seventeen,ninety).
A3(seventeen,null).
A3(eighteen,eighteen).
A3(eighteen,nineteen).
A3(eighteen,twenty).
A3(eighteen,thirty).
A3(eighteen,forty).
A3(eighteen,fifty).
A3(eighteen,sixty).
A3(eighteen,seventy).
A3(eighteen,eighty).
A3(eighteen,ninety).
A3(eighteen,null).
A3(nineteen,nineteen).
A3(nineteen,twenty).
A3(nineteen,thirty).
A3(nineteen,forty).
A3(nineteen,fifty).
A3(nineteen,sixty).
A3(nineteen,seventy).
A3(nineteen,eighty).
A3(nineteen,ninety).
A3(nineteen,null).
A3(twenty,twenty).
A3(twenty,thirty).
A3(twenty,forty).
A3(twenty,fifty).
A3(twenty,sixty).
A3(twenty,seventy).
A3(twenty,eighty).
A3(twenty,ninety).
A3(twenty,null).
A3(thirty,thirty).
A3(thirty,forty).
A3(thirty,fifty).
A3(thirty,sixty).
A3(thirty,seventy).
A3(thirty,eighty).
A3(thirty,ninety).
A3(thirty,null).
A3(forty,forty).
A3(forty,fifty).
A3(forty,sixty).
A3(forty,seventy).
A3(forty,eighty).
A3(forty,ninety).
A3(forty,null).
A3(fifty,fifty).
A3(fifty,sixty).
A3(fifty,seventy).
A3(fifty,eighty).
A3(fifty,ninety).
A3(fifty,null).
A3(sixty,sixty).
A3(sixty,seventy).
A3(sixty,eighty).
A3(sixty,ninety).
A3(sixty,null).
A3(seventy,seventy).
A3(seventy,eighty).
A3(seventy,ninety).
A3(seventy,null).
A3(eighty,eighty).
A3(eighty,ninety).
A3(eighty,null).
A3(ninety,ninety).
A3(ninety,null).
A3(null,null).
Number(X,Y) <-- A1(X,Y).
Next(X,Y) <-- A2(X,Y).
