A1(X Y, U V) <-- A1(X,Y), A2(U,V).
A1(X Y, U V) <-- A1(Y,X), A2(U,V).
A1(X Y, U V) <-- A1(U,Y), A2(X,V).
A1(X Y, U V) <-- A1(Y,U), A2(X,V).
A1(X Y, U V) <-- A1(U,X), A2(Y,V).
A1(X Y, U V) <-- A1(X,U), A2(Y,V).
A1(X Y, U V) <-- A1(V,U), A2(Y,X).
A1(X Y, U V) <-- A1(U,V), A2(Y,X).
A1(X Y, U V) <-- A1(U,Y), A2(V,X).
A1(X Y, U V) <-- A1(V,Y), A2(U,X).
A1(X Y, U V) <-- A1(Y,V), A2(U,X).
A1(X Y, U V) <-- A1(Y,U), A2(V,X).
A1(X Y, U V) <-- A1(V,X), A2(Y,U).
A1(X Y, U V) <-- A1(X,V), A2(Y,U).
A1(X Y, U V) <-- A1(X,Y), A2(V,U).
A1(X Y, U V) <-- A1(V,Y), A2(X,U).
A1(X Y, U V) <-- A1(Y,V), A2(X,U).
A1(X Y, U V) <-- A1(Y,X), A2(V,U).
A1(X Y, U V) <-- A1(V,X), A2(U,Y).
A1(X Y, U V) <-- A1(X,V), A2(U,Y).
A1(X Y, U V) <-- A1(X,U), A2(V,Y).
A1(X Y, U V) <-- A1(V,U), A2(X,Y).
A1(X Y, U V) <-- A1(U,V), A2(X,Y).
A1(X Y, U V) <-- A1(U,X), A2(V,Y).
A1(X Y, U V) <-- A1(X,Y), A3(U,V).
A1(X Y, U V) <-- A1(Y,X), A3(U,V).
A1(X Y, U V) <-- A1(U,Y), A3(X,V).
A1(X Y, U V) <-- A1(Y,U), A3(X,V).
A1(X Y, U V) <-- A1(U,X), A3(Y,V).
A1(X Y, U V) <-- A1(X,U), A3(Y,V).
A1(X Y, U V) <-- A1(V,U), A3(Y,X).
A1(X Y, U V) <-- A1(U,V), A3(Y,X).
A1(X Y, U V) <-- A1(U,Y), A3(V,X).
A1(X Y, U V) <-- A1(V,Y), A3(U,X).
A1(X Y, U V) <-- A1(Y,V), A3(U,X).
A1(X Y, U V) <-- A1(Y,U), A3(V,X).
A1(X Y, U V) <-- A1(V,X), A3(Y,U).
A1(X Y, U V) <-- A1(X,V), A3(Y,U).
A1(X Y, U V) <-- A1(X,Y), A3(V,U).
A1(X Y, U V) <-- A1(V,Y), A3(X,U).
A1(X Y, U V) <-- A1(Y,V), A3(X,U).
A1(X Y, U V) <-- A1(Y,X), A3(V,U).
A1(X Y, U V) <-- A1(V,X), A3(U,Y).
A1(X Y, U V) <-- A1(X,V), A3(U,Y).
A1(X Y, U V) <-- A1(X,U), A3(V,Y).
A1(X Y, U V) <-- A1(V,U), A3(X,Y).
A1(X Y, U V) <-- A1(U,V), A3(X,Y).
A1(X Y, U V) <-- A1(U,X), A3(V,Y).
A1(X Y, U V) <-- A1(X,Y), A4(U,V).
A1(X Y, U V) <-- A1(Y,X), A4(U,V).
A1(X Y, U V) <-- A1(U,Y), A4(X,V).
A1(X Y, U V) <-- A1(Y,U), A4(X,V).
A1(X Y, U V) <-- A1(U,X), A4(Y,V).
A1(X Y, U V) <-- A1(X,U), A4(Y,V).
A1(X Y, U V) <-- A1(V,U), A4(Y,X).
A1(X Y, U V) <-- A1(U,V), A4(Y,X).
A1(X Y, U V) <-- A1(U,Y), A4(V,X).
A1(X Y, U V) <-- A1(V,Y), A4(U,X).
A1(X Y, U V) <-- A1(Y,V), A4(U,X).
A1(X Y, U V) <-- A1(Y,U), A4(V,X).
A1(X Y, U V) <-- A1(V,X), A4(Y,U).
A1(X Y, U V) <-- A1(X,V), A4(Y,U).
A1(X Y, U V) <-- A1(X,Y), A4(V,U).
A1(X Y, U V) <-- A1(V,Y), A4(X,U).
A1(X Y, U V) <-- A1(Y,V), A4(X,U).
A1(X Y, U V) <-- A1(Y,X), A4(V,U).
A1(X Y, U V) <-- A1(V,X), A4(U,Y).
A1(X Y, U V) <-- A1(X,V), A4(U,Y).
A1(X Y, U V) <-- A1(X,U), A4(V,Y).
A1(X Y, U V) <-- A1(V,U), A4(X,Y).
A1(X Y, U V) <-- A1(U,V), A4(X,Y).
A1(X Y, U V) <-- A1(U,X), A4(V,Y).
A1(X Y, U V) <-- A1(X,Y), A5(U,V).
A1(X Y, U V) <-- A1(Y,X), A5(U,V).
A1(X Y, U V) <-- A1(U,Y), A5(X,V).
A1(X Y, U V) <-- A1(Y,U), A5(X,V).
A1(X Y, U V) <-- A1(U,X), A5(Y,V).
A1(X Y, U V) <-- A1(X,U), A5(Y,V).
A1(X Y, U V) <-- A1(V,U), A5(Y,X).
A1(X Y, U V) <-- A1(U,V), A5(Y,X).
A1(X Y, U V) <-- A1(U,Y), A5(V,X).
A1(X Y, U V) <-- A1(V,Y), A5(U,X).
A1(X Y, U V) <-- A1(Y,V), A5(U,X).
A1(X Y, U V) <-- A1(Y,U), A5(V,X).
A1(X Y, U V) <-- A1(V,X), A5(Y,U).
A1(X Y, U V) <-- A1(X,V), A5(Y,U).
A1(X Y, U V) <-- A1(X,Y), A5(V,U).
A1(X Y, U V) <-- A1(V,Y), A5(X,U).
A1(X Y, U V) <-- A1(Y,V), A5(X,U).
A1(X Y, U V) <-- A1(Y,X), A5(V,U).
A1(X Y, U V) <-- A1(V,X), A5(U,Y).
A1(X Y, U V) <-- A1(X,V), A5(U,Y).
A1(X Y, U V) <-- A1(X,U), A5(V,Y).
A1(X Y, U V) <-- A1(V,U), A5(X,Y).
A1(X Y, U V) <-- A1(U,V), A5(X,Y).
A1(X Y, U V) <-- A1(U,X), A5(V,Y).
A1(X Y, U V) <-- A2(X,Y), A3(U,V).
A1(X Y, U V) <-- A2(Y,X), A3(U,V).
A1(X Y, U V) <-- A2(U,Y), A3(X,V).
A1(X Y, U V) <-- A2(Y,U), A3(X,V).
A1(X Y, U V) <-- A2(U,X), A3(Y,V).
A1(X Y, U V) <-- A2(X,U), A3(Y,V).
A1(X Y, U V) <-- A2(V,U), A3(Y,X).
A1(X Y, U V) <-- A2(U,V), A3(Y,X).
A1(X Y, U V) <-- A2(U,Y), A3(V,X).
A1(X Y, U V) <-- A2(V,Y), A3(U,X).
A1(X Y, U V) <-- A2(Y,V), A3(U,X).
A1(X Y, U V) <-- A2(Y,U), A3(V,X).
A1(X Y, U V) <-- A2(V,X), A3(Y,U).
A1(X Y, U V) <-- A2(X,V), A3(Y,U).
A1(X Y, U V) <-- A2(X,Y), A3(V,U).
A1(X Y, U V) <-- A2(V,Y), A3(X,U).
A1(X Y, U V) <-- A2(Y,V), A3(X,U).
A1(X Y, U V) <-- A2(Y,X), A3(V,U).
A1(X Y, U V) <-- A2(V,X), A3(U,Y).
A1(X Y, U V) <-- A2(X,V), A3(U,Y).
A1(X Y, U V) <-- A2(X,U), A3(V,Y).
A1(X Y, U V) <-- A2(V,U), A3(X,Y).
A1(X Y, U V) <-- A2(U,V), A3(X,Y).
A1(X Y, U V) <-- A2(U,X), A3(V,Y).
A1(X Y, U V) <-- A2(X,Y), A4(U,V).
A1(X Y, U V) <-- A2(Y,X), A4(U,V).
A1(X Y, U V) <-- A2(U,Y), A4(X,V).
A1(X Y, U V) <-- A2(Y,U), A4(X,V).
A1(X Y, U V) <-- A2(U,X), A4(Y,V).
A1(X Y, U V) <-- A2(X,U), A4(Y,V).
A1(X Y, U V) <-- A2(V,U), A4(Y,X).
A1(X Y, U V) <-- A2(U,V), A4(Y,X).
A1(X Y, U V) <-- A2(U,Y), A4(V,X).
A1(X Y, U V) <-- A2(V,Y), A4(U,X).
A1(X Y, U V) <-- A2(Y,V), A4(U,X).
A1(X Y, U V) <-- A2(Y,U), A4(V,X).
A1(X Y, U V) <-- A2(V,X), A4(Y,U).
A1(X Y, U V) <-- A2(X,V), A4(Y,U).
A1(X Y, U V) <-- A2(X,Y), A4(V,U).
A1(X Y, U V) <-- A2(V,Y), A4(X,U).
A1(X Y, U V) <-- A2(Y,V), A4(X,U).
A1(X Y, U V) <-- A2(Y,X), A4(V,U).
A1(X Y, U V) <-- A2(V,X), A4(U,Y).
A1(X Y, U V) <-- A2(X,V), A4(U,Y).
A1(X Y, U V) <-- A2(X,U), A4(V,Y).
A1(X Y, U V) <-- A2(V,U), A4(X,Y).
A1(X Y, U V) <-- A2(U,V), A4(X,Y).
A1(X Y, U V) <-- A2(U,X), A4(V,Y).
A1(X Y, U V) <-- A2(X,Y), A5(U,V).
A1(X Y, U V) <-- A2(Y,X), A5(U,V).
A1(X Y, U V) <-- A2(U,Y), A5(X,V).
A1(X Y, U V) <-- A2(Y,U), A5(X,V).
A1(X Y, U V) <-- A2(U,X), A5(Y,V).
A1(X Y, U V) <-- A2(X,U), A5(Y,V).
A1(X Y, U V) <-- A2(V,U), A5(Y,X).
A1(X Y, U V) <-- A2(U,V), A5(Y,X).
A1(X Y, U V) <-- A2(U,Y), A5(V,X).
A1(X Y, U V) <-- A2(V,Y), A5(U,X).
A1(X Y, U V) <-- A2(Y,V), A5(U,X).
A1(X Y, U V) <-- A2(Y,U), A5(V,X).
A1(X Y, U V) <-- A2(V,X), A5(Y,U).
A1(X Y, U V) <-- A2(X,V), A5(Y,U).
A1(X Y, U V) <-- A2(X,Y), A5(V,U).
A1(X Y, U V) <-- A2(V,Y), A5(X,U).
A1(X Y, U V) <-- A2(Y,V), A5(X,U).
A1(X Y, U V) <-- A2(Y,X), A5(V,U).
A1(X Y, U V) <-- A2(V,X), A5(U,Y).
A1(X Y, U V) <-- A2(X,V), A5(U,Y).
A1(X Y, U V) <-- A2(X,U), A5(V,Y).
A1(X Y, U V) <-- A2(V,U), A5(X,Y).
A1(X Y, U V) <-- A2(U,V), A5(X,Y).
A1(X Y, U V) <-- A2(U,X), A5(V,Y).
A1(X Y, U V) <-- A3(X,Y), A4(U,V).
A1(X Y, U V) <-- A3(Y,X), A4(U,V).
A1(X Y, U V) <-- A3(U,Y), A4(X,V).
A1(X Y, U V) <-- A3(Y,U), A4(X,V).
A1(X Y, U V) <-- A3(U,X), A4(Y,V).
A1(X Y, U V) <-- A3(X,U), A4(Y,V).
A1(X Y, U V) <-- A3(V,U), A4(Y,X).
A1(X Y, U V) <-- A3(U,V), A4(Y,X).
A1(X Y, U V) <-- A3(U,Y), A4(V,X).
A1(X Y, U V) <-- A3(V,Y), A4(U,X).
A1(X Y, U V) <-- A3(Y,V), A4(U,X).
A1(X Y, U V) <-- A3(Y,U), A4(V,X).
A1(X Y, U V) <-- A3(V,X), A4(Y,U).
A1(X Y, U V) <-- A3(X,V), A4(Y,U).
A1(X Y, U V) <-- A3(X,Y), A4(V,U).
A1(X Y, U V) <-- A3(V,Y), A4(X,U).
A1(X Y, U V) <-- A3(Y,V), A4(X,U).
A1(X Y, U V) <-- A3(Y,X), A4(V,U).
A1(X Y, U V) <-- A3(V,X), A4(U,Y).
A1(X Y, U V) <-- A3(X,V), A4(U,Y).
A1(X Y, U V) <-- A3(X,U), A4(V,Y).
A1(X Y, U V) <-- A3(V,U), A4(X,Y).
A1(X Y, U V) <-- A3(U,V), A4(X,Y).
A1(X Y, U V) <-- A3(U,X), A4(V,Y).
A1(X Y, U V) <-- A3(X,Y), A5(U,V).
A1(X Y, U V) <-- A3(Y,X), A5(U,V).
A1(X Y, U V) <-- A3(U,Y), A5(X,V).
A1(X Y, U V) <-- A3(Y,U), A5(X,V).
A1(X Y, U V) <-- A3(U,X), A5(Y,V).
A1(X Y, U V) <-- A3(X,U), A5(Y,V).
A1(X Y, U V) <-- A3(V,U), A5(Y,X).
A1(X Y, U V) <-- A3(U,V), A5(Y,X).
A1(X Y, U V) <-- A3(U,Y), A5(V,X).
A1(X Y, U V) <-- A3(V,Y), A5(U,X).
A1(X Y, U V) <-- A3(Y,V), A5(U,X).
A1(X Y, U V) <-- A3(Y,U), A5(V,X).
A1(X Y, U V) <-- A3(V,X), A5(Y,U).
A1(X Y, U V) <-- A3(X,V), A5(Y,U).
A1(X Y, U V) <-- A3(X,Y), A5(V,U).
A1(X Y, U V) <-- A3(V,Y), A5(X,U).
A1(X Y, U V) <-- A3(Y,V), A5(X,U).
A1(X Y, U V) <-- A3(Y,X), A5(V,U).
A1(X Y, U V) <-- A3(V,X), A5(U,Y).
A1(X Y, U V) <-- A3(X,V), A5(U,Y).
A1(X Y, U V) <-- A3(X,U), A5(V,Y).
A1(X Y, U V) <-- A3(V,U), A5(X,Y).
A1(X Y, U V) <-- A3(U,V), A5(X,Y).
A1(X Y, U V) <-- A3(U,X), A5(V,Y).
A1(X Y, U V) <-- A4(X,Y), A5(U,V).
A1(X Y, U V) <-- A4(Y,X), A5(U,V).
A1(X Y, U V) <-- A4(U,Y), A5(X,V).
A1(X Y, U V) <-- A4(Y,U), A5(X,V).
A1(X Y, U V) <-- A4(U,X), A5(Y,V).
A1(X Y, U V) <-- A4(X,U), A5(Y,V).
A1(X Y, U V) <-- A4(V,U), A5(Y,X).
A1(X Y, U V) <-- A4(U,V), A5(Y,X).
A1(X Y, U V) <-- A4(U,Y), A5(V,X).
A1(X Y, U V) <-- A4(V,Y), A5(U,X).
A1(X Y, U V) <-- A4(Y,V), A5(U,X).
A1(X Y, U V) <-- A4(Y,U), A5(V,X).
A1(X Y, U V) <-- A4(V,X), A5(Y,U).
A1(X Y, U V) <-- A4(X,V), A5(Y,U).
A1(X Y, U V) <-- A4(X,Y), A5(V,U).
A1(X Y, U V) <-- A4(V,Y), A5(X,U).
A1(X Y, U V) <-- A4(Y,V), A5(X,U).
A1(X Y, U V) <-- A4(Y,X), A5(V,U).
A1(X Y, U V) <-- A4(V,X), A5(U,Y).
A1(X Y, U V) <-- A4(X,V), A5(U,Y).
A1(X Y, U V) <-- A4(X,U), A5(V,Y).
A1(X Y, U V) <-- A4(V,U), A5(X,Y).
A1(X Y, U V) <-- A4(U,V), A5(X,Y).
A1(X Y, U V) <-- A4(U,X), A5(V,Y).
A2(X Y, U V) <-- A1(X,Y), A2(U,V).
A2(X Y, U V) <-- A1(Y,X), A2(U,V).
A2(X Y, U V) <-- A1(U,Y), A2(X,V).
A2(X Y, U V) <-- A1(Y,U), A2(X,V).
A2(X Y, U V) <-- A1(U,X), A2(Y,V).
A2(X Y, U V) <-- A1(X,U), A2(Y,V).
A2(X Y, U V) <-- A1(V,U), A2(Y,X).
A2(X Y, U V) <-- A1(U,V), A2(Y,X).
A2(X Y, U V) <-- A1(U,Y), A2(V,X).
A2(X Y, U V) <-- A1(V,Y), A2(U,X).
A2(X Y, U V) <-- A1(Y,V), A2(U,X).
A2(X Y, U V) <-- A1(Y,U), A2(V,X).
A2(X Y, U V) <-- A1(V,X), A2(Y,U).
A2(X Y, U V) <-- A1(X,V), A2(Y,U).
A2(X Y, U V) <-- A1(X,Y), A2(V,U).
A2(X Y, U V) <-- A1(V,Y), A2(X,U).
A2(X Y, U V) <-- A1(Y,V), A2(X,U).
A2(X Y, U V) <-- A1(Y,X), A2(V,U).
A2(X Y, U V) <-- A1(V,X), A2(U,Y).
A2(X Y, U V) <-- A1(X,V), A2(U,Y).
A2(X Y, U V) <-- A1(X,U), A2(V,Y).
A2(X Y, U V) <-- A1(V,U), A2(X,Y).
A2(X Y, U V) <-- A1(U,V), A2(X,Y).
A2(X Y, U V) <-- A1(U,X), A2(V,Y).
A2(X Y, U V) <-- A1(X,Y), A3(U,V).
A2(X Y, U V) <-- A1(Y,X), A3(U,V).
A2(X Y, U V) <-- A1(U,Y), A3(X,V).
A2(X Y, U V) <-- A1(Y,U), A3(X,V).
A2(X Y, U V) <-- A1(U,X), A3(Y,V).
A2(X Y, U V) <-- A1(X,U), A3(Y,V).
A2(X Y, U V) <-- A1(V,U), A3(Y,X).
A2(X Y, U V) <-- A1(U,V), A3(Y,X).
A2(X Y, U V) <-- A1(U,Y), A3(V,X).
A2(X Y, U V) <-- A1(V,Y), A3(U,X).
A2(X Y, U V) <-- A1(Y,V), A3(U,X).
A2(X Y, U V) <-- A1(Y,U), A3(V,X).
A2(X Y, U V) <-- A1(V,X), A3(Y,U).
A2(X Y, U V) <-- A1(X,V), A3(Y,U).
A2(X Y, U V) <-- A1(X,Y), A3(V,U).
A2(X Y, U V) <-- A1(V,Y), A3(X,U).
A2(X Y, U V) <-- A1(Y,V), A3(X,U).
A2(X Y, U V) <-- A1(Y,X), A3(V,U).
A2(X Y, U V) <-- A1(V,X), A3(U,Y).
A2(X Y, U V) <-- A1(X,V), A3(U,Y).
A2(X Y, U V) <-- A1(X,U), A3(V,Y).
A2(X Y, U V) <-- A1(V,U), A3(X,Y).
A2(X Y, U V) <-- A1(U,V), A3(X,Y).
A2(X Y, U V) <-- A1(U,X), A3(V,Y).
A2(X Y, U V) <-- A1(X,Y), A4(U,V).
A2(X Y, U V) <-- A1(Y,X), A4(U,V).
A2(X Y, U V) <-- A1(U,Y), A4(X,V).
A2(X Y, U V) <-- A1(Y,U), A4(X,V).
A2(X Y, U V) <-- A1(U,X), A4(Y,V).
A2(X Y, U V) <-- A1(X,U), A4(Y,V).
A2(X Y, U V) <-- A1(V,U), A4(Y,X).
A2(X Y, U V) <-- A1(U,V), A4(Y,X).
A2(X Y, U V) <-- A1(U,Y), A4(V,X).
A2(X Y, U V) <-- A1(V,Y), A4(U,X).
A2(X Y, U V) <-- A1(Y,V), A4(U,X).
A2(X Y, U V) <-- A1(Y,U), A4(V,X).
A2(X Y, U V) <-- A1(V,X), A4(Y,U).
A2(X Y, U V) <-- A1(X,V), A4(Y,U).
A2(X Y, U V) <-- A1(X,Y), A4(V,U).
A2(X Y, U V) <-- A1(V,Y), A4(X,U).
A2(X Y, U V) <-- A1(Y,V), A4(X,U).
A2(X Y, U V) <-- A1(Y,X), A4(V,U).
A2(X Y, U V) <-- A1(V,X), A4(U,Y).
A2(X Y, U V) <-- A1(X,V), A4(U,Y).
A2(X Y, U V) <-- A1(X,U), A4(V,Y).
A2(X Y, U V) <-- A1(V,U), A4(X,Y).
A2(X Y, U V) <-- A1(U,V), A4(X,Y).
A2(X Y, U V) <-- A1(U,X), A4(V,Y).
A2(X Y, U V) <-- A1(X,Y), A5(U,V).
A2(X Y, U V) <-- A1(Y,X), A5(U,V).
A2(X Y, U V) <-- A1(U,Y), A5(X,V).
A2(X Y, U V) <-- A1(Y,U), A5(X,V).
A2(X Y, U V) <-- A1(U,X), A5(Y,V).
A2(X Y, U V) <-- A1(X,U), A5(Y,V).
A2(X Y, U V) <-- A1(V,U), A5(Y,X).
A2(X Y, U V) <-- A1(U,V), A5(Y,X).
A2(X Y, U V) <-- A1(U,Y), A5(V,X).
A2(X Y, U V) <-- A1(V,Y), A5(U,X).
A2(X Y, U V) <-- A1(Y,V), A5(U,X).
A2(X Y, U V) <-- A1(Y,U), A5(V,X).
A2(X Y, U V) <-- A1(V,X), A5(Y,U).
A2(X Y, U V) <-- A1(X,V), A5(Y,U).
A2(X Y, U V) <-- A1(X,Y), A5(V,U).
A2(X Y, U V) <-- A1(V,Y), A5(X,U).
A2(X Y, U V) <-- A1(Y,V), A5(X,U).
A2(X Y, U V) <-- A1(Y,X), A5(V,U).
A2(X Y, U V) <-- A1(V,X), A5(U,Y).
A2(X Y, U V) <-- A1(X,V), A5(U,Y).
A2(X Y, U V) <-- A1(X,U), A5(V,Y).
A2(X Y, U V) <-- A1(V,U), A5(X,Y).
A2(X Y, U V) <-- A1(U,V), A5(X,Y).
A2(X Y, U V) <-- A1(U,X), A5(V,Y).
A2(X Y, U V) <-- A2(X,Y), A3(U,V).
A2(X Y, U V) <-- A2(Y,X), A3(U,V).
A2(X Y, U V) <-- A2(U,Y), A3(X,V).
A2(X Y, U V) <-- A2(Y,U), A3(X,V).
A2(X Y, U V) <-- A2(U,X), A3(Y,V).
A2(X Y, U V) <-- A2(X,U), A3(Y,V).
A2(X Y, U V) <-- A2(V,U), A3(Y,X).
A2(X Y, U V) <-- A2(U,V), A3(Y,X).
A2(X Y, U V) <-- A2(U,Y), A3(V,X).
A2(X Y, U V) <-- A2(V,Y), A3(U,X).
A2(X Y, U V) <-- A2(Y,V), A3(U,X).
A2(X Y, U V) <-- A2(Y,U), A3(V,X).
A2(X Y, U V) <-- A2(V,X), A3(Y,U).
A2(X Y, U V) <-- A2(X,V), A3(Y,U).
A2(X Y, U V) <-- A2(X,Y), A3(V,U).
A2(X Y, U V) <-- A2(V,Y), A3(X,U).
A2(X Y, U V) <-- A2(Y,V), A3(X,U).
A2(X Y, U V) <-- A2(Y,X), A3(V,U).
A2(X Y, U V) <-- A2(V,X), A3(U,Y).
A2(X Y, U V) <-- A2(X,V), A3(U,Y).
A2(X Y, U V) <-- A2(X,U), A3(V,Y).
A2(X Y, U V) <-- A2(V,U), A3(X,Y).
A2(X Y, U V) <-- A2(U,V), A3(X,Y).
A2(X Y, U V) <-- A2(U,X), A3(V,Y).
A2(X Y, U V) <-- A2(X,Y), A4(U,V).
A2(X Y, U V) <-- A2(Y,X), A4(U,V).
A2(X Y, U V) <-- A2(U,Y), A4(X,V).
A2(X Y, U V) <-- A2(Y,U), A4(X,V).
A2(X Y, U V) <-- A2(U,X), A4(Y,V).
A2(X Y, U V) <-- A2(X,U), A4(Y,V).
A2(X Y, U V) <-- A2(V,U), A4(Y,X).
A2(X Y, U V) <-- A2(U,V), A4(Y,X).
A2(X Y, U V) <-- A2(U,Y), A4(V,X).
A2(X Y, U V) <-- A2(V,Y), A4(U,X).
A2(X Y, U V) <-- A2(Y,V), A4(U,X).
A2(X Y, U V) <-- A2(Y,U), A4(V,X).
A2(X Y, U V) <-- A2(V,X), A4(Y,U).
A2(X Y, U V) <-- A2(X,V), A4(Y,U).
A2(X Y, U V) <-- A2(X,Y), A4(V,U).
A2(X Y, U V) <-- A2(V,Y), A4(X,U).
A2(X Y, U V) <-- A2(Y,V), A4(X,U).
A2(X Y, U V) <-- A2(Y,X), A4(V,U).
A2(X Y, U V) <-- A2(V,X), A4(U,Y).
A2(X Y, U V) <-- A2(X,V), A4(U,Y).
A2(X Y, U V) <-- A2(X,U), A4(V,Y).
A2(X Y, U V) <-- A2(V,U), A4(X,Y).
A2(X Y, U V) <-- A2(U,V), A4(X,Y).
A2(X Y, U V) <-- A2(U,X), A4(V,Y).
A2(X Y, U V) <-- A2(X,Y), A5(U,V).
A2(X Y, U V) <-- A2(Y,X), A5(U,V).
A2(X Y, U V) <-- A2(U,Y), A5(X,V).
A2(X Y, U V) <-- A2(Y,U), A5(X,V).
A2(X Y, U V) <-- A2(U,X), A5(Y,V).
A2(X Y, U V) <-- A2(X,U), A5(Y,V).
A2(X Y, U V) <-- A2(V,U), A5(Y,X).
A2(X Y, U V) <-- A2(U,V), A5(Y,X).
A2(X Y, U V) <-- A2(U,Y), A5(V,X).
A2(X Y, U V) <-- A2(V,Y), A5(U,X).
A2(X Y, U V) <-- A2(Y,V), A5(U,X).
A2(X Y, U V) <-- A2(Y,U), A5(V,X).
A2(X Y, U V) <-- A2(V,X), A5(Y,U).
A2(X Y, U V) <-- A2(X,V), A5(Y,U).
A2(X Y, U V) <-- A2(X,Y), A5(V,U).
A2(X Y, U V) <-- A2(V,Y), A5(X,U).
A2(X Y, U V) <-- A2(Y,V), A5(X,U).
A2(X Y, U V) <-- A2(Y,X), A5(V,U).
A2(X Y, U V) <-- A2(V,X), A5(U,Y).
A2(X Y, U V) <-- A2(X,V), A5(U,Y).
A2(X Y, U V) <-- A2(X,U), A5(V,Y).
A2(X Y, U V) <-- A2(V,U), A5(X,Y).
A2(X Y, U V) <-- A2(U,V), A5(X,Y).
A2(X Y, U V) <-- A2(U,X), A5(V,Y).
A2(X Y, U V) <-- A3(X,Y), A4(U,V).
A2(X Y, U V) <-- A3(Y,X), A4(U,V).
A2(X Y, U V) <-- A3(U,Y), A4(X,V).
A2(X Y, U V) <-- A3(Y,U), A4(X,V).
A2(X Y, U V) <-- A3(U,X), A4(Y,V).
A2(X Y, U V) <-- A3(X,U), A4(Y,V).
A2(X Y, U V) <-- A3(V,U), A4(Y,X).
A2(X Y, U V) <-- A3(U,V), A4(Y,X).
A2(X Y, U V) <-- A3(U,Y), A4(V,X).
A2(X Y, U V) <-- A3(V,Y), A4(U,X).
A2(X Y, U V) <-- A3(Y,V), A4(U,X).
A2(X Y, U V) <-- A3(Y,U), A4(V,X).
A2(X Y, U V) <-- A3(V,X), A4(Y,U).
A2(X Y, U V) <-- A3(X,V), A4(Y,U).
A2(X Y, U V) <-- A3(X,Y), A4(V,U).
A2(X Y, U V) <-- A3(V,Y), A4(X,U).
A2(X Y, U V) <-- A3(Y,V), A4(X,U).
A2(X Y, U V) <-- A3(Y,X), A4(V,U).
A2(X Y, U V) <-- A3(V,X), A4(U,Y).
A2(X Y, U V) <-- A3(X,V), A4(U,Y).
A2(X Y, U V) <-- A3(X,U), A4(V,Y).
A2(X Y, U V) <-- A3(V,U), A4(X,Y).
A2(X Y, U V) <-- A3(U,V), A4(X,Y).
A2(X Y, U V) <-- A3(U,X), A4(V,Y).
A2(X Y, U V) <-- A3(X,Y), A5(U,V).
A2(X Y, U V) <-- A3(Y,X), A5(U,V).
A2(X Y, U V) <-- A3(U,Y), A5(X,V).
A2(X Y, U V) <-- A3(Y,U), A5(X,V).
A2(X Y, U V) <-- A3(U,X), A5(Y,V).
A2(X Y, U V) <-- A3(X,U), A5(Y,V).
A2(X Y, U V) <-- A3(V,U), A5(Y,X).
A2(X Y, U V) <-- A3(U,V), A5(Y,X).
A2(X Y, U V) <-- A3(U,Y), A5(V,X).
A2(X Y, U V) <-- A3(V,Y), A5(U,X).
A2(X Y, U V) <-- A3(Y,V), A5(U,X).
A2(X Y, U V) <-- A3(Y,U), A5(V,X).
A2(X Y, U V) <-- A3(V,X), A5(Y,U).
A2(X Y, U V) <-- A3(X,V), A5(Y,U).
A2(X Y, U V) <-- A3(X,Y), A5(V,U).
A2(X Y, U V) <-- A3(V,Y), A5(X,U).
A2(X Y, U V) <-- A3(Y,V), A5(X,U).
A2(X Y, U V) <-- A3(Y,X), A5(V,U).
A2(X Y, U V) <-- A3(V,X), A5(U,Y).
A2(X Y, U V) <-- A3(X,V), A5(U,Y).
A2(X Y, U V) <-- A3(X,U), A5(V,Y).
A2(X Y, U V) <-- A3(V,U), A5(X,Y).
A2(X Y, U V) <-- A3(U,V), A5(X,Y).
A2(X Y, U V) <-- A3(U,X), A5(V,Y).
A2(X Y, U V) <-- A4(X,Y), A5(U,V).
A2(X Y, U V) <-- A4(Y,X), A5(U,V).
A2(X Y, U V) <-- A4(U,Y), A5(X,V).
A2(X Y, U V) <-- A4(Y,U), A5(X,V).
A2(X Y, U V) <-- A4(U,X), A5(Y,V).
A2(X Y, U V) <-- A4(X,U), A5(Y,V).
A2(X Y, U V) <-- A4(V,U), A5(Y,X).
A2(X Y, U V) <-- A4(U,V), A5(Y,X).
A2(X Y, U V) <-- A4(U,Y), A5(V,X).
A2(X Y, U V) <-- A4(V,Y), A5(U,X).
A2(X Y, U V) <-- A4(Y,V), A5(U,X).
A2(X Y, U V) <-- A4(Y,U), A5(V,X).
A2(X Y, U V) <-- A4(V,X), A5(Y,U).
A2(X Y, U V) <-- A4(X,V), A5(Y,U).
A2(X Y, U V) <-- A4(X,Y), A5(V,U).
A2(X Y, U V) <-- A4(V,Y), A5(X,U).
A2(X Y, U V) <-- A4(Y,V), A5(X,U).
A2(X Y, U V) <-- A4(Y,X), A5(V,U).
A2(X Y, U V) <-- A4(V,X), A5(U,Y).
A2(X Y, U V) <-- A4(X,V), A5(U,Y).
A2(X Y, U V) <-- A4(X,U), A5(V,Y).
A2(X Y, U V) <-- A4(V,U), A5(X,Y).
A2(X Y, U V) <-- A4(U,V), A5(X,Y).
A2(X Y, U V) <-- A4(U,X), A5(V,Y).
A3(X Y, U V) <-- A1(X,Y), A2(U,V).
A3(X Y, U V) <-- A1(Y,X), A2(U,V).
A3(X Y, U V) <-- A1(U,Y), A2(X,V).
A3(X Y, U V) <-- A1(Y,U), A2(X,V).
A3(X Y, U V) <-- A1(U,X), A2(Y,V).
A3(X Y, U V) <-- A1(X,U), A2(Y,V).
A3(X Y, U V) <-- A1(V,U), A2(Y,X).
A3(X Y, U V) <-- A1(U,V), A2(Y,X).
A3(X Y, U V) <-- A1(U,Y), A2(V,X).
A3(X Y, U V) <-- A1(V,Y), A2(U,X).
A3(X Y, U V) <-- A1(Y,V), A2(U,X).
A3(X Y, U V) <-- A1(Y,U), A2(V,X).
A3(X Y, U V) <-- A1(V,X), A2(Y,U).
A3(X Y, U V) <-- A1(X,V), A2(Y,U).
A3(X Y, U V) <-- A1(X,Y), A2(V,U).
A3(X Y, U V) <-- A1(V,Y), A2(X,U).
A3(X Y, U V) <-- A1(Y,V), A2(X,U).
A3(X Y, U V) <-- A1(Y,X), A2(V,U).
A3(X Y, U V) <-- A1(V,X), A2(U,Y).
A3(X Y, U V) <-- A1(X,V), A2(U,Y).
A3(X Y, U V) <-- A1(X,U), A2(V,Y).
A3(X Y, U V) <-- A1(V,U), A2(X,Y).
A3(X Y, U V) <-- A1(U,V), A2(X,Y).
A3(X Y, U V) <-- A1(U,X), A2(V,Y).
A3(X Y, U V) <-- A1(X,Y), A3(U,V).
A3(X Y, U V) <-- A1(Y,X), A3(U,V).
A3(X Y, U V) <-- A1(U,Y), A3(X,V).
A3(X Y, U V) <-- A1(Y,U), A3(X,V).
A3(X Y, U V) <-- A1(U,X), A3(Y,V).
A3(X Y, U V) <-- A1(X,U), A3(Y,V).
A3(X Y, U V) <-- A1(V,U), A3(Y,X).
A3(X Y, U V) <-- A1(U,V), A3(Y,X).
A3(X Y, U V) <-- A1(U,Y), A3(V,X).
A3(X Y, U V) <-- A1(V,Y), A3(U,X).
A3(X Y, U V) <-- A1(Y,V), A3(U,X).
A3(X Y, U V) <-- A1(Y,U), A3(V,X).
A3(X Y, U V) <-- A1(V,X), A3(Y,U).
A3(X Y, U V) <-- A1(X,V), A3(Y,U).
A3(X Y, U V) <-- A1(X,Y), A3(V,U).
A3(X Y, U V) <-- A1(V,Y), A3(X,U).
A3(X Y, U V) <-- A1(Y,V), A3(X,U).
A3(X Y, U V) <-- A1(Y,X), A3(V,U).
A3(X Y, U V) <-- A1(V,X), A3(U,Y).
A3(X Y, U V) <-- A1(X,V), A3(U,Y).
A3(X Y, U V) <-- A1(X,U), A3(V,Y).
A3(X Y, U V) <-- A1(V,U), A3(X,Y).
A3(X Y, U V) <-- A1(U,V), A3(X,Y).
A3(X Y, U V) <-- A1(U,X), A3(V,Y).
A3(X Y, U V) <-- A1(X,Y), A4(U,V).
A3(X Y, U V) <-- A1(Y,X), A4(U,V).
A3(X Y, U V) <-- A1(U,Y), A4(X,V).
A3(X Y, U V) <-- A1(Y,U), A4(X,V).
A3(X Y, U V) <-- A1(U,X), A4(Y,V).
A3(X Y, U V) <-- A1(X,U), A4(Y,V).
A3(X Y, U V) <-- A1(V,U), A4(Y,X).
A3(X Y, U V) <-- A1(U,V), A4(Y,X).
A3(X Y, U V) <-- A1(U,Y), A4(V,X).
A3(X Y, U V) <-- A1(V,Y), A4(U,X).
A3(X Y, U V) <-- A1(Y,V), A4(U,X).
A3(X Y, U V) <-- A1(Y,U), A4(V,X).
A3(X Y, U V) <-- A1(V,X), A4(Y,U).
A3(X Y, U V) <-- A1(X,V), A4(Y,U).
A3(X Y, U V) <-- A1(X,Y), A4(V,U).
A3(X Y, U V) <-- A1(V,Y), A4(X,U).
A3(X Y, U V) <-- A1(Y,V), A4(X,U).
A3(X Y, U V) <-- A1(Y,X), A4(V,U).
A3(X Y, U V) <-- A1(V,X), A4(U,Y).
A3(X Y, U V) <-- A1(X,V), A4(U,Y).
A3(X Y, U V) <-- A1(X,U), A4(V,Y).
A3(X Y, U V) <-- A1(V,U), A4(X,Y).
A3(X Y, U V) <-- A1(U,V), A4(X,Y).
A3(X Y, U V) <-- A1(U,X), A4(V,Y).
A3(X Y, U V) <-- A1(X,Y), A5(U,V).
A3(X Y, U V) <-- A1(Y,X), A5(U,V).
A3(X Y, U V) <-- A1(U,Y), A5(X,V).
A3(X Y, U V) <-- A1(Y,U), A5(X,V).
A3(X Y, U V) <-- A1(U,X), A5(Y,V).
A3(X Y, U V) <-- A1(X,U), A5(Y,V).
A3(X Y, U V) <-- A1(V,U), A5(Y,X).
A3(X Y, U V) <-- A1(U,V), A5(Y,X).
A3(X Y, U V) <-- A1(U,Y), A5(V,X).
A3(X Y, U V) <-- A1(V,Y), A5(U,X).
A3(X Y, U V) <-- A1(Y,V), A5(U,X).
A3(X Y, U V) <-- A1(Y,U), A5(V,X).
A3(X Y, U V) <-- A1(V,X), A5(Y,U).
A3(X Y, U V) <-- A1(X,V), A5(Y,U).
A3(X Y, U V) <-- A1(X,Y), A5(V,U).
A3(X Y, U V) <-- A1(V,Y), A5(X,U).
A3(X Y, U V) <-- A1(Y,V), A5(X,U).
A3(X Y, U V) <-- A1(Y,X), A5(V,U).
A3(X Y, U V) <-- A1(V,X), A5(U,Y).
A3(X Y, U V) <-- A1(X,V), A5(U,Y).
A3(X Y, U V) <-- A1(X,U), A5(V,Y).
A3(X Y, U V) <-- A1(V,U), A5(X,Y).
A3(X Y, U V) <-- A1(U,V), A5(X,Y).
A3(X Y, U V) <-- A1(U,X), A5(V,Y).
A3(X Y, U V) <-- A2(X,Y), A3(U,V).
A3(X Y, U V) <-- A2(Y,X), A3(U,V).
A3(X Y, U V) <-- A2(U,Y), A3(X,V).
A3(X Y, U V) <-- A2(Y,U), A3(X,V).
A3(X Y, U V) <-- A2(U,X), A3(Y,V).
A3(X Y, U V) <-- A2(X,U), A3(Y,V).
A3(X Y, U V) <-- A2(V,U), A3(Y,X).
A3(X Y, U V) <-- A2(U,V), A3(Y,X).
A3(X Y, U V) <-- A2(U,Y), A3(V,X).
A3(X Y, U V) <-- A2(V,Y), A3(U,X).
A3(X Y, U V) <-- A2(Y,V), A3(U,X).
A3(X Y, U V) <-- A2(Y,U), A3(V,X).
A3(X Y, U V) <-- A2(V,X), A3(Y,U).
A3(X Y, U V) <-- A2(X,V), A3(Y,U).
A3(X Y, U V) <-- A2(X,Y), A3(V,U).
A3(X Y, U V) <-- A2(V,Y), A3(X,U).
A3(X Y, U V) <-- A2(Y,V), A3(X,U).
A3(X Y, U V) <-- A2(Y,X), A3(V,U).
A3(X Y, U V) <-- A2(V,X), A3(U,Y).
A3(X Y, U V) <-- A2(X,V), A3(U,Y).
A3(X Y, U V) <-- A2(X,U), A3(V,Y).
A3(X Y, U V) <-- A2(V,U), A3(X,Y).
A3(X Y, U V) <-- A2(U,V), A3(X,Y).
A3(X Y, U V) <-- A2(U,X), A3(V,Y).
A3(X Y, U V) <-- A2(X,Y), A4(U,V).
A3(X Y, U V) <-- A2(Y,X), A4(U,V).
A3(X Y, U V) <-- A2(U,Y), A4(X,V).
A3(X Y, U V) <-- A2(Y,U), A4(X,V).
A3(X Y, U V) <-- A2(U,X), A4(Y,V).
A3(X Y, U V) <-- A2(X,U), A4(Y,V).
A3(X Y, U V) <-- A2(V,U), A4(Y,X).
A3(X Y, U V) <-- A2(U,V), A4(Y,X).
A3(X Y, U V) <-- A2(U,Y), A4(V,X).
A3(X Y, U V) <-- A2(V,Y), A4(U,X).
A3(X Y, U V) <-- A2(Y,V), A4(U,X).
A3(X Y, U V) <-- A2(Y,U), A4(V,X).
A3(X Y, U V) <-- A2(V,X), A4(Y,U).
A3(X Y, U V) <-- A2(X,V), A4(Y,U).
A3(X Y, U V) <-- A2(X,Y), A4(V,U).
A3(X Y, U V) <-- A2(V,Y), A4(X,U).
A3(X Y, U V) <-- A2(Y,V), A4(X,U).
A3(X Y, U V) <-- A2(Y,X), A4(V,U).
A3(X Y, U V) <-- A2(V,X), A4(U,Y).
A3(X Y, U V) <-- A2(X,V), A4(U,Y).
A3(X Y, U V) <-- A2(X,U), A4(V,Y).
A3(X Y, U V) <-- A2(V,U), A4(X,Y).
A3(X Y, U V) <-- A2(U,V), A4(X,Y).
A3(X Y, U V) <-- A2(U,X), A4(V,Y).
A3(X Y, U V) <-- A2(X,Y), A5(U,V).
A3(X Y, U V) <-- A2(Y,X), A5(U,V).
A3(X Y, U V) <-- A2(U,Y), A5(X,V).
A3(X Y, U V) <-- A2(Y,U), A5(X,V).
A3(X Y, U V) <-- A2(U,X), A5(Y,V).
A3(X Y, U V) <-- A2(X,U), A5(Y,V).
A3(X Y, U V) <-- A2(V,U), A5(Y,X).
A3(X Y, U V) <-- A2(U,V), A5(Y,X).
A3(X Y, U V) <-- A2(U,Y), A5(V,X).
A3(X Y, U V) <-- A2(V,Y), A5(U,X).
A3(X Y, U V) <-- A2(Y,V), A5(U,X).
A3(X Y, U V) <-- A2(Y,U), A5(V,X).
A3(X Y, U V) <-- A2(V,X), A5(Y,U).
A3(X Y, U V) <-- A2(X,V), A5(Y,U).
A3(X Y, U V) <-- A2(X,Y), A5(V,U).
A3(X Y, U V) <-- A2(V,Y), A5(X,U).
A3(X Y, U V) <-- A2(Y,V), A5(X,U).
A3(X Y, U V) <-- A2(Y,X), A5(V,U).
A3(X Y, U V) <-- A2(V,X), A5(U,Y).
A3(X Y, U V) <-- A2(X,V), A5(U,Y).
A3(X Y, U V) <-- A2(X,U), A5(V,Y).
A3(X Y, U V) <-- A2(V,U), A5(X,Y).
A3(X Y, U V) <-- A2(U,V), A5(X,Y).
A3(X Y, U V) <-- A2(U,X), A5(V,Y).
A3(X Y, U V) <-- A3(X,Y), A4(U,V).
A3(X Y, U V) <-- A3(Y,X), A4(U,V).
A3(X Y, U V) <-- A3(U,Y), A4(X,V).
A3(X Y, U V) <-- A3(Y,U), A4(X,V).
A3(X Y, U V) <-- A3(U,X), A4(Y,V).
A3(X Y, U V) <-- A3(X,U), A4(Y,V).
A3(X Y, U V) <-- A3(V,U), A4(Y,X).
A3(X Y, U V) <-- A3(U,V), A4(Y,X).
A3(X Y, U V) <-- A3(U,Y), A4(V,X).
A3(X Y, U V) <-- A3(V,Y), A4(U,X).
A3(X Y, U V) <-- A3(Y,V), A4(U,X).
A3(X Y, U V) <-- A3(Y,U), A4(V,X).
A3(X Y, U V) <-- A3(V,X), A4(Y,U).
A3(X Y, U V) <-- A3(X,V), A4(Y,U).
A3(X Y, U V) <-- A3(X,Y), A4(V,U).
A3(X Y, U V) <-- A3(V,Y), A4(X,U).
A3(X Y, U V) <-- A3(Y,V), A4(X,U).
A3(X Y, U V) <-- A3(Y,X), A4(V,U).
A3(X Y, U V) <-- A3(V,X), A4(U,Y).
A3(X Y, U V) <-- A3(X,V), A4(U,Y).
A3(X Y, U V) <-- A3(X,U), A4(V,Y).
A3(X Y, U V) <-- A3(V,U), A4(X,Y).
A3(X Y, U V) <-- A3(U,V), A4(X,Y).
A3(X Y, U V) <-- A3(U,X), A4(V,Y).
A3(X Y, U V) <-- A3(X,Y), A5(U,V).
A3(X Y, U V) <-- A3(Y,X), A5(U,V).
A3(X Y, U V) <-- A3(U,Y), A5(X,V).
A3(X Y, U V) <-- A3(Y,U), A5(X,V).
A3(X Y, U V) <-- A3(U,X), A5(Y,V).
A3(X Y, U V) <-- A3(X,U), A5(Y,V).
A3(X Y, U V) <-- A3(V,U), A5(Y,X).
A3(X Y, U V) <-- A3(U,V), A5(Y,X).
A3(X Y, U V) <-- A3(U,Y), A5(V,X).
A3(X Y, U V) <-- A3(V,Y), A5(U,X).
A3(X Y, U V) <-- A3(Y,V), A5(U,X).
A3(X Y, U V) <-- A3(Y,U), A5(V,X).
A3(X Y, U V) <-- A3(V,X), A5(Y,U).
A3(X Y, U V) <-- A3(X,V), A5(Y,U).
A3(X Y, U V) <-- A3(X,Y), A5(V,U).
A3(X Y, U V) <-- A3(V,Y), A5(X,U).
A3(X Y, U V) <-- A3(Y,V), A5(X,U).
A3(X Y, U V) <-- A3(Y,X), A5(V,U).
A3(X Y, U V) <-- A3(V,X), A5(U,Y).
A3(X Y, U V) <-- A3(X,V), A5(U,Y).
A3(X Y, U V) <-- A3(X,U), A5(V,Y).
A3(X Y, U V) <-- A3(V,U), A5(X,Y).
A3(X Y, U V) <-- A3(U,V), A5(X,Y).
A3(X Y, U V) <-- A3(U,X), A5(V,Y).
A3(X Y, U V) <-- A4(X,Y), A5(U,V).
A3(X Y, U V) <-- A4(Y,X), A5(U,V).
A3(X Y, U V) <-- A4(U,Y), A5(X,V).
A3(X Y, U V) <-- A4(Y,U), A5(X,V).
A3(X Y, U V) <-- A4(U,X), A5(Y,V).
A3(X Y, U V) <-- A4(X,U), A5(Y,V).
A3(X Y, U V) <-- A4(V,U), A5(Y,X).
A3(X Y, U V) <-- A4(U,V), A5(Y,X).
A3(X Y, U V) <-- A4(U,Y), A5(V,X).
A3(X Y, U V) <-- A4(V,Y), A5(U,X).
A3(X Y, U V) <-- A4(Y,V), A5(U,X).
A3(X Y, U V) <-- A4(Y,U), A5(V,X).
A3(X Y, U V) <-- A4(V,X), A5(Y,U).
A3(X Y, U V) <-- A4(X,V), A5(Y,U).
A3(X Y, U V) <-- A4(X,Y), A5(V,U).
A3(X Y, U V) <-- A4(V,Y), A5(X,U).
A3(X Y, U V) <-- A4(Y,V), A5(X,U).
A3(X Y, U V) <-- A4(Y,X), A5(V,U).
A3(X Y, U V) <-- A4(V,X), A5(U,Y).
A3(X Y, U V) <-- A4(X,V), A5(U,Y).
A3(X Y, U V) <-- A4(X,U), A5(V,Y).
A3(X Y, U V) <-- A4(V,U), A5(X,Y).
A3(X Y, U V) <-- A4(U,V), A5(X,Y).
A3(X Y, U V) <-- A4(U,X), A5(V,Y).
A4(X Y, U V) <-- A1(X,Y), A2(U,V).
A4(X Y, U V) <-- A1(Y,X), A2(U,V).
A4(X Y, U V) <-- A1(U,Y), A2(X,V).
A4(X Y, U V) <-- A1(Y,U), A2(X,V).
A4(X Y, U V) <-- A1(U,X), A2(Y,V).
A4(X Y, U V) <-- A1(X,U), A2(Y,V).
A4(X Y, U V) <-- A1(V,U), A2(Y,X).
A4(X Y, U V) <-- A1(U,V), A2(Y,X).
A4(X Y, U V) <-- A1(U,Y), A2(V,X).
A4(X Y, U V) <-- A1(V,Y), A2(U,X).
A4(X Y, U V) <-- A1(Y,V), A2(U,X).
A4(X Y, U V) <-- A1(Y,U), A2(V,X).
A4(X Y, U V) <-- A1(V,X), A2(Y,U).
A4(X Y, U V) <-- A1(X,V), A2(Y,U).
A4(X Y, U V) <-- A1(X,Y), A2(V,U).
A4(X Y, U V) <-- A1(V,Y), A2(X,U).
A4(X Y, U V) <-- A1(Y,V), A2(X,U).
A4(X Y, U V) <-- A1(Y,X), A2(V,U).
A4(X Y, U V) <-- A1(V,X), A2(U,Y).
A4(X Y, U V) <-- A1(X,V), A2(U,Y).
A4(X Y, U V) <-- A1(X,U), A2(V,Y).
A4(X Y, U V) <-- A1(V,U), A2(X,Y).
A4(X Y, U V) <-- A1(U,V), A2(X,Y).
A4(X Y, U V) <-- A1(U,X), A2(V,Y).
A4(X Y, U V) <-- A1(X,Y), A3(U,V).
A4(X Y, U V) <-- A1(Y,X), A3(U,V).
A4(X Y, U V) <-- A1(U,Y), A3(X,V).
A4(X Y, U V) <-- A1(Y,U), A3(X,V).
A4(X Y, U V) <-- A1(U,X), A3(Y,V).
A4(X Y, U V) <-- A1(X,U), A3(Y,V).
A4(X Y, U V) <-- A1(V,U), A3(Y,X).
A4(X Y, U V) <-- A1(U,V), A3(Y,X).
A4(X Y, U V) <-- A1(U,Y), A3(V,X).
A4(X Y, U V) <-- A1(V,Y), A3(U,X).
A4(X Y, U V) <-- A1(Y,V), A3(U,X).
A4(X Y, U V) <-- A1(Y,U), A3(V,X).
A4(X Y, U V) <-- A1(V,X), A3(Y,U).
A4(X Y, U V) <-- A1(X,V), A3(Y,U).
A4(X Y, U V) <-- A1(X,Y), A3(V,U).
A4(X Y, U V) <-- A1(V,Y), A3(X,U).
A4(X Y, U V) <-- A1(Y,V), A3(X,U).
A4(X Y, U V) <-- A1(Y,X), A3(V,U).
A4(X Y, U V) <-- A1(V,X), A3(U,Y).
A4(X Y, U V) <-- A1(X,V), A3(U,Y).
A4(X Y, U V) <-- A1(X,U), A3(V,Y).
A4(X Y, U V) <-- A1(V,U), A3(X,Y).
A4(X Y, U V) <-- A1(U,V), A3(X,Y).
A4(X Y, U V) <-- A1(U,X), A3(V,Y).
A4(X Y, U V) <-- A1(X,Y), A4(U,V).
A4(X Y, U V) <-- A1(Y,X), A4(U,V).
A4(X Y, U V) <-- A1(U,Y), A4(X,V).
A4(X Y, U V) <-- A1(Y,U), A4(X,V).
A4(X Y, U V) <-- A1(U,X), A4(Y,V).
A4(X Y, U V) <-- A1(X,U), A4(Y,V).
A4(X Y, U V) <-- A1(V,U), A4(Y,X).
A4(X Y, U V) <-- A1(U,V), A4(Y,X).
A4(X Y, U V) <-- A1(U,Y), A4(V,X).
A4(X Y, U V) <-- A1(V,Y), A4(U,X).
A4(X Y, U V) <-- A1(Y,V), A4(U,X).
A4(X Y, U V) <-- A1(Y,U), A4(V,X).
A4(X Y, U V) <-- A1(V,X), A4(Y,U).
A4(X Y, U V) <-- A1(X,V), A4(Y,U).
A4(X Y, U V) <-- A1(X,Y), A4(V,U).
A4(X Y, U V) <-- A1(V,Y), A4(X,U).
A4(X Y, U V) <-- A1(Y,V), A4(X,U).
A4(X Y, U V) <-- A1(Y,X), A4(V,U).
A4(X Y, U V) <-- A1(V,X), A4(U,Y).
A4(X Y, U V) <-- A1(X,V), A4(U,Y).
A4(X Y, U V) <-- A1(X,U), A4(V,Y).
A4(X Y, U V) <-- A1(V,U), A4(X,Y).
A4(X Y, U V) <-- A1(U,V), A4(X,Y).
A4(X Y, U V) <-- A1(U,X), A4(V,Y).
A4(X Y, U V) <-- A1(X,Y), A5(U,V).
A4(X Y, U V) <-- A1(Y,X), A5(U,V).
A4(X Y, U V) <-- A1(U,Y), A5(X,V).
A4(X Y, U V) <-- A1(Y,U), A5(X,V).
A4(X Y, U V) <-- A1(U,X), A5(Y,V).
A4(X Y, U V) <-- A1(X,U), A5(Y,V).
A4(X Y, U V) <-- A1(V,U), A5(Y,X).
A4(X Y, U V) <-- A1(U,V), A5(Y,X).
A4(X Y, U V) <-- A1(U,Y), A5(V,X).
A4(X Y, U V) <-- A1(V,Y), A5(U,X).
A4(X Y, U V) <-- A1(Y,V), A5(U,X).
A4(X Y, U V) <-- A1(Y,U), A5(V,X).
A4(X Y, U V) <-- A1(V,X), A5(Y,U).
A4(X Y, U V) <-- A1(X,V), A5(Y,U).
A4(X Y, U V) <-- A1(X,Y), A5(V,U).
A4(X Y, U V) <-- A1(V,Y), A5(X,U).
A4(X Y, U V) <-- A1(Y,V), A5(X,U).
A4(X Y, U V) <-- A1(Y,X), A5(V,U).
A4(X Y, U V) <-- A1(V,X), A5(U,Y).
A4(X Y, U V) <-- A1(X,V), A5(U,Y).
A4(X Y, U V) <-- A1(X,U), A5(V,Y).
A4(X Y, U V) <-- A1(V,U), A5(X,Y).
A4(X Y, U V) <-- A1(U,V), A5(X,Y).
A4(X Y, U V) <-- A1(U,X), A5(V,Y).
A4(X Y, U V) <-- A2(X,Y), A3(U,V).
A4(X Y, U V) <-- A2(Y,X), A3(U,V).
A4(X Y, U V) <-- A2(U,Y), A3(X,V).
A4(X Y, U V) <-- A2(Y,U), A3(X,V).
A4(X Y, U V) <-- A2(U,X), A3(Y,V).
A4(X Y, U V) <-- A2(X,U), A3(Y,V).
A4(X Y, U V) <-- A2(V,U), A3(Y,X).
A4(X Y, U V) <-- A2(U,V), A3(Y,X).
A4(X Y, U V) <-- A2(U,Y), A3(V,X).
A4(X Y, U V) <-- A2(V,Y), A3(U,X).
A4(X Y, U V) <-- A2(Y,V), A3(U,X).
A4(X Y, U V) <-- A2(Y,U), A3(V,X).
A4(X Y, U V) <-- A2(V,X), A3(Y,U).
A4(X Y, U V) <-- A2(X,V), A3(Y,U).
A4(X Y, U V) <-- A2(X,Y), A3(V,U).
A4(X Y, U V) <-- A2(V,Y), A3(X,U).
A4(X Y, U V) <-- A2(Y,V), A3(X,U).
A4(X Y, U V) <-- A2(Y,X), A3(V,U).
A4(X Y, U V) <-- A2(V,X), A3(U,Y).
A4(X Y, U V) <-- A2(X,V), A3(U,Y).
A4(X Y, U V) <-- A2(X,U), A3(V,Y).
A4(X Y, U V) <-- A2(V,U), A3(X,Y).
A4(X Y, U V) <-- A2(U,V), A3(X,Y).
A4(X Y, U V) <-- A2(U,X), A3(V,Y).
A4(X Y, U V) <-- A2(X,Y), A4(U,V).
A4(X Y, U V) <-- A2(Y,X), A4(U,V).
A4(X Y, U V) <-- A2(U,Y), A4(X,V).
A4(X Y, U V) <-- A2(Y,U), A4(X,V).
A4(X Y, U V) <-- A2(U,X), A4(Y,V).
A4(X Y, U V) <-- A2(X,U), A4(Y,V).
A4(X Y, U V) <-- A2(V,U), A4(Y,X).
A4(X Y, U V) <-- A2(U,V), A4(Y,X).
A4(X Y, U V) <-- A2(U,Y), A4(V,X).
A4(X Y, U V) <-- A2(V,Y), A4(U,X).
A4(X Y, U V) <-- A2(Y,V), A4(U,X).
A4(X Y, U V) <-- A2(Y,U), A4(V,X).
A4(X Y, U V) <-- A2(V,X), A4(Y,U).
A4(X Y, U V) <-- A2(X,V), A4(Y,U).
A4(X Y, U V) <-- A2(X,Y), A4(V,U).
A4(X Y, U V) <-- A2(V,Y), A4(X,U).
A4(X Y, U V) <-- A2(Y,V), A4(X,U).
A4(X Y, U V) <-- A2(Y,X), A4(V,U).
A4(X Y, U V) <-- A2(V,X), A4(U,Y).
A4(X Y, U V) <-- A2(X,V), A4(U,Y).
A4(X Y, U V) <-- A2(X,U), A4(V,Y).
A4(X Y, U V) <-- A2(V,U), A4(X,Y).
A4(X Y, U V) <-- A2(U,V), A4(X,Y).
A4(X Y, U V) <-- A2(U,X), A4(V,Y).
A4(X Y, U V) <-- A2(X,Y), A5(U,V).
A4(X Y, U V) <-- A2(Y,X), A5(U,V).
A4(X Y, U V) <-- A2(U,Y), A5(X,V).
A4(X Y, U V) <-- A2(Y,U), A5(X,V).
A4(X Y, U V) <-- A2(U,X), A5(Y,V).
A4(X Y, U V) <-- A2(X,U), A5(Y,V).
A4(X Y, U V) <-- A2(V,U), A5(Y,X).
A4(X Y, U V) <-- A2(U,V), A5(Y,X).
A4(X Y, U V) <-- A2(U,Y), A5(V,X).
A4(X Y, U V) <-- A2(V,Y), A5(U,X).
A4(X Y, U V) <-- A2(Y,V), A5(U,X).
A4(X Y, U V) <-- A2(Y,U), A5(V,X).
A4(X Y, U V) <-- A2(V,X), A5(Y,U).
A4(X Y, U V) <-- A2(X,V), A5(Y,U).
A4(X Y, U V) <-- A2(X,Y), A5(V,U).
A4(X Y, U V) <-- A2(V,Y), A5(X,U).
A4(X Y, U V) <-- A2(Y,V), A5(X,U).
A4(X Y, U V) <-- A2(Y,X), A5(V,U).
A4(X Y, U V) <-- A2(V,X), A5(U,Y).
A4(X Y, U V) <-- A2(X,V), A5(U,Y).
A4(X Y, U V) <-- A2(X,U), A5(V,Y).
A4(X Y, U V) <-- A2(V,U), A5(X,Y).
A4(X Y, U V) <-- A2(U,V), A5(X,Y).
A4(X Y, U V) <-- A2(U,X), A5(V,Y).
A4(X Y, U V) <-- A3(X,Y), A4(U,V).
A4(X Y, U V) <-- A3(Y,X), A4(U,V).
A4(X Y, U V) <-- A3(U,Y), A4(X,V).
A4(X Y, U V) <-- A3(Y,U), A4(X,V).
A4(X Y, U V) <-- A3(U,X), A4(Y,V).
A4(X Y, U V) <-- A3(X,U), A4(Y,V).
A4(X Y, U V) <-- A3(V,U), A4(Y,X).
A4(X Y, U V) <-- A3(U,V), A4(Y,X).
A4(X Y, U V) <-- A3(U,Y), A4(V,X).
A4(X Y, U V) <-- A3(V,Y), A4(U,X).
A4(X Y, U V) <-- A3(Y,V), A4(U,X).
A4(X Y, U V) <-- A3(Y,U), A4(V,X).
A4(X Y, U V) <-- A3(V,X), A4(Y,U).
A4(X Y, U V) <-- A3(X,V), A4(Y,U).
A4(X Y, U V) <-- A3(X,Y), A4(V,U).
A4(X Y, U V) <-- A3(V,Y), A4(X,U).
A4(X Y, U V) <-- A3(Y,V), A4(X,U).
A4(X Y, U V) <-- A3(Y,X), A4(V,U).
A4(X Y, U V) <-- A3(V,X), A4(U,Y).
A4(X Y, U V) <-- A3(X,V), A4(U,Y).
A4(X Y, U V) <-- A3(X,U), A4(V,Y).
A4(X Y, U V) <-- A3(V,U), A4(X,Y).
A4(X Y, U V) <-- A3(U,V), A4(X,Y).
A4(X Y, U V) <-- A3(U,X), A4(V,Y).
A4(X Y, U V) <-- A3(X,Y), A5(U,V).
A4(X Y, U V) <-- A3(Y,X), A5(U,V).
A4(X Y, U V) <-- A3(U,Y), A5(X,V).
A4(X Y, U V) <-- A3(Y,U), A5(X,V).
A4(X Y, U V) <-- A3(U,X), A5(Y,V).
A4(X Y, U V) <-- A3(X,U), A5(Y,V).
A4(X Y, U V) <-- A3(V,U), A5(Y,X).
A4(X Y, U V) <-- A3(U,V), A5(Y,X).
A4(X Y, U V) <-- A3(U,Y), A5(V,X).
A4(X Y, U V) <-- A3(V,Y), A5(U,X).
A4(X Y, U V) <-- A3(Y,V), A5(U,X).
A4(X Y, U V) <-- A3(Y,U), A5(V,X).
A4(X Y, U V) <-- A3(V,X), A5(Y,U).
A4(X Y, U V) <-- A3(X,V), A5(Y,U).
A4(X Y, U V) <-- A3(X,Y), A5(V,U).
A4(X Y, U V) <-- A3(V,Y), A5(X,U).
A4(X Y, U V) <-- A3(Y,V), A5(X,U).
A4(X Y, U V) <-- A3(Y,X), A5(V,U).
A4(X Y, U V) <-- A3(V,X), A5(U,Y).
A4(X Y, U V) <-- A3(X,V), A5(U,Y).
A4(X Y, U V) <-- A3(X,U), A5(V,Y).
A4(X Y, U V) <-- A3(V,U), A5(X,Y).
A4(X Y, U V) <-- A3(U,V), A5(X,Y).
A4(X Y, U V) <-- A3(U,X), A5(V,Y).
A4(X Y, U V) <-- A4(X,Y), A5(U,V).
A4(X Y, U V) <-- A4(Y,X), A5(U,V).
A4(X Y, U V) <-- A4(U,Y), A5(X,V).
A4(X Y, U V) <-- A4(Y,U), A5(X,V).
A4(X Y, U V) <-- A4(U,X), A5(Y,V).
A4(X Y, U V) <-- A4(X,U), A5(Y,V).
A4(X Y, U V) <-- A4(V,U), A5(Y,X).
A4(X Y, U V) <-- A4(U,V), A5(Y,X).
A4(X Y, U V) <-- A4(U,Y), A5(V,X).
A4(X Y, U V) <-- A4(V,Y), A5(U,X).
A4(X Y, U V) <-- A4(Y,V), A5(U,X).
A4(X Y, U V) <-- A4(Y,U), A5(V,X).
A4(X Y, U V) <-- A4(V,X), A5(Y,U).
A4(X Y, U V) <-- A4(X,V), A5(Y,U).
A4(X Y, U V) <-- A4(X,Y), A5(V,U).
A4(X Y, U V) <-- A4(V,Y), A5(X,U).
A4(X Y, U V) <-- A4(Y,V), A5(X,U).
A4(X Y, U V) <-- A4(Y,X), A5(V,U).
A4(X Y, U V) <-- A4(V,X), A5(U,Y).
A4(X Y, U V) <-- A4(X,V), A5(U,Y).
A4(X Y, U V) <-- A4(X,U), A5(V,Y).
A4(X Y, U V) <-- A4(V,U), A5(X,Y).
A4(X Y, U V) <-- A4(U,V), A5(X,Y).
A4(X Y, U V) <-- A4(U,X), A5(V,Y).
A5(X Y, U V) <-- A1(X,Y), A2(U,V).
A5(X Y, U V) <-- A1(Y,X), A2(U,V).
A5(X Y, U V) <-- A1(U,Y), A2(X,V).
A5(X Y, U V) <-- A1(Y,U), A2(X,V).
A5(X Y, U V) <-- A1(U,X), A2(Y,V).
A5(X Y, U V) <-- A1(X,U), A2(Y,V).
A5(X Y, U V) <-- A1(V,U), A2(Y,X).
A5(X Y, U V) <-- A1(U,V), A2(Y,X).
A5(X Y, U V) <-- A1(U,Y), A2(V,X).
A5(X Y, U V) <-- A1(V,Y), A2(U,X).
A5(X Y, U V) <-- A1(Y,V), A2(U,X).
A5(X Y, U V) <-- A1(Y,U), A2(V,X).
A5(X Y, U V) <-- A1(V,X), A2(Y,U).
A5(X Y, U V) <-- A1(X,V), A2(Y,U).
A5(X Y, U V) <-- A1(X,Y), A2(V,U).
A5(X Y, U V) <-- A1(V,Y), A2(X,U).
A5(X Y, U V) <-- A1(Y,V), A2(X,U).
A5(X Y, U V) <-- A1(Y,X), A2(V,U).
A5(X Y, U V) <-- A1(V,X), A2(U,Y).
A5(X Y, U V) <-- A1(X,V), A2(U,Y).
A5(X Y, U V) <-- A1(X,U), A2(V,Y).
A5(X Y, U V) <-- A1(V,U), A2(X,Y).
A5(X Y, U V) <-- A1(U,V), A2(X,Y).
A5(X Y, U V) <-- A1(U,X), A2(V,Y).
A5(X Y, U V) <-- A1(X,Y), A3(U,V).
A5(X Y, U V) <-- A1(Y,X), A3(U,V).
A5(X Y, U V) <-- A1(U,Y), A3(X,V).
A5(X Y, U V) <-- A1(Y,U), A3(X,V).
A5(X Y, U V) <-- A1(U,X), A3(Y,V).
A5(X Y, U V) <-- A1(X,U), A3(Y,V).
A5(X Y, U V) <-- A1(V,U), A3(Y,X).
A5(X Y, U V) <-- A1(U,V), A3(Y,X).
A5(X Y, U V) <-- A1(U,Y), A3(V,X).
A5(X Y, U V) <-- A1(V,Y), A3(U,X).
A5(X Y, U V) <-- A1(Y,V), A3(U,X).
A5(X Y, U V) <-- A1(Y,U), A3(V,X).
A5(X Y, U V) <-- A1(V,X), A3(Y,U).
A5(X Y, U V) <-- A1(X,V), A3(Y,U).
A5(X Y, U V) <-- A1(X,Y), A3(V,U).
A5(X Y, U V) <-- A1(V,Y), A3(X,U).
A5(X Y, U V) <-- A1(Y,V), A3(X,U).
A5(X Y, U V) <-- A1(Y,X), A3(V,U).
A5(X Y, U V) <-- A1(V,X), A3(U,Y).
A5(X Y, U V) <-- A1(X,V), A3(U,Y).
A5(X Y, U V) <-- A1(X,U), A3(V,Y).
A5(X Y, U V) <-- A1(V,U), A3(X,Y).
A5(X Y, U V) <-- A1(U,V), A3(X,Y).
A5(X Y, U V) <-- A1(U,X), A3(V,Y).
A5(X Y, U V) <-- A1(X,Y), A4(U,V).
A5(X Y, U V) <-- A1(Y,X), A4(U,V).
A5(X Y, U V) <-- A1(U,Y), A4(X,V).
A5(X Y, U V) <-- A1(Y,U), A4(X,V).
A5(X Y, U V) <-- A1(U,X), A4(Y,V).
A5(X Y, U V) <-- A1(X,U), A4(Y,V).
A5(X Y, U V) <-- A1(V,U), A4(Y,X).
A5(X Y, U V) <-- A1(U,V), A4(Y,X).
A5(X Y, U V) <-- A1(U,Y), A4(V,X).
A5(X Y, U V) <-- A1(V,Y), A4(U,X).
A5(X Y, U V) <-- A1(Y,V), A4(U,X).
A5(X Y, U V) <-- A1(Y,U), A4(V,X).
A5(X Y, U V) <-- A1(V,X), A4(Y,U).
A5(X Y, U V) <-- A1(X,V), A4(Y,U).
A5(X Y, U V) <-- A1(X,Y), A4(V,U).
A5(X Y, U V) <-- A1(V,Y), A4(X,U).
A5(X Y, U V) <-- A1(Y,V), A4(X,U).
A5(X Y, U V) <-- A1(Y,X), A4(V,U).
A5(X Y, U V) <-- A1(V,X), A4(U,Y).
A5(X Y, U V) <-- A1(X,V), A4(U,Y).
A5(X Y, U V) <-- A1(X,U), A4(V,Y).
A5(X Y, U V) <-- A1(V,U), A4(X,Y).
A5(X Y, U V) <-- A1(U,V), A4(X,Y).
A5(X Y, U V) <-- A1(U,X), A4(V,Y).
A5(X Y, U V) <-- A1(X,Y), A5(U,V).
A5(X Y, U V) <-- A1(Y,X), A5(U,V).
A5(X Y, U V) <-- A1(U,Y), A5(X,V).
A5(X Y, U V) <-- A1(Y,U), A5(X,V).
A5(X Y, U V) <-- A1(U,X), A5(Y,V).
A5(X Y, U V) <-- A1(X,U), A5(Y,V).
A5(X Y, U V) <-- A1(V,U), A5(Y,X).
A5(X Y, U V) <-- A1(U,V), A5(Y,X).
A5(X Y, U V) <-- A1(U,Y), A5(V,X).
A5(X Y, U V) <-- A1(V,Y), A5(U,X).
A5(X Y, U V) <-- A1(Y,V), A5(U,X).
A5(X Y, U V) <-- A1(Y,U), A5(V,X).
A5(X Y, U V) <-- A1(V,X), A5(Y,U).
A5(X Y, U V) <-- A1(X,V), A5(Y,U).
A5(X Y, U V) <-- A1(X,Y), A5(V,U).
A5(X Y, U V) <-- A1(V,Y), A5(X,U).
A5(X Y, U V) <-- A1(Y,V), A5(X,U).
A5(X Y, U V) <-- A1(Y,X), A5(V,U).
A5(X Y, U V) <-- A1(V,X), A5(U,Y).
A5(X Y, U V) <-- A1(X,V), A5(U,Y).
A5(X Y, U V) <-- A1(X,U), A5(V,Y).
A5(X Y, U V) <-- A1(V,U), A5(X,Y).
A5(X Y, U V) <-- A1(U,V), A5(X,Y).
A5(X Y, U V) <-- A1(U,X), A5(V,Y).
A5(X Y, U V) <-- A2(X,Y), A3(U,V).
A5(X Y, U V) <-- A2(Y,X), A3(U,V).
A5(X Y, U V) <-- A2(U,Y), A3(X,V).
A5(X Y, U V) <-- A2(Y,U), A3(X,V).
A5(X Y, U V) <-- A2(U,X), A3(Y,V).
A5(X Y, U V) <-- A2(X,U), A3(Y,V).
A5(X Y, U V) <-- A2(V,U), A3(Y,X).
A5(X Y, U V) <-- A2(U,V), A3(Y,X).
A5(X Y, U V) <-- A2(U,Y), A3(V,X).
A5(X Y, U V) <-- A2(V,Y), A3(U,X).
A5(X Y, U V) <-- A2(Y,V), A3(U,X).
A5(X Y, U V) <-- A2(Y,U), A3(V,X).
A5(X Y, U V) <-- A2(V,X), A3(Y,U).
A5(X Y, U V) <-- A2(X,V), A3(Y,U).
A5(X Y, U V) <-- A2(X,Y), A3(V,U).
A5(X Y, U V) <-- A2(V,Y), A3(X,U).
A5(X Y, U V) <-- A2(Y,V), A3(X,U).
A5(X Y, U V) <-- A2(Y,X), A3(V,U).
A5(X Y, U V) <-- A2(V,X), A3(U,Y).
A5(X Y, U V) <-- A2(X,V), A3(U,Y).
A5(X Y, U V) <-- A2(X,U), A3(V,Y).
A5(X Y, U V) <-- A2(V,U), A3(X,Y).
A5(X Y, U V) <-- A2(U,V), A3(X,Y).
A5(X Y, U V) <-- A2(U,X), A3(V,Y).
A5(X Y, U V) <-- A2(X,Y), A4(U,V).
A5(X Y, U V) <-- A2(Y,X), A4(U,V).
A5(X Y, U V) <-- A2(U,Y), A4(X,V).
A5(X Y, U V) <-- A2(Y,U), A4(X,V).
A5(X Y, U V) <-- A2(U,X), A4(Y,V).
A5(X Y, U V) <-- A2(X,U), A4(Y,V).
A5(X Y, U V) <-- A2(V,U), A4(Y,X).
A5(X Y, U V) <-- A2(U,V), A4(Y,X).
A5(X Y, U V) <-- A2(U,Y), A4(V,X).
A5(X Y, U V) <-- A2(V,Y), A4(U,X).
A5(X Y, U V) <-- A2(Y,V), A4(U,X).
A5(X Y, U V) <-- A2(Y,U), A4(V,X).
A5(X Y, U V) <-- A2(V,X), A4(Y,U).
A5(X Y, U V) <-- A2(X,V), A4(Y,U).
A5(X Y, U V) <-- A2(X,Y), A4(V,U).
A5(X Y, U V) <-- A2(V,Y), A4(X,U).
A5(X Y, U V) <-- A2(Y,V), A4(X,U).
A5(X Y, U V) <-- A2(Y,X), A4(V,U).
A5(X Y, U V) <-- A2(V,X), A4(U,Y).
A5(X Y, U V) <-- A2(X,V), A4(U,Y).
A5(X Y, U V) <-- A2(X,U), A4(V,Y).
A5(X Y, U V) <-- A2(V,U), A4(X,Y).
A5(X Y, U V) <-- A2(U,V), A4(X,Y).
A5(X Y, U V) <-- A2(U,X), A4(V,Y).
A5(X Y, U V) <-- A2(X,Y), A5(U,V).
A5(X Y, U V) <-- A2(Y,X), A5(U,V).
A5(X Y, U V) <-- A2(U,Y), A5(X,V).
A5(X Y, U V) <-- A2(Y,U), A5(X,V).
A5(X Y, U V) <-- A2(U,X), A5(Y,V).
A5(X Y, U V) <-- A2(X,U), A5(Y,V).
A5(X Y, U V) <-- A2(V,U), A5(Y,X).
A5(X Y, U V) <-- A2(U,V), A5(Y,X).
A5(X Y, U V) <-- A2(U,Y), A5(V,X).
A5(X Y, U V) <-- A2(V,Y), A5(U,X).
A5(X Y, U V) <-- A2(Y,V), A5(U,X).
A5(X Y, U V) <-- A2(Y,U), A5(V,X).
A5(X Y, U V) <-- A2(V,X), A5(Y,U).
A5(X Y, U V) <-- A2(X,V), A5(Y,U).
A5(X Y, U V) <-- A2(X,Y), A5(V,U).
A5(X Y, U V) <-- A2(V,Y), A5(X,U).
A5(X Y, U V) <-- A2(Y,V), A5(X,U).
A5(X Y, U V) <-- A2(Y,X), A5(V,U).
A5(X Y, U V) <-- A2(V,X), A5(U,Y).
A5(X Y, U V) <-- A2(X,V), A5(U,Y).
A5(X Y, U V) <-- A2(X,U), A5(V,Y).
A5(X Y, U V) <-- A2(V,U), A5(X,Y).
A5(X Y, U V) <-- A2(U,V), A5(X,Y).
A5(X Y, U V) <-- A2(U,X), A5(V,Y).
A5(X Y, U V) <-- A3(X,Y), A4(U,V).
A5(X Y, U V) <-- A3(Y,X), A4(U,V).
A5(X Y, U V) <-- A3(U,Y), A4(X,V).
A5(X Y, U V) <-- A3(Y,U), A4(X,V).
A5(X Y, U V) <-- A3(U,X), A4(Y,V).
A5(X Y, U V) <-- A3(X,U), A4(Y,V).
A5(X Y, U V) <-- A3(V,U), A4(Y,X).
A5(X Y, U V) <-- A3(U,V), A4(Y,X).
A5(X Y, U V) <-- A3(U,Y), A4(V,X).
A5(X Y, U V) <-- A3(V,Y), A4(U,X).
A5(X Y, U V) <-- A3(Y,V), A4(U,X).
A5(X Y, U V) <-- A3(Y,U), A4(V,X).
A5(X Y, U V) <-- A3(V,X), A4(Y,U).
A5(X Y, U V) <-- A3(X,V), A4(Y,U).
A5(X Y, U V) <-- A3(X,Y), A4(V,U).
A5(X Y, U V) <-- A3(V,Y), A4(X,U).
A5(X Y, U V) <-- A3(Y,V), A4(X,U).
A5(X Y, U V) <-- A3(Y,X), A4(V,U).
A5(X Y, U V) <-- A3(V,X), A4(U,Y).
A5(X Y, U V) <-- A3(X,V), A4(U,Y).
A5(X Y, U V) <-- A3(X,U), A4(V,Y).
A5(X Y, U V) <-- A3(V,U), A4(X,Y).
A5(X Y, U V) <-- A3(U,V), A4(X,Y).
A5(X Y, U V) <-- A3(U,X), A4(V,Y).
A5(X Y, U V) <-- A3(X,Y), A5(U,V).
A5(X Y, U V) <-- A3(Y,X), A5(U,V).
A5(X Y, U V) <-- A3(U,Y), A5(X,V).
A5(X Y, U V) <-- A3(Y,U), A5(X,V).
A5(X Y, U V) <-- A3(U,X), A5(Y,V).
A5(X Y, U V) <-- A3(X,U), A5(Y,V).
A5(X Y, U V) <-- A3(V,U), A5(Y,X).
A5(X Y, U V) <-- A3(U,V), A5(Y,X).
A5(X Y, U V) <-- A3(U,Y), A5(V,X).
A5(X Y, U V) <-- A3(V,Y), A5(U,X).
A5(X Y, U V) <-- A3(Y,V), A5(U,X).
A5(X Y, U V) <-- A3(Y,U), A5(V,X).
A5(X Y, U V) <-- A3(V,X), A5(Y,U).
A5(X Y, U V) <-- A3(X,V), A5(Y,U).
A5(X Y, U V) <-- A3(X,Y), A5(V,U).
A5(X Y, U V) <-- A3(V,Y), A5(X,U).
A5(X Y, U V) <-- A3(Y,V), A5(X,U).
A5(X Y, U V) <-- A3(Y,X), A5(V,U).
A5(X Y, U V) <-- A3(V,X), A5(U,Y).
A5(X Y, U V) <-- A3(X,V), A5(U,Y).
A5(X Y, U V) <-- A3(X,U), A5(V,Y).
A5(X Y, U V) <-- A3(V,U), A5(X,Y).
A5(X Y, U V) <-- A3(U,V), A5(X,Y).
A5(X Y, U V) <-- A3(U,X), A5(V,Y).
A5(X Y, U V) <-- A4(X,Y), A5(U,V).
A5(X Y, U V) <-- A4(Y,X), A5(U,V).
A5(X Y, U V) <-- A4(U,Y), A5(X,V).
A5(X Y, U V) <-- A4(Y,U), A5(X,V).
A5(X Y, U V) <-- A4(U,X), A5(Y,V).
A5(X Y, U V) <-- A4(X,U), A5(Y,V).
A5(X Y, U V) <-- A4(V,U), A5(Y,X).
A5(X Y, U V) <-- A4(U,V), A5(Y,X).
A5(X Y, U V) <-- A4(U,Y), A5(V,X).
A5(X Y, U V) <-- A4(V,Y), A5(U,X).
A5(X Y, U V) <-- A4(Y,V), A5(U,X).
A5(X Y, U V) <-- A4(Y,U), A5(V,X).
A5(X Y, U V) <-- A4(V,X), A5(Y,U).
A5(X Y, U V) <-- A4(X,V), A5(Y,U).
A5(X Y, U V) <-- A4(X,Y), A5(V,U).
A5(X Y, U V) <-- A4(V,Y), A5(X,U).
A5(X Y, U V) <-- A4(Y,V), A5(X,U).
A5(X Y, U V) <-- A4(Y,X), A5(V,U).
A5(X Y, U V) <-- A4(V,X), A5(U,Y).
A5(X Y, U V) <-- A4(X,V), A5(U,Y).
A5(X Y, U V) <-- A4(X,U), A5(V,Y).
A5(X Y, U V) <-- A4(V,U), A5(X,Y).
A5(X Y, U V) <-- A4(U,V), A5(X,Y).
A5(X Y, U V) <-- A4(U,X), A5(V,Y).
A1(X Y, U V) <-- A1(X,Y), A1(U,V).
A1(X Y, U V) <-- A1(X,U), A1(Y,V).
A1(X Y, U V) <-- A1(X,V), A1(U,Y).
A1(X Y, U V) <-- A1(X,U), A1(V,Y).
A1(X Y, U V) <-- A1(X,V), A1(Y,U).
A1(X Y, U V) <-- A1(X,Y), A1(V,U).
A1(X Y, U V) <-- A1(Y,X), A1(U,V).
A1(X Y, U V) <-- A1(Y,U), A1(X,V).
A1(X Y, U V) <-- A1(Y,V), A1(U,X).
A1(X Y, U V) <-- A1(Y,U), A1(V,X).
A1(X Y, U V) <-- A1(Y,V), A1(X,U).
A1(X Y, U V) <-- A1(Y,X), A1(V,U).
A1(X Y, U V) <-- A2(X,Y), A2(U,V).
A1(X Y, U V) <-- A2(X,U), A2(Y,V).
A1(X Y, U V) <-- A2(X,V), A2(U,Y).
A1(X Y, U V) <-- A2(X,U), A2(V,Y).
A1(X Y, U V) <-- A2(X,V), A2(Y,U).
A1(X Y, U V) <-- A2(X,Y), A2(V,U).
A1(X Y, U V) <-- A2(Y,X), A2(U,V).
A1(X Y, U V) <-- A2(Y,U), A2(X,V).
A1(X Y, U V) <-- A2(Y,V), A2(U,X).
A1(X Y, U V) <-- A2(Y,U), A2(V,X).
A1(X Y, U V) <-- A2(Y,V), A2(X,U).
A1(X Y, U V) <-- A2(Y,X), A2(V,U).
A1(X Y, U V) <-- A3(X,Y), A3(U,V).
A1(X Y, U V) <-- A3(X,U), A3(Y,V).
A1(X Y, U V) <-- A3(X,V), A3(U,Y).
A1(X Y, U V) <-- A3(X,U), A3(V,Y).
A1(X Y, U V) <-- A3(X,V), A3(Y,U).
A1(X Y, U V) <-- A3(X,Y), A3(V,U).
A1(X Y, U V) <-- A3(Y,X), A3(U,V).
A1(X Y, U V) <-- A3(Y,U), A3(X,V).
A1(X Y, U V) <-- A3(Y,V), A3(U,X).
A1(X Y, U V) <-- A3(Y,U), A3(V,X).
A1(X Y, U V) <-- A3(Y,V), A3(X,U).
A1(X Y, U V) <-- A3(Y,X), A3(V,U).
A1(X Y, U V) <-- A4(X,Y), A4(U,V).
A1(X Y, U V) <-- A4(X,U), A4(Y,V).
A1(X Y, U V) <-- A4(X,V), A4(U,Y).
A1(X Y, U V) <-- A4(X,U), A4(V,Y).
A1(X Y, U V) <-- A4(X,V), A4(Y,U).
A1(X Y, U V) <-- A4(X,Y), A4(V,U).
A1(X Y, U V) <-- A4(Y,X), A4(U,V).
A1(X Y, U V) <-- A4(Y,U), A4(X,V).
A1(X Y, U V) <-- A4(Y,V), A4(U,X).
A1(X Y, U V) <-- A4(Y,U), A4(V,X).
A1(X Y, U V) <-- A4(Y,V), A4(X,U).
A1(X Y, U V) <-- A4(Y,X), A4(V,U).
A1(X Y, U V) <-- A5(X,Y), A5(U,V).
A1(X Y, U V) <-- A5(X,U), A5(Y,V).
A1(X Y, U V) <-- A5(X,V), A5(U,Y).
A1(X Y, U V) <-- A5(X,U), A5(V,Y).
A1(X Y, U V) <-- A5(X,V), A5(Y,U).
A1(X Y, U V) <-- A5(X,Y), A5(V,U).
A1(X Y, U V) <-- A5(Y,X), A5(U,V).
A1(X Y, U V) <-- A5(Y,U), A5(X,V).
A1(X Y, U V) <-- A5(Y,V), A5(U,X).
A1(X Y, U V) <-- A5(Y,U), A5(V,X).
A1(X Y, U V) <-- A5(Y,V), A5(X,U).
A1(X Y, U V) <-- A5(Y,X), A5(V,U).
A2(X Y, U V) <-- A1(X,Y), A1(U,V).
A2(X Y, U V) <-- A1(X,U), A1(Y,V).
A2(X Y, U V) <-- A1(X,V), A1(U,Y).
A2(X Y, U V) <-- A1(X,U), A1(V,Y).
A2(X Y, U V) <-- A1(X,V), A1(Y,U).
A2(X Y, U V) <-- A1(X,Y), A1(V,U).
A2(X Y, U V) <-- A1(Y,X), A1(U,V).
A2(X Y, U V) <-- A1(Y,U), A1(X,V).
A2(X Y, U V) <-- A1(Y,V), A1(U,X).
A2(X Y, U V) <-- A1(Y,U), A1(V,X).
A2(X Y, U V) <-- A1(Y,V), A1(X,U).
A2(X Y, U V) <-- A1(Y,X), A1(V,U).
A2(X Y, U V) <-- A2(X,Y), A2(U,V).
A2(X Y, U V) <-- A2(X,U), A2(Y,V).
A2(X Y, U V) <-- A2(X,V), A2(U,Y).
A2(X Y, U V) <-- A2(X,U), A2(V,Y).
A2(X Y, U V) <-- A2(X,V), A2(Y,U).
A2(X Y, U V) <-- A2(X,Y), A2(V,U).
A2(X Y, U V) <-- A2(Y,X), A2(U,V).
A2(X Y, U V) <-- A2(Y,U), A2(X,V).
A2(X Y, U V) <-- A2(Y,V), A2(U,X).
A2(X Y, U V) <-- A2(Y,U), A2(V,X).
A2(X Y, U V) <-- A2(Y,V), A2(X,U).
A2(X Y, U V) <-- A2(Y,X), A2(V,U).
A2(X Y, U V) <-- A3(X,Y), A3(U,V).
A2(X Y, U V) <-- A3(X,U), A3(Y,V).
A2(X Y, U V) <-- A3(X,V), A3(U,Y).
A2(X Y, U V) <-- A3(X,U), A3(V,Y).
A2(X Y, U V) <-- A3(X,V), A3(Y,U).
A2(X Y, U V) <-- A3(X,Y), A3(V,U).
A2(X Y, U V) <-- A3(Y,X), A3(U,V).
A2(X Y, U V) <-- A3(Y,U), A3(X,V).
A2(X Y, U V) <-- A3(Y,V), A3(U,X).
A2(X Y, U V) <-- A3(Y,U), A3(V,X).
A2(X Y, U V) <-- A3(Y,V), A3(X,U).
A2(X Y, U V) <-- A3(Y,X), A3(V,U).
A2(X Y, U V) <-- A4(X,Y), A4(U,V).
A2(X Y, U V) <-- A4(X,U), A4(Y,V).
A2(X Y, U V) <-- A4(X,V), A4(U,Y).
A2(X Y, U V) <-- A4(X,U), A4(V,Y).
A2(X Y, U V) <-- A4(X,V), A4(Y,U).
A2(X Y, U V) <-- A4(X,Y), A4(V,U).
A2(X Y, U V) <-- A4(Y,X), A4(U,V).
A2(X Y, U V) <-- A4(Y,U), A4(X,V).
A2(X Y, U V) <-- A4(Y,V), A4(U,X).
A2(X Y, U V) <-- A4(Y,U), A4(V,X).
A2(X Y, U V) <-- A4(Y,V), A4(X,U).
A2(X Y, U V) <-- A4(Y,X), A4(V,U).
A2(X Y, U V) <-- A5(X,Y), A5(U,V).
A2(X Y, U V) <-- A5(X,U), A5(Y,V).
A2(X Y, U V) <-- A5(X,V), A5(U,Y).
A2(X Y, U V) <-- A5(X,U), A5(V,Y).
A2(X Y, U V) <-- A5(X,V), A5(Y,U).
A2(X Y, U V) <-- A5(X,Y), A5(V,U).
A2(X Y, U V) <-- A5(Y,X), A5(U,V).
A2(X Y, U V) <-- A5(Y,U), A5(X,V).
A2(X Y, U V) <-- A5(Y,V), A5(U,X).
A2(X Y, U V) <-- A5(Y,U), A5(V,X).
A2(X Y, U V) <-- A5(Y,V), A5(X,U).
A2(X Y, U V) <-- A5(Y,X), A5(V,U).
A3(X Y, U V) <-- A1(X,Y), A1(U,V).
A3(X Y, U V) <-- A1(X,U), A1(Y,V).
A3(X Y, U V) <-- A1(X,V), A1(U,Y).
A3(X Y, U V) <-- A1(X,U), A1(V,Y).
A3(X Y, U V) <-- A1(X,V), A1(Y,U).
A3(X Y, U V) <-- A1(X,Y), A1(V,U).
A3(X Y, U V) <-- A1(Y,X), A1(U,V).
A3(X Y, U V) <-- A1(Y,U), A1(X,V).
A3(X Y, U V) <-- A1(Y,V), A1(U,X).
A3(X Y, U V) <-- A1(Y,U), A1(V,X).
A3(X Y, U V) <-- A1(Y,V), A1(X,U).
A3(X Y, U V) <-- A1(Y,X), A1(V,U).
A3(X Y, U V) <-- A2(X,Y), A2(U,V).
A3(X Y, U V) <-- A2(X,U), A2(Y,V).
A3(X Y, U V) <-- A2(X,V), A2(U,Y).
A3(X Y, U V) <-- A2(X,U), A2(V,Y).
A3(X Y, U V) <-- A2(X,V), A2(Y,U).
A3(X Y, U V) <-- A2(X,Y), A2(V,U).
A3(X Y, U V) <-- A2(Y,X), A2(U,V).
A3(X Y, U V) <-- A2(Y,U), A2(X,V).
A3(X Y, U V) <-- A2(Y,V), A2(U,X).
A3(X Y, U V) <-- A2(Y,U), A2(V,X).
A3(X Y, U V) <-- A2(Y,V), A2(X,U).
A3(X Y, U V) <-- A2(Y,X), A2(V,U).
A3(X Y, U V) <-- A3(X,Y), A3(U,V).
A3(X Y, U V) <-- A3(X,U), A3(Y,V).
A3(X Y, U V) <-- A3(X,V), A3(U,Y).
A3(X Y, U V) <-- A3(X,U), A3(V,Y).
A3(X Y, U V) <-- A3(X,V), A3(Y,U).
A3(X Y, U V) <-- A3(X,Y), A3(V,U).
A3(X Y, U V) <-- A3(Y,X), A3(U,V).
A3(X Y, U V) <-- A3(Y,U), A3(X,V).
A3(X Y, U V) <-- A3(Y,V), A3(U,X).
A3(X Y, U V) <-- A3(Y,U), A3(V,X).
A3(X Y, U V) <-- A3(Y,V), A3(X,U).
A3(X Y, U V) <-- A3(Y,X), A3(V,U).
A3(X Y, U V) <-- A4(X,Y), A4(U,V).
A3(X Y, U V) <-- A4(X,U), A4(Y,V).
A3(X Y, U V) <-- A4(X,V), A4(U,Y).
A3(X Y, U V) <-- A4(X,U), A4(V,Y).
A3(X Y, U V) <-- A4(X,V), A4(Y,U).
A3(X Y, U V) <-- A4(X,Y), A4(V,U).
A3(X Y, U V) <-- A4(Y,X), A4(U,V).
A3(X Y, U V) <-- A4(Y,U), A4(X,V).
A3(X Y, U V) <-- A4(Y,V), A4(U,X).
A3(X Y, U V) <-- A4(Y,U), A4(V,X).
A3(X Y, U V) <-- A4(Y,V), A4(X,U).
A3(X Y, U V) <-- A4(Y,X), A4(V,U).
A3(X Y, U V) <-- A5(X,Y), A5(U,V).
A3(X Y, U V) <-- A5(X,U), A5(Y,V).
A3(X Y, U V) <-- A5(X,V), A5(U,Y).
A3(X Y, U V) <-- A5(X,U), A5(V,Y).
A3(X Y, U V) <-- A5(X,V), A5(Y,U).
A3(X Y, U V) <-- A5(X,Y), A5(V,U).
A3(X Y, U V) <-- A5(Y,X), A5(U,V).
A3(X Y, U V) <-- A5(Y,U), A5(X,V).
A3(X Y, U V) <-- A5(Y,V), A5(U,X).
A3(X Y, U V) <-- A5(Y,U), A5(V,X).
A3(X Y, U V) <-- A5(Y,V), A5(X,U).
A3(X Y, U V) <-- A5(Y,X), A5(V,U).
A4(X Y, U V) <-- A1(X,Y), A1(U,V).
A4(X Y, U V) <-- A1(X,U), A1(Y,V).
A4(X Y, U V) <-- A1(X,V), A1(U,Y).
A4(X Y, U V) <-- A1(X,U), A1(V,Y).
A4(X Y, U V) <-- A1(X,V), A1(Y,U).
A4(X Y, U V) <-- A1(X,Y), A1(V,U).
A4(X Y, U V) <-- A1(Y,X), A1(U,V).
A4(X Y, U V) <-- A1(Y,U), A1(X,V).
A4(X Y, U V) <-- A1(Y,V), A1(U,X).
A4(X Y, U V) <-- A1(Y,U), A1(V,X).
A4(X Y, U V) <-- A1(Y,V), A1(X,U).
A4(X Y, U V) <-- A1(Y,X), A1(V,U).
A4(X Y, U V) <-- A2(X,Y), A2(U,V).
A4(X Y, U V) <-- A2(X,U), A2(Y,V).
A4(X Y, U V) <-- A2(X,V), A2(U,Y).
A4(X Y, U V) <-- A2(X,U), A2(V,Y).
A4(X Y, U V) <-- A2(X,V), A2(Y,U).
A4(X Y, U V) <-- A2(X,Y), A2(V,U).
A4(X Y, U V) <-- A2(Y,X), A2(U,V).
A4(X Y, U V) <-- A2(Y,U), A2(X,V).
A4(X Y, U V) <-- A2(Y,V), A2(U,X).
A4(X Y, U V) <-- A2(Y,U), A2(V,X).
A4(X Y, U V) <-- A2(Y,V), A2(X,U).
A4(X Y, U V) <-- A2(Y,X), A2(V,U).
A4(X Y, U V) <-- A3(X,Y), A3(U,V).
A4(X Y, U V) <-- A3(X,U), A3(Y,V).
A4(X Y, U V) <-- A3(X,V), A3(U,Y).
A4(X Y, U V) <-- A3(X,U), A3(V,Y).
A4(X Y, U V) <-- A3(X,V), A3(Y,U).
A4(X Y, U V) <-- A3(X,Y), A3(V,U).
A4(X Y, U V) <-- A3(Y,X), A3(U,V).
A4(X Y, U V) <-- A3(Y,U), A3(X,V).
A4(X Y, U V) <-- A3(Y,V), A3(U,X).
A4(X Y, U V) <-- A3(Y,U), A3(V,X).
A4(X Y, U V) <-- A3(Y,V), A3(X,U).
A4(X Y, U V) <-- A3(Y,X), A3(V,U).
A4(X Y, U V) <-- A4(X,Y), A4(U,V).
A4(X Y, U V) <-- A4(X,U), A4(Y,V).
A4(X Y, U V) <-- A4(X,V), A4(U,Y).
A4(X Y, U V) <-- A4(X,U), A4(V,Y).
A4(X Y, U V) <-- A4(X,V), A4(Y,U).
A4(X Y, U V) <-- A4(X,Y), A4(V,U).
A4(X Y, U V) <-- A4(Y,X), A4(U,V).
A4(X Y, U V) <-- A4(Y,U), A4(X,V).
A4(X Y, U V) <-- A4(Y,V), A4(U,X).
A4(X Y, U V) <-- A4(Y,U), A4(V,X).
A4(X Y, U V) <-- A4(Y,V), A4(X,U).
A4(X Y, U V) <-- A4(Y,X), A4(V,U).
A4(X Y, U V) <-- A5(X,Y), A5(U,V).
A4(X Y, U V) <-- A5(X,U), A5(Y,V).
A4(X Y, U V) <-- A5(X,V), A5(U,Y).
A4(X Y, U V) <-- A5(X,U), A5(V,Y).
A4(X Y, U V) <-- A5(X,V), A5(Y,U).
A4(X Y, U V) <-- A5(X,Y), A5(V,U).
A4(X Y, U V) <-- A5(Y,X), A5(U,V).
A4(X Y, U V) <-- A5(Y,U), A5(X,V).
A4(X Y, U V) <-- A5(Y,V), A5(U,X).
A4(X Y, U V) <-- A5(Y,U), A5(V,X).
A4(X Y, U V) <-- A5(Y,V), A5(X,U).
A4(X Y, U V) <-- A5(Y,X), A5(V,U).
A5(X Y, U V) <-- A1(X,Y), A1(U,V).
A5(X Y, U V) <-- A1(X,U), A1(Y,V).
A5(X Y, U V) <-- A1(X,V), A1(U,Y).
A5(X Y, U V) <-- A1(X,U), A1(V,Y).
A5(X Y, U V) <-- A1(X,V), A1(Y,U).
A5(X Y, U V) <-- A1(X,Y), A1(V,U).
A5(X Y, U V) <-- A1(Y,X), A1(U,V).
A5(X Y, U V) <-- A1(Y,U), A1(X,V).
A5(X Y, U V) <-- A1(Y,V), A1(U,X).
A5(X Y, U V) <-- A1(Y,U), A1(V,X).
A5(X Y, U V) <-- A1(Y,V), A1(X,U).
A5(X Y, U V) <-- A1(Y,X), A1(V,U).
A5(X Y, U V) <-- A2(X,Y), A2(U,V).
A5(X Y, U V) <-- A2(X,U), A2(Y,V).
A5(X Y, U V) <-- A2(X,V), A2(U,Y).
A5(X Y, U V) <-- A2(X,U), A2(V,Y).
A5(X Y, U V) <-- A2(X,V), A2(Y,U).
A5(X Y, U V) <-- A2(X,Y), A2(V,U).
A5(X Y, U V) <-- A2(Y,X), A2(U,V).
A5(X Y, U V) <-- A2(Y,U), A2(X,V).
A5(X Y, U V) <-- A2(Y,V), A2(U,X).
A5(X Y, U V) <-- A2(Y,U), A2(V,X).
A5(X Y, U V) <-- A2(Y,V), A2(X,U).
A5(X Y, U V) <-- A2(Y,X), A2(V,U).
A5(X Y, U V) <-- A3(X,Y), A3(U,V).
A5(X Y, U V) <-- A3(X,U), A3(Y,V).
A5(X Y, U V) <-- A3(X,V), A3(U,Y).
A5(X Y, U V) <-- A3(X,U), A3(V,Y).
A5(X Y, U V) <-- A3(X,V), A3(Y,U).
A5(X Y, U V) <-- A3(X,Y), A3(V,U).
A5(X Y, U V) <-- A3(Y,X), A3(U,V).
A5(X Y, U V) <-- A3(Y,U), A3(X,V).
A5(X Y, U V) <-- A3(Y,V), A3(U,X).
A5(X Y, U V) <-- A3(Y,U), A3(V,X).
A5(X Y, U V) <-- A3(Y,V), A3(X,U).
A5(X Y, U V) <-- A3(Y,X), A3(V,U).
A5(X Y, U V) <-- A4(X,Y), A4(U,V).
A5(X Y, U V) <-- A4(X,U), A4(Y,V).
A5(X Y, U V) <-- A4(X,V), A4(U,Y).
A5(X Y, U V) <-- A4(X,U), A4(V,Y).
A5(X Y, U V) <-- A4(X,V), A4(Y,U).
A5(X Y, U V) <-- A4(X,Y), A4(V,U).
A5(X Y, U V) <-- A4(Y,X), A4(U,V).
A5(X Y, U V) <-- A4(Y,U), A4(X,V).
A5(X Y, U V) <-- A4(Y,V), A4(U,X).
A5(X Y, U V) <-- A4(Y,U), A4(V,X).
A5(X Y, U V) <-- A4(Y,V), A4(X,U).
A5(X Y, U V) <-- A4(Y,X), A4(V,U).
A5(X Y, U V) <-- A5(X,Y), A5(U,V).
A5(X Y, U V) <-- A5(X,U), A5(Y,V).
A5(X Y, U V) <-- A5(X,V), A5(U,Y).
A5(X Y, U V) <-- A5(X,U), A5(V,Y).
A5(X Y, U V) <-- A5(X,V), A5(Y,U).
A5(X Y, U V) <-- A5(X,Y), A5(V,U).
A5(X Y, U V) <-- A5(Y,X), A5(U,V).
A5(X Y, U V) <-- A5(Y,U), A5(X,V).
A5(X Y, U V) <-- A5(Y,V), A5(U,X).
A5(X Y, U V) <-- A5(Y,U), A5(V,X).
A5(X Y, U V) <-- A5(Y,V), A5(X,U).
A5(X Y, U V) <-- A5(Y,X), A5(V,U).
A1(one,one).
A1(one,two).
A1(one,three).
A1(one,four).
A1(one,five).
A1(one,six).
A1(one,seven).
A1(one,eight).
A1(one,nine).
A1(one,ten).
A1(one,eleven).
A1(one,twelve).
A1(one,thirteen).
A1(one,fourteen).
A1(one,fifteen).
A1(one,sixteen).
A1(one,seventeen).
A1(one,eighteen).
A1(one,nineteen).
A1(one,twenty).
A1(one,thirty).
A1(one,forty).
A1(one,fifty).
A1(one,sixty).
A1(one,seventy).
A1(one,eighty).
A1(one,ninety).
A1(one,null).
A1(one,after).
A1(one,comes).
A1(two,two).
A1(two,three).
A1(two,four).
A1(two,five).
A1(two,six).
A1(two,seven).
A1(two,eight).
A1(two,nine).
A1(two,ten).
A1(two,eleven).
A1(two,twelve).
A1(two,thirteen).
A1(two,fourteen).
A1(two,fifteen).
A1(two,sixteen).
A1(two,seventeen).
A1(two,eighteen).
A1(two,nineteen).
A1(two,twenty).
A1(two,thirty).
A1(two,forty).
A1(two,fifty).
A1(two,sixty).
A1(two,seventy).
A1(two,eighty).
A1(two,ninety).
A1(two,null).
A1(two,after).
A1(two,comes).
A1(three,three).
A1(three,four).
A1(three,five).
A1(three,six).
A1(three,seven).
A1(three,eight).
A1(three,nine).
A1(three,ten).
A1(three,eleven).
A1(three,twelve).
A1(three,thirteen).
A1(three,fourteen).
A1(three,fifteen).
A1(three,sixteen).
A1(three,seventeen).
A1(three,eighteen).
A1(three,nineteen).
A1(three,twenty).
A1(three,thirty).
A1(three,forty).
A1(three,fifty).
A1(three,sixty).
A1(three,seventy).
A1(three,eighty).
A1(three,ninety).
A1(three,null).
A1(three,after).
A1(three,comes).
A1(four,four).
A1(four,five).
A1(four,six).
A1(four,seven).
A1(four,eight).
A1(four,nine).
A1(four,ten).
A1(four,eleven).
A1(four,twelve).
A1(four,thirteen).
A1(four,fourteen).
A1(four,fifteen).
A1(four,sixteen).
A1(four,seventeen).
A1(four,eighteen).
A1(four,nineteen).
A1(four,twenty).
A1(four,thirty).
A1(four,forty).
A1(four,fifty).
A1(four,sixty).
A1(four,seventy).
A1(four,eighty).
A1(four,ninety).
A1(four,null).
A1(four,after).
A1(four,comes).
A1(five,five).
A1(five,six).
A1(five,seven).
A1(five,eight).
A1(five,nine).
A1(five,ten).
A1(five,eleven).
A1(five,twelve).
A1(five,thirteen).
A1(five,fourteen).
A1(five,fifteen).
A1(five,sixteen).
A1(five,seventeen).
A1(five,eighteen).
A1(five,nineteen).
A1(five,twenty).
A1(five,thirty).
A1(five,forty).
A1(five,fifty).
A1(five,sixty).
A1(five,seventy).
A1(five,eighty).
A1(five,ninety).
A1(five,null).
A1(five,after).
A1(five,comes).
A1(six,six).
A1(six,seven).
A1(six,eight).
A1(six,nine).
A1(six,ten).
A1(six,eleven).
A1(six,twelve).
A1(six,thirteen).
A1(six,fourteen).
A1(six,fifteen).
A1(six,sixteen).
A1(six,seventeen).
A1(six,eighteen).
A1(six,nineteen).
A1(six,twenty).
A1(six,thirty).
A1(six,forty).
A1(six,fifty).
A1(six,sixty).
A1(six,seventy).
A1(six,eighty).
A1(six,ninety).
A1(six,null).
A1(six,after).
A1(six,comes).
A1(seven,seven).
A1(seven,eight).
A1(seven,nine).
A1(seven,ten).
A1(seven,eleven).
A1(seven,twelve).
A1(seven,thirteen).
A1(seven,fourteen).
A1(seven,fifteen).
A1(seven,sixteen).
A1(seven,seventeen).
A1(seven,eighteen).
A1(seven,nineteen).
A1(seven,twenty).
A1(seven,thirty).
A1(seven,forty).
A1(seven,fifty).
A1(seven,sixty).
A1(seven,seventy).
A1(seven,eighty).
A1(seven,ninety).
A1(seven,null).
A1(seven,after).
A1(seven,comes).
A1(eight,eight).
A1(eight,nine).
A1(eight,ten).
A1(eight,eleven).
A1(eight,twelve).
A1(eight,thirteen).
A1(eight,fourteen).
A1(eight,fifteen).
A1(eight,sixteen).
A1(eight,seventeen).
A1(eight,eighteen).
A1(eight,nineteen).
A1(eight,twenty).
A1(eight,thirty).
A1(eight,forty).
A1(eight,fifty).
A1(eight,sixty).
A1(eight,seventy).
A1(eight,eighty).
A1(eight,ninety).
A1(eight,null).
A1(eight,after).
A1(eight,comes).
A1(nine,nine).
A1(nine,ten).
A1(nine,eleven).
A1(nine,twelve).
A1(nine,thirteen).
A1(nine,fourteen).
A1(nine,fifteen).
A1(nine,sixteen).
A1(nine,seventeen).
A1(nine,eighteen).
A1(nine,nineteen).
A1(nine,twenty).
A1(nine,thirty).
A1(nine,forty).
A1(nine,fifty).
A1(nine,sixty).
A1(nine,seventy).
A1(nine,eighty).
A1(nine,ninety).
A1(nine,null).
A1(nine,after).
A1(nine,comes).
A1(ten,ten).
A1(ten,eleven).
A1(ten,twelve).
A1(ten,thirteen).
A1(ten,fourteen).
A1(ten,fifteen).
A1(ten,sixteen).
A1(ten,seventeen).
A1(ten,eighteen).
A1(ten,nineteen).
A1(ten,twenty).
A1(ten,thirty).
A1(ten,forty).
A1(ten,fifty).
A1(ten,sixty).
A1(ten,seventy).
A1(ten,eighty).
A1(ten,ninety).
A1(ten,null).
A1(ten,after).
A1(ten,comes).
A1(eleven,eleven).
A1(eleven,twelve).
A1(eleven,thirteen).
A1(eleven,fourteen).
A1(eleven,fifteen).
A1(eleven,sixteen).
A1(eleven,seventeen).
A1(eleven,eighteen).
A1(eleven,nineteen).
A1(eleven,twenty).
A1(eleven,thirty).
A1(eleven,forty).
A1(eleven,fifty).
A1(eleven,sixty).
A1(eleven,seventy).
A1(eleven,eighty).
A1(eleven,ninety).
A1(eleven,null).
A1(eleven,after).
A1(eleven,comes).
A1(twelve,twelve).
A1(twelve,thirteen).
A1(twelve,fourteen).
A1(twelve,fifteen).
A1(twelve,sixteen).
A1(twelve,seventeen).
A1(twelve,eighteen).
A1(twelve,nineteen).
A1(twelve,twenty).
A1(twelve,thirty).
A1(twelve,forty).
A1(twelve,fifty).
A1(twelve,sixty).
A1(twelve,seventy).
A1(twelve,eighty).
A1(twelve,ninety).
A1(twelve,null).
A1(twelve,after).
A1(twelve,comes).
A1(thirteen,thirteen).
A1(thirteen,fourteen).
A1(thirteen,fifteen).
A1(thirteen,sixteen).
A1(thirteen,seventeen).
A1(thirteen,eighteen).
A1(thirteen,nineteen).
A1(thirteen,twenty).
A1(thirteen,thirty).
A1(thirteen,forty).
A1(thirteen,fifty).
A1(thirteen,sixty).
A1(thirteen,seventy).
A1(thirteen,eighty).
A1(thirteen,ninety).
A1(thirteen,null).
A1(thirteen,after).
A1(thirteen,comes).
A1(fourteen,fourteen).
A1(fourteen,fifteen).
A1(fourteen,sixteen).
A1(fourteen,seventeen).
A1(fourteen,eighteen).
A1(fourteen,nineteen).
A1(fourteen,twenty).
A1(fourteen,thirty).
A1(fourteen,forty).
A1(fourteen,fifty).
A1(fourteen,sixty).
A1(fourteen,seventy).
A1(fourteen,eighty).
A1(fourteen,ninety).
A1(fourteen,null).
A1(fourteen,after).
A1(fourteen,comes).
A1(fifteen,fifteen).
A1(fifteen,sixteen).
A1(fifteen,seventeen).
A1(fifteen,eighteen).
A1(fifteen,nineteen).
A1(fifteen,twenty).
A1(fifteen,thirty).
A1(fifteen,forty).
A1(fifteen,fifty).
A1(fifteen,sixty).
A1(fifteen,seventy).
A1(fifteen,eighty).
A1(fifteen,ninety).
A1(fifteen,null).
A1(fifteen,after).
A1(fifteen,comes).
A1(sixteen,sixteen).
A1(sixteen,seventeen).
A1(sixteen,eighteen).
A1(sixteen,nineteen).
A1(sixteen,twenty).
A1(sixteen,thirty).
A1(sixteen,forty).
A1(sixteen,fifty).
A1(sixteen,sixty).
A1(sixteen,seventy).
A1(sixteen,eighty).
A1(sixteen,ninety).
A1(sixteen,null).
A1(sixteen,after).
A1(sixteen,comes).
A1(seventeen,seventeen).
A1(seventeen,eighteen).
A1(seventeen,nineteen).
A1(seventeen,twenty).
A1(seventeen,thirty).
A1(seventeen,forty).
A1(seventeen,fifty).
A1(seventeen,sixty).
A1(seventeen,seventy).
A1(seventeen,eighty).
A1(seventeen,ninety).
A1(seventeen,null).
A1(seventeen,after).
A1(seventeen,comes).
A1(eighteen,eighteen).
A1(eighteen,nineteen).
A1(eighteen,twenty).
A1(eighteen,thirty).
A1(eighteen,forty).
A1(eighteen,fifty).
A1(eighteen,sixty).
A1(eighteen,seventy).
A1(eighteen,eighty).
A1(eighteen,ninety).
A1(eighteen,null).
A1(eighteen,after).
A1(eighteen,comes).
A1(nineteen,nineteen).
A1(nineteen,twenty).
A1(nineteen,thirty).
A1(nineteen,forty).
A1(nineteen,fifty).
A1(nineteen,sixty).
A1(nineteen,seventy).
A1(nineteen,eighty).
A1(nineteen,ninety).
A1(nineteen,null).
A1(nineteen,after).
A1(nineteen,comes).
A1(twenty,twenty).
A1(twenty,thirty).
A1(twenty,forty).
A1(twenty,fifty).
A1(twenty,sixty).
A1(twenty,seventy).
A1(twenty,eighty).
A1(twenty,ninety).
A1(twenty,null).
A1(twenty,after).
A1(twenty,comes).
A1(thirty,thirty).
A1(thirty,forty).
A1(thirty,fifty).
A1(thirty,sixty).
A1(thirty,seventy).
A1(thirty,eighty).
A1(thirty,ninety).
A1(thirty,null).
A1(thirty,after).
A1(thirty,comes).
A1(forty,forty).
A1(forty,fifty).
A1(forty,sixty).
A1(forty,seventy).
A1(forty,eighty).
A1(forty,ninety).
A1(forty,null).
A1(forty,after).
A1(forty,comes).
A1(fifty,fifty).
A1(fifty,sixty).
A1(fifty,seventy).
A1(fifty,eighty).
A1(fifty,ninety).
A1(fifty,null).
A1(fifty,after).
A1(fifty,comes).
A1(sixty,sixty).
A1(sixty,seventy).
A1(sixty,eighty).
A1(sixty,ninety).
A1(sixty,null).
A1(sixty,after).
A1(sixty,comes).
A1(seventy,seventy).
A1(seventy,eighty).
A1(seventy,ninety).
A1(seventy,null).
A1(seventy,after).
A1(seventy,comes).
A1(eighty,eighty).
A1(eighty,ninety).
A1(eighty,null).
A1(eighty,after).
A1(eighty,comes).
A1(ninety,ninety).
A1(ninety,null).
A1(ninety,after).
A1(ninety,comes).
A1(null,null).
A1(null,after).
A1(null,comes).
A1(after,after).
A1(after,comes).
A1(comes,comes).
A2(one,one).
A2(one,two).
A2(one,three).
A2(one,four).
A2(one,five).
A2(one,six).
A2(one,seven).
A2(one,eight).
A2(one,nine).
A2(one,ten).
A2(one,eleven).
A2(one,twelve).
A2(one,thirteen).
A2(one,fourteen).
A2(one,fifteen).
A2(one,sixteen).
A2(one,seventeen).
A2(one,eighteen).
A2(one,nineteen).
A2(one,twenty).
A2(one,thirty).
A2(one,forty).
A2(one,fifty).
A2(one,sixty).
A2(one,seventy).
A2(one,eighty).
A2(one,ninety).
A2(one,null).
A2(one,after).
A2(one,comes).
A2(two,two).
A2(two,three).
A2(two,four).
A2(two,five).
A2(two,six).
A2(two,seven).
A2(two,eight).
A2(two,nine).
A2(two,ten).
A2(two,eleven).
A2(two,twelve).
A2(two,thirteen).
A2(two,fourteen).
A2(two,fifteen).
A2(two,sixteen).
A2(two,seventeen).
A2(two,eighteen).
A2(two,nineteen).
A2(two,twenty).
A2(two,thirty).
A2(two,forty).
A2(two,fifty).
A2(two,sixty).
A2(two,seventy).
A2(two,eighty).
A2(two,ninety).
A2(two,null).
A2(two,after).
A2(two,comes).
A2(three,three).
A2(three,four).
A2(three,five).
A2(three,six).
A2(three,seven).
A2(three,eight).
A2(three,nine).
A2(three,ten).
A2(three,eleven).
A2(three,twelve).
A2(three,thirteen).
A2(three,fourteen).
A2(three,fifteen).
A2(three,sixteen).
A2(three,seventeen).
A2(three,eighteen).
A2(three,nineteen).
A2(three,twenty).
A2(three,thirty).
A2(three,forty).
A2(three,fifty).
A2(three,sixty).
A2(three,seventy).
A2(three,eighty).
A2(three,ninety).
A2(three,null).
A2(three,after).
A2(three,comes).
A2(four,four).
A2(four,five).
A2(four,six).
A2(four,seven).
A2(four,eight).
A2(four,nine).
A2(four,ten).
A2(four,eleven).
A2(four,twelve).
A2(four,thirteen).
A2(four,fourteen).
A2(four,fifteen).
A2(four,sixteen).
A2(four,seventeen).
A2(four,eighteen).
A2(four,nineteen).
A2(four,twenty).
A2(four,thirty).
A2(four,forty).
A2(four,fifty).
A2(four,sixty).
A2(four,seventy).
A2(four,eighty).
A2(four,ninety).
A2(four,null).
A2(four,after).
A2(four,comes).
A2(five,five).
A2(five,six).
A2(five,seven).
A2(five,eight).
A2(five,nine).
A2(five,ten).
A2(five,eleven).
A2(five,twelve).
A2(five,thirteen).
A2(five,fourteen).
A2(five,fifteen).
A2(five,sixteen).
A2(five,seventeen).
A2(five,eighteen).
A2(five,nineteen).
A2(five,twenty).
A2(five,thirty).
A2(five,forty).
A2(five,fifty).
A2(five,sixty).
A2(five,seventy).
A2(five,eighty).
A2(five,ninety).
A2(five,null).
A2(five,after).
A2(five,comes).
A2(six,six).
A2(six,seven).
A2(six,eight).
A2(six,nine).
A2(six,ten).
A2(six,eleven).
A2(six,twelve).
A2(six,thirteen).
A2(six,fourteen).
A2(six,fifteen).
A2(six,sixteen).
A2(six,seventeen).
A2(six,eighteen).
A2(six,nineteen).
A2(six,twenty).
A2(six,thirty).
A2(six,forty).
A2(six,fifty).
A2(six,sixty).
A2(six,seventy).
A2(six,eighty).
A2(six,ninety).
A2(six,null).
A2(six,after).
A2(six,comes).
A2(seven,seven).
A2(seven,eight).
A2(seven,nine).
A2(seven,ten).
A2(seven,eleven).
A2(seven,twelve).
A2(seven,thirteen).
A2(seven,fourteen).
A2(seven,fifteen).
A2(seven,sixteen).
A2(seven,seventeen).
A2(seven,eighteen).
A2(seven,nineteen).
A2(seven,twenty).
A2(seven,thirty).
A2(seven,forty).
A2(seven,fifty).
A2(seven,sixty).
A2(seven,seventy).
A2(seven,eighty).
A2(seven,ninety).
A2(seven,null).
A2(seven,after).
A2(seven,comes).
A2(eight,eight).
A2(eight,nine).
A2(eight,ten).
A2(eight,eleven).
A2(eight,twelve).
A2(eight,thirteen).
A2(eight,fourteen).
A2(eight,fifteen).
A2(eight,sixteen).
A2(eight,seventeen).
A2(eight,eighteen).
A2(eight,nineteen).
A2(eight,twenty).
A2(eight,thirty).
A2(eight,forty).
A2(eight,fifty).
A2(eight,sixty).
A2(eight,seventy).
A2(eight,eighty).
A2(eight,ninety).
A2(eight,null).
A2(eight,after).
A2(eight,comes).
A2(nine,nine).
A2(nine,ten).
A2(nine,eleven).
A2(nine,twelve).
A2(nine,thirteen).
A2(nine,fourteen).
A2(nine,fifteen).
A2(nine,sixteen).
A2(nine,seventeen).
A2(nine,eighteen).
A2(nine,nineteen).
A2(nine,twenty).
A2(nine,thirty).
A2(nine,forty).
A2(nine,fifty).
A2(nine,sixty).
A2(nine,seventy).
A2(nine,eighty).
A2(nine,ninety).
A2(nine,null).
A2(nine,after).
A2(nine,comes).
A2(ten,ten).
A2(ten,eleven).
A2(ten,twelve).
A2(ten,thirteen).
A2(ten,fourteen).
A2(ten,fifteen).
A2(ten,sixteen).
A2(ten,seventeen).
A2(ten,eighteen).
A2(ten,nineteen).
A2(ten,twenty).
A2(ten,thirty).
A2(ten,forty).
A2(ten,fifty).
A2(ten,sixty).
A2(ten,seventy).
A2(ten,eighty).
A2(ten,ninety).
A2(ten,null).
A2(ten,after).
A2(ten,comes).
A2(eleven,eleven).
A2(eleven,twelve).
A2(eleven,thirteen).
A2(eleven,fourteen).
A2(eleven,fifteen).
A2(eleven,sixteen).
A2(eleven,seventeen).
A2(eleven,eighteen).
A2(eleven,nineteen).
A2(eleven,twenty).
A2(eleven,thirty).
A2(eleven,forty).
A2(eleven,fifty).
A2(eleven,sixty).
A2(eleven,seventy).
A2(eleven,eighty).
A2(eleven,ninety).
A2(eleven,null).
A2(eleven,after).
A2(eleven,comes).
A2(twelve,twelve).
A2(twelve,thirteen).
A2(twelve,fourteen).
A2(twelve,fifteen).
A2(twelve,sixteen).
A2(twelve,seventeen).
A2(twelve,eighteen).
A2(twelve,nineteen).
A2(twelve,twenty).
A2(twelve,thirty).
A2(twelve,forty).
A2(twelve,fifty).
A2(twelve,sixty).
A2(twelve,seventy).
A2(twelve,eighty).
A2(twelve,ninety).
A2(twelve,null).
A2(twelve,after).
A2(twelve,comes).
A2(thirteen,thirteen).
A2(thirteen,fourteen).
A2(thirteen,fifteen).
A2(thirteen,sixteen).
A2(thirteen,seventeen).
A2(thirteen,eighteen).
A2(thirteen,nineteen).
A2(thirteen,twenty).
A2(thirteen,thirty).
A2(thirteen,forty).
A2(thirteen,fifty).
A2(thirteen,sixty).
A2(thirteen,seventy).
A2(thirteen,eighty).
A2(thirteen,ninety).
A2(thirteen,null).
A2(thirteen,after).
A2(thirteen,comes).
A2(fourteen,fourteen).
A2(fourteen,fifteen).
A2(fourteen,sixteen).
A2(fourteen,seventeen).
A2(fourteen,eighteen).
A2(fourteen,nineteen).
A2(fourteen,twenty).
A2(fourteen,thirty).
A2(fourteen,forty).
A2(fourteen,fifty).
A2(fourteen,sixty).
A2(fourteen,seventy).
A2(fourteen,eighty).
A2(fourteen,ninety).
A2(fourteen,null).
A2(fourteen,after).
A2(fourteen,comes).
A2(fifteen,fifteen).
A2(fifteen,sixteen).
A2(fifteen,seventeen).
A2(fifteen,eighteen).
A2(fifteen,nineteen).
A2(fifteen,twenty).
A2(fifteen,thirty).
A2(fifteen,forty).
A2(fifteen,fifty).
A2(fifteen,sixty).
A2(fifteen,seventy).
A2(fifteen,eighty).
A2(fifteen,ninety).
A2(fifteen,null).
A2(fifteen,after).
A2(fifteen,comes).
A2(sixteen,sixteen).
A2(sixteen,seventeen).
A2(sixteen,eighteen).
A2(sixteen,nineteen).
A2(sixteen,twenty).
A2(sixteen,thirty).
A2(sixteen,forty).
A2(sixteen,fifty).
A2(sixteen,sixty).
A2(sixteen,seventy).
A2(sixteen,eighty).
A2(sixteen,ninety).
A2(sixteen,null).
A2(sixteen,after).
A2(sixteen,comes).
A2(seventeen,seventeen).
A2(seventeen,eighteen).
A2(seventeen,nineteen).
A2(seventeen,twenty).
A2(seventeen,thirty).
A2(seventeen,forty).
A2(seventeen,fifty).
A2(seventeen,sixty).
A2(seventeen,seventy).
A2(seventeen,eighty).
A2(seventeen,ninety).
A2(seventeen,null).
A2(seventeen,after).
A2(seventeen,comes).
A2(eighteen,eighteen).
A2(eighteen,nineteen).
A2(eighteen,twenty).
A2(eighteen,thirty).
A2(eighteen,forty).
A2(eighteen,fifty).
A2(eighteen,sixty).
A2(eighteen,seventy).
A2(eighteen,eighty).
A2(eighteen,ninety).
A2(eighteen,null).
A2(eighteen,after).
A2(eighteen,comes).
A2(nineteen,nineteen).
A2(nineteen,twenty).
A2(nineteen,thirty).
A2(nineteen,forty).
A2(nineteen,fifty).
A2(nineteen,sixty).
A2(nineteen,seventy).
A2(nineteen,eighty).
A2(nineteen,ninety).
A2(nineteen,null).
A2(nineteen,after).
A2(nineteen,comes).
A2(twenty,twenty).
A2(twenty,thirty).
A2(twenty,forty).
A2(twenty,fifty).
A2(twenty,sixty).
A2(twenty,seventy).
A2(twenty,eighty).
A2(twenty,ninety).
A2(twenty,null).
A2(twenty,after).
A2(twenty,comes).
A2(thirty,thirty).
A2(thirty,forty).
A2(thirty,fifty).
A2(thirty,sixty).
A2(thirty,seventy).
A2(thirty,eighty).
A2(thirty,ninety).
A2(thirty,null).
A2(thirty,after).
A2(thirty,comes).
A2(forty,forty).
A2(forty,fifty).
A2(forty,sixty).
A2(forty,seventy).
A2(forty,eighty).
A2(forty,ninety).
A2(forty,null).
A2(forty,after).
A2(forty,comes).
A2(fifty,fifty).
A2(fifty,sixty).
A2(fifty,seventy).
A2(fifty,eighty).
A2(fifty,ninety).
A2(fifty,null).
A2(fifty,after).
A2(fifty,comes).
A2(sixty,sixty).
A2(sixty,seventy).
A2(sixty,eighty).
A2(sixty,ninety).
A2(sixty,null).
A2(sixty,after).
A2(sixty,comes).
A2(seventy,seventy).
A2(seventy,eighty).
A2(seventy,ninety).
A2(seventy,null).
A2(seventy,after).
A2(seventy,comes).
A2(eighty,eighty).
A2(eighty,ninety).
A2(eighty,null).
A2(eighty,after).
A2(eighty,comes).
A2(ninety,ninety).
A2(ninety,null).
A2(ninety,after).
A2(ninety,comes).
A2(null,null).
A2(null,after).
A2(null,comes).
A2(after,after).
A2(after,comes).
A2(comes,comes).
A3(one,one).
A3(one,two).
A3(one,three).
A3(one,four).
A3(one,five).
A3(one,six).
A3(one,seven).
A3(one,eight).
A3(one,nine).
A3(one,ten).
A3(one,eleven).
A3(one,twelve).
A3(one,thirteen).
A3(one,fourteen).
A3(one,fifteen).
A3(one,sixteen).
A3(one,seventeen).
A3(one,eighteen).
A3(one,nineteen).
A3(one,twenty).
A3(one,thirty).
A3(one,forty).
A3(one,fifty).
A3(one,sixty).
A3(one,seventy).
A3(one,eighty).
A3(one,ninety).
A3(one,null).
A3(one,after).
A3(one,comes).
A3(two,two).
A3(two,three).
A3(two,four).
A3(two,five).
A3(two,six).
A3(two,seven).
A3(two,eight).
A3(two,nine).
A3(two,ten).
A3(two,eleven).
A3(two,twelve).
A3(two,thirteen).
A3(two,fourteen).
A3(two,fifteen).
A3(two,sixteen).
A3(two,seventeen).
A3(two,eighteen).
A3(two,nineteen).
A3(two,twenty).
A3(two,thirty).
A3(two,forty).
A3(two,fifty).
A3(two,sixty).
A3(two,seventy).
A3(two,eighty).
A3(two,ninety).
A3(two,null).
A3(two,after).
A3(two,comes).
A3(three,three).
A3(three,four).
A3(three,five).
A3(three,six).
A3(three,seven).
A3(three,eight).
A3(three,nine).
A3(three,ten).
A3(three,eleven).
A3(three,twelve).
A3(three,thirteen).
A3(three,fourteen).
A3(three,fifteen).
A3(three,sixteen).
A3(three,seventeen).
A3(three,eighteen).
A3(three,nineteen).
A3(three,twenty).
A3(three,thirty).
A3(three,forty).
A3(three,fifty).
A3(three,sixty).
A3(three,seventy).
A3(three,eighty).
A3(three,ninety).
A3(three,null).
A3(three,after).
A3(three,comes).
A3(four,four).
A3(four,five).
A3(four,six).
A3(four,seven).
A3(four,eight).
A3(four,nine).
A3(four,ten).
A3(four,eleven).
A3(four,twelve).
A3(four,thirteen).
A3(four,fourteen).
A3(four,fifteen).
A3(four,sixteen).
A3(four,seventeen).
A3(four,eighteen).
A3(four,nineteen).
A3(four,twenty).
A3(four,thirty).
A3(four,forty).
A3(four,fifty).
A3(four,sixty).
A3(four,seventy).
A3(four,eighty).
A3(four,ninety).
A3(four,null).
A3(four,after).
A3(four,comes).
A3(five,five).
A3(five,six).
A3(five,seven).
A3(five,eight).
A3(five,nine).
A3(five,ten).
A3(five,eleven).
A3(five,twelve).
A3(five,thirteen).
A3(five,fourteen).
A3(five,fifteen).
A3(five,sixteen).
A3(five,seventeen).
A3(five,eighteen).
A3(five,nineteen).
A3(five,twenty).
A3(five,thirty).
A3(five,forty).
A3(five,fifty).
A3(five,sixty).
A3(five,seventy).
A3(five,eighty).
A3(five,ninety).
A3(five,null).
A3(five,after).
A3(five,comes).
A3(six,six).
A3(six,seven).
A3(six,eight).
A3(six,nine).
A3(six,ten).
A3(six,eleven).
A3(six,twelve).
A3(six,thirteen).
A3(six,fourteen).
A3(six,fifteen).
A3(six,sixteen).
A3(six,seventeen).
A3(six,eighteen).
A3(six,nineteen).
A3(six,twenty).
A3(six,thirty).
A3(six,forty).
A3(six,fifty).
A3(six,sixty).
A3(six,seventy).
A3(six,eighty).
A3(six,ninety).
A3(six,null).
A3(six,after).
A3(six,comes).
A3(seven,seven).
A3(seven,eight).
A3(seven,nine).
A3(seven,ten).
A3(seven,eleven).
A3(seven,twelve).
A3(seven,thirteen).
A3(seven,fourteen).
A3(seven,fifteen).
A3(seven,sixteen).
A3(seven,seventeen).
A3(seven,eighteen).
A3(seven,nineteen).
A3(seven,twenty).
A3(seven,thirty).
A3(seven,forty).
A3(seven,fifty).
A3(seven,sixty).
A3(seven,seventy).
A3(seven,eighty).
A3(seven,ninety).
A3(seven,null).
A3(seven,after).
A3(seven,comes).
A3(eight,eight).
A3(eight,nine).
A3(eight,ten).
A3(eight,eleven).
A3(eight,twelve).
A3(eight,thirteen).
A3(eight,fourteen).
A3(eight,fifteen).
A3(eight,sixteen).
A3(eight,seventeen).
A3(eight,eighteen).
A3(eight,nineteen).
A3(eight,twenty).
A3(eight,thirty).
A3(eight,forty).
A3(eight,fifty).
A3(eight,sixty).
A3(eight,seventy).
A3(eight,eighty).
A3(eight,ninety).
A3(eight,null).
A3(eight,after).
A3(eight,comes).
A3(nine,nine).
A3(nine,ten).
A3(nine,eleven).
A3(nine,twelve).
A3(nine,thirteen).
A3(nine,fourteen).
A3(nine,fifteen).
A3(nine,sixteen).
A3(nine,seventeen).
A3(nine,eighteen).
A3(nine,nineteen).
A3(nine,twenty).
A3(nine,thirty).
A3(nine,forty).
A3(nine,fifty).
A3(nine,sixty).
A3(nine,seventy).
A3(nine,eighty).
A3(nine,ninety).
A3(nine,null).
A3(nine,after).
A3(nine,comes).
A3(ten,ten).
A3(ten,eleven).
A3(ten,twelve).
A3(ten,thirteen).
A3(ten,fourteen).
A3(ten,fifteen).
A3(ten,sixteen).
A3(ten,seventeen).
A3(ten,eighteen).
A3(ten,nineteen).
A3(ten,twenty).
A3(ten,thirty).
A3(ten,forty).
A3(ten,fifty).
A3(ten,sixty).
A3(ten,seventy).
A3(ten,eighty).
A3(ten,ninety).
A3(ten,null).
A3(ten,after).
A3(ten,comes).
A3(eleven,eleven).
A3(eleven,twelve).
A3(eleven,thirteen).
A3(eleven,fourteen).
A3(eleven,fifteen).
A3(eleven,sixteen).
A3(eleven,seventeen).
A3(eleven,eighteen).
A3(eleven,nineteen).
A3(eleven,twenty).
A3(eleven,thirty).
A3(eleven,forty).
A3(eleven,fifty).
A3(eleven,sixty).
A3(eleven,seventy).
A3(eleven,eighty).
A3(eleven,ninety).
A3(eleven,null).
A3(eleven,after).
A3(eleven,comes).
A3(twelve,twelve).
A3(twelve,thirteen).
A3(twelve,fourteen).
A3(twelve,fifteen).
A3(twelve,sixteen).
A3(twelve,seventeen).
A3(twelve,eighteen).
A3(twelve,nineteen).
A3(twelve,twenty).
A3(twelve,thirty).
A3(twelve,forty).
A3(twelve,fifty).
A3(twelve,sixty).
A3(twelve,seventy).
A3(twelve,eighty).
A3(twelve,ninety).
A3(twelve,null).
A3(twelve,after).
A3(twelve,comes).
A3(thirteen,thirteen).
A3(thirteen,fourteen).
A3(thirteen,fifteen).
A3(thirteen,sixteen).
A3(thirteen,seventeen).
A3(thirteen,eighteen).
A3(thirteen,nineteen).
A3(thirteen,twenty).
A3(thirteen,thirty).
A3(thirteen,forty).
A3(thirteen,fifty).
A3(thirteen,sixty).
A3(thirteen,seventy).
A3(thirteen,eighty).
A3(thirteen,ninety).
A3(thirteen,null).
A3(thirteen,after).
A3(thirteen,comes).
A3(fourteen,fourteen).
A3(fourteen,fifteen).
A3(fourteen,sixteen).
A3(fourteen,seventeen).
A3(fourteen,eighteen).
A3(fourteen,nineteen).
A3(fourteen,twenty).
A3(fourteen,thirty).
A3(fourteen,forty).
A3(fourteen,fifty).
A3(fourteen,sixty).
A3(fourteen,seventy).
A3(fourteen,eighty).
A3(fourteen,ninety).
A3(fourteen,null).
A3(fourteen,after).
A3(fourteen,comes).
A3(fifteen,fifteen).
A3(fifteen,sixteen).
A3(fifteen,seventeen).
A3(fifteen,eighteen).
A3(fifteen,nineteen).
A3(fifteen,twenty).
A3(fifteen,thirty).
A3(fifteen,forty).
A3(fifteen,fifty).
A3(fifteen,sixty).
A3(fifteen,seventy).
A3(fifteen,eighty).
A3(fifteen,ninety).
A3(fifteen,null).
A3(fifteen,after).
A3(fifteen,comes).
A3(sixteen,sixteen).
A3(sixteen,seventeen).
A3(sixteen,eighteen).
A3(sixteen,nineteen).
A3(sixteen,twenty).
A3(sixteen,thirty).
A3(sixteen,forty).
A3(sixteen,fifty).
A3(sixteen,sixty).
A3(sixteen,seventy).
A3(sixteen,eighty).
A3(sixteen,ninety).
A3(sixteen,null).
A3(sixteen,after).
A3(sixteen,comes).
A3(seventeen,seventeen).
A3(seventeen,eighteen).
A3(seventeen,nineteen).
A3(seventeen,twenty).
A3(seventeen,thirty).
A3(seventeen,forty).
A3(seventeen,fifty).
A3(seventeen,sixty).
A3(seventeen,seventy).
A3(seventeen,eighty).
A3(seventeen,ninety).
A3(seventeen,null).
A3(seventeen,after).
A3(seventeen,comes).
A3(eighteen,eighteen).
A3(eighteen,nineteen).
A3(eighteen,twenty).
A3(eighteen,thirty).
A3(eighteen,forty).
A3(eighteen,fifty).
A3(eighteen,sixty).
A3(eighteen,seventy).
A3(eighteen,eighty).
A3(eighteen,ninety).
A3(eighteen,null).
A3(eighteen,after).
A3(eighteen,comes).
A3(nineteen,nineteen).
A3(nineteen,twenty).
A3(nineteen,thirty).
A3(nineteen,forty).
A3(nineteen,fifty).
A3(nineteen,sixty).
A3(nineteen,seventy).
A3(nineteen,eighty).
A3(nineteen,ninety).
A3(nineteen,null).
A3(nineteen,after).
A3(nineteen,comes).
A3(twenty,twenty).
A3(twenty,thirty).
A3(twenty,forty).
A3(twenty,fifty).
A3(twenty,sixty).
A3(twenty,seventy).
A3(twenty,eighty).
A3(twenty,ninety).
A3(twenty,null).
A3(twenty,after).
A3(twenty,comes).
A3(thirty,thirty).
A3(thirty,forty).
A3(thirty,fifty).
A3(thirty,sixty).
A3(thirty,seventy).
A3(thirty,eighty).
A3(thirty,ninety).
A3(thirty,null).
A3(thirty,after).
A3(thirty,comes).
A3(forty,forty).
A3(forty,fifty).
A3(forty,sixty).
A3(forty,seventy).
A3(forty,eighty).
A3(forty,ninety).
A3(forty,null).
A3(forty,after).
A3(forty,comes).
A3(fifty,fifty).
A3(fifty,sixty).
A3(fifty,seventy).
A3(fifty,eighty).
A3(fifty,ninety).
A3(fifty,null).
A3(fifty,after).
A3(fifty,comes).
A3(sixty,sixty).
A3(sixty,seventy).
A3(sixty,eighty).
A3(sixty,ninety).
A3(sixty,null).
A3(sixty,after).
A3(sixty,comes).
A3(seventy,seventy).
A3(seventy,eighty).
A3(seventy,ninety).
A3(seventy,null).
A3(seventy,after).
A3(seventy,comes).
A3(eighty,eighty).
A3(eighty,ninety).
A3(eighty,null).
A3(eighty,after).
A3(eighty,comes).
A3(ninety,ninety).
A3(ninety,null).
A3(ninety,after).
A3(ninety,comes).
A3(null,null).
A3(null,after).
A3(null,comes).
A3(after,after).
A3(after,comes).
A3(comes,comes).
A4(one,one).
A4(one,two).
A4(one,three).
A4(one,four).
A4(one,five).
A4(one,six).
A4(one,seven).
A4(one,eight).
A4(one,nine).
A4(one,ten).
A4(one,eleven).
A4(one,twelve).
A4(one,thirteen).
A4(one,fourteen).
A4(one,fifteen).
A4(one,sixteen).
A4(one,seventeen).
A4(one,eighteen).
A4(one,nineteen).
A4(one,twenty).
A4(one,thirty).
A4(one,forty).
A4(one,fifty).
A4(one,sixty).
A4(one,seventy).
A4(one,eighty).
A4(one,ninety).
A4(one,null).
A4(one,after).
A4(one,comes).
A4(two,two).
A4(two,three).
A4(two,four).
A4(two,five).
A4(two,six).
A4(two,seven).
A4(two,eight).
A4(two,nine).
A4(two,ten).
A4(two,eleven).
A4(two,twelve).
A4(two,thirteen).
A4(two,fourteen).
A4(two,fifteen).
A4(two,sixteen).
A4(two,seventeen).
A4(two,eighteen).
A4(two,nineteen).
A4(two,twenty).
A4(two,thirty).
A4(two,forty).
A4(two,fifty).
A4(two,sixty).
A4(two,seventy).
A4(two,eighty).
A4(two,ninety).
A4(two,null).
A4(two,after).
A4(two,comes).
A4(three,three).
A4(three,four).
A4(three,five).
A4(three,six).
A4(three,seven).
A4(three,eight).
A4(three,nine).
A4(three,ten).
A4(three,eleven).
A4(three,twelve).
A4(three,thirteen).
A4(three,fourteen).
A4(three,fifteen).
A4(three,sixteen).
A4(three,seventeen).
A4(three,eighteen).
A4(three,nineteen).
A4(three,twenty).
A4(three,thirty).
A4(three,forty).
A4(three,fifty).
A4(three,sixty).
A4(three,seventy).
A4(three,eighty).
A4(three,ninety).
A4(three,null).
A4(three,after).
A4(three,comes).
A4(four,four).
A4(four,five).
A4(four,six).
A4(four,seven).
A4(four,eight).
A4(four,nine).
A4(four,ten).
A4(four,eleven).
A4(four,twelve).
A4(four,thirteen).
A4(four,fourteen).
A4(four,fifteen).
A4(four,sixteen).
A4(four,seventeen).
A4(four,eighteen).
A4(four,nineteen).
A4(four,twenty).
A4(four,thirty).
A4(four,forty).
A4(four,fifty).
A4(four,sixty).
A4(four,seventy).
A4(four,eighty).
A4(four,ninety).
A4(four,null).
A4(four,after).
A4(four,comes).
A4(five,five).
A4(five,six).
A4(five,seven).
A4(five,eight).
A4(five,nine).
A4(five,ten).
A4(five,eleven).
A4(five,twelve).
A4(five,thirteen).
A4(five,fourteen).
A4(five,fifteen).
A4(five,sixteen).
A4(five,seventeen).
A4(five,eighteen).
A4(five,nineteen).
A4(five,twenty).
A4(five,thirty).
A4(five,forty).
A4(five,fifty).
A4(five,sixty).
A4(five,seventy).
A4(five,eighty).
A4(five,ninety).
A4(five,null).
A4(five,after).
A4(five,comes).
A4(six,six).
A4(six,seven).
A4(six,eight).
A4(six,nine).
A4(six,ten).
A4(six,eleven).
A4(six,twelve).
A4(six,thirteen).
A4(six,fourteen).
A4(six,fifteen).
A4(six,sixteen).
A4(six,seventeen).
A4(six,eighteen).
A4(six,nineteen).
A4(six,twenty).
A4(six,thirty).
A4(six,forty).
A4(six,fifty).
A4(six,sixty).
A4(six,seventy).
A4(six,eighty).
A4(six,ninety).
A4(six,null).
A4(six,after).
A4(six,comes).
A4(seven,seven).
A4(seven,eight).
A4(seven,nine).
A4(seven,ten).
A4(seven,eleven).
A4(seven,twelve).
A4(seven,thirteen).
A4(seven,fourteen).
A4(seven,fifteen).
A4(seven,sixteen).
A4(seven,seventeen).
A4(seven,eighteen).
A4(seven,nineteen).
A4(seven,twenty).
A4(seven,thirty).
A4(seven,forty).
A4(seven,fifty).
A4(seven,sixty).
A4(seven,seventy).
A4(seven,eighty).
A4(seven,ninety).
A4(seven,null).
A4(seven,after).
A4(seven,comes).
A4(eight,eight).
A4(eight,nine).
A4(eight,ten).
A4(eight,eleven).
A4(eight,twelve).
A4(eight,thirteen).
A4(eight,fourteen).
A4(eight,fifteen).
A4(eight,sixteen).
A4(eight,seventeen).
A4(eight,eighteen).
A4(eight,nineteen).
A4(eight,twenty).
A4(eight,thirty).
A4(eight,forty).
A4(eight,fifty).
A4(eight,sixty).
A4(eight,seventy).
A4(eight,eighty).
A4(eight,ninety).
A4(eight,null).
A4(eight,after).
A4(eight,comes).
A4(nine,nine).
A4(nine,ten).
A4(nine,eleven).
A4(nine,twelve).
A4(nine,thirteen).
A4(nine,fourteen).
A4(nine,fifteen).
A4(nine,sixteen).
A4(nine,seventeen).
A4(nine,eighteen).
A4(nine,nineteen).
A4(nine,twenty).
A4(nine,thirty).
A4(nine,forty).
A4(nine,fifty).
A4(nine,sixty).
A4(nine,seventy).
A4(nine,eighty).
A4(nine,ninety).
A4(nine,null).
A4(nine,after).
A4(nine,comes).
A4(ten,ten).
A4(ten,eleven).
A4(ten,twelve).
A4(ten,thirteen).
A4(ten,fourteen).
A4(ten,fifteen).
A4(ten,sixteen).
A4(ten,seventeen).
A4(ten,eighteen).
A4(ten,nineteen).
A4(ten,twenty).
A4(ten,thirty).
A4(ten,forty).
A4(ten,fifty).
A4(ten,sixty).
A4(ten,seventy).
A4(ten,eighty).
A4(ten,ninety).
A4(ten,null).
A4(ten,after).
A4(ten,comes).
A4(eleven,eleven).
A4(eleven,twelve).
A4(eleven,thirteen).
A4(eleven,fourteen).
A4(eleven,fifteen).
A4(eleven,sixteen).
A4(eleven,seventeen).
A4(eleven,eighteen).
A4(eleven,nineteen).
A4(eleven,twenty).
A4(eleven,thirty).
A4(eleven,forty).
A4(eleven,fifty).
A4(eleven,sixty).
A4(eleven,seventy).
A4(eleven,eighty).
A4(eleven,ninety).
A4(eleven,null).
A4(eleven,after).
A4(eleven,comes).
A4(twelve,twelve).
A4(twelve,thirteen).
A4(twelve,fourteen).
A4(twelve,fifteen).
A4(twelve,sixteen).
A4(twelve,seventeen).
A4(twelve,eighteen).
A4(twelve,nineteen).
A4(twelve,twenty).
A4(twelve,thirty).
A4(twelve,forty).
A4(twelve,fifty).
A4(twelve,sixty).
A4(twelve,seventy).
A4(twelve,eighty).
A4(twelve,ninety).
A4(twelve,null).
A4(twelve,after).
A4(twelve,comes).
A4(thirteen,thirteen).
A4(thirteen,fourteen).
A4(thirteen,fifteen).
A4(thirteen,sixteen).
A4(thirteen,seventeen).
A4(thirteen,eighteen).
A4(thirteen,nineteen).
A4(thirteen,twenty).
A4(thirteen,thirty).
A4(thirteen,forty).
A4(thirteen,fifty).
A4(thirteen,sixty).
A4(thirteen,seventy).
A4(thirteen,eighty).
A4(thirteen,ninety).
A4(thirteen,null).
A4(thirteen,after).
A4(thirteen,comes).
A4(fourteen,fourteen).
A4(fourteen,fifteen).
A4(fourteen,sixteen).
A4(fourteen,seventeen).
A4(fourteen,eighteen).
A4(fourteen,nineteen).
A4(fourteen,twenty).
A4(fourteen,thirty).
A4(fourteen,forty).
A4(fourteen,fifty).
A4(fourteen,sixty).
A4(fourteen,seventy).
A4(fourteen,eighty).
A4(fourteen,ninety).
A4(fourteen,null).
A4(fourteen,after).
A4(fourteen,comes).
A4(fifteen,fifteen).
A4(fifteen,sixteen).
A4(fifteen,seventeen).
A4(fifteen,eighteen).
A4(fifteen,nineteen).
A4(fifteen,twenty).
A4(fifteen,thirty).
A4(fifteen,forty).
A4(fifteen,fifty).
A4(fifteen,sixty).
A4(fifteen,seventy).
A4(fifteen,eighty).
A4(fifteen,ninety).
A4(fifteen,null).
A4(fifteen,after).
A4(fifteen,comes).
A4(sixteen,sixteen).
A4(sixteen,seventeen).
A4(sixteen,eighteen).
A4(sixteen,nineteen).
A4(sixteen,twenty).
A4(sixteen,thirty).
A4(sixteen,forty).
A4(sixteen,fifty).
A4(sixteen,sixty).
A4(sixteen,seventy).
A4(sixteen,eighty).
A4(sixteen,ninety).
A4(sixteen,null).
A4(sixteen,after).
A4(sixteen,comes).
A4(seventeen,seventeen).
A4(seventeen,eighteen).
A4(seventeen,nineteen).
A4(seventeen,twenty).
A4(seventeen,thirty).
A4(seventeen,forty).
A4(seventeen,fifty).
A4(seventeen,sixty).
A4(seventeen,seventy).
A4(seventeen,eighty).
A4(seventeen,ninety).
A4(seventeen,null).
A4(seventeen,after).
A4(seventeen,comes).
A4(eighteen,eighteen).
A4(eighteen,nineteen).
A4(eighteen,twenty).
A4(eighteen,thirty).
A4(eighteen,forty).
A4(eighteen,fifty).
A4(eighteen,sixty).
A4(eighteen,seventy).
A4(eighteen,eighty).
A4(eighteen,ninety).
A4(eighteen,null).
A4(eighteen,after).
A4(eighteen,comes).
A4(nineteen,nineteen).
A4(nineteen,twenty).
A4(nineteen,thirty).
A4(nineteen,forty).
A4(nineteen,fifty).
A4(nineteen,sixty).
A4(nineteen,seventy).
A4(nineteen,eighty).
A4(nineteen,ninety).
A4(nineteen,null).
A4(nineteen,after).
A4(nineteen,comes).
A4(twenty,twenty).
A4(twenty,thirty).
A4(twenty,forty).
A4(twenty,fifty).
A4(twenty,sixty).
A4(twenty,seventy).
A4(twenty,eighty).
A4(twenty,ninety).
A4(twenty,null).
A4(twenty,after).
A4(twenty,comes).
A4(thirty,thirty).
A4(thirty,forty).
A4(thirty,fifty).
A4(thirty,sixty).
A4(thirty,seventy).
A4(thirty,eighty).
A4(thirty,ninety).
A4(thirty,null).
A4(thirty,after).
A4(thirty,comes).
A4(forty,forty).
A4(forty,fifty).
A4(forty,sixty).
A4(forty,seventy).
A4(forty,eighty).
A4(forty,ninety).
A4(forty,null).
A4(forty,after).
A4(forty,comes).
A4(fifty,fifty).
A4(fifty,sixty).
A4(fifty,seventy).
A4(fifty,eighty).
A4(fifty,ninety).
A4(fifty,null).
A4(fifty,after).
A4(fifty,comes).
A4(sixty,sixty).
A4(sixty,seventy).
A4(sixty,eighty).
A4(sixty,ninety).
A4(sixty,null).
A4(sixty,after).
A4(sixty,comes).
A4(seventy,seventy).
A4(seventy,eighty).
A4(seventy,ninety).
A4(seventy,null).
A4(seventy,after).
A4(seventy,comes).
A4(eighty,eighty).
A4(eighty,ninety).
A4(eighty,null).
A4(eighty,after).
A4(eighty,comes).
A4(ninety,ninety).
A4(ninety,null).
A4(ninety,after).
A4(ninety,comes).
A4(null,null).
A4(null,after).
A4(null,comes).
A4(after,after).
A4(after,comes).
A4(comes,comes).
A5(one,one).
A5(one,two).
A5(one,three).
A5(one,four).
A5(one,five).
A5(one,six).
A5(one,seven).
A5(one,eight).
A5(one,nine).
A5(one,ten).
A5(one,eleven).
A5(one,twelve).
A5(one,thirteen).
A5(one,fourteen).
A5(one,fifteen).
A5(one,sixteen).
A5(one,seventeen).
A5(one,eighteen).
A5(one,nineteen).
A5(one,twenty).
A5(one,thirty).
A5(one,forty).
A5(one,fifty).
A5(one,sixty).
A5(one,seventy).
A5(one,eighty).
A5(one,ninety).
A5(one,null).
A5(one,after).
A5(one,comes).
A5(two,two).
A5(two,three).
A5(two,four).
A5(two,five).
A5(two,six).
A5(two,seven).
A5(two,eight).
A5(two,nine).
A5(two,ten).
A5(two,eleven).
A5(two,twelve).
A5(two,thirteen).
A5(two,fourteen).
A5(two,fifteen).
A5(two,sixteen).
A5(two,seventeen).
A5(two,eighteen).
A5(two,nineteen).
A5(two,twenty).
A5(two,thirty).
A5(two,forty).
A5(two,fifty).
A5(two,sixty).
A5(two,seventy).
A5(two,eighty).
A5(two,ninety).
A5(two,null).
A5(two,after).
A5(two,comes).
A5(three,three).
A5(three,four).
A5(three,five).
A5(three,six).
A5(three,seven).
A5(three,eight).
A5(three,nine).
A5(three,ten).
A5(three,eleven).
A5(three,twelve).
A5(three,thirteen).
A5(three,fourteen).
A5(three,fifteen).
A5(three,sixteen).
A5(three,seventeen).
A5(three,eighteen).
A5(three,nineteen).
A5(three,twenty).
A5(three,thirty).
A5(three,forty).
A5(three,fifty).
A5(three,sixty).
A5(three,seventy).
A5(three,eighty).
A5(three,ninety).
A5(three,null).
A5(three,after).
A5(three,comes).
A5(four,four).
A5(four,five).
A5(four,six).
A5(four,seven).
A5(four,eight).
A5(four,nine).
A5(four,ten).
A5(four,eleven).
A5(four,twelve).
A5(four,thirteen).
A5(four,fourteen).
A5(four,fifteen).
A5(four,sixteen).
A5(four,seventeen).
A5(four,eighteen).
A5(four,nineteen).
A5(four,twenty).
A5(four,thirty).
A5(four,forty).
A5(four,fifty).
A5(four,sixty).
A5(four,seventy).
A5(four,eighty).
A5(four,ninety).
A5(four,null).
A5(four,after).
A5(four,comes).
A5(five,five).
A5(five,six).
A5(five,seven).
A5(five,eight).
A5(five,nine).
A5(five,ten).
A5(five,eleven).
A5(five,twelve).
A5(five,thirteen).
A5(five,fourteen).
A5(five,fifteen).
A5(five,sixteen).
A5(five,seventeen).
A5(five,eighteen).
A5(five,nineteen).
A5(five,twenty).
A5(five,thirty).
A5(five,forty).
A5(five,fifty).
A5(five,sixty).
A5(five,seventy).
A5(five,eighty).
A5(five,ninety).
A5(five,null).
A5(five,after).
A5(five,comes).
A5(six,six).
A5(six,seven).
A5(six,eight).
A5(six,nine).
A5(six,ten).
A5(six,eleven).
A5(six,twelve).
A5(six,thirteen).
A5(six,fourteen).
A5(six,fifteen).
A5(six,sixteen).
A5(six,seventeen).
A5(six,eighteen).
A5(six,nineteen).
A5(six,twenty).
A5(six,thirty).
A5(six,forty).
A5(six,fifty).
A5(six,sixty).
A5(six,seventy).
A5(six,eighty).
A5(six,ninety).
A5(six,null).
A5(six,after).
A5(six,comes).
A5(seven,seven).
A5(seven,eight).
A5(seven,nine).
A5(seven,ten).
A5(seven,eleven).
A5(seven,twelve).
A5(seven,thirteen).
A5(seven,fourteen).
A5(seven,fifteen).
A5(seven,sixteen).
A5(seven,seventeen).
A5(seven,eighteen).
A5(seven,nineteen).
A5(seven,twenty).
A5(seven,thirty).
A5(seven,forty).
A5(seven,fifty).
A5(seven,sixty).
A5(seven,seventy).
A5(seven,eighty).
A5(seven,ninety).
A5(seven,null).
A5(seven,after).
A5(seven,comes).
A5(eight,eight).
A5(eight,nine).
A5(eight,ten).
A5(eight,eleven).
A5(eight,twelve).
A5(eight,thirteen).
A5(eight,fourteen).
A5(eight,fifteen).
A5(eight,sixteen).
A5(eight,seventeen).
A5(eight,eighteen).
A5(eight,nineteen).
A5(eight,twenty).
A5(eight,thirty).
A5(eight,forty).
A5(eight,fifty).
A5(eight,sixty).
A5(eight,seventy).
A5(eight,eighty).
A5(eight,ninety).
A5(eight,null).
A5(eight,after).
A5(eight,comes).
A5(nine,nine).
A5(nine,ten).
A5(nine,eleven).
A5(nine,twelve).
A5(nine,thirteen).
A5(nine,fourteen).
A5(nine,fifteen).
A5(nine,sixteen).
A5(nine,seventeen).
A5(nine,eighteen).
A5(nine,nineteen).
A5(nine,twenty).
A5(nine,thirty).
A5(nine,forty).
A5(nine,fifty).
A5(nine,sixty).
A5(nine,seventy).
A5(nine,eighty).
A5(nine,ninety).
A5(nine,null).
A5(nine,after).
A5(nine,comes).
A5(ten,ten).
A5(ten,eleven).
A5(ten,twelve).
A5(ten,thirteen).
A5(ten,fourteen).
A5(ten,fifteen).
A5(ten,sixteen).
A5(ten,seventeen).
A5(ten,eighteen).
A5(ten,nineteen).
A5(ten,twenty).
A5(ten,thirty).
A5(ten,forty).
A5(ten,fifty).
A5(ten,sixty).
A5(ten,seventy).
A5(ten,eighty).
A5(ten,ninety).
A5(ten,null).
A5(ten,after).
A5(ten,comes).
A5(eleven,eleven).
A5(eleven,twelve).
A5(eleven,thirteen).
A5(eleven,fourteen).
A5(eleven,fifteen).
A5(eleven,sixteen).
A5(eleven,seventeen).
A5(eleven,eighteen).
A5(eleven,nineteen).
A5(eleven,twenty).
A5(eleven,thirty).
A5(eleven,forty).
A5(eleven,fifty).
A5(eleven,sixty).
A5(eleven,seventy).
A5(eleven,eighty).
A5(eleven,ninety).
A5(eleven,null).
A5(eleven,after).
A5(eleven,comes).
A5(twelve,twelve).
A5(twelve,thirteen).
A5(twelve,fourteen).
A5(twelve,fifteen).
A5(twelve,sixteen).
A5(twelve,seventeen).
A5(twelve,eighteen).
A5(twelve,nineteen).
A5(twelve,twenty).
A5(twelve,thirty).
A5(twelve,forty).
A5(twelve,fifty).
A5(twelve,sixty).
A5(twelve,seventy).
A5(twelve,eighty).
A5(twelve,ninety).
A5(twelve,null).
A5(twelve,after).
A5(twelve,comes).
A5(thirteen,thirteen).
A5(thirteen,fourteen).
A5(thirteen,fifteen).
A5(thirteen,sixteen).
A5(thirteen,seventeen).
A5(thirteen,eighteen).
A5(thirteen,nineteen).
A5(thirteen,twenty).
A5(thirteen,thirty).
A5(thirteen,forty).
A5(thirteen,fifty).
A5(thirteen,sixty).
A5(thirteen,seventy).
A5(thirteen,eighty).
A5(thirteen,ninety).
A5(thirteen,null).
A5(thirteen,after).
A5(thirteen,comes).
A5(fourteen,fourteen).
A5(fourteen,fifteen).
A5(fourteen,sixteen).
A5(fourteen,seventeen).
A5(fourteen,eighteen).
A5(fourteen,nineteen).
A5(fourteen,twenty).
A5(fourteen,thirty).
A5(fourteen,forty).
A5(fourteen,fifty).
A5(fourteen,sixty).
A5(fourteen,seventy).
A5(fourteen,eighty).
A5(fourteen,ninety).
A5(fourteen,null).
A5(fourteen,after).
A5(fourteen,comes).
A5(fifteen,fifteen).
A5(fifteen,sixteen).
A5(fifteen,seventeen).
A5(fifteen,eighteen).
A5(fifteen,nineteen).
A5(fifteen,twenty).
A5(fifteen,thirty).
A5(fifteen,forty).
A5(fifteen,fifty).
A5(fifteen,sixty).
A5(fifteen,seventy).
A5(fifteen,eighty).
A5(fifteen,ninety).
A5(fifteen,null).
A5(fifteen,after).
A5(fifteen,comes).
A5(sixteen,sixteen).
A5(sixteen,seventeen).
A5(sixteen,eighteen).
A5(sixteen,nineteen).
A5(sixteen,twenty).
A5(sixteen,thirty).
A5(sixteen,forty).
A5(sixteen,fifty).
A5(sixteen,sixty).
A5(sixteen,seventy).
A5(sixteen,eighty).
A5(sixteen,ninety).
A5(sixteen,null).
A5(sixteen,after).
A5(sixteen,comes).
A5(seventeen,seventeen).
A5(seventeen,eighteen).
A5(seventeen,nineteen).
A5(seventeen,twenty).
A5(seventeen,thirty).
A5(seventeen,forty).
A5(seventeen,fifty).
A5(seventeen,sixty).
A5(seventeen,seventy).
A5(seventeen,eighty).
A5(seventeen,ninety).
A5(seventeen,null).
A5(seventeen,after).
A5(seventeen,comes).
A5(eighteen,eighteen).
A5(eighteen,nineteen).
A5(eighteen,twenty).
A5(eighteen,thirty).
A5(eighteen,forty).
A5(eighteen,fifty).
A5(eighteen,sixty).
A5(eighteen,seventy).
A5(eighteen,eighty).
A5(eighteen,ninety).
A5(eighteen,null).
A5(eighteen,after).
A5(eighteen,comes).
A5(nineteen,nineteen).
A5(nineteen,twenty).
A5(nineteen,thirty).
A5(nineteen,forty).
A5(nineteen,fifty).
A5(nineteen,sixty).
A5(nineteen,seventy).
A5(nineteen,eighty).
A5(nineteen,ninety).
A5(nineteen,null).
A5(nineteen,after).
A5(nineteen,comes).
A5(twenty,twenty).
A5(twenty,thirty).
A5(twenty,forty).
A5(twenty,fifty).
A5(twenty,sixty).
A5(twenty,seventy).
A5(twenty,eighty).
A5(twenty,ninety).
A5(twenty,null).
A5(twenty,after).
A5(twenty,comes).
A5(thirty,thirty).
A5(thirty,forty).
A5(thirty,fifty).
A5(thirty,sixty).
A5(thirty,seventy).
A5(thirty,eighty).
A5(thirty,ninety).
A5(thirty,null).
A5(thirty,after).
A5(thirty,comes).
A5(forty,forty).
A5(forty,fifty).
A5(forty,sixty).
A5(forty,seventy).
A5(forty,eighty).
A5(forty,ninety).
A5(forty,null).
A5(forty,after).
A5(forty,comes).
A5(fifty,fifty).
A5(fifty,sixty).
A5(fifty,seventy).
A5(fifty,eighty).
A5(fifty,ninety).
A5(fifty,null).
A5(fifty,after).
A5(fifty,comes).
A5(sixty,sixty).
A5(sixty,seventy).
A5(sixty,eighty).
A5(sixty,ninety).
A5(sixty,null).
A5(sixty,after).
A5(sixty,comes).
A5(seventy,seventy).
A5(seventy,eighty).
A5(seventy,ninety).
A5(seventy,null).
A5(seventy,after).
A5(seventy,comes).
A5(eighty,eighty).
A5(eighty,ninety).
A5(eighty,null).
A5(eighty,after).
A5(eighty,comes).
A5(ninety,ninety).
A5(ninety,null).
A5(ninety,after).
A5(ninety,comes).
A5(null,null).
A5(null,after).
A5(null,comes).
A5(after,after).
A5(after,comes).
A5(comes,comes).
Number(X,Y) <-- A1(X,Y).
Next(X,Y) <-- A2(X,Y).
