example(['k','ə','n','s','ɪ','d','ə','r']).
example(['l','i','d','z']).
example(['g','o']).
example(['f','ɑ','l','o']).
example(['s','i','m','d']).
example(['s','ɛ','n','d']).
example(['d','ə','z']).
example(['h','ɛ','l','p','s']).
example(['t','i','t','ʃ','ɪ','ŋ']).
example(['ɪ','n','k','l','u','d']).
example(['s','ɛ','n','t']).
example(['r','ə','t','ə','r','n','d']).
example(['r','ə','t','ə','r','n','ɪ','ŋ']).
example(['k','ə','n','t','ɪ','n','j','u','z']).
example(['p','ə','t','ɪ','ŋ']).
example(['d','ə','s','a','j','d']).
example(['s','t','e','z']).
example(['t','ɛ','l','ɪ','ŋ']).
example(['k','ə','n','t','ɪ','n','j','u','d']).
example(['b','ə','l','i','v','d']).
example(['d','ɪ','d']).
example(['d','a','j']).
example(['t','r','a','j']).
example(['s','ɛ','z']).
example(['p','æ','s']).
example(['i','t','ɪ','ŋ']).
example(['p','l','e','z']).
example(['s','t','æ','n','d','z']).
example(['g','ɪ','v','ɪ','ŋ']).
example(['ə','g','r','i','z']).
example(['g','o','z']).
example(['f','ɑ','l','ɪ','ŋ']).
example(['t','o','l','d']).
example(['s','ə','p','ɔ','r','t','ɪ','ŋ']).
example(['l','ɛ','d']).
example(['t','ʃ','o','z']).
example(['d','r','u']).
example(['ə','n','d','ə','r','s','t','æ','n','d','ɪ','ŋ']).
example(['m','ɛ','t']).
example(['l','ɛ','t']).
example(['m','i','t']).
example(['t','i','t','ʃ','ə','z']).
example(['ə','p','ɪ','r','z']).
example(['t','ʃ','e','n','d','ʒ']).
example(['s','ɛ','n','d','ɪ','ŋ']).
example(['r','ə','s','i','v']).
example(['l','i','v','z']).
example(['t','ʃ','e','n','d','ʒ','d']).
example(['l','i','v','ɪ','ŋ']).
example(['m','e','k','s']).
example(['l','e','a','v','e','d']).
example(['f','ɑ','l','o','d']).
example(['w','ɪ','n']).
example(['ɪ','k','s','p','l','e','n','d']).
example(['b','r','ɒ','t']).
example(['p','ʊ','t']).
example(['t','i','t','ʃ']).
example(['s','t','æ','n','d','ɪ','ŋ']).
example(['j','u','s']).
example(['s','p','o','k']).
example(['w','ə','r','k','ɪ','ŋ']).
example(['t','ʃ','u','z','ə','z']).
example(['l','a','j','v']).
example(['k','ɒ','l']).
example(['m','i','n','z']).
example(['t','ɛ','l']).
example(['n','o','z']).
example(['b','ɪ','k','ə','m','z']).
example(['k','æ','r','i','ɪ','ŋ']).
example(['b','r','o','k']).
example(['p','r','ə','d','u','s','ɪ','ŋ']).
example(['k','æ','r','i','d']).
example(['k','i','p','ɪ','ŋ']).
example(['w','ə','r','k']).
example(['b','ə','l','i','v','z']).
example(['l','ə','r','n']).
example(['g','r','o','ɪ','ŋ']).
example(['m','e','k','ɪ','ŋ']).
example(['h','ɪ','r','z']).
example(['g','ɪ','v']).
example(['h','ə','r','d']).
example(['w','ɑ','n','t']).
example(['b','r','e','k','ɪ','ŋ']).
example(['n','i','d','z']).
example(['s','ɪ','t']).
example(['g','ɛ','t']).
example(['s','t','e','d']).
example(['r','a','j','t']).
example(['s','p','i','k','s']).
example(['ɪ','k','s','p','l','e','n','z']).
example(['s','t','e','ɪ','ŋ']).
example(['t','r','a','j','d']).
example(['s','t','ɑ','p']).
example(['t','r','a','j','z']).
example(['p','r','ə','d','u','s']).
example(['k','ə','m','ɪ','ŋ']).
example(['g','r','o']).
example(['r','ə','m','ɛ','m','b','ə','r']).
example(['w','ɪ','n','z']).
example(['i','t','s']).
example(['k','i','p','s']).
example(['p','l','e','ɪ','ŋ']).
example(['s','ə','r','v','ɪ','ŋ']).
example(['h','ɛ','l','p']).
example(['p','r','ə','d','u','s','ə','z']).
example(['d','ɪ','v','ɛ','l','ə','p','t']).
example(['m','u','v']).
example(['p','r','ə','d','u','s','t']).
example(['ɪ','n','k','l','u','d','ɪ','ŋ']).
example(['k','ə','t','s']).
example(['b','r','ɪ','ŋ','ɪ','ŋ']).
example(['r','a','j','t','ɪ','ŋ']).
example(['ɒ','f','ə','r','z']).
example(['t','ʃ','u','z']).
example(['k','ə','v','ə','r','d']).
example(['h','æ','p','ə','n','d']).
example(['r','ə','t','ə','r','n']).
example(['k','æ','t','ʃ','ə','z']).
example(['b','r','e','k']).
example(['k','ə','t','ɪ','ŋ']).
example(['k','ɪ','l','d']).
example(['p','a','y','e','d']).
example(['s','t','ɑ','p','t']).
example(['f','a','w','n','d']).
example(['w','ɛ','n','t']).
example(['m','i','n']).
example(['d','u','ɪ','ŋ']).
example(['t','ɒ','t']).
example(['h','æ','p','ə','n']).
example(['l','i','v']).
example(['o','p','ə','n','d']).
example(['g','ɑ','t']).
example(['r','ə','s','i','v','ɪ','ŋ']).
example(['s','ə','p','ɔ','r','t','s']).
example(['ʃ','o','z']).
example(['æ','s','k']).
example(['s','ɪ','t','ɪ','ŋ']).
example(['w','ɒ','n','t','ə','d']).
example(['b','ɪ','g','ɪ','n','ɪ','ŋ']).
example(['e','t']).
example(['k','r','i','e','t','ə','d']).
example(['n','i','d','ɪ','ŋ']).
example(['k','i','p']).
example(['k','r','i','e','t','s']).
example(['j','u','s','ə','z']).
example(['θ','ɪ','ŋ','k']).
example(['s','i','m','ɪ','ŋ']).
example(['f','i','l']).
example(['r','i','t','ʃ','ə','z']).
example(['h','ɪ','r','ɪ','ŋ']).
example(['k','æ','r','i']).
example(['r','i','t','ʃ','t']).
example(['o','p','ə','n']).
example(['p','æ','s','ə','z']).
example(['l','i','d','ɪ','ŋ']).
example(['k','ɑ','t']).
example(['n','i','d','ə','d']).
example(['r','ə','t','ə','r','n','z']).
example(['p','æ','s','t']).
example(['s','p','i','k','ɪ','ŋ']).
example(['g','ɪ','v','z']).
example(['s','ɛ','l','ɪ','ŋ']).
example(['s','ə','r','v']).
example(['t','ʊ','k']).
example(['f','ɑ','l']).
example(['b','ə','l','i','v']).
example(['b','ɪ','g','ɪ','n','z']).
example(['g','r','u']).
example(['ʃ','o','d']).
example(['f','i','l','ɪ','ŋ']).
example(['r','ə','m','ɛ','m','b','ə','r','z']).
example(['d','ə','s','a','j','d','ɪ','ŋ']).
example(['s','i','z']).
example(['r','æ','n']).
example(['s','e']).
example(['h','æ','v']).
example(['n','i','d']).
example(['t','e','k']).
example(['s','ɛ','l','z']).
example(['s','ɒ']).
example(['t','ɛ','l','z']).
example(['s','æ','t']).
example(['s','ɛ','l']).
example(['b','ɪ','l','t']).
example(['b','ɪ','l','d']).
example(['f','a','j','n','d','ɪ','ŋ']).
example(['w','ɑ','n','t','ɪ','ŋ']).
example(['p','l','e']).
example(['n','u']).
example(['r','i','t','ʃ']).
example(['f','ɒ','l','z']).
example(['l','ə','r','n','z']).
example(['s','t','ʊ','d']).
example(['ə','p','ɪ','r']).
example(['ə','n','d','ə','r','s','t','æ','n','d','z']).
example(['k','ə','n','s','ɪ','d','ə','r','d']).
example(['k','ə','v','ə','r']).
example(['d','r','ɒ','ɪ','ŋ']).
example(['k','e','m']).
example(['s','e','ɪ','ŋ']).
example(['w','ɒ','k','ɪ','ŋ']).
example(['ʃ','o']).
example(['ə','g','r','i','d']).
example(['s','ə','p','ɔ','r','t','ə','d']).
example(['b','r','ɪ','ŋ']).
example(['f','a','j','n','d']).
example(['r','a','j','t','s']).
example(['g','o','ɪ','ŋ']).
example(['b','ə','l','i','v','ɪ','ŋ']).
example(['b','a','j','ɪ','ŋ']).
example(['h','o','p']).
example(['m','ɛ','n','t']).
example(['d','u']).
example(['h','ɪ','t']).
example(['w','ɑ','t','ʃ','ɪ','ŋ']).
example(['w','ɑ','t','ʃ']).
example(['f','i','l','z']).
example(['f','ɑ','l','o','ɪ','ŋ']).
example(['r','ə','n','z']).
example(['d','r','ɒ','z']).
example(['k','ə','v','ə','r','ɪ','ŋ']).
example(['k','ɒ','l','ɪ','ŋ']).
example(['r','o','t']).
example(['s','ɛ','t']).
example(['d','ə','s','a','j','d','z']).
example(['s','i']).
example(['d','ə','s','a','j','d','ə','d']).
example(['ɑ','r']).
example(['s','ɛ','d']).
example(['l','ə','r','n','t']).
example(['w','ə','n']).
example(['r','ɛ','d','ɪ','ŋ']).
example(['b','ɑ','t']).
example(['n','o','ɪ','ŋ']).
example(['k','r','i','e','t','ɪ','ŋ']).
example(['o','p','ə','n','ɪ','ŋ']).
example(['s','o','l','d']).
example(['k','ɪ','l','ɪ','ŋ']).
example(['k','ə','m']).
example(['r','ə','s','i','v','d']).
example(['h','ɪ','t','s']).
example(['t','e','k','ɪ','ŋ']).
example(['ə','g','r','i']).
example(['b','ɪ','k','e','m']).
example(['r','ə','s','i','v','z']).
example(['p','æ','s','ɪ','ŋ']).
example(['f','a','j','n','d','z']).
example(['k','ə','m','z']).
example(['ə','p','ɪ','r','d']).
example(['s','i','m','z']).
example(['w','ɑ','k']).
example(['l','ə','r','n','ɪ','ŋ']).
example(['w','ɪ','n','ɪ','ŋ']).
example(['k','ə','n','s','ɪ','d','ə','r','z']).
example(['s','p','i','k']).
example(['k','ə','n','s','ɪ','d','ə','r','ɪ','ŋ']).
example(['r','e','z']).
example(['p','ʊ','t','s']).
example(['k','r','i','e','t']).
example(['h','ɪ','t','ɪ','ŋ']).
example(['m','i','t','ɪ','ŋ']).
example(['w','ɑ','n','t','s']).
example(['l','a','j','v','d']).
example(['ɒ','f','ə','r','d']).
example(['ə','n','d','ə','r','s','t','æ','n','d']).
example(['k','ə','v','ə','r','z']).
example(['k','æ','t','ʃ']).
example(['w','ə','r','k','t']).
example(['p','e','ɪ','ŋ']).
example(['d','ɪ','v','ɛ','l','ə','p','ɪ','ŋ']).
example(['s','t','ɑ','p','ɪ','ŋ']).
example(['r','ə','m','ɛ','m','b','ə','r','ɪ','ŋ']).
example(['h','o','p','ɪ','ŋ']).
example(['p','l','e','d']).
example(['ɪ','z']).
example(['h','ɛ','l','p','t']).
example(['r','i','d','z']).
example(['s','ɪ','t','s']).
example(['s','i','m']).
example(['d','ɪ','v','ɛ','l','ə','p']).
example(['p','e']).
example(['m','e','k']).
example(['b','a','j','z']).
example(['g','ɛ','t','s']).
example(['g','r','o','z']).
example(['m','i','t','s']).
example(['j','u','z','d']).
example(['r','ə','n','ɪ','ŋ']).
example(['m','u','v','ɪ','ŋ']).
example(['t','ʃ','e','n','d','ʒ','ɪ','ŋ']).
example(['k','ɛ','p','t']).
example(['t','ʃ','e','n','d','ʒ','ə','z']).
example(['s','p','ɛ','n','t']).
example(['æ','s','k','t']).
example(['θ','ɒ','t']).
example(['s','ɛ','t','s']).
example(['s','p','ɛ','n','d']).
example(['b','i','ɪ','ŋ']).
example(['k','ɪ','l']).
example(['l','ɛ','t','ɪ','ŋ']).
example(['k','ə','t']).
example(['θ','ɪ','ŋ','k','ə','ŋ']).
example(['h','æ','d']).
example(['l','ɛ','t','s']).
example(['h','æ','z']).
example(['g','e','v']).
example(['k','ɪ','l','z']).
example(['r','ɛ','d']).
example(['ʃ','o','ɪ','ŋ']).
example(['n','o']).
example(['j','u','z','ɪ','ŋ']).
example(['ə','p','ɪ','r','ɪ','ŋ']).
example(['l','ɒ','s','t']).
example(['f','ɑ','l','o','z']).
example(['s','ə','r','v','z']).
example(['l','u','z','ə','z']).
example(['k','ə','n','t','ɪ','n','j','u']).
example(['l','u','z']).
example(['s','ə','r','v','d']).
example(['w','ə','r','k','s']).
example(['s','ɛ','n','d','z']).
example(['b','ɪ','g','ɪ','n']).
example(['ə','n','d','ə','r','s','t','ʊ','d']).
example(['t','ʃ','u','z','ɪ','ŋ']).
example(['θ','ɪ','ŋ','k','s']).
example(['h','æ','p','ə','n','z']).
example(['l','ɛ','d']).
example(['s','t','ɑ','p','s']).
example(['æ','s','k','ɪ','ŋ']).
example(['r','ə','n']).
example(['r','i','t','ʃ','ɪ','ŋ']).
example(['r','ə','m','ɛ','m','b','ə','r','d']).
example(['k','ə','n','t','ɪ','n','j','u','ɪ','ŋ']).
example(['b','ɪ','k','ə','m']).
example(['l','u','z','ɪ','ŋ']).
example(['ɪ','n','k','l','u','d','z']).
example(['t','e','k','s']).
example(['æ','s','k','s']).
example(['g','ɛ','t','ɪ','ŋ']).
example(['d','ɪ','v','ɛ','l','ə','p','s']).
example(['k','æ','r','i','z']).
example(['s','t','æ','n','d']).
example(['s','i','ɪ','ŋ']).
example(['r','e','z','d']).
example(['p','e','z']).
example(['ɪ','k','s','p','l','e','n']).
example(['r','e','z','ə','z']).
example(['s','p','ɛ','n','d','ɪ','ŋ']).
example(['s','ə','p','ɔ','r','t']).
example(['w','ə','z']).
example(['o','p','ə','n','z']).
example(['b','a','j']).
example(['ɒ','f','ə','r','ɪ','ŋ']).
example(['ɒ','f','ə','r']).
example(['b','ɪ','k','ə','m','ɪ','ŋ']).
example(['h','o','p','t']).
example(['h','ɪ','r']).
example(['h','o','p','s']).
example(['t','r','a','j','ɪ','ŋ']).
example(['i','t']).
example(['r','e','z','ɪ','ŋ']).
example(['m','e','d']).
example(['b','ɪ','l','d','z']).
example(['k','æ','t','ʃ','ɪ','ŋ']).
example(['k','ɒ','l','d']).
example(['m','u','v','d']).
example(['w','ɑ','t','ʃ','ə','z']).
example(['w','ɒ','k','s']).
example(['w','ɑ','t','ʃ','t']).
example(['m','u','v','z']).
example(['s','p','ɛ','n','d','z']).
example(['d','a','j','ɪ','ŋ']).
example(['ə','g','r','i','ɪ','ŋ']).
example(['s','ɛ','t','ɪ','ŋ']).
example(['b','r','ɪ','ŋ','z']).
example(['ɪ','k','s','p','l','e','n','ɪ','ŋ']).
example(['d','r','ɒ']).
example(['l','ɪ','v','ɪ','ŋ']).
example(['d','a','j','z']).
example(['f','ɛ','l','t']).
example(['s','t','e']).
example(['h','ɛ','l','p','ɪ','ŋ']).
example(['m','i','n','ɪ','ŋ']).
example(['f','ɛ','l']).
example(['ɪ','n','k','l','u','d','ə','d']).
example(['d','a','j','d']).
example(['b','ɪ','g','æ','n']).
example(['b','ɪ','l','d','ɪ','ŋ']).
example(['b','r','e','k','s']).
example(['h','æ','p','ə','n','ɪ','ŋ']).
example(['k','ɒ','l','z']).
example(['w','ɒ','k','t']).
example(['l','ɪ','v','z']).
example(['h','æ','v','ɪ','ŋ']).



