Experiment Log:
7.31.2014
commit hash: c56db7f
main: src/GIJoe/RunNumber.hs

$ time ./dist/build/simpleNumber/simpleNumber +RTS -N4
-------------
em: iteration 15 loglike: -Infinity
H: 863.604732340772

-------------
em: iteration 14 loglike: -754.577122959478
H: 778.537516079297

-------------
em: iteration 13 loglike: -744.7944434501252
H: 603.9371809616647

-------------
em: iteration 12 loglike: -679.2692036848252
H: 427.9525492049074

-------------
em: iteration 11 loglike: -624.4609594885297
H: 258.7222412529499

-------------
em: iteration 10 loglike: -574.3465979995298
H: 131.54570740496442

-------------
em: iteration 9 loglike: -525.8566226913314
H: 84.60226664196603

-------------
em: iteration 8 loglike: -496.9757171953883
H: 69.147840001764

-------------
em: iteration 7 loglike: -489.0337559367632
H: 56.80438811476299

-------------
em: iteration 6 loglike: -485.0825390915139
H: 47.19009793931314

-------------
em: iteration 5 loglike: -482.2502425380222
H: 39.54763378307952

-------------
em: iteration 4 loglike: -480.03181773978343
H: 33.91364633255759

-------------
em: iteration 3 loglike: -478.14583336508474
H: 32.35663705792277

-------------
em: iteration 2 loglike: -477.34182297096464
H: 32.99816846519991

-------------
em: iteration 1 loglike: -477.27450529555784
H: 34.37050286056462

[-754.577122959478,-744.7944434501252,-679.2692036848252,-624.4609594885297,-574.3465979995298,-525.8566226913314,-496.9757171953883,-489.0337559367632,-485.0825390915139,-482.2502425380222,-480.03181773978343,-478.14583336508474,-477.34182297096464,-477.27450529555784,-477.1613249627227]
N0 -> one

N0 -> two

N0 -> three

N0 -> four

N0 -> five

N0 -> six

    N0 -> N8 N7    
         |         
    ----------     
   /          \    
N8 -> se  N7 -> ven

N0 -> eight

N0 -> nine

N0 -> ten

    N0 -> N8 N7     
         |          
     ----------     
    /          \    
N8 -> twen  N7 -> ty

          N0 -> N8 N0          
               |               
          ----------------     
         /                \    
    N8 -> N8 N7       N0 -> one
         |                     
     ----------                
    /          \               
N8 -> twen  N7 -> ty           

          N0 -> N8 N0          
               |               
          ----------------     
         /                \    
    N8 -> N8 N7       N0 -> two
         |                     
     ----------                
    /          \               
N8 -> twen  N7 -> ty           

           N0 -> N8 N0           
                |                
          -----------------      
         /                 \     
    N8 -> N8 N7       N0 -> three
         |                       
     ----------                  
    /          \                 
N8 -> twen  N7 -> ty             

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7       N0 -> four
         |                      
     ----------                 
    /          \                
N8 -> twen  N7 -> ty            

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7       N0 -> five
         |                      
     ----------                 
    /          \                
N8 -> twen  N7 -> ty            

          N0 -> N8 N0          
               |               
          ----------------     
         /                \    
    N8 -> N8 N7       N0 -> six
         |                     
     ----------                
    /          \               
N8 -> twen  N7 -> ty           

               N0 -> N8 N0               
                    |                    
          ---------------------          
         /                     \         
    N8 -> N8 N7           N0 -> N8 N7    
         |                     |         
     ----------           ----------     
    /          \         /          \    
N8 -> twen  N7 -> ty  N8 -> se  N7 -> ven

           N0 -> N8 N0           
                |                
          -----------------      
         /                 \     
    N8 -> N8 N7       N0 -> eight
         |                       
     ----------                  
    /          \                 
N8 -> twen  N7 -> ty             

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7       N0 -> nine
         |                      
     ----------                 
    /          \                
N8 -> twen  N7 -> ty            

    N0 -> N8 N7     
         |          
     ----------     
    /          \    
N8 -> thir  N7 -> ty

          N0 -> N8 N0          
               |               
          ----------------     
         /                \    
    N8 -> N8 N7       N0 -> one
         |                     
     ----------                
    /          \               
N8 -> thir  N7 -> ty           

          N0 -> N8 N0          
               |               
          ----------------     
         /                \    
    N8 -> N8 N7       N0 -> two
         |                     
     ----------                
    /          \               
N8 -> thir  N7 -> ty           

           N0 -> N8 N0           
                |                
          -----------------      
         /                 \     
    N8 -> N8 N7       N0 -> three
         |                       
     ----------                  
    /          \                 
N8 -> thir  N7 -> ty             

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7       N0 -> four
         |                      
     ----------                 
    /          \                
N8 -> thir  N7 -> ty            

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7       N0 -> five
         |                      
     ----------                 
    /          \                
N8 -> thir  N7 -> ty            

          N0 -> N8 N0          
               |               
          ----------------     
         /                \    
    N8 -> N8 N7       N0 -> six
         |                     
     ----------                
    /          \               
N8 -> thir  N7 -> ty           

               N0 -> N8 N0               
                    |                    
          ---------------------          
         /                     \         
    N8 -> N8 N7           N0 -> N8 N7    
         |                     |         
     ----------           ----------     
    /          \         /          \    
N8 -> thir  N7 -> ty  N8 -> se  N7 -> ven

           N0 -> N8 N0           
                |                
          -----------------      
         /                 \     
    N8 -> N8 N7       N0 -> eight
         |                       
     ----------                  
    /          \                 
N8 -> thir  N7 -> ty             

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7       N0 -> nine
         |                      
     ----------                 
    /          \                
N8 -> thir  N7 -> ty            

    N0 -> N8 N7    
         |         
     ---------     
    /         \    
N8 -> for  N7 -> ty

         N0 -> N8 N0          
              |               
          ---------------     
         /               \    
    N8 -> N8 N7      N0 -> one
         |                    
     ---------                
    /         \               
N8 -> for  N7 -> ty           

         N0 -> N8 N0          
              |               
          ---------------     
         /               \    
    N8 -> N8 N7      N0 -> two
         |                    
     ---------                
    /         \               
N8 -> for  N7 -> ty           

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7      N0 -> three
         |                      
     ---------                  
    /         \                 
N8 -> for  N7 -> ty             

          N0 -> N8 N0          
               |               
          ---------------      
         /               \     
    N8 -> N8 N7      N0 -> four
         |                     
     ---------                 
    /         \                
N8 -> for  N7 -> ty            

          N0 -> N8 N0          
               |               
          ---------------      
         /               \     
    N8 -> N8 N7      N0 -> five
         |                     
     ---------                 
    /         \                
N8 -> for  N7 -> ty            

         N0 -> N8 N0          
              |               
          ---------------     
         /               \    
    N8 -> N8 N7      N0 -> six
         |                    
     ---------                
    /         \               
N8 -> for  N7 -> ty           

              N0 -> N8 N0               
                   |                    
          --------------------          
         /                    \         
    N8 -> N8 N7          N0 -> N8 N7    
         |                    |         
     ---------           ----------     
    /         \         /          \    
N8 -> for  N7 -> ty  N8 -> se  N7 -> ven

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7      N0 -> eight
         |                      
     ---------                  
    /         \                 
N8 -> for  N7 -> ty             

          N0 -> N8 N0          
               |               
          ---------------      
         /               \     
    N8 -> N8 N7      N0 -> nine
         |                     
     ---------                 
    /         \                
N8 -> for  N7 -> ty            

    N0 -> N8 N7    
         |         
     ---------     
    /         \    
N8 -> fif  N7 -> ty

         N0 -> N8 N0          
              |               
          ---------------     
         /               \    
    N8 -> N8 N7      N0 -> one
         |                    
     ---------                
    /         \               
N8 -> fif  N7 -> ty           

         N0 -> N8 N0          
              |               
          ---------------     
         /               \    
    N8 -> N8 N7      N0 -> two
         |                    
     ---------                
    /         \               
N8 -> fif  N7 -> ty           

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7      N0 -> three
         |                      
     ---------                  
    /         \                 
N8 -> fif  N7 -> ty             

          N0 -> N8 N0          
               |               
          ---------------      
         /               \     
    N8 -> N8 N7      N0 -> four
         |                     
     ---------                 
    /         \                
N8 -> fif  N7 -> ty            

          N0 -> N8 N0          
               |               
          ---------------      
         /               \     
    N8 -> N8 N7      N0 -> five
         |                     
     ---------                 
    /         \                
N8 -> fif  N7 -> ty            

         N0 -> N8 N0          
              |               
          ---------------     
         /               \    
    N8 -> N8 N7      N0 -> six
         |                    
     ---------                
    /         \               
N8 -> fif  N7 -> ty           

              N0 -> N8 N0               
                   |                    
          --------------------          
         /                    \         
    N8 -> N8 N7          N0 -> N8 N7    
         |                    |         
     ---------           ----------     
    /         \         /          \    
N8 -> fif  N7 -> ty  N8 -> se  N7 -> ven

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7      N0 -> eight
         |                      
     ---------                  
    /         \                 
N8 -> fif  N7 -> ty             

          N0 -> N8 N0          
               |               
          ---------------      
         /               \     
    N8 -> N8 N7      N0 -> nine
         |                     
     ---------                 
    /         \                
N8 -> fif  N7 -> ty            

    N0 -> N8 N7    
         |         
     ---------     
    /         \    
N8 -> six  N7 -> ty

         N0 -> N8 N0          
              |               
          ---------------     
         /               \    
    N8 -> N8 N7      N0 -> one
         |                    
     ---------                
    /         \               
N8 -> six  N7 -> ty           

         N0 -> N8 N0          
              |               
          ---------------     
         /               \    
    N8 -> N8 N7      N0 -> two
         |                    
     ---------                
    /         \               
N8 -> six  N7 -> ty           

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7      N0 -> three
         |                      
     ---------                  
    /         \                 
N8 -> six  N7 -> ty             

          N0 -> N8 N0          
               |               
          ---------------      
         /               \     
    N8 -> N8 N7      N0 -> four
         |                     
     ---------                 
    /         \                
N8 -> six  N7 -> ty            

          N0 -> N8 N0          
               |               
          ---------------      
         /               \     
    N8 -> N8 N7      N0 -> five
         |                     
     ---------                 
    /         \                
N8 -> six  N7 -> ty            

         N0 -> N8 N0          
              |               
          ---------------     
         /               \    
    N8 -> N8 N7      N0 -> six
         |                    
     ---------                
    /         \               
N8 -> six  N7 -> ty           

              N0 -> N8 N0               
                   |                    
          --------------------          
         /                    \         
    N8 -> N8 N7          N0 -> N8 N7    
         |                    |         
     ---------           ----------     
    /         \         /          \    
N8 -> six  N7 -> ty  N8 -> se  N7 -> ven

          N0 -> N8 N0           
               |                
          ----------------      
         /                \     
    N8 -> N8 N7      N0 -> eight
         |                      
     ---------                  
    /         \                 
N8 -> six  N7 -> ty             

          N0 -> N8 N0          
               |               
          ---------------      
         /               \     
    N8 -> N8 N7      N0 -> nine
         |                     
     ---------                 
    /         \                
N8 -> six  N7 -> ty        
