Experiment Log: 
7/31/2014
K=10
Iterations=30
alpha = 1/#Symbols**2
Train on 1-59
Test on 60-99

$ time ./dist/build/simpleNumber/simpleNumber +RTS -N4
-------------
em: iteration 30 loglike: -Infinity
H: 773.1407372639696

-------------
em: iteration 29 loglike: -722.8880540513068
H: 542.5791987458704

-------------
em: iteration 28 loglike: -715.1964028790604
H: 438.93228378251035

-------------
em: iteration 27 loglike: -551.7790263053561
H: 317.39210826169034

-------------
em: iteration 26 loglike: -502.42779099026933
H: 196.890834898773

-------------
em: iteration 25 loglike: -460.327467076063
H: 94.05825626908415

-------------
em: iteration 24 loglike: -428.5874471888219
H: 35.85011786386934

-------------
em: iteration 23 loglike: -409.44745520363335
H: 18.632078788972485

-------------
em: iteration 22 loglike: -400.8330634096687
H: 14.176703637099319

-------------
em: iteration 21 loglike: -397.4749528049511
H: 15.605405895304655

-------------
em: iteration 20 loglike: -395.84343656240026
H: 16.842036072776096

-------------
em: iteration 19 loglike: -395.6246802784633
H: 17.79535685619582

-------------
em: iteration 18 loglike: -395.5147540353719
H: 18.586260081565374

-------------
em: iteration 17 loglike: -395.437048982379
H: 19.276668778394882

-------------
em: iteration 16 loglike: -395.3767626977714
H: 19.90465535602452

-------------
em: iteration 15 loglike: -395.3268519304234
H: 20.496541650239564

-------------
em: iteration 14 loglike: -395.2831977303728
H: 21.07183664073344

-------------
em: iteration 13 loglike: -395.2428160411936
H: 21.644257321709777

-------------
em: iteration 12 loglike: -395.2027647554862
H: 22.217145537553737

-------------
em: iteration 11 loglike: -395.15869662257245
H: 22.76302028113921

-------------
em: iteration 10 loglike: -395.10127200196416
H: 23.148220241318025

-------------
em: iteration 9 loglike: -395.00421474858507
H: 22.88476737437089

-------------
em: iteration 8 loglike: -394.77909295159174
H: 20.90762675203647

-------------
em: iteration 7 loglike: -394.13272782179774
H: 18.95641844261969

-------------
em: iteration 6 loglike: -392.7880270483604
H: 18.024548537285412

-------------
em: iteration 5 loglike: -392.2012509739956
H: 16.568565357266543

-------------
em: iteration 4 loglike: -392.0661462672259
H: 15.90738137740796

-------------
em: iteration 3 loglike: -391.7950461584542
H: 16.11968395068028

-------------
em: iteration 2 loglike: -391.6617038936239
H: 16.268007089196537

-------------
em: iteration 1 loglike: -391.6466633515369
H: 16.415703632551672

[-722.8880540513068,-715.1964028790604,-551.7790263053561,-502.42779099026933,-460.327467076063,-428.5874471888219,-409.44745520363335,-400.8330634096687,-397.4749528049511,-395.84343656240026,-395.6246802784633,-395.5147540353719,-395.437048982379,-395.3767626977714,-395.3268519304234,-395.2831977303728,-395.2428160411936,-395.2027647554862,-395.15869662257245,-395.10127200196416,-395.00421474858507,-394.77909295159174,-394.13272782179774,-392.7880270483604,-392.2012509739956,-392.0661462672259,-391.7950461584542,-391.6617038936239,-391.6466633515369,-391.6342419135622]
    N0 -> N3 N1    
         |         
     ---------     
    /         \    
N3 -> six  N1 -> ty

         N0 -> N8 N3          
              |               
          ---------------     
         /               \    
    N8 -> N3 N8      N3 -> one
         |                    
     ---------                
    /         \               
N3 -> six  N8 -> ty           

         N0 -> N8 N5          
              |               
          ---------------     
         /               \    
    N8 -> N3 N8      N5 -> two
         |                    
     ---------                
    /         \               
N3 -> six  N8 -> ty           

          N0 -> N8 N5           
               |                
          ----------------      
         /                \     
    N8 -> N3 N8      N5 -> three
         |                      
     ---------                  
    /         \                 
N3 -> six  N8 -> ty             

         N0 -> N8 N3          
              |               
          ---------------     
         /               \    
    N8 -> N3 N8      N3 -> for
         |                    
     ---------                
    /         \               
N3 -> six  N8 -> ty           

          N0 -> N8 N5          
               |               
          ---------------      
         /               \     
    N8 -> N3 N8      N5 -> five
         |                     
     ---------                 
    /         \                
N3 -> six  N8 -> ty            

         N0 -> N8 N3          
              |               
          ---------------     
         /               \    
    N8 -> N3 N8      N3 -> six
         |                    
     ---------                
    /         \               
N3 -> six  N8 -> ty           

              N0 -> N9 N0               
                   |                    
          --------------------          
         /                    \         
    N9 -> N3 N8          N0 -> N4 N5    
         |                    |         
     ---------           ----------     
    /         \         /          \    
N3 -> six  N8 -> ty  N4 -> se  N5 -> ven

          N0 -> N8 N3           
               |                
          ----------------      
         /                \     
    N8 -> N3 N8      N3 -> eight
         |                      
     ---------                  
    /         \                 
N3 -> six  N8 -> ty             

          N0 -> N8 N5          
               |               
          ---------------      
         /               \     
    N8 -> N3 N8      N5 -> nine
         |                     
     ---------                 
    /         \                
N3 -> six  N8 -> ty            

         N0 -> N4 N0         
              |              
    ---------------          
   /               \         
N4 -> se      N0 -> N4 N6    
                   |         
               ---------     
              /         \    
          N4 -> ven  N6 -> ty

              N0 -> N4 N0               
                   |                    
    --------------------                
   /                    \               
N4 -> se           N0 -> N4 N0          
                        |               
               ---------------          
              /               \         
          N4 -> ven      N0 -> N8 N3    
                              |         
                         ----------     
                        /          \    
                     N8 -> ty  N3 -> one

              N0 -> N4 N0               
                   |                    
    --------------------                
   /                    \               
N4 -> se           N0 -> N4 N0          
                        |               
               ---------------          
              /               \         
          N4 -> ven      N0 -> N8 N5    
                              |         
                         ----------     
                        /          \    
                     N8 -> ty  N5 -> two

               N0 -> N4 N0                
                    |                     
    ---------------------                 
   /                     \                
N4 -> se            N0 -> N4 N0           
                         |                
               ----------------           
              /                \          
          N4 -> ven       N0 -> N8 N5     
                               |          
                         -----------      
                        /           \     
                     N8 -> ty  N5 -> three

              N0 -> N4 N0               
                   |                    
    --------------------                
   /                    \               
N4 -> se           N0 -> N4 N0          
                        |               
               ---------------          
              /               \         
          N4 -> ven      N0 -> N8 N3    
                              |         
                         ----------     
                        /          \    
                     N8 -> ty  N3 -> for

               N0 -> N4 N0               
                    |                    
    ---------------------                
   /                     \               
N4 -> se            N0 -> N4 N0          
                         |               
               ---------------           
              /               \          
          N4 -> ven      N0 -> N8 N5     
                              |          
                         ----------      
                        /          \     
                     N8 -> ty  N5 -> five

              N0 -> N4 N0               
                   |                    
    --------------------                
   /                    \               
N4 -> se           N0 -> N4 N0          
                        |               
               ---------------          
              /               \         
          N4 -> ven      N0 -> N8 N3    
                              |         
                         ----------     
                        /          \    
                     N8 -> ty  N3 -> six

                   N0 -> N4 N0                    
                        |                         
    -------------------------                     
   /                         \                    
N4 -> se                N0 -> N4 N0               
                             |                    
               --------------------               
              /                    \              
          N4 -> ven           N0 -> N6 N0         
                                   |              
                         ---------------          
                        /               \         
                     N6 -> ty      N0 -> N4 N5    
                                        |         
                                   ----------     
                                  /          \    
                               N4 -> se  N5 -> ven

               N0 -> N4 N0                
                    |                     
    ---------------------                 
   /                     \                
N4 -> se            N0 -> N4 N0           
                         |                
               ----------------           
              /                \          
          N4 -> ven       N0 -> N8 N3     
                               |          
                         -----------      
                        /           \     
                     N8 -> ty  N3 -> eight

               N0 -> N4 N0               
                    |                    
    ---------------------                
   /                     \               
N4 -> se            N0 -> N4 N0          
                         |               
               ---------------           
              /               \          
          N4 -> ven      N0 -> N8 N5     
                              |          
                         ----------      
                        /          \     
                     N8 -> ty  N5 -> nine

     N0 -> N3 N1     
          |          
      ----------     
     /          \    
N3 -> eight  N1 -> ty

          N0 -> N8 N3           
               |                
           ----------------     
          /                \    
     N8 -> N3 N8       N3 -> one
          |                     
      ----------                
     /          \               
N3 -> eight  N8 -> ty           

          N0 -> N8 N5           
               |                
           ----------------     
          /                \    
     N8 -> N3 N8       N5 -> two
          |                     
      ----------                
     /          \               
N3 -> eight  N8 -> ty           

           N0 -> N8 N5            
                |                 
           -----------------      
          /                 \     
     N8 -> N3 N8       N5 -> three
          |                       
      ----------                  
     /          \                 
N3 -> eight  N8 -> ty             

          N0 -> N8 N3           
               |                
           ----------------     
          /                \    
     N8 -> N3 N8       N3 -> for
          |                     
      ----------                
     /          \               
N3 -> eight  N8 -> ty           

           N0 -> N8 N5           
                |                
           ----------------      
          /                \     
     N8 -> N3 N8       N5 -> five
          |                      
      ----------                 
     /          \                
N3 -> eight  N8 -> ty            

          N0 -> N8 N3           
               |                
           ----------------     
          /                \    
     N8 -> N3 N8       N3 -> six
          |                     
      ----------                
     /          \               
N3 -> eight  N8 -> ty           

               N0 -> N9 N0                
                    |                     
           ---------------------          
          /                     \         
     N9 -> N3 N8           N0 -> N4 N5    
          |                     |         
      ----------           ----------     
     /          \         /          \    
N3 -> eight  N8 -> ty  N4 -> se  N5 -> ven

           N0 -> N8 N3            
                |                 
           -----------------      
          /                 \     
     N8 -> N3 N8       N3 -> eight
          |                       
      ----------                  
     /          \                 
N3 -> eight  N8 -> ty             

           N0 -> N8 N5           
                |                
           ----------------      
          /                \     
     N8 -> N3 N8       N5 -> nine
          |                      
      ----------                 
     /          \                
N3 -> eight  N8 -> ty            

    N0 -> N2 N6     
         |          
     ----------     
    /          \    
N2 -> nine  N6 -> ty

          N0 -> N8 N3          
               |               
          ----------------     
         /                \    
    N8 -> N2 N8       N3 -> one
         |                     
     ----------                
    /          \               
N2 -> nine  N8 -> ty           

          N0 -> N8 N5          
               |               
          ----------------     
         /                \    
    N8 -> N2 N8       N5 -> two
         |                     
     ----------                
    /          \               
N2 -> nine  N8 -> ty           

           N0 -> N8 N5           
                |                
          -----------------      
         /                 \     
    N8 -> N2 N8       N5 -> three
         |                       
     ----------                  
    /          \                 
N2 -> nine  N8 -> ty             

          N0 -> N8 N3          
               |               
          ----------------     
         /                \    
    N8 -> N2 N8       N3 -> for
         |                     
     ----------                
    /          \               
N2 -> nine  N8 -> ty           

          N0 -> N8 N5           
               |                
          ----------------      
         /                \     
    N8 -> N2 N8       N5 -> five
         |                      
     ----------                 
    /          \                
N2 -> nine  N8 -> ty            

          N0 -> N8 N3          
               |               
          ----------------     
         /                \    
    N8 -> N2 N8       N3 -> six
         |                     
     ----------                
    /          \               
N2 -> nine  N8 -> ty           

               N0 -> N9 N0               
                    |                    
          ---------------------          
         /                     \         
    N9 -> N2 N8           N0 -> N4 N5    
         |                     |         
     ----------           ----------     
    /          \         /          \    
N2 -> nine  N8 -> ty  N4 -> se  N5 -> ven

           N0 -> N8 N3           
                |                
          -----------------      
         /                 \     
    N8 -> N2 N8       N3 -> eight
         |                       
     ----------                  
    /          \                 
N2 -> nine  N8 -> ty             

          N0 -> N8 N5           
               |                
          ----------------      
         /                \     
    N8 -> N2 N8       N5 -> nine
         |                      
     ----------                 
    /          \                
N2 -> nine  N8 -> ty            


real	0m21.195s
user	1m7.751s
sys	0m5.568s
