A1(X Y, U V) <-- A1(X, Y), A1(U, V) :: 1.0.
A1(X Y, U V) <-- A1(Y, X), A1(U, V) :: 1.0.
A1(X Y, U V) <-- A1(U, Y), A1(X, V) :: 1.0.
A1(X Y, U V) <-- A1(Y, U), A1(X, V) :: 1.0.
A1(X Y, U V) <-- A1(U, X), A1(Y, V) :: 1.0.
A1(X Y, U V) <-- A1(X, U), A1(Y, V) :: 1.0.
A1(X Y, U V) <-- A1(V, U), A1(Y, X) :: 1.0.
A1(X Y, U V) <-- A1(U, V), A1(Y, X) :: 1.0.
A1(X Y, U V) <-- A1(U, Y), A1(V, X) :: 1.0.
A1(X Y, U V) <-- A1(V, Y), A1(U, X) :: 1.0.
A1(X Y, U V) <-- A1(Y, V), A1(U, X) :: 1.0.
A1(X Y, U V) <-- A1(Y, U), A1(V, X) :: 1.0.
A1(X Y, U V) <-- A1(V, X), A1(Y, U) :: 1.0.
A1(X Y, U V) <-- A1(X, V), A1(Y, U) :: 1.0.
A1(X Y, U V) <-- A1(X, Y), A1(V, U) :: 1.0.
A1(X Y, U V) <-- A1(V, Y), A1(X, U) :: 1.0.
A1(X Y, U V) <-- A1(Y, V), A1(X, U) :: 1.0.
A1(X Y, U V) <-- A1(Y, X), A1(V, U) :: 1.0.
A1(X Y, U V) <-- A1(V, X), A1(U, Y) :: 1.0.
A1(X Y, U V) <-- A1(X, V), A1(U, Y) :: 1.0.
A1(X Y, U V) <-- A1(X, U), A1(V, Y) :: 1.0.
A1(X Y, U V) <-- A1(V, U), A1(X, Y) :: 1.0.
A1(X Y, U V) <-- A1(U, V), A1(X, Y) :: 1.0.
A1(X Y, U V) <-- A1(U, X), A1(V, Y) :: 1.0.
A1(X Y, U V) <-- A1(X, Y), A2(U, V) :: 1.0.
A1(X Y, U V) <-- A1(Y, X), A2(U, V) :: 1.0.
A1(X Y, U V) <-- A1(U, Y), A2(X, V) :: 1.0.
A1(X Y, U V) <-- A1(Y, U), A2(X, V) :: 1.0.
A1(X Y, U V) <-- A1(U, X), A2(Y, V) :: 1.0.
A1(X Y, U V) <-- A1(X, U), A2(Y, V) :: 1.0.
A1(X Y, U V) <-- A1(V, U), A2(Y, X) :: 1.0.
A1(X Y, U V) <-- A1(U, V), A2(Y, X) :: 1.0.
A1(X Y, U V) <-- A1(U, Y), A2(V, X) :: 1.0.
A1(X Y, U V) <-- A1(V, Y), A2(U, X) :: 1.0.
A1(X Y, U V) <-- A1(Y, V), A2(U, X) :: 1.0.
A1(X Y, U V) <-- A1(Y, U), A2(V, X) :: 1.0.
A1(X Y, U V) <-- A1(V, X), A2(Y, U) :: 1.0.
A1(X Y, U V) <-- A1(X, V), A2(Y, U) :: 1.0.
A1(X Y, U V) <-- A1(X, Y), A2(V, U) :: 1.0.
A1(X Y, U V) <-- A1(V, Y), A2(X, U) :: 1.0.
A1(X Y, U V) <-- A1(Y, V), A2(X, U) :: 1.0.
A1(X Y, U V) <-- A1(Y, X), A2(V, U) :: 1.0.
A1(X Y, U V) <-- A1(V, X), A2(U, Y) :: 1.0.
A1(X Y, U V) <-- A1(X, V), A2(U, Y) :: 1.0.
A1(X Y, U V) <-- A1(X, U), A2(V, Y) :: 1.0.
A1(X Y, U V) <-- A1(V, U), A2(X, Y) :: 1.0.
A1(X Y, U V) <-- A1(U, V), A2(X, Y) :: 1.0.
A1(X Y, U V) <-- A1(U, X), A2(V, Y) :: 1.0.
A1(X Y, U V) <-- A2(X, Y), A1(U, V) :: 1.0.
A1(X Y, U V) <-- A2(Y, X), A1(U, V) :: 1.0.
A1(X Y, U V) <-- A2(U, Y), A1(X, V) :: 1.0.
A1(X Y, U V) <-- A2(Y, U), A1(X, V) :: 1.0.
A1(X Y, U V) <-- A2(U, X), A1(Y, V) :: 1.0.
A1(X Y, U V) <-- A2(X, U), A1(Y, V) :: 1.0.
A1(X Y, U V) <-- A2(V, U), A1(Y, X) :: 1.0.
A1(X Y, U V) <-- A2(U, V), A1(Y, X) :: 1.0.
A1(X Y, U V) <-- A2(U, Y), A1(V, X) :: 1.0.
A1(X Y, U V) <-- A2(V, Y), A1(U, X) :: 1.0.
A1(X Y, U V) <-- A2(Y, V), A1(U, X) :: 1.0.
A1(X Y, U V) <-- A2(Y, U), A1(V, X) :: 1.0.
A1(X Y, U V) <-- A2(V, X), A1(Y, U) :: 1.0.
A1(X Y, U V) <-- A2(X, V), A1(Y, U) :: 1.0.
A1(X Y, U V) <-- A2(X, Y), A1(V, U) :: 1.0.
A1(X Y, U V) <-- A2(V, Y), A1(X, U) :: 1.0.
A1(X Y, U V) <-- A2(Y, V), A1(X, U) :: 1.0.
A1(X Y, U V) <-- A2(Y, X), A1(V, U) :: 1.0.
A1(X Y, U V) <-- A2(V, X), A1(U, Y) :: 1.0.
A1(X Y, U V) <-- A2(X, V), A1(U, Y) :: 1.0.
A1(X Y, U V) <-- A2(X, U), A1(V, Y) :: 1.0.
A1(X Y, U V) <-- A2(V, U), A1(X, Y) :: 1.0.
A1(X Y, U V) <-- A2(U, V), A1(X, Y) :: 1.0.
A1(X Y, U V) <-- A2(U, X), A1(V, Y) :: 1.0.
A1(X Y, U V) <-- A2(X, Y), A2(U, V) :: 1.0.
A1(X Y, U V) <-- A2(Y, X), A2(U, V) :: 1.0.
A1(X Y, U V) <-- A2(U, Y), A2(X, V) :: 1.0.
A1(X Y, U V) <-- A2(Y, U), A2(X, V) :: 1.0.
A1(X Y, U V) <-- A2(U, X), A2(Y, V) :: 1.0.
A1(X Y, U V) <-- A2(X, U), A2(Y, V) :: 1.0.
A1(X Y, U V) <-- A2(V, U), A2(Y, X) :: 1.0.
A1(X Y, U V) <-- A2(U, V), A2(Y, X) :: 1.0.
A1(X Y, U V) <-- A2(U, Y), A2(V, X) :: 1.0.
A1(X Y, U V) <-- A2(V, Y), A2(U, X) :: 1.0.
A1(X Y, U V) <-- A2(Y, V), A2(U, X) :: 1.0.
A1(X Y, U V) <-- A2(Y, U), A2(V, X) :: 1.0.
A1(X Y, U V) <-- A2(V, X), A2(Y, U) :: 1.0.
A1(X Y, U V) <-- A2(X, V), A2(Y, U) :: 1.0.
A1(X Y, U V) <-- A2(X, Y), A2(V, U) :: 1.0.
A1(X Y, U V) <-- A2(V, Y), A2(X, U) :: 1.0.
A1(X Y, U V) <-- A2(Y, V), A2(X, U) :: 1.0.
A1(X Y, U V) <-- A2(Y, X), A2(V, U) :: 1.0.
A1(X Y, U V) <-- A2(V, X), A2(U, Y) :: 1.0.
A1(X Y, U V) <-- A2(X, V), A2(U, Y) :: 1.0.
A1(X Y, U V) <-- A2(X, U), A2(V, Y) :: 1.0.
A1(X Y, U V) <-- A2(V, U), A2(X, Y) :: 1.0.
A1(X Y, U V) <-- A2(U, V), A2(X, Y) :: 1.0.
A1(X Y, U V) <-- A2(U, X), A2(V, Y) :: 1.0.
A2(X Y, U V) <-- A1(X, Y), A1(U, V) :: 1.0.
A2(X Y, U V) <-- A1(Y, X), A1(U, V) :: 1.0.
A2(X Y, U V) <-- A1(U, Y), A1(X, V) :: 1.0.
A2(X Y, U V) <-- A1(Y, U), A1(X, V) :: 1.0.
A2(X Y, U V) <-- A1(U, X), A1(Y, V) :: 1.0.
A2(X Y, U V) <-- A1(X, U), A1(Y, V) :: 1.0.
A2(X Y, U V) <-- A1(V, U), A1(Y, X) :: 1.0.
A2(X Y, U V) <-- A1(U, V), A1(Y, X) :: 1.0.
A2(X Y, U V) <-- A1(U, Y), A1(V, X) :: 1.0.
A2(X Y, U V) <-- A1(V, Y), A1(U, X) :: 1.0.
A2(X Y, U V) <-- A1(Y, V), A1(U, X) :: 1.0.
A2(X Y, U V) <-- A1(Y, U), A1(V, X) :: 1.0.
A2(X Y, U V) <-- A1(V, X), A1(Y, U) :: 1.0.
A2(X Y, U V) <-- A1(X, V), A1(Y, U) :: 1.0.
A2(X Y, U V) <-- A1(X, Y), A1(V, U) :: 1.0.
A2(X Y, U V) <-- A1(V, Y), A1(X, U) :: 1.0.
A2(X Y, U V) <-- A1(Y, V), A1(X, U) :: 1.0.
A2(X Y, U V) <-- A1(Y, X), A1(V, U) :: 1.0.
A2(X Y, U V) <-- A1(V, X), A1(U, Y) :: 1.0.
A2(X Y, U V) <-- A1(X, V), A1(U, Y) :: 1.0.
A2(X Y, U V) <-- A1(X, U), A1(V, Y) :: 1.0.
A2(X Y, U V) <-- A1(V, U), A1(X, Y) :: 1.0.
A2(X Y, U V) <-- A1(U, V), A1(X, Y) :: 1.0.
A2(X Y, U V) <-- A1(U, X), A1(V, Y) :: 1.0.
A2(X Y, U V) <-- A1(X, Y), A2(U, V) :: 1.0.
A2(X Y, U V) <-- A1(Y, X), A2(U, V) :: 1.0.
A2(X Y, U V) <-- A1(U, Y), A2(X, V) :: 1.0.
A2(X Y, U V) <-- A1(Y, U), A2(X, V) :: 1.0.
A2(X Y, U V) <-- A1(U, X), A2(Y, V) :: 1.0.
A2(X Y, U V) <-- A1(X, U), A2(Y, V) :: 1.0.
A2(X Y, U V) <-- A1(V, U), A2(Y, X) :: 1.0.
A2(X Y, U V) <-- A1(U, V), A2(Y, X) :: 1.0.
A2(X Y, U V) <-- A1(U, Y), A2(V, X) :: 1.0.
A2(X Y, U V) <-- A1(V, Y), A2(U, X) :: 1.0.
A2(X Y, U V) <-- A1(Y, V), A2(U, X) :: 1.0.
A2(X Y, U V) <-- A1(Y, U), A2(V, X) :: 1.0.
A2(X Y, U V) <-- A1(V, X), A2(Y, U) :: 1.0.
A2(X Y, U V) <-- A1(X, V), A2(Y, U) :: 1.0.
A2(X Y, U V) <-- A1(X, Y), A2(V, U) :: 1.0.
A2(X Y, U V) <-- A1(V, Y), A2(X, U) :: 1.0.
A2(X Y, U V) <-- A1(Y, V), A2(X, U) :: 1.0.
A2(X Y, U V) <-- A1(Y, X), A2(V, U) :: 1.0.
A2(X Y, U V) <-- A1(V, X), A2(U, Y) :: 1.0.
A2(X Y, U V) <-- A1(X, V), A2(U, Y) :: 1.0.
A2(X Y, U V) <-- A1(X, U), A2(V, Y) :: 1.0.
A2(X Y, U V) <-- A1(V, U), A2(X, Y) :: 1.0.
A2(X Y, U V) <-- A1(U, V), A2(X, Y) :: 1.0.
A2(X Y, U V) <-- A1(U, X), A2(V, Y) :: 1.0.
A2(X Y, U V) <-- A2(X, Y), A1(U, V) :: 1.0.
A2(X Y, U V) <-- A2(Y, X), A1(U, V) :: 1.0.
A2(X Y, U V) <-- A2(U, Y), A1(X, V) :: 1.0.
A2(X Y, U V) <-- A2(Y, U), A1(X, V) :: 1.0.
A2(X Y, U V) <-- A2(U, X), A1(Y, V) :: 1.0.
A2(X Y, U V) <-- A2(X, U), A1(Y, V) :: 1.0.
A2(X Y, U V) <-- A2(V, U), A1(Y, X) :: 1.0.
A2(X Y, U V) <-- A2(U, V), A1(Y, X) :: 1.0.
A2(X Y, U V) <-- A2(U, Y), A1(V, X) :: 1.0.
A2(X Y, U V) <-- A2(V, Y), A1(U, X) :: 1.0.
A2(X Y, U V) <-- A2(Y, V), A1(U, X) :: 1.0.
A2(X Y, U V) <-- A2(Y, U), A1(V, X) :: 1.0.
A2(X Y, U V) <-- A2(V, X), A1(Y, U) :: 1.0.
A2(X Y, U V) <-- A2(X, V), A1(Y, U) :: 1.0.
A2(X Y, U V) <-- A2(X, Y), A1(V, U) :: 1.0.
A2(X Y, U V) <-- A2(V, Y), A1(X, U) :: 1.0.
A2(X Y, U V) <-- A2(Y, V), A1(X, U) :: 1.0.
A2(X Y, U V) <-- A2(Y, X), A1(V, U) :: 1.0.
A2(X Y, U V) <-- A2(V, X), A1(U, Y) :: 1.0.
A2(X Y, U V) <-- A2(X, V), A1(U, Y) :: 1.0.
A2(X Y, U V) <-- A2(X, U), A1(V, Y) :: 1.0.
A2(X Y, U V) <-- A2(V, U), A1(X, Y) :: 1.0.
A2(X Y, U V) <-- A2(U, V), A1(X, Y) :: 1.0.
A2(X Y, U V) <-- A2(U, X), A1(V, Y) :: 1.0.
A2(X Y, U V) <-- A2(X, Y), A2(U, V) :: 1.0.
A2(X Y, U V) <-- A2(Y, X), A2(U, V) :: 1.0.
A2(X Y, U V) <-- A2(U, Y), A2(X, V) :: 1.0.
A2(X Y, U V) <-- A2(Y, U), A2(X, V) :: 1.0.
A2(X Y, U V) <-- A2(U, X), A2(Y, V) :: 1.0.
A2(X Y, U V) <-- A2(X, U), A2(Y, V) :: 1.0.
A2(X Y, U V) <-- A2(V, U), A2(Y, X) :: 1.0.
A2(X Y, U V) <-- A2(U, V), A2(Y, X) :: 1.0.
A2(X Y, U V) <-- A2(U, Y), A2(V, X) :: 1.0.
A2(X Y, U V) <-- A2(V, Y), A2(U, X) :: 1.0.
A2(X Y, U V) <-- A2(Y, V), A2(U, X) :: 1.0.
A2(X Y, U V) <-- A2(Y, U), A2(V, X) :: 1.0.
A2(X Y, U V) <-- A2(V, X), A2(Y, U) :: 1.0.
A2(X Y, U V) <-- A2(X, V), A2(Y, U) :: 1.0.
A2(X Y, U V) <-- A2(X, Y), A2(V, U) :: 1.0.
A2(X Y, U V) <-- A2(V, Y), A2(X, U) :: 1.0.
A2(X Y, U V) <-- A2(Y, V), A2(X, U) :: 1.0.
A2(X Y, U V) <-- A2(Y, X), A2(V, U) :: 1.0.
A2(X Y, U V) <-- A2(V, X), A2(U, Y) :: 1.0.
A2(X Y, U V) <-- A2(X, V), A2(U, Y) :: 1.0.
A2(X Y, U V) <-- A2(X, U), A2(V, Y) :: 1.0.
A2(X Y, U V) <-- A2(V, U), A2(X, Y) :: 1.0.
A2(X Y, U V) <-- A2(U, V), A2(X, Y) :: 1.0.
A2(X Y, U V) <-- A2(U, X), A2(V, Y) :: 1.0.
A1(one, one) :: 1.0.
A1(one, two) :: 1.0.
A1(one, three) :: 1.0.
A1(one, four) :: 1.0.
A1(one, five) :: 1.0.
A1(one, six) :: 1.0.
A1(one, seven) :: 1.0.
A1(one, eight) :: 1.0.
A1(one, nine) :: 1.0.
A1(one, ten) :: 1.0.
A1(one, eleven) :: 1.0.
A1(one, twelve) :: 1.0.
A1(one, thirteen) :: 1.0.
A1(one, fourteen) :: 1.0.
A1(one, fifteen) :: 1.0.
A1(one, sixteen) :: 1.0.
A1(one, seventeen) :: 1.0.
A1(one, eighteen) :: 1.0.
A1(one, nineteen) :: 1.0.
A1(one, twenty) :: 1.0.
A1(one, thirty) :: 1.0.
A1(one, forty) :: 1.0.
A1(one, fifty) :: 1.0.
A1(one, sixty) :: 1.0.
A1(one, seventy) :: 1.0.
A1(one, eighty) :: 1.0.
A1(one, ninety) :: 1.0.
A1(one, comes) :: 1.0.
A1(one, after) :: 1.0.
A1(two, two) :: 1.0.
A1(two, three) :: 1.0.
A1(two, four) :: 1.0.
A1(two, five) :: 1.0.
A1(two, six) :: 1.0.
A1(two, seven) :: 1.0.
A1(two, eight) :: 1.0.
A1(two, nine) :: 1.0.
A1(two, ten) :: 1.0.
A1(two, eleven) :: 1.0.
A1(two, twelve) :: 1.0.
A1(two, thirteen) :: 1.0.
A1(two, fourteen) :: 1.0.
A1(two, fifteen) :: 1.0.
A1(two, sixteen) :: 1.0.
A1(two, seventeen) :: 1.0.
A1(two, eighteen) :: 1.0.
A1(two, nineteen) :: 1.0.
A1(two, twenty) :: 1.0.
A1(two, thirty) :: 1.0.
A1(two, forty) :: 1.0.
A1(two, fifty) :: 1.0.
A1(two, sixty) :: 1.0.
A1(two, seventy) :: 1.0.
A1(two, eighty) :: 1.0.
A1(two, ninety) :: 1.0.
A1(two, comes) :: 1.0.
A1(two, after) :: 1.0.
A1(three, three) :: 1.0.
A1(three, four) :: 1.0.
A1(three, five) :: 1.0.
A1(three, six) :: 1.0.
A1(three, seven) :: 1.0.
A1(three, eight) :: 1.0.
A1(three, nine) :: 1.0.
A1(three, ten) :: 1.0.
A1(three, eleven) :: 1.0.
A1(three, twelve) :: 1.0.
A1(three, thirteen) :: 1.0.
A1(three, fourteen) :: 1.0.
A1(three, fifteen) :: 1.0.
A1(three, sixteen) :: 1.0.
A1(three, seventeen) :: 1.0.
A1(three, eighteen) :: 1.0.
A1(three, nineteen) :: 1.0.
A1(three, twenty) :: 1.0.
A1(three, thirty) :: 1.0.
A1(three, forty) :: 1.0.
A1(three, fifty) :: 1.0.
A1(three, sixty) :: 1.0.
A1(three, seventy) :: 1.0.
A1(three, eighty) :: 1.0.
A1(three, ninety) :: 1.0.
A1(three, comes) :: 1.0.
A1(three, after) :: 1.0.
A1(four, four) :: 1.0.
A1(four, five) :: 1.0.
A1(four, six) :: 1.0.
A1(four, seven) :: 1.0.
A1(four, eight) :: 1.0.
A1(four, nine) :: 1.0.
A1(four, ten) :: 1.0.
A1(four, eleven) :: 1.0.
A1(four, twelve) :: 1.0.
A1(four, thirteen) :: 1.0.
A1(four, fourteen) :: 1.0.
A1(four, fifteen) :: 1.0.
A1(four, sixteen) :: 1.0.
A1(four, seventeen) :: 1.0.
A1(four, eighteen) :: 1.0.
A1(four, nineteen) :: 1.0.
A1(four, twenty) :: 1.0.
A1(four, thirty) :: 1.0.
A1(four, forty) :: 1.0.
A1(four, fifty) :: 1.0.
A1(four, sixty) :: 1.0.
A1(four, seventy) :: 1.0.
A1(four, eighty) :: 1.0.
A1(four, ninety) :: 1.0.
A1(four, comes) :: 1.0.
A1(four, after) :: 1.0.
A1(five, five) :: 1.0.
A1(five, six) :: 1.0.
A1(five, seven) :: 1.0.
A1(five, eight) :: 1.0.
A1(five, nine) :: 1.0.
A1(five, ten) :: 1.0.
A1(five, eleven) :: 1.0.
A1(five, twelve) :: 1.0.
A1(five, thirteen) :: 1.0.
A1(five, fourteen) :: 1.0.
A1(five, fifteen) :: 1.0.
A1(five, sixteen) :: 1.0.
A1(five, seventeen) :: 1.0.
A1(five, eighteen) :: 1.0.
A1(five, nineteen) :: 1.0.
A1(five, twenty) :: 1.0.
A1(five, thirty) :: 1.0.
A1(five, forty) :: 1.0.
A1(five, fifty) :: 1.0.
A1(five, sixty) :: 1.0.
A1(five, seventy) :: 1.0.
A1(five, eighty) :: 1.0.
A1(five, ninety) :: 1.0.
A1(five, comes) :: 1.0.
A1(five, after) :: 1.0.
A1(six, six) :: 1.0.
A1(six, seven) :: 1.0.
A1(six, eight) :: 1.0.
A1(six, nine) :: 1.0.
A1(six, ten) :: 1.0.
A1(six, eleven) :: 1.0.
A1(six, twelve) :: 1.0.
A1(six, thirteen) :: 1.0.
A1(six, fourteen) :: 1.0.
A1(six, fifteen) :: 1.0.
A1(six, sixteen) :: 1.0.
A1(six, seventeen) :: 1.0.
A1(six, eighteen) :: 1.0.
A1(six, nineteen) :: 1.0.
A1(six, twenty) :: 1.0.
A1(six, thirty) :: 1.0.
A1(six, forty) :: 1.0.
A1(six, fifty) :: 1.0.
A1(six, sixty) :: 1.0.
A1(six, seventy) :: 1.0.
A1(six, eighty) :: 1.0.
A1(six, ninety) :: 1.0.
A1(six, comes) :: 1.0.
A1(six, after) :: 1.0.
A1(seven, seven) :: 1.0.
A1(seven, eight) :: 1.0.
A1(seven, nine) :: 1.0.
A1(seven, ten) :: 1.0.
A1(seven, eleven) :: 1.0.
A1(seven, twelve) :: 1.0.
A1(seven, thirteen) :: 1.0.
A1(seven, fourteen) :: 1.0.
A1(seven, fifteen) :: 1.0.
A1(seven, sixteen) :: 1.0.
A1(seven, seventeen) :: 1.0.
A1(seven, eighteen) :: 1.0.
A1(seven, nineteen) :: 1.0.
A1(seven, twenty) :: 1.0.
A1(seven, thirty) :: 1.0.
A1(seven, forty) :: 1.0.
A1(seven, fifty) :: 1.0.
A1(seven, sixty) :: 1.0.
A1(seven, seventy) :: 1.0.
A1(seven, eighty) :: 1.0.
A1(seven, ninety) :: 1.0.
A1(seven, comes) :: 1.0.
A1(seven, after) :: 1.0.
A1(eight, eight) :: 1.0.
A1(eight, nine) :: 1.0.
A1(eight, ten) :: 1.0.
A1(eight, eleven) :: 1.0.
A1(eight, twelve) :: 1.0.
A1(eight, thirteen) :: 1.0.
A1(eight, fourteen) :: 1.0.
A1(eight, fifteen) :: 1.0.
A1(eight, sixteen) :: 1.0.
A1(eight, seventeen) :: 1.0.
A1(eight, eighteen) :: 1.0.
A1(eight, nineteen) :: 1.0.
A1(eight, twenty) :: 1.0.
A1(eight, thirty) :: 1.0.
A1(eight, forty) :: 1.0.
A1(eight, fifty) :: 1.0.
A1(eight, sixty) :: 1.0.
A1(eight, seventy) :: 1.0.
A1(eight, eighty) :: 1.0.
A1(eight, ninety) :: 1.0.
A1(eight, comes) :: 1.0.
A1(eight, after) :: 1.0.
A1(nine, nine) :: 1.0.
A1(nine, ten) :: 1.0.
A1(nine, eleven) :: 1.0.
A1(nine, twelve) :: 1.0.
A1(nine, thirteen) :: 1.0.
A1(nine, fourteen) :: 1.0.
A1(nine, fifteen) :: 1.0.
A1(nine, sixteen) :: 1.0.
A1(nine, seventeen) :: 1.0.
A1(nine, eighteen) :: 1.0.
A1(nine, nineteen) :: 1.0.
A1(nine, twenty) :: 1.0.
A1(nine, thirty) :: 1.0.
A1(nine, forty) :: 1.0.
A1(nine, fifty) :: 1.0.
A1(nine, sixty) :: 1.0.
A1(nine, seventy) :: 1.0.
A1(nine, eighty) :: 1.0.
A1(nine, ninety) :: 1.0.
A1(nine, comes) :: 1.0.
A1(nine, after) :: 1.0.
A1(ten, ten) :: 1.0.
A1(ten, eleven) :: 1.0.
A1(ten, twelve) :: 1.0.
A1(ten, thirteen) :: 1.0.
A1(ten, fourteen) :: 1.0.
A1(ten, fifteen) :: 1.0.
A1(ten, sixteen) :: 1.0.
A1(ten, seventeen) :: 1.0.
A1(ten, eighteen) :: 1.0.
A1(ten, nineteen) :: 1.0.
A1(ten, twenty) :: 1.0.
A1(ten, thirty) :: 1.0.
A1(ten, forty) :: 1.0.
A1(ten, fifty) :: 1.0.
A1(ten, sixty) :: 1.0.
A1(ten, seventy) :: 1.0.
A1(ten, eighty) :: 1.0.
A1(ten, ninety) :: 1.0.
A1(ten, comes) :: 1.0.
A1(ten, after) :: 1.0.
A1(eleven, eleven) :: 1.0.
A1(eleven, twelve) :: 1.0.
A1(eleven, thirteen) :: 1.0.
A1(eleven, fourteen) :: 1.0.
A1(eleven, fifteen) :: 1.0.
A1(eleven, sixteen) :: 1.0.
A1(eleven, seventeen) :: 1.0.
A1(eleven, eighteen) :: 1.0.
A1(eleven, nineteen) :: 1.0.
A1(eleven, twenty) :: 1.0.
A1(eleven, thirty) :: 1.0.
A1(eleven, forty) :: 1.0.
A1(eleven, fifty) :: 1.0.
A1(eleven, sixty) :: 1.0.
A1(eleven, seventy) :: 1.0.
A1(eleven, eighty) :: 1.0.
A1(eleven, ninety) :: 1.0.
A1(eleven, comes) :: 1.0.
A1(eleven, after) :: 1.0.
A1(twelve, twelve) :: 1.0.
A1(twelve, thirteen) :: 1.0.
A1(twelve, fourteen) :: 1.0.
A1(twelve, fifteen) :: 1.0.
A1(twelve, sixteen) :: 1.0.
A1(twelve, seventeen) :: 1.0.
A1(twelve, eighteen) :: 1.0.
A1(twelve, nineteen) :: 1.0.
A1(twelve, twenty) :: 1.0.
A1(twelve, thirty) :: 1.0.
A1(twelve, forty) :: 1.0.
A1(twelve, fifty) :: 1.0.
A1(twelve, sixty) :: 1.0.
A1(twelve, seventy) :: 1.0.
A1(twelve, eighty) :: 1.0.
A1(twelve, ninety) :: 1.0.
A1(twelve, comes) :: 1.0.
A1(twelve, after) :: 1.0.
A1(thirteen, thirteen) :: 1.0.
A1(thirteen, fourteen) :: 1.0.
A1(thirteen, fifteen) :: 1.0.
A1(thirteen, sixteen) :: 1.0.
A1(thirteen, seventeen) :: 1.0.
A1(thirteen, eighteen) :: 1.0.
A1(thirteen, nineteen) :: 1.0.
A1(thirteen, twenty) :: 1.0.
A1(thirteen, thirty) :: 1.0.
A1(thirteen, forty) :: 1.0.
A1(thirteen, fifty) :: 1.0.
A1(thirteen, sixty) :: 1.0.
A1(thirteen, seventy) :: 1.0.
A1(thirteen, eighty) :: 1.0.
A1(thirteen, ninety) :: 1.0.
A1(thirteen, comes) :: 1.0.
A1(thirteen, after) :: 1.0.
A1(fourteen, fourteen) :: 1.0.
A1(fourteen, fifteen) :: 1.0.
A1(fourteen, sixteen) :: 1.0.
A1(fourteen, seventeen) :: 1.0.
A1(fourteen, eighteen) :: 1.0.
A1(fourteen, nineteen) :: 1.0.
A1(fourteen, twenty) :: 1.0.
A1(fourteen, thirty) :: 1.0.
A1(fourteen, forty) :: 1.0.
A1(fourteen, fifty) :: 1.0.
A1(fourteen, sixty) :: 1.0.
A1(fourteen, seventy) :: 1.0.
A1(fourteen, eighty) :: 1.0.
A1(fourteen, ninety) :: 1.0.
A1(fourteen, comes) :: 1.0.
A1(fourteen, after) :: 1.0.
A1(fifteen, fifteen) :: 1.0.
A1(fifteen, sixteen) :: 1.0.
A1(fifteen, seventeen) :: 1.0.
A1(fifteen, eighteen) :: 1.0.
A1(fifteen, nineteen) :: 1.0.
A1(fifteen, twenty) :: 1.0.
A1(fifteen, thirty) :: 1.0.
A1(fifteen, forty) :: 1.0.
A1(fifteen, fifty) :: 1.0.
A1(fifteen, sixty) :: 1.0.
A1(fifteen, seventy) :: 1.0.
A1(fifteen, eighty) :: 1.0.
A1(fifteen, ninety) :: 1.0.
A1(fifteen, comes) :: 1.0.
A1(fifteen, after) :: 1.0.
A1(sixteen, sixteen) :: 1.0.
A1(sixteen, seventeen) :: 1.0.
A1(sixteen, eighteen) :: 1.0.
A1(sixteen, nineteen) :: 1.0.
A1(sixteen, twenty) :: 1.0.
A1(sixteen, thirty) :: 1.0.
A1(sixteen, forty) :: 1.0.
A1(sixteen, fifty) :: 1.0.
A1(sixteen, sixty) :: 1.0.
A1(sixteen, seventy) :: 1.0.
A1(sixteen, eighty) :: 1.0.
A1(sixteen, ninety) :: 1.0.
A1(sixteen, comes) :: 1.0.
A1(sixteen, after) :: 1.0.
A1(seventeen, seventeen) :: 1.0.
A1(seventeen, eighteen) :: 1.0.
A1(seventeen, nineteen) :: 1.0.
A1(seventeen, twenty) :: 1.0.
A1(seventeen, thirty) :: 1.0.
A1(seventeen, forty) :: 1.0.
A1(seventeen, fifty) :: 1.0.
A1(seventeen, sixty) :: 1.0.
A1(seventeen, seventy) :: 1.0.
A1(seventeen, eighty) :: 1.0.
A1(seventeen, ninety) :: 1.0.
A1(seventeen, comes) :: 1.0.
A1(seventeen, after) :: 1.0.
A1(eighteen, eighteen) :: 1.0.
A1(eighteen, nineteen) :: 1.0.
A1(eighteen, twenty) :: 1.0.
A1(eighteen, thirty) :: 1.0.
A1(eighteen, forty) :: 1.0.
A1(eighteen, fifty) :: 1.0.
A1(eighteen, sixty) :: 1.0.
A1(eighteen, seventy) :: 1.0.
A1(eighteen, eighty) :: 1.0.
A1(eighteen, ninety) :: 1.0.
A1(eighteen, comes) :: 1.0.
A1(eighteen, after) :: 1.0.
A1(nineteen, nineteen) :: 1.0.
A1(nineteen, twenty) :: 1.0.
A1(nineteen, thirty) :: 1.0.
A1(nineteen, forty) :: 1.0.
A1(nineteen, fifty) :: 1.0.
A1(nineteen, sixty) :: 1.0.
A1(nineteen, seventy) :: 1.0.
A1(nineteen, eighty) :: 1.0.
A1(nineteen, ninety) :: 1.0.
A1(nineteen, comes) :: 1.0.
A1(nineteen, after) :: 1.0.
A1(twenty, twenty) :: 1.0.
A1(twenty, thirty) :: 1.0.
A1(twenty, forty) :: 1.0.
A1(twenty, fifty) :: 1.0.
A1(twenty, sixty) :: 1.0.
A1(twenty, seventy) :: 1.0.
A1(twenty, eighty) :: 1.0.
A1(twenty, ninety) :: 1.0.
A1(twenty, comes) :: 1.0.
A1(twenty, after) :: 1.0.
A1(thirty, thirty) :: 1.0.
A1(thirty, forty) :: 1.0.
A1(thirty, fifty) :: 1.0.
A1(thirty, sixty) :: 1.0.
A1(thirty, seventy) :: 1.0.
A1(thirty, eighty) :: 1.0.
A1(thirty, ninety) :: 1.0.
A1(thirty, comes) :: 1.0.
A1(thirty, after) :: 1.0.
A1(forty, forty) :: 1.0.
A1(forty, fifty) :: 1.0.
A1(forty, sixty) :: 1.0.
A1(forty, seventy) :: 1.0.
A1(forty, eighty) :: 1.0.
A1(forty, ninety) :: 1.0.
A1(forty, comes) :: 1.0.
A1(forty, after) :: 1.0.
A1(fifty, fifty) :: 1.0.
A1(fifty, sixty) :: 1.0.
A1(fifty, seventy) :: 1.0.
A1(fifty, eighty) :: 1.0.
A1(fifty, ninety) :: 1.0.
A1(fifty, comes) :: 1.0.
A1(fifty, after) :: 1.0.
A1(sixty, sixty) :: 1.0.
A1(sixty, seventy) :: 1.0.
A1(sixty, eighty) :: 1.0.
A1(sixty, ninety) :: 1.0.
A1(sixty, comes) :: 1.0.
A1(sixty, after) :: 1.0.
A1(seventy, seventy) :: 1.0.
A1(seventy, eighty) :: 1.0.
A1(seventy, ninety) :: 1.0.
A1(seventy, comes) :: 1.0.
A1(seventy, after) :: 1.0.
A1(eighty, eighty) :: 1.0.
A1(eighty, ninety) :: 1.0.
A1(eighty, comes) :: 1.0.
A1(eighty, after) :: 1.0.
A1(ninety, ninety) :: 1.0.
A1(ninety, comes) :: 1.0.
A1(ninety, after) :: 1.0.
A1(comes, comes) :: 1.0.
A1(comes, after) :: 1.0.
A1(after, after) :: 1.0.
A2(one, one) :: 1.0.
A2(one, two) :: 1.0.
A2(one, three) :: 1.0.
A2(one, four) :: 1.0.
A2(one, five) :: 1.0.
A2(one, six) :: 1.0.
A2(one, seven) :: 1.0.
A2(one, eight) :: 1.0.
A2(one, nine) :: 1.0.
A2(one, ten) :: 1.0.
A2(one, eleven) :: 1.0.
A2(one, twelve) :: 1.0.
A2(one, thirteen) :: 1.0.
A2(one, fourteen) :: 1.0.
A2(one, fifteen) :: 1.0.
A2(one, sixteen) :: 1.0.
A2(one, seventeen) :: 1.0.
A2(one, eighteen) :: 1.0.
A2(one, nineteen) :: 1.0.
A2(one, twenty) :: 1.0.
A2(one, thirty) :: 1.0.
A2(one, forty) :: 1.0.
A2(one, fifty) :: 1.0.
A2(one, sixty) :: 1.0.
A2(one, seventy) :: 1.0.
A2(one, eighty) :: 1.0.
A2(one, ninety) :: 1.0.
A2(one, comes) :: 1.0.
A2(one, after) :: 1.0.
A2(two, two) :: 1.0.
A2(two, three) :: 1.0.
A2(two, four) :: 1.0.
A2(two, five) :: 1.0.
A2(two, six) :: 1.0.
A2(two, seven) :: 1.0.
A2(two, eight) :: 1.0.
A2(two, nine) :: 1.0.
A2(two, ten) :: 1.0.
A2(two, eleven) :: 1.0.
A2(two, twelve) :: 1.0.
A2(two, thirteen) :: 1.0.
A2(two, fourteen) :: 1.0.
A2(two, fifteen) :: 1.0.
A2(two, sixteen) :: 1.0.
A2(two, seventeen) :: 1.0.
A2(two, eighteen) :: 1.0.
A2(two, nineteen) :: 1.0.
A2(two, twenty) :: 1.0.
A2(two, thirty) :: 1.0.
A2(two, forty) :: 1.0.
A2(two, fifty) :: 1.0.
A2(two, sixty) :: 1.0.
A2(two, seventy) :: 1.0.
A2(two, eighty) :: 1.0.
A2(two, ninety) :: 1.0.
A2(two, comes) :: 1.0.
A2(two, after) :: 1.0.
A2(three, three) :: 1.0.
A2(three, four) :: 1.0.
A2(three, five) :: 1.0.
A2(three, six) :: 1.0.
A2(three, seven) :: 1.0.
A2(three, eight) :: 1.0.
A2(three, nine) :: 1.0.
A2(three, ten) :: 1.0.
A2(three, eleven) :: 1.0.
A2(three, twelve) :: 1.0.
A2(three, thirteen) :: 1.0.
A2(three, fourteen) :: 1.0.
A2(three, fifteen) :: 1.0.
A2(three, sixteen) :: 1.0.
A2(three, seventeen) :: 1.0.
A2(three, eighteen) :: 1.0.
A2(three, nineteen) :: 1.0.
A2(three, twenty) :: 1.0.
A2(three, thirty) :: 1.0.
A2(three, forty) :: 1.0.
A2(three, fifty) :: 1.0.
A2(three, sixty) :: 1.0.
A2(three, seventy) :: 1.0.
A2(three, eighty) :: 1.0.
A2(three, ninety) :: 1.0.
A2(three, comes) :: 1.0.
A2(three, after) :: 1.0.
A2(four, four) :: 1.0.
A2(four, five) :: 1.0.
A2(four, six) :: 1.0.
A2(four, seven) :: 1.0.
A2(four, eight) :: 1.0.
A2(four, nine) :: 1.0.
A2(four, ten) :: 1.0.
A2(four, eleven) :: 1.0.
A2(four, twelve) :: 1.0.
A2(four, thirteen) :: 1.0.
A2(four, fourteen) :: 1.0.
A2(four, fifteen) :: 1.0.
A2(four, sixteen) :: 1.0.
A2(four, seventeen) :: 1.0.
A2(four, eighteen) :: 1.0.
A2(four, nineteen) :: 1.0.
A2(four, twenty) :: 1.0.
A2(four, thirty) :: 1.0.
A2(four, forty) :: 1.0.
A2(four, fifty) :: 1.0.
A2(four, sixty) :: 1.0.
A2(four, seventy) :: 1.0.
A2(four, eighty) :: 1.0.
A2(four, ninety) :: 1.0.
A2(four, comes) :: 1.0.
A2(four, after) :: 1.0.
A2(five, five) :: 1.0.
A2(five, six) :: 1.0.
A2(five, seven) :: 1.0.
A2(five, eight) :: 1.0.
A2(five, nine) :: 1.0.
A2(five, ten) :: 1.0.
A2(five, eleven) :: 1.0.
A2(five, twelve) :: 1.0.
A2(five, thirteen) :: 1.0.
A2(five, fourteen) :: 1.0.
A2(five, fifteen) :: 1.0.
A2(five, sixteen) :: 1.0.
A2(five, seventeen) :: 1.0.
A2(five, eighteen) :: 1.0.
A2(five, nineteen) :: 1.0.
A2(five, twenty) :: 1.0.
A2(five, thirty) :: 1.0.
A2(five, forty) :: 1.0.
A2(five, fifty) :: 1.0.
A2(five, sixty) :: 1.0.
A2(five, seventy) :: 1.0.
A2(five, eighty) :: 1.0.
A2(five, ninety) :: 1.0.
A2(five, comes) :: 1.0.
A2(five, after) :: 1.0.
A2(six, six) :: 1.0.
A2(six, seven) :: 1.0.
A2(six, eight) :: 1.0.
A2(six, nine) :: 1.0.
A2(six, ten) :: 1.0.
A2(six, eleven) :: 1.0.
A2(six, twelve) :: 1.0.
A2(six, thirteen) :: 1.0.
A2(six, fourteen) :: 1.0.
A2(six, fifteen) :: 1.0.
A2(six, sixteen) :: 1.0.
A2(six, seventeen) :: 1.0.
A2(six, eighteen) :: 1.0.
A2(six, nineteen) :: 1.0.
A2(six, twenty) :: 1.0.
A2(six, thirty) :: 1.0.
A2(six, forty) :: 1.0.
A2(six, fifty) :: 1.0.
A2(six, sixty) :: 1.0.
A2(six, seventy) :: 1.0.
A2(six, eighty) :: 1.0.
A2(six, ninety) :: 1.0.
A2(six, comes) :: 1.0.
A2(six, after) :: 1.0.
A2(seven, seven) :: 1.0.
A2(seven, eight) :: 1.0.
A2(seven, nine) :: 1.0.
A2(seven, ten) :: 1.0.
A2(seven, eleven) :: 1.0.
A2(seven, twelve) :: 1.0.
A2(seven, thirteen) :: 1.0.
A2(seven, fourteen) :: 1.0.
A2(seven, fifteen) :: 1.0.
A2(seven, sixteen) :: 1.0.
A2(seven, seventeen) :: 1.0.
A2(seven, eighteen) :: 1.0.
A2(seven, nineteen) :: 1.0.
A2(seven, twenty) :: 1.0.
A2(seven, thirty) :: 1.0.
A2(seven, forty) :: 1.0.
A2(seven, fifty) :: 1.0.
A2(seven, sixty) :: 1.0.
A2(seven, seventy) :: 1.0.
A2(seven, eighty) :: 1.0.
A2(seven, ninety) :: 1.0.
A2(seven, comes) :: 1.0.
A2(seven, after) :: 1.0.
A2(eight, eight) :: 1.0.
A2(eight, nine) :: 1.0.
A2(eight, ten) :: 1.0.
A2(eight, eleven) :: 1.0.
A2(eight, twelve) :: 1.0.
A2(eight, thirteen) :: 1.0.
A2(eight, fourteen) :: 1.0.
A2(eight, fifteen) :: 1.0.
A2(eight, sixteen) :: 1.0.
A2(eight, seventeen) :: 1.0.
A2(eight, eighteen) :: 1.0.
A2(eight, nineteen) :: 1.0.
A2(eight, twenty) :: 1.0.
A2(eight, thirty) :: 1.0.
A2(eight, forty) :: 1.0.
A2(eight, fifty) :: 1.0.
A2(eight, sixty) :: 1.0.
A2(eight, seventy) :: 1.0.
A2(eight, eighty) :: 1.0.
A2(eight, ninety) :: 1.0.
A2(eight, comes) :: 1.0.
A2(eight, after) :: 1.0.
A2(nine, nine) :: 1.0.
A2(nine, ten) :: 1.0.
A2(nine, eleven) :: 1.0.
A2(nine, twelve) :: 1.0.
A2(nine, thirteen) :: 1.0.
A2(nine, fourteen) :: 1.0.
A2(nine, fifteen) :: 1.0.
A2(nine, sixteen) :: 1.0.
A2(nine, seventeen) :: 1.0.
A2(nine, eighteen) :: 1.0.
A2(nine, nineteen) :: 1.0.
A2(nine, twenty) :: 1.0.
A2(nine, thirty) :: 1.0.
A2(nine, forty) :: 1.0.
A2(nine, fifty) :: 1.0.
A2(nine, sixty) :: 1.0.
A2(nine, seventy) :: 1.0.
A2(nine, eighty) :: 1.0.
A2(nine, ninety) :: 1.0.
A2(nine, comes) :: 1.0.
A2(nine, after) :: 1.0.
A2(ten, ten) :: 1.0.
A2(ten, eleven) :: 1.0.
A2(ten, twelve) :: 1.0.
A2(ten, thirteen) :: 1.0.
A2(ten, fourteen) :: 1.0.
A2(ten, fifteen) :: 1.0.
A2(ten, sixteen) :: 1.0.
A2(ten, seventeen) :: 1.0.
A2(ten, eighteen) :: 1.0.
A2(ten, nineteen) :: 1.0.
A2(ten, twenty) :: 1.0.
A2(ten, thirty) :: 1.0.
A2(ten, forty) :: 1.0.
A2(ten, fifty) :: 1.0.
A2(ten, sixty) :: 1.0.
A2(ten, seventy) :: 1.0.
A2(ten, eighty) :: 1.0.
A2(ten, ninety) :: 1.0.
A2(ten, comes) :: 1.0.
A2(ten, after) :: 1.0.
A2(eleven, eleven) :: 1.0.
A2(eleven, twelve) :: 1.0.
A2(eleven, thirteen) :: 1.0.
A2(eleven, fourteen) :: 1.0.
A2(eleven, fifteen) :: 1.0.
A2(eleven, sixteen) :: 1.0.
A2(eleven, seventeen) :: 1.0.
A2(eleven, eighteen) :: 1.0.
A2(eleven, nineteen) :: 1.0.
A2(eleven, twenty) :: 1.0.
A2(eleven, thirty) :: 1.0.
A2(eleven, forty) :: 1.0.
A2(eleven, fifty) :: 1.0.
A2(eleven, sixty) :: 1.0.
A2(eleven, seventy) :: 1.0.
A2(eleven, eighty) :: 1.0.
A2(eleven, ninety) :: 1.0.
A2(eleven, comes) :: 1.0.
A2(eleven, after) :: 1.0.
A2(twelve, twelve) :: 1.0.
A2(twelve, thirteen) :: 1.0.
A2(twelve, fourteen) :: 1.0.
A2(twelve, fifteen) :: 1.0.
A2(twelve, sixteen) :: 1.0.
A2(twelve, seventeen) :: 1.0.
A2(twelve, eighteen) :: 1.0.
A2(twelve, nineteen) :: 1.0.
A2(twelve, twenty) :: 1.0.
A2(twelve, thirty) :: 1.0.
A2(twelve, forty) :: 1.0.
A2(twelve, fifty) :: 1.0.
A2(twelve, sixty) :: 1.0.
A2(twelve, seventy) :: 1.0.
A2(twelve, eighty) :: 1.0.
A2(twelve, ninety) :: 1.0.
A2(twelve, comes) :: 1.0.
A2(twelve, after) :: 1.0.
A2(thirteen, thirteen) :: 1.0.
A2(thirteen, fourteen) :: 1.0.
A2(thirteen, fifteen) :: 1.0.
A2(thirteen, sixteen) :: 1.0.
A2(thirteen, seventeen) :: 1.0.
A2(thirteen, eighteen) :: 1.0.
A2(thirteen, nineteen) :: 1.0.
A2(thirteen, twenty) :: 1.0.
A2(thirteen, thirty) :: 1.0.
A2(thirteen, forty) :: 1.0.
A2(thirteen, fifty) :: 1.0.
A2(thirteen, sixty) :: 1.0.
A2(thirteen, seventy) :: 1.0.
A2(thirteen, eighty) :: 1.0.
A2(thirteen, ninety) :: 1.0.
A2(thirteen, comes) :: 1.0.
A2(thirteen, after) :: 1.0.
A2(fourteen, fourteen) :: 1.0.
A2(fourteen, fifteen) :: 1.0.
A2(fourteen, sixteen) :: 1.0.
A2(fourteen, seventeen) :: 1.0.
A2(fourteen, eighteen) :: 1.0.
A2(fourteen, nineteen) :: 1.0.
A2(fourteen, twenty) :: 1.0.
A2(fourteen, thirty) :: 1.0.
A2(fourteen, forty) :: 1.0.
A2(fourteen, fifty) :: 1.0.
A2(fourteen, sixty) :: 1.0.
A2(fourteen, seventy) :: 1.0.
A2(fourteen, eighty) :: 1.0.
A2(fourteen, ninety) :: 1.0.
A2(fourteen, comes) :: 1.0.
A2(fourteen, after) :: 1.0.
A2(fifteen, fifteen) :: 1.0.
A2(fifteen, sixteen) :: 1.0.
A2(fifteen, seventeen) :: 1.0.
A2(fifteen, eighteen) :: 1.0.
A2(fifteen, nineteen) :: 1.0.
A2(fifteen, twenty) :: 1.0.
A2(fifteen, thirty) :: 1.0.
A2(fifteen, forty) :: 1.0.
A2(fifteen, fifty) :: 1.0.
A2(fifteen, sixty) :: 1.0.
A2(fifteen, seventy) :: 1.0.
A2(fifteen, eighty) :: 1.0.
A2(fifteen, ninety) :: 1.0.
A2(fifteen, comes) :: 1.0.
A2(fifteen, after) :: 1.0.
A2(sixteen, sixteen) :: 1.0.
A2(sixteen, seventeen) :: 1.0.
A2(sixteen, eighteen) :: 1.0.
A2(sixteen, nineteen) :: 1.0.
A2(sixteen, twenty) :: 1.0.
A2(sixteen, thirty) :: 1.0.
A2(sixteen, forty) :: 1.0.
A2(sixteen, fifty) :: 1.0.
A2(sixteen, sixty) :: 1.0.
A2(sixteen, seventy) :: 1.0.
A2(sixteen, eighty) :: 1.0.
A2(sixteen, ninety) :: 1.0.
A2(sixteen, comes) :: 1.0.
A2(sixteen, after) :: 1.0.
A2(seventeen, seventeen) :: 1.0.
A2(seventeen, eighteen) :: 1.0.
A2(seventeen, nineteen) :: 1.0.
A2(seventeen, twenty) :: 1.0.
A2(seventeen, thirty) :: 1.0.
A2(seventeen, forty) :: 1.0.
A2(seventeen, fifty) :: 1.0.
A2(seventeen, sixty) :: 1.0.
A2(seventeen, seventy) :: 1.0.
A2(seventeen, eighty) :: 1.0.
A2(seventeen, ninety) :: 1.0.
A2(seventeen, comes) :: 1.0.
A2(seventeen, after) :: 1.0.
A2(eighteen, eighteen) :: 1.0.
A2(eighteen, nineteen) :: 1.0.
A2(eighteen, twenty) :: 1.0.
A2(eighteen, thirty) :: 1.0.
A2(eighteen, forty) :: 1.0.
A2(eighteen, fifty) :: 1.0.
A2(eighteen, sixty) :: 1.0.
A2(eighteen, seventy) :: 1.0.
A2(eighteen, eighty) :: 1.0.
A2(eighteen, ninety) :: 1.0.
A2(eighteen, comes) :: 1.0.
A2(eighteen, after) :: 1.0.
A2(nineteen, nineteen) :: 1.0.
A2(nineteen, twenty) :: 1.0.
A2(nineteen, thirty) :: 1.0.
A2(nineteen, forty) :: 1.0.
A2(nineteen, fifty) :: 1.0.
A2(nineteen, sixty) :: 1.0.
A2(nineteen, seventy) :: 1.0.
A2(nineteen, eighty) :: 1.0.
A2(nineteen, ninety) :: 1.0.
A2(nineteen, comes) :: 1.0.
A2(nineteen, after) :: 1.0.
A2(twenty, twenty) :: 1.0.
A2(twenty, thirty) :: 1.0.
A2(twenty, forty) :: 1.0.
A2(twenty, fifty) :: 1.0.
A2(twenty, sixty) :: 1.0.
A2(twenty, seventy) :: 1.0.
A2(twenty, eighty) :: 1.0.
A2(twenty, ninety) :: 1.0.
A2(twenty, comes) :: 1.0.
A2(twenty, after) :: 1.0.
A2(thirty, thirty) :: 1.0.
A2(thirty, forty) :: 1.0.
A2(thirty, fifty) :: 1.0.
A2(thirty, sixty) :: 1.0.
A2(thirty, seventy) :: 1.0.
A2(thirty, eighty) :: 1.0.
A2(thirty, ninety) :: 1.0.
A2(thirty, comes) :: 1.0.
A2(thirty, after) :: 1.0.
A2(forty, forty) :: 1.0.
A2(forty, fifty) :: 1.0.
A2(forty, sixty) :: 1.0.
A2(forty, seventy) :: 1.0.
A2(forty, eighty) :: 1.0.
A2(forty, ninety) :: 1.0.
A2(forty, comes) :: 1.0.
A2(forty, after) :: 1.0.
A2(fifty, fifty) :: 1.0.
A2(fifty, sixty) :: 1.0.
A2(fifty, seventy) :: 1.0.
A2(fifty, eighty) :: 1.0.
A2(fifty, ninety) :: 1.0.
A2(fifty, comes) :: 1.0.
A2(fifty, after) :: 1.0.
A2(sixty, sixty) :: 1.0.
A2(sixty, seventy) :: 1.0.
A2(sixty, eighty) :: 1.0.
A2(sixty, ninety) :: 1.0.
A2(sixty, comes) :: 1.0.
A2(sixty, after) :: 1.0.
A2(seventy, seventy) :: 1.0.
A2(seventy, eighty) :: 1.0.
A2(seventy, ninety) :: 1.0.
A2(seventy, comes) :: 1.0.
A2(seventy, after) :: 1.0.
A2(eighty, eighty) :: 1.0.
A2(eighty, ninety) :: 1.0.
A2(eighty, comes) :: 1.0.
A2(eighty, after) :: 1.0.
A2(ninety, ninety) :: 1.0.
A2(ninety, comes) :: 1.0.
A2(ninety, after) :: 1.0.
A2(comes, comes) :: 1.0.
A2(comes, after) :: 1.0.
A2(after, after) :: 1.0.
A1(one, null) :: 1.0.
A1(two, null) :: 1.0.
A1(three, null) :: 1.0.
A1(four, null) :: 1.0.
A1(five, null) :: 1.0.
A1(six, null) :: 1.0.
A1(seven, null) :: 1.0.
A1(eight, null) :: 1.0.
A1(nine, null) :: 1.0.
A1(ten, null) :: 1.0.
A1(eleven, null) :: 1.0.
A1(twelve, null) :: 1.0.
A1(thirteen, null) :: 1.0.
A1(fourteen, null) :: 1.0.
A1(fifteen, null) :: 1.0.
A1(sixteen, null) :: 1.0.
A1(seventeen, null) :: 1.0.
A1(eighteen, null) :: 1.0.
A1(nineteen, null) :: 1.0.
A1(twenty, null) :: 1.0.
A1(thirty, null) :: 1.0.
A1(forty, null) :: 1.0.
A1(fifty, null) :: 1.0.
A1(sixty, null) :: 1.0.
A1(seventy, null) :: 1.0.
A1(eighty, null) :: 1.0.
A1(ninety, null) :: 1.0.
A1(comes, null) :: 1.0.
A1(after, null) :: 1.0.
A2(one, null) :: 1.0.
A2(two, null) :: 1.0.
A2(three, null) :: 1.0.
A2(four, null) :: 1.0.
A2(five, null) :: 1.0.
A2(six, null) :: 1.0.
A2(seven, null) :: 1.0.
A2(eight, null) :: 1.0.
A2(nine, null) :: 1.0.
A2(ten, null) :: 1.0.
A2(eleven, null) :: 1.0.
A2(twelve, null) :: 1.0.
A2(thirteen, null) :: 1.0.
A2(fourteen, null) :: 1.0.
A2(fifteen, null) :: 1.0.
A2(sixteen, null) :: 1.0.
A2(seventeen, null) :: 1.0.
A2(eighteen, null) :: 1.0.
A2(nineteen, null) :: 1.0.
A2(twenty, null) :: 1.0.
A2(thirty, null) :: 1.0.
A2(forty, null) :: 1.0.
A2(fifty, null) :: 1.0.
A2(sixty, null) :: 1.0.
A2(seventy, null) :: 1.0.
A2(eighty, null) :: 1.0.
A2(ninety, null) :: 1.0.
A2(comes, null) :: 1.0.
A2(after, null) :: 1.0.
A1(null, one) :: 1.0.
A1(null, two) :: 1.0.
A1(null, three) :: 1.0.
A1(null, four) :: 1.0.
A1(null, five) :: 1.0.
A1(null, six) :: 1.0.
A1(null, seven) :: 1.0.
A1(null, eight) :: 1.0.
A1(null, nine) :: 1.0.
A1(null, ten) :: 1.0.
A1(null, eleven) :: 1.0.
A1(null, twelve) :: 1.0.
A1(null, thirteen) :: 1.0.
A1(null, fourteen) :: 1.0.
A1(null, fifteen) :: 1.0.
A1(null, sixteen) :: 1.0.
A1(null, seventeen) :: 1.0.
A1(null, eighteen) :: 1.0.
A1(null, nineteen) :: 1.0.
A1(null, twenty) :: 1.0.
A1(null, thirty) :: 1.0.
A1(null, forty) :: 1.0.
A1(null, fifty) :: 1.0.
A1(null, sixty) :: 1.0.
A1(null, seventy) :: 1.0.
A1(null, eighty) :: 1.0.
A1(null, ninety) :: 1.0.
A1(null, comes) :: 1.0.
A1(null, after) :: 1.0.
A2(null, one) :: 1.0.
A2(null, two) :: 1.0.
A2(null, three) :: 1.0.
A2(null, four) :: 1.0.
A2(null, five) :: 1.0.
A2(null, six) :: 1.0.
A2(null, seven) :: 1.0.
A2(null, eight) :: 1.0.
A2(null, nine) :: 1.0.
A2(null, ten) :: 1.0.
A2(null, eleven) :: 1.0.
A2(null, twelve) :: 1.0.
A2(null, thirteen) :: 1.0.
A2(null, fourteen) :: 1.0.
A2(null, fifteen) :: 1.0.
A2(null, sixteen) :: 1.0.
A2(null, seventeen) :: 1.0.
A2(null, eighteen) :: 1.0.
A2(null, nineteen) :: 1.0.
A2(null, twenty) :: 1.0.
A2(null, thirty) :: 1.0.
A2(null, forty) :: 1.0.
A2(null, fifty) :: 1.0.
A2(null, sixty) :: 1.0.
A2(null, seventy) :: 1.0.
A2(null, eighty) :: 1.0.
A2(null, ninety) :: 1.0.
A2(null, comes) :: 1.0.
A2(null, after) :: 1.0.
NextSentence(X Y) <-- A1(X, Y) :: 1.0.
