train(srs('Number_1'-[[seventy,five]])).
train(srs('Number_1'-[[fifty,six]])).
train(srs('Number_1'-[[fifty,eight]])).
train(srs('Number_1'-[[sixteen]])).
train(srs('Number_1'-[[eighty]])).
train(srs('Number_1'-[[sixty,six]])).
train(srs('Number_1'-[[four]])).
train(srs('Number_1'-[[thirty,four]])).
train(srs('Number_1'-[[forty,one]])).
train(srs('Number_1'-[[eight]])).
train(srs('Number_1'-[[eighty,two]])).
train(srs('Number_1'-[[six]])).
train(srs('Number_1'-[[forty,eight]])).
train(srs('Number_1'-[[fifty,three]])).
train(srs('Number_1'-[[forty,four]])).
train(srs('Number_1'-[[thirty,five]])).
train(srs('Number_1'-[[sixty,five]])).
train(srs('Number_1'-[[seventy,three]])).
train(srs('Number_1'-[[twenty,two]])).
train(srs('Number_1'-[[sixty,eight]])).
train(srs('Number_1'-[[forty]])).
train(srs('Number_1'-[[seventeen]])).
train(srs('Number_1'-[[fourteen]])).
train(srs('Number_1'-[[ninety,seven]])).
train(srs('Number_1'-[[forty,two]])).
train(srs('Number_1'-[[fifteen]])).
train(srs('Number_1'-[[eighty,five]])).
train(srs('Number_1'-[[ninety,two]])).
train(srs('Number_1'-[[fifty,five]])).
train(srs('Number_1'-[[seventy,one]])).
train(srs('Number_1'-[[ninety,eight]])).
train(srs('Number_1'-[[ninety,four]])).
train(srs('Number_1'-[[seventy,four]])).
train(srs('Number_1'-[[thirty,one]])).
train(srs('Number_1'-[[twenty]])).
train(srs('Number_1'-[[seventy]])).
train(srs('Number_1'-[[forty,six]])).
train(srs('Number_1'-[[seventy,two]])).
train(srs('Number_1'-[[sixty,nine]])).
train(srs('Number_1'-[[fifty,two]])).
train(srs('Number_1'-[[ninety]])).
train(srs('Number_1'-[[sixty,four]])).
train(srs('Number_1'-[[forty,three]])).
train(srs('Number_1'-[[fifty,four]])).
train(srs('Number_1'-[[fifty,nine]])).
train(srs('Number_1'-[[three]])).
train(srs('Number_1'-[[sixty,one]])).
train(srs('Number_1'-[[sixty]])).
train(srs('Number_1'-[[ninety,six]])).
train(srs('Number_1'-[[thirty,three]])).
train(srs('Number_1'-[[forty,seven]])).
train(srs('Number_1'-[[thirty,nine]])).
train(srs('Number_1'-[[thirteen]])).
train(srs('Number_1'-[[eighty,nine]])).
train(srs('Number_1'-[[sixty,two]])).
train(srs('Number_1'-[[twenty,eight]])).
train(srs('Number_1'-[[nine]])).
train(srs('Number_1'-[[one]])).
train(srs('Number_1'-[[eighty,six]])).
train(srs('Number_1'-[[eighteen]])).
train(srs('Number_1'-[[seven]])).
train(srs('Number_1'-[[twenty,seven]])).
train(srs('Number_1'-[[thirty,six]])).
train(srs('Number_1'-[[twenty,six]])).
train(srs('Number_1'-[[seventy,eight]])).
train(srs('Number_1'-[[ninety,three]])).
train(srs('Number_1'-[[fifty]])).
train(srs('Number_1'-[[seventy,seven]])).
train(srs('Number_1'-[[sixty,three]])).
train(srs('Number_1'-[[seventy,nine]])).
train(srs('Number_1'-[[ninety,one]])).
train(srs('Number_1'-[[five]])).
train(srs('Number_1'-[[two]])).
train(srs('Number_1'-[[thirty,eight]])).
train(srs('Number_1'-[[twelve]])).
train(srs('Number_1'-[[forty,nine]])).
train(srs('Number_1'-[[eighty,three]])).
train(srs('Number_1'-[[eighty,seven]])).
train(srs('Number_1'-[[eleven]])).
train(srs('Number_1'-[[thirty,seven]])).
train(srs('Number_1'-[[eighty,four]])).
train(srs('Number_1'-[[twenty,nine]])).
train(srs('Number_1'-[[fifty,one]])).
train(srs('Number_1'-[[ten]])).
train(srs('Number_1'-[[twenty,five]])).
train(srs('Number_1'-[[ninety,five]])).
train(srs('Number_1'-[[twenty,four]])).
train(srs('Number_1'-[[eighty,eight]])).
train(srs('Number_1'-[[thirty]])).
train(srs('Number_1'-[[sixty,seven]])).
train(srs('Number_1'-[[twenty,three]])).
train(srs('Number_1'-[[twenty,one]])).
train(srs('Number_1'-[[fifty,seven]])).
train(srs('Number_1'-[[eighty,one]])).
train(srs('Number_1'-[[nineteen]])).
train(srs('Number_1'-[[ninety,nine]])).
train(srs('Number_1'-[[thirty,two]])).
train(srs('Number_1'-[[forty,five]])).
train(srs('Number_1'-[[seventy,six]])).



train(srs('NextSentence_1'-[[eleven,twelve]])).
train(srs('NextSentence_1'-[[eighty,three,eighty,four]])).
train(srs('NextSentence_1'-[[twenty,one,twenty,two]])).
train(srs('NextSentence_1'-[[thirty,four,thirty,five]])).
train(srs('NextSentence_1'-[[ninety,ninety,one]])).
train(srs('NextSentence_1'-[[fifty,three,fifty,four]])).
train(srs('NextSentence_1'-[[eighty,five,eighty,six]])).
train(srs('NextSentence_1'-[[four,five]])).
train(srs('NextSentence_1'-[[seven,eight]])).
train(srs('NextSentence_1'-[[seventy,seven,seventy,eight]])).
train(srs('NextSentence_1'-[[twenty,seven,twenty,eight]])).
train(srs('NextSentence_1'-[[twenty,nine,thirty]])).
train(srs('NextSentence_1'-[[forty,four,forty,five]])).
train(srs('NextSentence_1'-[[twenty,four,twenty,five]])).
train(srs('NextSentence_1'-[[forty,two,forty,three]])).
train(srs('NextSentence_1'-[[nine,ten]])).
train(srs('NextSentence_1'-[[seventy,five,seventy,six]])).
train(srs('NextSentence_1'-[[seventy,seventy,one]])).
train(srs('NextSentence_1'-[[forty,five,forty,six]])).
train(srs('NextSentence_1'-[[sixty,sixty,one]])).
train(srs('NextSentence_1'-[[seventy,eight,seventy,nine]])).
train(srs('NextSentence_1'-[[thirty,one,thirty,two]])).
train(srs('NextSentence_1'-[[seventy,two,seventy,three]])).
train(srs('NextSentence_1'-[[sixty,six,sixty,seven]])).
train(srs('NextSentence_1'-[[forty,seven,forty,eight]])).
train(srs('NextSentence_1'-[[fifty,four,fifty,five]])).
train(srs('NextSentence_1'-[[ninety,six,ninety,seven]])).
train(srs('NextSentence_1'-[[sixty,two,sixty,three]])).
train(srs('NextSentence_1'-[[thirteen,fourteen]])).
train(srs('NextSentence_1'-[[eighty,one,eighty,two]])).
train(srs('NextSentence_1'-[[eighty,eight,eighty,nine]])).
train(srs('NextSentence_1'-[[ninety,four,ninety,five]])).
train(srs('NextSentence_1'-[[ninety,five,ninety,six]])).
train(srs('NextSentence_1'-[[fifty,seven,fifty,eight]])).
train(srs('NextSentence_1'-[[fifty,two,fifty,three]])).
train(srs('NextSentence_1'-[[eighty,six,eighty,seven]])).
train(srs('NextSentence_1'-[[one,two]])).
train(srs('NextSentence_1'-[[ninety,eight,ninety,nine]])).
train(srs('NextSentence_1'-[[seventy,one,seventy,two]])).
train(srs('NextSentence_1'-[[six,seven]])).
train(srs('NextSentence_1'-[[seventy,nine,eighty]])).
train(srs('NextSentence_1'-[[forty,three,forty,four]])).
train(srs('NextSentence_1'-[[twenty,two,twenty,three]])).
train(srs('NextSentence_1'-[[eighty,eighty,one]])).
train(srs('NextSentence_1'-[[seventy,three,seventy,four]])).
train(srs('NextSentence_1'-[[fifty,six,fifty,seven]])).
train(srs('NextSentence_1'-[[two,three]])).
train(srs('NextSentence_1'-[[forty,one,forty,two]])).
train(srs('NextSentence_1'-[[thirty,eight,thirty,nine]])).
train(srs('NextSentence_1'-[[sixty,nine,seventy]])).
train(srs('NextSentence_1'-[[thirty,thirty,one]])).
train(srs('NextSentence_1'-[[fifteen,sixteen]])).
train(srs('NextSentence_1'-[[forty,forty,one]])).
train(srs('NextSentence_1'-[[eighty,seven,eighty,eight]])).
train(srs('NextSentence_1'-[[fifty,five,fifty,six]])).
train(srs('NextSentence_1'-[[three,four]])).
train(srs('NextSentence_1'-[[thirty,six,thirty,seven]])).
train(srs('NextSentence_1'-[[ten,eleven]])).
train(srs('NextSentence_1'-[[twelve,thirteen]])).
train(srs('NextSentence_1'-[[twenty,twenty,one]])).
train(srs('NextSentence_1'-[[eighty,four,eighty,five]])).
train(srs('NextSentence_1'-[[sixty,five,sixty,six]])).
train(srs('NextSentence_1'-[[ninety,three,ninety,four]])).
train(srs('NextSentence_1'-[[ninety,seven,ninety,eight]])).
train(srs('NextSentence_1'-[[eighteen,nineteen]])).
train(srs('NextSentence_1'-[[thirty,five,thirty,six]])).
train(srs('NextSentence_1'-[[fourteen,fifteen]])).
train(srs('NextSentence_1'-[[twenty,six,twenty,seven]])).
train(srs('NextSentence_1'-[[thirty,three,thirty,four]])).
train(srs('NextSentence_1'-[[forty,six,forty,seven]])).
train(srs('NextSentence_1'-[[fifty,eight,fifty,nine]])).
train(srs('NextSentence_1'-[[eighty,nine,ninety]])).
train(srs('NextSentence_1'-[[eighty,two,eighty,three]])).
train(srs('NextSentence_1'-[[five,six]])).

test(srs('NextSentence_1'-[[sixty,four,sixty,five]])).
test(srs('NextSentence_1'-[[forty,nine,fifty]])).
test(srs('NextSentence_1'-[[eight,nine]])).
test(srs('NextSentence_1'-[[ninety,two,ninety,three]])).
test(srs('NextSentence_1'-[[seventy,four,seventy,five]])).
test(srs('NextSentence_1'-[[twenty,three,twenty,four]])).
test(srs('NextSentence_1'-[[sixty,seven,sixty,eight]])).
test(srs('NextSentence_1'-[[fifty,nine,sixty]])).
test(srs('NextSentence_1'-[[thirty,two,thirty,three]])).
test(srs('NextSentence_1'-[[twenty,five,twenty,six]])).
test(srs('NextSentence_1'-[[sixty,one,sixty,two]])).
test(srs('NextSentence_1'-[[fifty,fifty,one]])).
test(srs('NextSentence_1'-[[sixteen,seventeen]])).
test(srs('NextSentence_1'-[[twenty,eight,twenty,nine]])).
test(srs('NextSentence_1'-[[sixty,three,sixty,four]])).
test(srs('NextSentence_1'-[[sixty,eight,sixty,nine]])).
test(srs('NextSentence_1'-[[thirty,nine,forty]])).
test(srs('NextSentence_1'-[[nineteen,twenty]])).
test(srs('NextSentence_1'-[[forty,eight,forty,nine]])).
test(srs('NextSentence_1'-[[seventy,six,seventy,seven]])).
test(srs('NextSentence_1'-[[fifty,one,fifty,two]])).
test(srs('NextSentence_1'-[[thirty,seven,thirty,eight]])).
test(srs('NextSentence_1'-[[ninety,one,ninety,two]])).
test(srs('NextSentence_1'-[[seventeen,eighteen]])).

train(srs('NextSentence_1'-[[twenty,thirty]])).
train(srs('NextSentence_1'-[[thirty,forty]])).
train(srs('NextSentence_1'-[[forty,fifty]])).
train(srs('NextSentence_1'-[[fifty, sixty]])).
train(srs('NextSentence_1'-[[sixty, seventy]])).
train(srs('NextSentence_1'-[[seventy, eighty]])).
train(srs('NextSentence_1'-[[eighty, ninety]])).


