main :- 
     get_sw_pa(I, _, _, _, _, Cs), 

%% A1: 
%% [(59,1156.59),(125,1141.9),(144,1491.51),(149,1013.25),(178,958.492),(179,1408.1),(547,50.0),(605,50.0)]

%% 59, 1156.59: A1(XY, UV) <- A1(Y, V), A3(U, X)
%% 125, 1141.51:  A1(XY, UV) <- A3(U, V), A1(Y, X)
%% 144, 1491.51: A1(XY, UV) <- A2(U, X), A3(V, Y)
%% 149 1013.25:  A1(XY, UV) <- A3(U, X), A2(Y, V)
%% 178 : A3(V, Y), A2(U, X)
%% 179: A3(V, Y), A2(U, X)
%% 547 A1(fifteen, sixteen)
%% 605 A1(ninteen, twenty)

%% A2: 
%% [(136,1.23162),(137,1062.81),(174,864.623),(189,1.49698),(616,550.0),(617,50.0),(627,700.0),(628,50.0446),(637,500.0),(646,450.0),(647,50.0),(654,250.0),(661,300.0),(662,50.0),(667,450.0),(668,50.0),(672,400.0),(677,749.955),(678,400.0)]

%% A3:
%% [(218,500.0),(248,500.0),(277,450.0),(305,300.0),(332,450.0),(358,300.0),(383,350.0),(407,500.0),(430,100.0),(452,50.0),(473,100.0),(493,50.0),(512,50.0),(530,50.0),(592,100.0),(617,50.0),(628,99.9554),(638,100.0),(647,50.0),(655,100.0),(677,1800.04),(678,2150.0),(682,500.0),(690,400.0)]
     
            
