A1(X Y, U V) <-- A1(X,Y), A1(U,V).
A1(X Y, U V) <-- A1(X,U), A1(Y,V).
A1(X Y, U V) <-- A1(X,V), A1(U,Y).
A1(X Y, U V) <-- A1(X,U), A1(V,Y).
A1(X Y, U V) <-- A1(X,V), A1(Y,U).
A1(X Y, U V) <-- A1(X,Y), A1(V,U).
A1(X Y, U V) <-- A1(Y,X), A1(U,V).
A1(X Y, U V) <-- A1(Y,U), A1(X,V).
A1(X Y, U V) <-- A1(Y,V), A1(U,X).
A1(X Y, U V) <-- A1(Y,U), A1(V,X).
A1(X Y, U V) <-- A1(Y,V), A1(X,U).
A1(X Y, U V) <-- A1(Y,X), A1(V,U).
A1(one,one).
A1(one,two).
A1(one,three).
A1(one,four).
A1(one,five).
A1(one,six).
A1(one,seven).
A1(one,eight).
A1(one,nine).
A1(one,ten).
A1(one,eleven).
A1(one,twelve).
A1(one,thirteen).
A1(one,fourteen).
A1(one,fifteen).
A1(one,sixteen).
A1(one,seventeen).
A1(one,eighteen).
A1(one,nineteen).
A1(one,twenty).
A1(one,thirty).
A1(one,forty).
A1(one,fifty).
A1(one,sixty).
A1(one,seventy).
A1(one,eighty).
A1(one,ninety).
A1(one,after).
A1(one,comes).
A1(one,null).
A1(two,one).
A1(two,two).
A1(two,three).
A1(two,four).
A1(two,five).
A1(two,six).
A1(two,seven).
A1(two,eight).
A1(two,nine).
A1(two,ten).
A1(two,eleven).
A1(two,twelve).
A1(two,thirteen).
A1(two,fourteen).
A1(two,fifteen).
A1(two,sixteen).
A1(two,seventeen).
A1(two,eighteen).
A1(two,nineteen).
A1(two,twenty).
A1(two,thirty).
A1(two,forty).
A1(two,fifty).
A1(two,sixty).
A1(two,seventy).
A1(two,eighty).
A1(two,ninety).
A1(two,after).
A1(two,comes).
A1(two,null).
A1(three,one).
A1(three,two).
A1(three,three).
A1(three,four).
A1(three,five).
A1(three,six).
A1(three,seven).
A1(three,eight).
A1(three,nine).
A1(three,ten).
A1(three,eleven).
A1(three,twelve).
A1(three,thirteen).
A1(three,fourteen).
A1(three,fifteen).
A1(three,sixteen).
A1(three,seventeen).
A1(three,eighteen).
A1(three,nineteen).
A1(three,twenty).
A1(three,thirty).
A1(three,forty).
A1(three,fifty).
A1(three,sixty).
A1(three,seventy).
A1(three,eighty).
A1(three,ninety).
A1(three,after).
A1(three,comes).
A1(three,null).
A1(four,one).
A1(four,two).
A1(four,three).
A1(four,four).
A1(four,five).
A1(four,six).
A1(four,seven).
A1(four,eight).
A1(four,nine).
A1(four,ten).
A1(four,eleven).
A1(four,twelve).
A1(four,thirteen).
A1(four,fourteen).
A1(four,fifteen).
A1(four,sixteen).
A1(four,seventeen).
A1(four,eighteen).
A1(four,nineteen).
A1(four,twenty).
A1(four,thirty).
A1(four,forty).
A1(four,fifty).
A1(four,sixty).
A1(four,seventy).
A1(four,eighty).
A1(four,ninety).
A1(four,after).
A1(four,comes).
A1(four,null).
A1(five,one).
A1(five,two).
A1(five,three).
A1(five,four).
A1(five,five).
A1(five,six).
A1(five,seven).
A1(five,eight).
A1(five,nine).
A1(five,ten).
A1(five,eleven).
A1(five,twelve).
A1(five,thirteen).
A1(five,fourteen).
A1(five,fifteen).
A1(five,sixteen).
A1(five,seventeen).
A1(five,eighteen).
A1(five,nineteen).
A1(five,twenty).
A1(five,thirty).
A1(five,forty).
A1(five,fifty).
A1(five,sixty).
A1(five,seventy).
A1(five,eighty).
A1(five,ninety).
A1(five,after).
A1(five,comes).
A1(five,null).
A1(six,one).
A1(six,two).
A1(six,three).
A1(six,four).
A1(six,five).
A1(six,six).
A1(six,seven).
A1(six,eight).
A1(six,nine).
A1(six,ten).
A1(six,eleven).
A1(six,twelve).
A1(six,thirteen).
A1(six,fourteen).
A1(six,fifteen).
A1(six,sixteen).
A1(six,seventeen).
A1(six,eighteen).
A1(six,nineteen).
A1(six,twenty).
A1(six,thirty).
A1(six,forty).
A1(six,fifty).
A1(six,sixty).
A1(six,seventy).
A1(six,eighty).
A1(six,ninety).
A1(six,after).
A1(six,comes).
A1(six,null).
A1(seven,one).
A1(seven,two).
A1(seven,three).
A1(seven,four).
A1(seven,five).
A1(seven,six).
A1(seven,seven).
A1(seven,eight).
A1(seven,nine).
A1(seven,ten).
A1(seven,eleven).
A1(seven,twelve).
A1(seven,thirteen).
A1(seven,fourteen).
A1(seven,fifteen).
A1(seven,sixteen).
A1(seven,seventeen).
A1(seven,eighteen).
A1(seven,nineteen).
A1(seven,twenty).
A1(seven,thirty).
A1(seven,forty).
A1(seven,fifty).
A1(seven,sixty).
A1(seven,seventy).
A1(seven,eighty).
A1(seven,ninety).
A1(seven,after).
A1(seven,comes).
A1(seven,null).
A1(eight,one).
A1(eight,two).
A1(eight,three).
A1(eight,four).
A1(eight,five).
A1(eight,six).
A1(eight,seven).
A1(eight,eight).
A1(eight,nine).
A1(eight,ten).
A1(eight,eleven).
A1(eight,twelve).
A1(eight,thirteen).
A1(eight,fourteen).
A1(eight,fifteen).
A1(eight,sixteen).
A1(eight,seventeen).
A1(eight,eighteen).
A1(eight,nineteen).
A1(eight,twenty).
A1(eight,thirty).
A1(eight,forty).
A1(eight,fifty).
A1(eight,sixty).
A1(eight,seventy).
A1(eight,eighty).
A1(eight,ninety).
A1(eight,after).
A1(eight,comes).
A1(eight,null).
A1(nine,one).
A1(nine,two).
A1(nine,three).
A1(nine,four).
A1(nine,five).
A1(nine,six).
A1(nine,seven).
A1(nine,eight).
A1(nine,nine).
A1(nine,ten).
A1(nine,eleven).
A1(nine,twelve).
A1(nine,thirteen).
A1(nine,fourteen).
A1(nine,fifteen).
A1(nine,sixteen).
A1(nine,seventeen).
A1(nine,eighteen).
A1(nine,nineteen).
A1(nine,twenty).
A1(nine,thirty).
A1(nine,forty).
A1(nine,fifty).
A1(nine,sixty).
A1(nine,seventy).
A1(nine,eighty).
A1(nine,ninety).
A1(nine,after).
A1(nine,comes).
A1(nine,null).
A1(ten,one).
A1(ten,two).
A1(ten,three).
A1(ten,four).
A1(ten,five).
A1(ten,six).
A1(ten,seven).
A1(ten,eight).
A1(ten,nine).
A1(ten,ten).
A1(ten,eleven).
A1(ten,twelve).
A1(ten,thirteen).
A1(ten,fourteen).
A1(ten,fifteen).
A1(ten,sixteen).
A1(ten,seventeen).
A1(ten,eighteen).
A1(ten,nineteen).
A1(ten,twenty).
A1(ten,thirty).
A1(ten,forty).
A1(ten,fifty).
A1(ten,sixty).
A1(ten,seventy).
A1(ten,eighty).
A1(ten,ninety).
A1(ten,after).
A1(ten,comes).
A1(ten,null).
A1(eleven,one).
A1(eleven,two).
A1(eleven,three).
A1(eleven,four).
A1(eleven,five).
A1(eleven,six).
A1(eleven,seven).
A1(eleven,eight).
A1(eleven,nine).
A1(eleven,ten).
A1(eleven,eleven).
A1(eleven,twelve).
A1(eleven,thirteen).
A1(eleven,fourteen).
A1(eleven,fifteen).
A1(eleven,sixteen).
A1(eleven,seventeen).
A1(eleven,eighteen).
A1(eleven,nineteen).
A1(eleven,twenty).
A1(eleven,thirty).
A1(eleven,forty).
A1(eleven,fifty).
A1(eleven,sixty).
A1(eleven,seventy).
A1(eleven,eighty).
A1(eleven,ninety).
A1(eleven,after).
A1(eleven,comes).
A1(eleven,null).
A1(twelve,one).
A1(twelve,two).
A1(twelve,three).
A1(twelve,four).
A1(twelve,five).
A1(twelve,six).
A1(twelve,seven).
A1(twelve,eight).
A1(twelve,nine).
A1(twelve,ten).
A1(twelve,eleven).
A1(twelve,twelve).
A1(twelve,thirteen).
A1(twelve,fourteen).
A1(twelve,fifteen).
A1(twelve,sixteen).
A1(twelve,seventeen).
A1(twelve,eighteen).
A1(twelve,nineteen).
A1(twelve,twenty).
A1(twelve,thirty).
A1(twelve,forty).
A1(twelve,fifty).
A1(twelve,sixty).
A1(twelve,seventy).
A1(twelve,eighty).
A1(twelve,ninety).
A1(twelve,after).
A1(twelve,comes).
A1(twelve,null).
A1(thirteen,one).
A1(thirteen,two).
A1(thirteen,three).
A1(thirteen,four).
A1(thirteen,five).
A1(thirteen,six).
A1(thirteen,seven).
A1(thirteen,eight).
A1(thirteen,nine).
A1(thirteen,ten).
A1(thirteen,eleven).
A1(thirteen,twelve).
A1(thirteen,thirteen).
A1(thirteen,fourteen).
A1(thirteen,fifteen).
A1(thirteen,sixteen).
A1(thirteen,seventeen).
A1(thirteen,eighteen).
A1(thirteen,nineteen).
A1(thirteen,twenty).
A1(thirteen,thirty).
A1(thirteen,forty).
A1(thirteen,fifty).
A1(thirteen,sixty).
A1(thirteen,seventy).
A1(thirteen,eighty).
A1(thirteen,ninety).
A1(thirteen,after).
A1(thirteen,comes).
A1(thirteen,null).
A1(fourteen,one).
A1(fourteen,two).
A1(fourteen,three).
A1(fourteen,four).
A1(fourteen,five).
A1(fourteen,six).
A1(fourteen,seven).
A1(fourteen,eight).
A1(fourteen,nine).
A1(fourteen,ten).
A1(fourteen,eleven).
A1(fourteen,twelve).
A1(fourteen,thirteen).
A1(fourteen,fourteen).
A1(fourteen,fifteen).
A1(fourteen,sixteen).
A1(fourteen,seventeen).
A1(fourteen,eighteen).
A1(fourteen,nineteen).
A1(fourteen,twenty).
A1(fourteen,thirty).
A1(fourteen,forty).
A1(fourteen,fifty).
A1(fourteen,sixty).
A1(fourteen,seventy).
A1(fourteen,eighty).
A1(fourteen,ninety).
A1(fourteen,after).
A1(fourteen,comes).
A1(fourteen,null).
A1(fifteen,one).
A1(fifteen,two).
A1(fifteen,three).
A1(fifteen,four).
A1(fifteen,five).
A1(fifteen,six).
A1(fifteen,seven).
A1(fifteen,eight).
A1(fifteen,nine).
A1(fifteen,ten).
A1(fifteen,eleven).
A1(fifteen,twelve).
A1(fifteen,thirteen).
A1(fifteen,fourteen).
A1(fifteen,fifteen).
A1(fifteen,sixteen).
A1(fifteen,seventeen).
A1(fifteen,eighteen).
A1(fifteen,nineteen).
A1(fifteen,twenty).
A1(fifteen,thirty).
A1(fifteen,forty).
A1(fifteen,fifty).
A1(fifteen,sixty).
A1(fifteen,seventy).
A1(fifteen,eighty).
A1(fifteen,ninety).
A1(fifteen,after).
A1(fifteen,comes).
A1(fifteen,null).
A1(sixteen,one).
A1(sixteen,two).
A1(sixteen,three).
A1(sixteen,four).
A1(sixteen,five).
A1(sixteen,six).
A1(sixteen,seven).
A1(sixteen,eight).
A1(sixteen,nine).
A1(sixteen,ten).
A1(sixteen,eleven).
A1(sixteen,twelve).
A1(sixteen,thirteen).
A1(sixteen,fourteen).
A1(sixteen,fifteen).
A1(sixteen,sixteen).
A1(sixteen,seventeen).
A1(sixteen,eighteen).
A1(sixteen,nineteen).
A1(sixteen,twenty).
A1(sixteen,thirty).
A1(sixteen,forty).
A1(sixteen,fifty).
A1(sixteen,sixty).
A1(sixteen,seventy).
A1(sixteen,eighty).
A1(sixteen,ninety).
A1(sixteen,after).
A1(sixteen,comes).
A1(sixteen,null).
A1(seventeen,one).
A1(seventeen,two).
A1(seventeen,three).
A1(seventeen,four).
A1(seventeen,five).
A1(seventeen,six).
A1(seventeen,seven).
A1(seventeen,eight).
A1(seventeen,nine).
A1(seventeen,ten).
A1(seventeen,eleven).
A1(seventeen,twelve).
A1(seventeen,thirteen).
A1(seventeen,fourteen).
A1(seventeen,fifteen).
A1(seventeen,sixteen).
A1(seventeen,seventeen).
A1(seventeen,eighteen).
A1(seventeen,nineteen).
A1(seventeen,twenty).
A1(seventeen,thirty).
A1(seventeen,forty).
A1(seventeen,fifty).
A1(seventeen,sixty).
A1(seventeen,seventy).
A1(seventeen,eighty).
A1(seventeen,ninety).
A1(seventeen,after).
A1(seventeen,comes).
A1(seventeen,null).
A1(eighteen,one).
A1(eighteen,two).
A1(eighteen,three).
A1(eighteen,four).
A1(eighteen,five).
A1(eighteen,six).
A1(eighteen,seven).
A1(eighteen,eight).
A1(eighteen,nine).
A1(eighteen,ten).
A1(eighteen,eleven).
A1(eighteen,twelve).
A1(eighteen,thirteen).
A1(eighteen,fourteen).
A1(eighteen,fifteen).
A1(eighteen,sixteen).
A1(eighteen,seventeen).
A1(eighteen,eighteen).
A1(eighteen,nineteen).
A1(eighteen,twenty).
A1(eighteen,thirty).
A1(eighteen,forty).
A1(eighteen,fifty).
A1(eighteen,sixty).
A1(eighteen,seventy).
A1(eighteen,eighty).
A1(eighteen,ninety).
A1(eighteen,after).
A1(eighteen,comes).
A1(eighteen,null).
A1(nineteen,one).
A1(nineteen,two).
A1(nineteen,three).
A1(nineteen,four).
A1(nineteen,five).
A1(nineteen,six).
A1(nineteen,seven).
A1(nineteen,eight).
A1(nineteen,nine).
A1(nineteen,ten).
A1(nineteen,eleven).
A1(nineteen,twelve).
A1(nineteen,thirteen).
A1(nineteen,fourteen).
A1(nineteen,fifteen).
A1(nineteen,sixteen).
A1(nineteen,seventeen).
A1(nineteen,eighteen).
A1(nineteen,nineteen).
A1(nineteen,twenty).
A1(nineteen,thirty).
A1(nineteen,forty).
A1(nineteen,fifty).
A1(nineteen,sixty).
A1(nineteen,seventy).
A1(nineteen,eighty).
A1(nineteen,ninety).
A1(nineteen,after).
A1(nineteen,comes).
A1(nineteen,null).
A1(twenty,one).
A1(twenty,two).
A1(twenty,three).
A1(twenty,four).
A1(twenty,five).
A1(twenty,six).
A1(twenty,seven).
A1(twenty,eight).
A1(twenty,nine).
A1(twenty,ten).
A1(twenty,eleven).
A1(twenty,twelve).
A1(twenty,thirteen).
A1(twenty,fourteen).
A1(twenty,fifteen).
A1(twenty,sixteen).
A1(twenty,seventeen).
A1(twenty,eighteen).
A1(twenty,nineteen).
A1(twenty,twenty).
A1(twenty,thirty).
A1(twenty,forty).
A1(twenty,fifty).
A1(twenty,sixty).
A1(twenty,seventy).
A1(twenty,eighty).
A1(twenty,ninety).
A1(twenty,after).
A1(twenty,comes).
A1(twenty,null).
A1(thirty,one).
A1(thirty,two).
A1(thirty,three).
A1(thirty,four).
A1(thirty,five).
A1(thirty,six).
A1(thirty,seven).
A1(thirty,eight).
A1(thirty,nine).
A1(thirty,ten).
A1(thirty,eleven).
A1(thirty,twelve).
A1(thirty,thirteen).
A1(thirty,fourteen).
A1(thirty,fifteen).
A1(thirty,sixteen).
A1(thirty,seventeen).
A1(thirty,eighteen).
A1(thirty,nineteen).
A1(thirty,twenty).
A1(thirty,thirty).
A1(thirty,forty).
A1(thirty,fifty).
A1(thirty,sixty).
A1(thirty,seventy).
A1(thirty,eighty).
A1(thirty,ninety).
A1(thirty,after).
A1(thirty,comes).
A1(thirty,null).
A1(forty,one).
A1(forty,two).
A1(forty,three).
A1(forty,four).
A1(forty,five).
A1(forty,six).
A1(forty,seven).
A1(forty,eight).
A1(forty,nine).
A1(forty,ten).
A1(forty,eleven).
A1(forty,twelve).
A1(forty,thirteen).
A1(forty,fourteen).
A1(forty,fifteen).
A1(forty,sixteen).
A1(forty,seventeen).
A1(forty,eighteen).
A1(forty,nineteen).
A1(forty,twenty).
A1(forty,thirty).
A1(forty,forty).
A1(forty,fifty).
A1(forty,sixty).
A1(forty,seventy).
A1(forty,eighty).
A1(forty,ninety).
A1(forty,after).
A1(forty,comes).
A1(forty,null).
A1(fifty,one).
A1(fifty,two).
A1(fifty,three).
A1(fifty,four).
A1(fifty,five).
A1(fifty,six).
A1(fifty,seven).
A1(fifty,eight).
A1(fifty,nine).
A1(fifty,ten).
A1(fifty,eleven).
A1(fifty,twelve).
A1(fifty,thirteen).
A1(fifty,fourteen).
A1(fifty,fifteen).
A1(fifty,sixteen).
A1(fifty,seventeen).
A1(fifty,eighteen).
A1(fifty,nineteen).
A1(fifty,twenty).
A1(fifty,thirty).
A1(fifty,forty).
A1(fifty,fifty).
A1(fifty,sixty).
A1(fifty,seventy).
A1(fifty,eighty).
A1(fifty,ninety).
A1(fifty,after).
A1(fifty,comes).
A1(fifty,null).
A1(sixty,one).
A1(sixty,two).
A1(sixty,three).
A1(sixty,four).
A1(sixty,five).
A1(sixty,six).
A1(sixty,seven).
A1(sixty,eight).
A1(sixty,nine).
A1(sixty,ten).
A1(sixty,eleven).
A1(sixty,twelve).
A1(sixty,thirteen).
A1(sixty,fourteen).
A1(sixty,fifteen).
A1(sixty,sixteen).
A1(sixty,seventeen).
A1(sixty,eighteen).
A1(sixty,nineteen).
A1(sixty,twenty).
A1(sixty,thirty).
A1(sixty,forty).
A1(sixty,fifty).
A1(sixty,sixty).
A1(sixty,seventy).
A1(sixty,eighty).
A1(sixty,ninety).
A1(sixty,after).
A1(sixty,comes).
A1(sixty,null).
A1(seventy,one).
A1(seventy,two).
A1(seventy,three).
A1(seventy,four).
A1(seventy,five).
A1(seventy,six).
A1(seventy,seven).
A1(seventy,eight).
A1(seventy,nine).
A1(seventy,ten).
A1(seventy,eleven).
A1(seventy,twelve).
A1(seventy,thirteen).
A1(seventy,fourteen).
A1(seventy,fifteen).
A1(seventy,sixteen).
A1(seventy,seventeen).
A1(seventy,eighteen).
A1(seventy,nineteen).
A1(seventy,twenty).
A1(seventy,thirty).
A1(seventy,forty).
A1(seventy,fifty).
A1(seventy,sixty).
A1(seventy,seventy).
A1(seventy,eighty).
A1(seventy,ninety).
A1(seventy,after).
A1(seventy,comes).
A1(seventy,null).
A1(eighty,one).
A1(eighty,two).
A1(eighty,three).
A1(eighty,four).
A1(eighty,five).
A1(eighty,six).
A1(eighty,seven).
A1(eighty,eight).
A1(eighty,nine).
A1(eighty,ten).
A1(eighty,eleven).
A1(eighty,twelve).
A1(eighty,thirteen).
A1(eighty,fourteen).
A1(eighty,fifteen).
A1(eighty,sixteen).
A1(eighty,seventeen).
A1(eighty,eighteen).
A1(eighty,nineteen).
A1(eighty,twenty).
A1(eighty,thirty).
A1(eighty,forty).
A1(eighty,fifty).
A1(eighty,sixty).
A1(eighty,seventy).
A1(eighty,eighty).
A1(eighty,ninety).
A1(eighty,after).
A1(eighty,comes).
A1(eighty,null).
A1(ninety,one).
A1(ninety,two).
A1(ninety,three).
A1(ninety,four).
A1(ninety,five).
A1(ninety,six).
A1(ninety,seven).
A1(ninety,eight).
A1(ninety,nine).
A1(ninety,ten).
A1(ninety,eleven).
A1(ninety,twelve).
A1(ninety,thirteen).
A1(ninety,fourteen).
A1(ninety,fifteen).
A1(ninety,sixteen).
A1(ninety,seventeen).
A1(ninety,eighteen).
A1(ninety,nineteen).
A1(ninety,twenty).
A1(ninety,thirty).
A1(ninety,forty).
A1(ninety,fifty).
A1(ninety,sixty).
A1(ninety,seventy).
A1(ninety,eighty).
A1(ninety,ninety).
A1(ninety,after).
A1(ninety,comes).
A1(ninety,null).
A1(after,one).
A1(after,two).
A1(after,three).
A1(after,four).
A1(after,five).
A1(after,six).
A1(after,seven).
A1(after,eight).
A1(after,nine).
A1(after,ten).
A1(after,eleven).
A1(after,twelve).
A1(after,thirteen).
A1(after,fourteen).
A1(after,fifteen).
A1(after,sixteen).
A1(after,seventeen).
A1(after,eighteen).
A1(after,nineteen).
A1(after,twenty).
A1(after,thirty).
A1(after,forty).
A1(after,fifty).
A1(after,sixty).
A1(after,seventy).
A1(after,eighty).
A1(after,ninety).
A1(after,after).
A1(after,comes).
A1(after,null).
A1(comes,one).
A1(comes,two).
A1(comes,three).
A1(comes,four).
A1(comes,five).
A1(comes,six).
A1(comes,seven).
A1(comes,eight).
A1(comes,nine).
A1(comes,ten).
A1(comes,eleven).
A1(comes,twelve).
A1(comes,thirteen).
A1(comes,fourteen).
A1(comes,fifteen).
A1(comes,sixteen).
A1(comes,seventeen).
A1(comes,eighteen).
A1(comes,nineteen).
A1(comes,twenty).
A1(comes,thirty).
A1(comes,forty).
A1(comes,fifty).
A1(comes,sixty).
A1(comes,seventy).
A1(comes,eighty).
A1(comes,ninety).
A1(comes,after).
A1(comes,comes).
A1(comes,null).
A1(null,one).
A1(null,two).
A1(null,three).
A1(null,four).
A1(null,five).
A1(null,six).
A1(null,seven).
A1(null,eight).
A1(null,nine).
A1(null,ten).
A1(null,eleven).
A1(null,twelve).
A1(null,thirteen).
A1(null,fourteen).
A1(null,fifteen).
A1(null,sixteen).
A1(null,seventeen).
A1(null,eighteen).
A1(null,nineteen).
A1(null,twenty).
A1(null,thirty).
A1(null,forty).
A1(null,fifty).
A1(null,sixty).
A1(null,seventy).
A1(null,eighty).
A1(null,ninety).
A1(null,after).
A1(null,comes).
A1(null,null).
Number(X) <-- A1(X,X).
Next(X,Y) <-- A2(X,Y).
NextSentence(X) <-- A2(X,Y).
