A1i1(X Y, U V) <-- A0i1(X, Y), A0i1(U, V) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, U), A0i1(Y, V) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, V), A0i1(Y, U) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, Y), A0i2(U, V) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, U), A0i2(Y, V) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, V), A0i2(Y, U) :: 1.0.
A1i1(X Y, U V) <-- A0i2(X, Y), A0i2(U, V) :: 1.0.
A1i1(X Y, U V) <-- A0i2(X, U), A0i2(Y, V) :: 1.0.
A1i1(X Y, U V) <-- A0i2(X, V), A0i2(Y, U) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, Y), A0i1(U, V) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, U), A0i1(Y, V) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, V), A0i1(Y, U) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, Y), A0i2(U, V) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, U), A0i2(Y, V) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, V), A0i2(Y, U) :: 1.0.
A1i2(X Y, U V) <-- A0i2(X, Y), A0i2(U, V) :: 1.0.
A1i2(X Y, U V) <-- A0i2(X, U), A0i2(Y, V) :: 1.0.
A1i2(X Y, U V) <-- A0i2(X, V), A0i2(Y, U) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, Y), A1i1(U, V) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, U), A1i1(Y, V) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, V), A1i1(Y, U) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, Y), A1i2(U, V) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, U), A1i2(Y, V) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, V), A1i2(Y, U) :: 1.0.
A2i1(X Y, U V) <-- A1i2(X, Y), A1i2(U, V) :: 1.0.
A2i1(X Y, U V) <-- A1i2(X, U), A1i2(Y, V) :: 1.0.
A2i1(X Y, U V) <-- A1i2(X, V), A1i2(Y, U) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, Y), A1i1(U, V) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, U), A1i1(Y, V) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, V), A1i1(Y, U) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, Y), A1i2(U, V) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, U), A1i2(Y, V) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, V), A1i2(Y, U) :: 1.0.
A2i2(X Y, U V) <-- A1i2(X, Y), A1i2(U, V) :: 1.0.
A2i2(X Y, U V) <-- A1i2(X, U), A1i2(Y, V) :: 1.0.
A2i2(X Y, U V) <-- A1i2(X, V), A1i2(Y, U) :: 1.0.
A1i1(X, Y) <-- A0i1(Y, X) :: 1.0.
A1i1(X, Y) <-- A0i2(Y, X) :: 1.0.
A1i2(X, Y) <-- A0i1(Y, X) :: 1.0.
A1i2(X, Y) <-- A0i2(Y, X) :: 1.0.
A2i1(X, Y) <-- A1i1(Y, X) :: 1.0.
A2i1(X, Y) <-- A1i2(Y, X) :: 1.0.
A2i2(X, Y) <-- A1i1(Y, X) :: 1.0.
A2i2(X, Y) <-- A1i2(Y, X) :: 1.0.
A1i1(X, Y) <-- A0i1(X, Y) :: 1.0.
A1i1(X, Y) <-- A0i2(X, Y) :: 1.0.
A1i2(X, Y) <-- A0i1(X, Y) :: 1.0.
A1i2(X, Y) <-- A0i2(X, Y) :: 1.0.
A2i1(X, Y) <-- A1i1(X, Y) :: 1.0.
A2i1(X, Y) <-- A1i2(X, Y) :: 1.0.
A2i2(X, Y) <-- A1i1(X, Y) :: 1.0.
A2i2(X, Y) <-- A1i2(X, Y) :: 1.0.
A0i1(one, one) :: 1.0.
A0i1(one, two) :: 1.0.
A0i1(one, three) :: 1.0.
A0i1(one, six) :: 1.0.
A0i1(one, seven) :: 1.0.
A0i1(one, twenty) :: 1.0.
A0i1(one, thirty) :: 1.0.
A0i1(one, sixty) :: 1.0.
A0i1(one, seventy) :: 1.0.
A0i1(one, ten) :: 1.0.
A0i1(one, twelve) :: 1.0.
A0i1(one, thirteen) :: 1.0.
A0i1(one, sixteen) :: 1.0.
A0i1(one, seventeen) :: 1.0.
A0i1(one, than) :: 1.0.
A0i1(one, plus) :: 1.0.
A0i1(one, than) :: 1.0.
A0i1(one, smaller) :: 1.0.
A0i1(two, two) :: 1.0.
A0i1(three, two) :: 1.0.
A0i1(three, three) :: 1.0.
A0i1(three, twenty) :: 1.0.
A0i1(three, twelve) :: 1.0.
A0i1(four, one) :: 1.0.
A0i1(four, two) :: 1.0.
A0i1(four, three) :: 1.0.
A0i1(four, four) :: 1.0.
A0i1(four, six) :: 1.0.
A0i1(four, seven) :: 1.0.
A0i1(four, nine) :: 1.0.
A0i1(four, twenty) :: 1.0.
A0i1(four, thirty) :: 1.0.
A0i1(four, sixty) :: 1.0.
A0i1(four, seventy) :: 1.0.
A0i1(four, ninety) :: 1.0.
A0i1(four, ten) :: 1.0.
A0i1(four, twelve) :: 1.0.
A0i1(four, thirteen) :: 1.0.
A0i1(four, fourteen) :: 1.0.
A0i1(four, sixteen) :: 1.0.
A0i1(four, seventeen) :: 1.0.
A0i1(four, nineteen) :: 1.0.
A0i1(four, than) :: 1.0.
A0i1(four, is) :: 1.0.
A0i1(four, just) :: 1.0.
A0i1(four, plus) :: 1.0.
A0i1(four, minus) :: 1.0.
A0i1(four, than) :: 1.0.
A0i1(four, smaller) :: 1.0.
A0i1(four, less) :: 1.0.
A0i1(four, more) :: 1.0.
A0i1(four, greater) :: 1.0.
A0i1(four, lesser) :: 1.0.
A0i1(five, one) :: 1.0.
A0i1(five, two) :: 1.0.
A0i1(five, three) :: 1.0.
A0i1(five, four) :: 1.0.
A0i1(five, five) :: 1.0.
A0i1(five, six) :: 1.0.
A0i1(five, seven) :: 1.0.
A0i1(five, nine) :: 1.0.
A0i1(five, twenty) :: 1.0.
A0i1(five, thirty) :: 1.0.
A0i1(five, forty) :: 1.0.
A0i1(five, sixty) :: 1.0.
A0i1(five, seventy) :: 1.0.
A0i1(five, ninety) :: 1.0.
A0i1(five, ten) :: 1.0.
A0i1(five, twelve) :: 1.0.
A0i1(five, thirteen) :: 1.0.
A0i1(five, fourteen) :: 1.0.
A0i1(five, sixteen) :: 1.0.
A0i1(five, seventeen) :: 1.0.
A0i1(five, nineteen) :: 1.0.
A0i1(five, than) :: 1.0.
A0i1(five, is) :: 1.0.
A0i1(five, just) :: 1.0.
A0i1(five, plus) :: 1.0.
A0i1(five, minus) :: 1.0.
A0i1(five, than) :: 1.0.
A0i1(five, smaller) :: 1.0.
A0i1(five, less) :: 1.0.
A0i1(five, more) :: 1.0.
A0i1(five, greater) :: 1.0.
A0i1(five, lesser) :: 1.0.
A0i1(six, two) :: 1.0.
A0i1(six, three) :: 1.0.
A0i1(six, six) :: 1.0.
A0i1(six, twenty) :: 1.0.
A0i1(six, thirty) :: 1.0.
A0i1(six, sixty) :: 1.0.
A0i1(six, ten) :: 1.0.
A0i1(six, twelve) :: 1.0.
A0i1(six, thirteen) :: 1.0.
A0i1(six, sixteen) :: 1.0.
A0i1(six, than) :: 1.0.
A0i1(six, than) :: 1.0.
A0i1(six, smaller) :: 1.0.
A0i1(seven, two) :: 1.0.
A0i1(seven, three) :: 1.0.
A0i1(seven, six) :: 1.0.
A0i1(seven, seven) :: 1.0.
A0i1(seven, twenty) :: 1.0.
A0i1(seven, thirty) :: 1.0.
A0i1(seven, sixty) :: 1.0.
A0i1(seven, seventy) :: 1.0.
A0i1(seven, ten) :: 1.0.
A0i1(seven, twelve) :: 1.0.
A0i1(seven, thirteen) :: 1.0.
A0i1(seven, sixteen) :: 1.0.
A0i1(seven, seventeen) :: 1.0.
A0i1(seven, than) :: 1.0.
A0i1(seven, than) :: 1.0.
A0i1(seven, smaller) :: 1.0.
A0i1(eight, one) :: 1.0.
A0i1(eight, two) :: 1.0.
A0i1(eight, three) :: 1.0.
A0i1(eight, four) :: 1.0.
A0i1(eight, five) :: 1.0.
A0i1(eight, six) :: 1.0.
A0i1(eight, seven) :: 1.0.
A0i1(eight, eight) :: 1.0.
A0i1(eight, nine) :: 1.0.
A0i1(eight, twenty) :: 1.0.
A0i1(eight, thirty) :: 1.0.
A0i1(eight, forty) :: 1.0.
A0i1(eight, fifty) :: 1.0.
A0i1(eight, sixty) :: 1.0.
A0i1(eight, seventy) :: 1.0.
A0i1(eight, eighty) :: 1.0.
A0i1(eight, ninety) :: 1.0.
A0i1(eight, ten) :: 1.0.
A0i1(eight, eleven) :: 1.0.
A0i1(eight, twelve) :: 1.0.
A0i1(eight, thirteen) :: 1.0.
A0i1(eight, fourteen) :: 1.0.
A0i1(eight, fifteen) :: 1.0.
A0i1(eight, sixteen) :: 1.0.
A0i1(eight, seventeen) :: 1.0.
A0i1(eight, eighteen) :: 1.0.
A0i1(eight, nineteen) :: 1.0.
A0i1(eight, than) :: 1.0.
A0i1(eight, is) :: 1.0.
A0i1(eight, equals) :: 1.0.
A0i1(eight, just) :: 1.0.
A0i1(eight, plus) :: 1.0.
A0i1(eight, minus) :: 1.0.
A0i1(eight, than) :: 1.0.
A0i1(eight, smaller) :: 1.0.
A0i1(eight, less) :: 1.0.
A0i1(eight, more) :: 1.0.
A0i1(eight, greater) :: 1.0.
A0i1(eight, lesser) :: 1.0.
A0i1(nine, one) :: 1.0.
A0i1(nine, two) :: 1.0.
A0i1(nine, three) :: 1.0.
A0i1(nine, six) :: 1.0.
A0i1(nine, seven) :: 1.0.
A0i1(nine, nine) :: 1.0.
A0i1(nine, twenty) :: 1.0.
A0i1(nine, thirty) :: 1.0.
A0i1(nine, sixty) :: 1.0.
A0i1(nine, seventy) :: 1.0.
A0i1(nine, ninety) :: 1.0.
A0i1(nine, ten) :: 1.0.
A0i1(nine, twelve) :: 1.0.
A0i1(nine, thirteen) :: 1.0.
A0i1(nine, sixteen) :: 1.0.
A0i1(nine, seventeen) :: 1.0.
A0i1(nine, nineteen) :: 1.0.
A0i1(nine, than) :: 1.0.
A0i1(nine, plus) :: 1.0.
A0i1(nine, than) :: 1.0.
A0i1(nine, smaller) :: 1.0.
A0i1(twenty, two) :: 1.0.
A0i1(twenty, twenty) :: 1.0.
A0i1(thirty, two) :: 1.0.
A0i1(thirty, three) :: 1.0.
A0i1(thirty, twenty) :: 1.0.
A0i1(thirty, thirty) :: 1.0.
A0i1(thirty, twelve) :: 1.0.
A0i1(forty, one) :: 1.0.
A0i1(forty, two) :: 1.0.
A0i1(forty, three) :: 1.0.
A0i1(forty, four) :: 1.0.
A0i1(forty, six) :: 1.0.
A0i1(forty, seven) :: 1.0.
A0i1(forty, nine) :: 1.0.
A0i1(forty, twenty) :: 1.0.
A0i1(forty, thirty) :: 1.0.
A0i1(forty, forty) :: 1.0.
A0i1(forty, sixty) :: 1.0.
A0i1(forty, seventy) :: 1.0.
A0i1(forty, ninety) :: 1.0.
A0i1(forty, ten) :: 1.0.
A0i1(forty, twelve) :: 1.0.
A0i1(forty, thirteen) :: 1.0.
A0i1(forty, fourteen) :: 1.0.
A0i1(forty, sixteen) :: 1.0.
A0i1(forty, seventeen) :: 1.0.
A0i1(forty, nineteen) :: 1.0.
A0i1(forty, than) :: 1.0.
A0i1(forty, is) :: 1.0.
A0i1(forty, just) :: 1.0.
A0i1(forty, plus) :: 1.0.
A0i1(forty, minus) :: 1.0.
A0i1(forty, than) :: 1.0.
A0i1(forty, smaller) :: 1.0.
A0i1(forty, less) :: 1.0.
A0i1(forty, more) :: 1.0.
A0i1(forty, greater) :: 1.0.
A0i1(forty, lesser) :: 1.0.
A0i1(fifty, one) :: 1.0.
A0i1(fifty, two) :: 1.0.
A0i1(fifty, three) :: 1.0.
A0i1(fifty, four) :: 1.0.
A0i1(fifty, five) :: 1.0.
A0i1(fifty, six) :: 1.0.
A0i1(fifty, seven) :: 1.0.
A0i1(fifty, nine) :: 1.0.
A0i1(fifty, twenty) :: 1.0.
A0i1(fifty, thirty) :: 1.0.
A0i1(fifty, forty) :: 1.0.
A0i1(fifty, fifty) :: 1.0.
A0i1(fifty, sixty) :: 1.0.
A0i1(fifty, seventy) :: 1.0.
A0i1(fifty, ninety) :: 1.0.
A0i1(fifty, ten) :: 1.0.
A0i1(fifty, twelve) :: 1.0.
A0i1(fifty, thirteen) :: 1.0.
A0i1(fifty, fourteen) :: 1.0.
A0i1(fifty, sixteen) :: 1.0.
A0i1(fifty, seventeen) :: 1.0.
A0i1(fifty, nineteen) :: 1.0.
A0i1(fifty, than) :: 1.0.
A0i1(fifty, is) :: 1.0.
A0i1(fifty, just) :: 1.0.
A0i1(fifty, plus) :: 1.0.
A0i1(fifty, minus) :: 1.0.
A0i1(fifty, than) :: 1.0.
A0i1(fifty, smaller) :: 1.0.
A0i1(fifty, less) :: 1.0.
A0i1(fifty, more) :: 1.0.
A0i1(fifty, greater) :: 1.0.
A0i1(fifty, lesser) :: 1.0.
A0i1(sixty, two) :: 1.0.
A0i1(sixty, three) :: 1.0.
A0i1(sixty, twenty) :: 1.0.
A0i1(sixty, thirty) :: 1.0.
A0i1(sixty, sixty) :: 1.0.
A0i1(sixty, ten) :: 1.0.
A0i1(sixty, twelve) :: 1.0.
A0i1(sixty, thirteen) :: 1.0.
A0i1(sixty, than) :: 1.0.
A0i1(sixty, than) :: 1.0.
A0i1(sixty, smaller) :: 1.0.
A0i1(seventy, two) :: 1.0.
A0i1(seventy, three) :: 1.0.
A0i1(seventy, six) :: 1.0.
A0i1(seventy, twenty) :: 1.0.
A0i1(seventy, thirty) :: 1.0.
A0i1(seventy, sixty) :: 1.0.
A0i1(seventy, seventy) :: 1.0.
A0i1(seventy, ten) :: 1.0.
A0i1(seventy, twelve) :: 1.0.
A0i1(seventy, thirteen) :: 1.0.
A0i1(seventy, sixteen) :: 1.0.
A0i1(seventy, than) :: 1.0.
A0i1(seventy, than) :: 1.0.
A0i1(seventy, smaller) :: 1.0.
A0i1(eighty, one) :: 1.0.
A0i1(eighty, two) :: 1.0.
A0i1(eighty, three) :: 1.0.
A0i1(eighty, four) :: 1.0.
A0i1(eighty, five) :: 1.0.
A0i1(eighty, six) :: 1.0.
A0i1(eighty, seven) :: 1.0.
A0i1(eighty, nine) :: 1.0.
A0i1(eighty, twenty) :: 1.0.
A0i1(eighty, thirty) :: 1.0.
A0i1(eighty, forty) :: 1.0.
A0i1(eighty, fifty) :: 1.0.
A0i1(eighty, sixty) :: 1.0.
A0i1(eighty, seventy) :: 1.0.
A0i1(eighty, eighty) :: 1.0.
A0i1(eighty, ninety) :: 1.0.
A0i1(eighty, ten) :: 1.0.
A0i1(eighty, eleven) :: 1.0.
A0i1(eighty, twelve) :: 1.0.
A0i1(eighty, thirteen) :: 1.0.
A0i1(eighty, fourteen) :: 1.0.
A0i1(eighty, fifteen) :: 1.0.
A0i1(eighty, sixteen) :: 1.0.
A0i1(eighty, seventeen) :: 1.0.
A0i1(eighty, nineteen) :: 1.0.
A0i1(eighty, than) :: 1.0.
A0i1(eighty, is) :: 1.0.
A0i1(eighty, equals) :: 1.0.
A0i1(eighty, just) :: 1.0.
A0i1(eighty, plus) :: 1.0.
A0i1(eighty, minus) :: 1.0.
A0i1(eighty, than) :: 1.0.
A0i1(eighty, smaller) :: 1.0.
A0i1(eighty, less) :: 1.0.
A0i1(eighty, more) :: 1.0.
A0i1(eighty, greater) :: 1.0.
A0i1(eighty, lesser) :: 1.0.
A0i1(ninety, one) :: 1.0.
A0i1(ninety, two) :: 1.0.
A0i1(ninety, three) :: 1.0.
A0i1(ninety, six) :: 1.0.
A0i1(ninety, seven) :: 1.0.
A0i1(ninety, twenty) :: 1.0.
A0i1(ninety, thirty) :: 1.0.
A0i1(ninety, sixty) :: 1.0.
A0i1(ninety, seventy) :: 1.0.
A0i1(ninety, ninety) :: 1.0.
A0i1(ninety, ten) :: 1.0.
A0i1(ninety, twelve) :: 1.0.
A0i1(ninety, thirteen) :: 1.0.
A0i1(ninety, sixteen) :: 1.0.
A0i1(ninety, seventeen) :: 1.0.
A0i1(ninety, than) :: 1.0.
A0i1(ninety, plus) :: 1.0.
A0i1(ninety, than) :: 1.0.
A0i1(ninety, smaller) :: 1.0.
A0i1(ten, two) :: 1.0.
A0i1(ten, three) :: 1.0.
A0i1(ten, twenty) :: 1.0.
A0i1(ten, thirty) :: 1.0.
A0i1(ten, ten) :: 1.0.
A0i1(ten, twelve) :: 1.0.
A0i1(ten, thirteen) :: 1.0.
A0i1(ten, than) :: 1.0.
A0i1(ten, than) :: 1.0.
A0i1(eleven, one) :: 1.0.
A0i1(eleven, two) :: 1.0.
A0i1(eleven, three) :: 1.0.
A0i1(eleven, four) :: 1.0.
A0i1(eleven, five) :: 1.0.
A0i1(eleven, six) :: 1.0.
A0i1(eleven, seven) :: 1.0.
A0i1(eleven, nine) :: 1.0.
A0i1(eleven, twenty) :: 1.0.
A0i1(eleven, thirty) :: 1.0.
A0i1(eleven, forty) :: 1.0.
A0i1(eleven, fifty) :: 1.0.
A0i1(eleven, sixty) :: 1.0.
A0i1(eleven, seventy) :: 1.0.
A0i1(eleven, ninety) :: 1.0.
A0i1(eleven, ten) :: 1.0.
A0i1(eleven, eleven) :: 1.0.
A0i1(eleven, twelve) :: 1.0.
A0i1(eleven, thirteen) :: 1.0.
A0i1(eleven, fourteen) :: 1.0.
A0i1(eleven, fifteen) :: 1.0.
A0i1(eleven, sixteen) :: 1.0.
A0i1(eleven, seventeen) :: 1.0.
A0i1(eleven, nineteen) :: 1.0.
A0i1(eleven, than) :: 1.0.
A0i1(eleven, is) :: 1.0.
A0i1(eleven, equals) :: 1.0.
A0i1(eleven, just) :: 1.0.
A0i1(eleven, plus) :: 1.0.
A0i1(eleven, minus) :: 1.0.
A0i1(eleven, than) :: 1.0.
A0i1(eleven, smaller) :: 1.0.
A0i1(eleven, less) :: 1.0.
A0i1(eleven, more) :: 1.0.
A0i1(eleven, greater) :: 1.0.
A0i1(eleven, lesser) :: 1.0.
A0i1(twelve, two) :: 1.0.
A0i1(twelve, twenty) :: 1.0.
A0i1(twelve, twelve) :: 1.0.
A0i1(thirteen, two) :: 1.0.
A0i1(thirteen, three) :: 1.0.
A0i1(thirteen, twenty) :: 1.0.
A0i1(thirteen, thirty) :: 1.0.
A0i1(thirteen, twelve) :: 1.0.
A0i1(thirteen, thirteen) :: 1.0.
A0i1(fourteen, one) :: 1.0.
A0i1(fourteen, two) :: 1.0.
A0i1(fourteen, three) :: 1.0.
A0i1(fourteen, six) :: 1.0.
A0i1(fourteen, seven) :: 1.0.
A0i1(fourteen, nine) :: 1.0.
A0i1(fourteen, twenty) :: 1.0.
A0i1(fourteen, thirty) :: 1.0.
A0i1(fourteen, sixty) :: 1.0.
A0i1(fourteen, seventy) :: 1.0.
A0i1(fourteen, ninety) :: 1.0.
A0i1(fourteen, ten) :: 1.0.
A0i1(fourteen, twelve) :: 1.0.
A0i1(fourteen, thirteen) :: 1.0.
A0i1(fourteen, fourteen) :: 1.0.
A0i1(fourteen, sixteen) :: 1.0.
A0i1(fourteen, seventeen) :: 1.0.
A0i1(fourteen, nineteen) :: 1.0.
A0i1(fourteen, than) :: 1.0.
A0i1(fourteen, is) :: 1.0.
A0i1(fourteen, just) :: 1.0.
A0i1(fourteen, plus) :: 1.0.
A0i1(fourteen, minus) :: 1.0.
A0i1(fourteen, than) :: 1.0.
A0i1(fourteen, smaller) :: 1.0.
A0i1(fourteen, less) :: 1.0.
A0i1(fourteen, more) :: 1.0.
A0i1(fourteen, greater) :: 1.0.
A0i1(fourteen, lesser) :: 1.0.
A0i1(fifteen, one) :: 1.0.
A0i1(fifteen, two) :: 1.0.
A0i1(fifteen, three) :: 1.0.
A0i1(fifteen, four) :: 1.0.
A0i1(fifteen, five) :: 1.0.
A0i1(fifteen, six) :: 1.0.
A0i1(fifteen, seven) :: 1.0.
A0i1(fifteen, nine) :: 1.0.
A0i1(fifteen, twenty) :: 1.0.
A0i1(fifteen, thirty) :: 1.0.
A0i1(fifteen, forty) :: 1.0.
A0i1(fifteen, fifty) :: 1.0.
A0i1(fifteen, sixty) :: 1.0.
A0i1(fifteen, seventy) :: 1.0.
A0i1(fifteen, ninety) :: 1.0.
A0i1(fifteen, ten) :: 1.0.
A0i1(fifteen, twelve) :: 1.0.
A0i1(fifteen, thirteen) :: 1.0.
A0i1(fifteen, fourteen) :: 1.0.
A0i1(fifteen, fifteen) :: 1.0.
A0i1(fifteen, sixteen) :: 1.0.
A0i1(fifteen, seventeen) :: 1.0.
A0i1(fifteen, nineteen) :: 1.0.
A0i1(fifteen, than) :: 1.0.
A0i1(fifteen, is) :: 1.0.
A0i1(fifteen, just) :: 1.0.
A0i1(fifteen, plus) :: 1.0.
A0i1(fifteen, minus) :: 1.0.
A0i1(fifteen, than) :: 1.0.
A0i1(fifteen, smaller) :: 1.0.
A0i1(fifteen, less) :: 1.0.
A0i1(fifteen, more) :: 1.0.
A0i1(fifteen, greater) :: 1.0.
A0i1(fifteen, lesser) :: 1.0.
A0i1(sixteen, two) :: 1.0.
A0i1(sixteen, three) :: 1.0.
A0i1(sixteen, twenty) :: 1.0.
A0i1(sixteen, thirty) :: 1.0.
A0i1(sixteen, sixty) :: 1.0.
A0i1(sixteen, ten) :: 1.0.
A0i1(sixteen, twelve) :: 1.0.
A0i1(sixteen, thirteen) :: 1.0.
A0i1(sixteen, sixteen) :: 1.0.
A0i1(sixteen, than) :: 1.0.
A0i1(sixteen, than) :: 1.0.
A0i1(sixteen, smaller) :: 1.0.
A0i1(seventeen, two) :: 1.0.
A0i1(seventeen, three) :: 1.0.
A0i1(seventeen, six) :: 1.0.
A0i1(seventeen, twenty) :: 1.0.
A0i1(seventeen, thirty) :: 1.0.
A0i1(seventeen, sixty) :: 1.0.
A0i1(seventeen, seventy) :: 1.0.
A0i1(seventeen, ten) :: 1.0.
A0i1(seventeen, twelve) :: 1.0.
A0i1(seventeen, thirteen) :: 1.0.
A0i1(seventeen, sixteen) :: 1.0.
A0i1(seventeen, seventeen) :: 1.0.
A0i1(seventeen, than) :: 1.0.
A0i1(seventeen, than) :: 1.0.
A0i1(seventeen, smaller) :: 1.0.
A0i1(eighteen, one) :: 1.0.
A0i1(eighteen, two) :: 1.0.
A0i1(eighteen, three) :: 1.0.
A0i1(eighteen, four) :: 1.0.
A0i1(eighteen, five) :: 1.0.
A0i1(eighteen, six) :: 1.0.
A0i1(eighteen, seven) :: 1.0.
A0i1(eighteen, nine) :: 1.0.
A0i1(eighteen, twenty) :: 1.0.
A0i1(eighteen, thirty) :: 1.0.
A0i1(eighteen, forty) :: 1.0.
A0i1(eighteen, fifty) :: 1.0.
A0i1(eighteen, sixty) :: 1.0.
A0i1(eighteen, seventy) :: 1.0.
A0i1(eighteen, eighty) :: 1.0.
A0i1(eighteen, ninety) :: 1.0.
A0i1(eighteen, ten) :: 1.0.
A0i1(eighteen, eleven) :: 1.0.
A0i1(eighteen, twelve) :: 1.0.
A0i1(eighteen, thirteen) :: 1.0.
A0i1(eighteen, fourteen) :: 1.0.
A0i1(eighteen, fifteen) :: 1.0.
A0i1(eighteen, sixteen) :: 1.0.
A0i1(eighteen, seventeen) :: 1.0.
A0i1(eighteen, eighteen) :: 1.0.
A0i1(eighteen, nineteen) :: 1.0.
A0i1(eighteen, than) :: 1.0.
A0i1(eighteen, is) :: 1.0.
A0i1(eighteen, equals) :: 1.0.
A0i1(eighteen, just) :: 1.0.
A0i1(eighteen, plus) :: 1.0.
A0i1(eighteen, minus) :: 1.0.
A0i1(eighteen, than) :: 1.0.
A0i1(eighteen, smaller) :: 1.0.
A0i1(eighteen, less) :: 1.0.
A0i1(eighteen, more) :: 1.0.
A0i1(eighteen, greater) :: 1.0.
A0i1(eighteen, lesser) :: 1.0.
A0i1(nineteen, one) :: 1.0.
A0i1(nineteen, two) :: 1.0.
A0i1(nineteen, three) :: 1.0.
A0i1(nineteen, six) :: 1.0.
A0i1(nineteen, seven) :: 1.0.
A0i1(nineteen, twenty) :: 1.0.
A0i1(nineteen, thirty) :: 1.0.
A0i1(nineteen, sixty) :: 1.0.
A0i1(nineteen, seventy) :: 1.0.
A0i1(nineteen, ninety) :: 1.0.
A0i1(nineteen, ten) :: 1.0.
A0i1(nineteen, twelve) :: 1.0.
A0i1(nineteen, thirteen) :: 1.0.
A0i1(nineteen, sixteen) :: 1.0.
A0i1(nineteen, seventeen) :: 1.0.
A0i1(nineteen, nineteen) :: 1.0.
A0i1(nineteen, than) :: 1.0.
A0i1(nineteen, plus) :: 1.0.
A0i1(nineteen, than) :: 1.0.
A0i1(nineteen, smaller) :: 1.0.
A0i1(0, one) :: 1.0.
A0i1(0, two) :: 1.0.
A0i1(0, three) :: 1.0.
A0i1(0, four) :: 1.0.
A0i1(0, five) :: 1.0.
A0i1(0, six) :: 1.0.
A0i1(0, seven) :: 1.0.
A0i1(0, eight) :: 1.0.
A0i1(0, nine) :: 1.0.
A0i1(0, twenty) :: 1.0.
A0i1(0, thirty) :: 1.0.
A0i1(0, forty) :: 1.0.
A0i1(0, fifty) :: 1.0.
A0i1(0, sixty) :: 1.0.
A0i1(0, seventy) :: 1.0.
A0i1(0, eighty) :: 1.0.
A0i1(0, ninety) :: 1.0.
A0i1(0, ten) :: 1.0.
A0i1(0, eleven) :: 1.0.
A0i1(0, twelve) :: 1.0.
A0i1(0, thirteen) :: 1.0.
A0i1(0, fourteen) :: 1.0.
A0i1(0, fifteen) :: 1.0.
A0i1(0, sixteen) :: 1.0.
A0i1(0, seventeen) :: 1.0.
A0i1(0, eighteen) :: 1.0.
A0i1(0, nineteen) :: 1.0.
A0i1(0, 0) :: 1.0.
A0i1(0, 1) :: 1.0.
A0i1(0, 2) :: 1.0.
A0i1(0, 3) :: 1.0.
A0i1(0, 4) :: 1.0.
A0i1(0, 5) :: 1.0.
A0i1(0, 6) :: 1.0.
A0i1(0, 7) :: 1.0.
A0i1(0, 8) :: 1.0.
A0i1(0, 9) :: 1.0.
A0i1(0, than) :: 1.0.
A0i1(0, is) :: 1.0.
A0i1(0, equals) :: 1.0.
A0i1(0, after) :: 1.0.
A0i1(0, before) :: 1.0.
A0i1(0, just) :: 1.0.
A0i1(0, plus) :: 1.0.
A0i1(0, minus) :: 1.0.
A0i1(0, than) :: 1.0.
A0i1(0, bigger) :: 1.0.
A0i1(0, smaller) :: 1.0.
A0i1(0, less) :: 1.0.
A0i1(0, more) :: 1.0.
A0i1(0, greater) :: 1.0.
A0i1(0, lesser) :: 1.0.
A0i1(1, one) :: 1.0.
A0i1(1, two) :: 1.0.
A0i1(1, three) :: 1.0.
A0i1(1, four) :: 1.0.
A0i1(1, five) :: 1.0.
A0i1(1, six) :: 1.0.
A0i1(1, seven) :: 1.0.
A0i1(1, eight) :: 1.0.
A0i1(1, nine) :: 1.0.
A0i1(1, twenty) :: 1.0.
A0i1(1, thirty) :: 1.0.
A0i1(1, forty) :: 1.0.
A0i1(1, fifty) :: 1.0.
A0i1(1, sixty) :: 1.0.
A0i1(1, seventy) :: 1.0.
A0i1(1, eighty) :: 1.0.
A0i1(1, ninety) :: 1.0.
A0i1(1, ten) :: 1.0.
A0i1(1, eleven) :: 1.0.
A0i1(1, twelve) :: 1.0.
A0i1(1, thirteen) :: 1.0.
A0i1(1, fourteen) :: 1.0.
A0i1(1, fifteen) :: 1.0.
A0i1(1, sixteen) :: 1.0.
A0i1(1, seventeen) :: 1.0.
A0i1(1, eighteen) :: 1.0.
A0i1(1, nineteen) :: 1.0.
A0i1(1, 1) :: 1.0.
A0i1(1, 2) :: 1.0.
A0i1(1, 3) :: 1.0.
A0i1(1, 4) :: 1.0.
A0i1(1, 5) :: 1.0.
A0i1(1, 6) :: 1.0.
A0i1(1, 7) :: 1.0.
A0i1(1, 8) :: 1.0.
A0i1(1, 9) :: 1.0.
A0i1(1, than) :: 1.0.
A0i1(1, is) :: 1.0.
A0i1(1, equals) :: 1.0.
A0i1(1, after) :: 1.0.
A0i1(1, before) :: 1.0.
A0i1(1, just) :: 1.0.
A0i1(1, plus) :: 1.0.
A0i1(1, minus) :: 1.0.
A0i1(1, than) :: 1.0.
A0i1(1, bigger) :: 1.0.
A0i1(1, smaller) :: 1.0.
A0i1(1, less) :: 1.0.
A0i1(1, more) :: 1.0.
A0i1(1, greater) :: 1.0.
A0i1(1, lesser) :: 1.0.
A0i1(2, one) :: 1.0.
A0i1(2, two) :: 1.0.
A0i1(2, three) :: 1.0.
A0i1(2, four) :: 1.0.
A0i1(2, five) :: 1.0.
A0i1(2, six) :: 1.0.
A0i1(2, seven) :: 1.0.
A0i1(2, eight) :: 1.0.
A0i1(2, nine) :: 1.0.
A0i1(2, twenty) :: 1.0.
A0i1(2, thirty) :: 1.0.
A0i1(2, forty) :: 1.0.
A0i1(2, fifty) :: 1.0.
A0i1(2, sixty) :: 1.0.
A0i1(2, seventy) :: 1.0.
A0i1(2, eighty) :: 1.0.
A0i1(2, ninety) :: 1.0.
A0i1(2, ten) :: 1.0.
A0i1(2, eleven) :: 1.0.
A0i1(2, twelve) :: 1.0.
A0i1(2, thirteen) :: 1.0.
A0i1(2, fourteen) :: 1.0.
A0i1(2, fifteen) :: 1.0.
A0i1(2, sixteen) :: 1.0.
A0i1(2, seventeen) :: 1.0.
A0i1(2, eighteen) :: 1.0.
A0i1(2, nineteen) :: 1.0.
A0i1(2, 2) :: 1.0.
A0i1(2, 3) :: 1.0.
A0i1(2, 4) :: 1.0.
A0i1(2, 5) :: 1.0.
A0i1(2, 6) :: 1.0.
A0i1(2, 7) :: 1.0.
A0i1(2, 8) :: 1.0.
A0i1(2, 9) :: 1.0.
A0i1(2, than) :: 1.0.
A0i1(2, is) :: 1.0.
A0i1(2, equals) :: 1.0.
A0i1(2, after) :: 1.0.
A0i1(2, before) :: 1.0.
A0i1(2, just) :: 1.0.
A0i1(2, plus) :: 1.0.
A0i1(2, minus) :: 1.0.
A0i1(2, than) :: 1.0.
A0i1(2, bigger) :: 1.0.
A0i1(2, smaller) :: 1.0.
A0i1(2, less) :: 1.0.
A0i1(2, more) :: 1.0.
A0i1(2, greater) :: 1.0.
A0i1(2, lesser) :: 1.0.
A0i1(3, one) :: 1.0.
A0i1(3, two) :: 1.0.
A0i1(3, three) :: 1.0.
A0i1(3, four) :: 1.0.
A0i1(3, five) :: 1.0.
A0i1(3, six) :: 1.0.
A0i1(3, seven) :: 1.0.
A0i1(3, eight) :: 1.0.
A0i1(3, nine) :: 1.0.
A0i1(3, twenty) :: 1.0.
A0i1(3, thirty) :: 1.0.
A0i1(3, forty) :: 1.0.
A0i1(3, fifty) :: 1.0.
A0i1(3, sixty) :: 1.0.
A0i1(3, seventy) :: 1.0.
A0i1(3, eighty) :: 1.0.
A0i1(3, ninety) :: 1.0.
A0i1(3, ten) :: 1.0.
A0i1(3, eleven) :: 1.0.
A0i1(3, twelve) :: 1.0.
A0i1(3, thirteen) :: 1.0.
A0i1(3, fourteen) :: 1.0.
A0i1(3, fifteen) :: 1.0.
A0i1(3, sixteen) :: 1.0.
A0i1(3, seventeen) :: 1.0.
A0i1(3, eighteen) :: 1.0.
A0i1(3, nineteen) :: 1.0.
A0i1(3, 3) :: 1.0.
A0i1(3, 4) :: 1.0.
A0i1(3, 5) :: 1.0.
A0i1(3, 6) :: 1.0.
A0i1(3, 7) :: 1.0.
A0i1(3, 8) :: 1.0.
A0i1(3, 9) :: 1.0.
A0i1(3, than) :: 1.0.
A0i1(3, is) :: 1.0.
A0i1(3, equals) :: 1.0.
A0i1(3, after) :: 1.0.
A0i1(3, before) :: 1.0.
A0i1(3, just) :: 1.0.
A0i1(3, plus) :: 1.0.
A0i1(3, minus) :: 1.0.
A0i1(3, than) :: 1.0.
A0i1(3, bigger) :: 1.0.
A0i1(3, smaller) :: 1.0.
A0i1(3, less) :: 1.0.
A0i1(3, more) :: 1.0.
A0i1(3, greater) :: 1.0.
A0i1(3, lesser) :: 1.0.
A0i1(4, one) :: 1.0.
A0i1(4, two) :: 1.0.
A0i1(4, three) :: 1.0.
A0i1(4, four) :: 1.0.
A0i1(4, five) :: 1.0.
A0i1(4, six) :: 1.0.
A0i1(4, seven) :: 1.0.
A0i1(4, eight) :: 1.0.
A0i1(4, nine) :: 1.0.
A0i1(4, twenty) :: 1.0.
A0i1(4, thirty) :: 1.0.
A0i1(4, forty) :: 1.0.
A0i1(4, fifty) :: 1.0.
A0i1(4, sixty) :: 1.0.
A0i1(4, seventy) :: 1.0.
A0i1(4, eighty) :: 1.0.
A0i1(4, ninety) :: 1.0.
A0i1(4, ten) :: 1.0.
A0i1(4, eleven) :: 1.0.
A0i1(4, twelve) :: 1.0.
A0i1(4, thirteen) :: 1.0.
A0i1(4, fourteen) :: 1.0.
A0i1(4, fifteen) :: 1.0.
A0i1(4, sixteen) :: 1.0.
A0i1(4, seventeen) :: 1.0.
A0i1(4, eighteen) :: 1.0.
A0i1(4, nineteen) :: 1.0.
A0i1(4, 4) :: 1.0.
A0i1(4, 5) :: 1.0.
A0i1(4, 6) :: 1.0.
A0i1(4, 7) :: 1.0.
A0i1(4, 8) :: 1.0.
A0i1(4, 9) :: 1.0.
A0i1(4, than) :: 1.0.
A0i1(4, is) :: 1.0.
A0i1(4, equals) :: 1.0.
A0i1(4, after) :: 1.0.
A0i1(4, before) :: 1.0.
A0i1(4, just) :: 1.0.
A0i1(4, plus) :: 1.0.
A0i1(4, minus) :: 1.0.
A0i1(4, than) :: 1.0.
A0i1(4, bigger) :: 1.0.
A0i1(4, smaller) :: 1.0.
A0i1(4, less) :: 1.0.
A0i1(4, more) :: 1.0.
A0i1(4, greater) :: 1.0.
A0i1(4, lesser) :: 1.0.
A0i1(5, one) :: 1.0.
A0i1(5, two) :: 1.0.
A0i1(5, three) :: 1.0.
A0i1(5, four) :: 1.0.
A0i1(5, five) :: 1.0.
A0i1(5, six) :: 1.0.
A0i1(5, seven) :: 1.0.
A0i1(5, eight) :: 1.0.
A0i1(5, nine) :: 1.0.
A0i1(5, twenty) :: 1.0.
A0i1(5, thirty) :: 1.0.
A0i1(5, forty) :: 1.0.
A0i1(5, fifty) :: 1.0.
A0i1(5, sixty) :: 1.0.
A0i1(5, seventy) :: 1.0.
A0i1(5, eighty) :: 1.0.
A0i1(5, ninety) :: 1.0.
A0i1(5, ten) :: 1.0.
A0i1(5, eleven) :: 1.0.
A0i1(5, twelve) :: 1.0.
A0i1(5, thirteen) :: 1.0.
A0i1(5, fourteen) :: 1.0.
A0i1(5, fifteen) :: 1.0.
A0i1(5, sixteen) :: 1.0.
A0i1(5, seventeen) :: 1.0.
A0i1(5, eighteen) :: 1.0.
A0i1(5, nineteen) :: 1.0.
A0i1(5, 5) :: 1.0.
A0i1(5, 6) :: 1.0.
A0i1(5, 7) :: 1.0.
A0i1(5, 8) :: 1.0.
A0i1(5, 9) :: 1.0.
A0i1(5, than) :: 1.0.
A0i1(5, is) :: 1.0.
A0i1(5, equals) :: 1.0.
A0i1(5, after) :: 1.0.
A0i1(5, before) :: 1.0.
A0i1(5, just) :: 1.0.
A0i1(5, plus) :: 1.0.
A0i1(5, minus) :: 1.0.
A0i1(5, than) :: 1.0.
A0i1(5, bigger) :: 1.0.
A0i1(5, smaller) :: 1.0.
A0i1(5, less) :: 1.0.
A0i1(5, more) :: 1.0.
A0i1(5, greater) :: 1.0.
A0i1(5, lesser) :: 1.0.
A0i1(6, one) :: 1.0.
A0i1(6, two) :: 1.0.
A0i1(6, three) :: 1.0.
A0i1(6, four) :: 1.0.
A0i1(6, five) :: 1.0.
A0i1(6, six) :: 1.0.
A0i1(6, seven) :: 1.0.
A0i1(6, eight) :: 1.0.
A0i1(6, nine) :: 1.0.
A0i1(6, twenty) :: 1.0.
A0i1(6, thirty) :: 1.0.
A0i1(6, forty) :: 1.0.
A0i1(6, fifty) :: 1.0.
A0i1(6, sixty) :: 1.0.
A0i1(6, seventy) :: 1.0.
A0i1(6, eighty) :: 1.0.
A0i1(6, ninety) :: 1.0.
A0i1(6, ten) :: 1.0.
A0i1(6, eleven) :: 1.0.
A0i1(6, twelve) :: 1.0.
A0i1(6, thirteen) :: 1.0.
A0i1(6, fourteen) :: 1.0.
A0i1(6, fifteen) :: 1.0.
A0i1(6, sixteen) :: 1.0.
A0i1(6, seventeen) :: 1.0.
A0i1(6, eighteen) :: 1.0.
A0i1(6, nineteen) :: 1.0.
A0i1(6, 6) :: 1.0.
A0i1(6, 7) :: 1.0.
A0i1(6, 8) :: 1.0.
A0i1(6, 9) :: 1.0.
A0i1(6, than) :: 1.0.
A0i1(6, is) :: 1.0.
A0i1(6, equals) :: 1.0.
A0i1(6, after) :: 1.0.
A0i1(6, before) :: 1.0.
A0i1(6, just) :: 1.0.
A0i1(6, plus) :: 1.0.
A0i1(6, minus) :: 1.0.
A0i1(6, than) :: 1.0.
A0i1(6, bigger) :: 1.0.
A0i1(6, smaller) :: 1.0.
A0i1(6, less) :: 1.0.
A0i1(6, more) :: 1.0.
A0i1(6, greater) :: 1.0.
A0i1(6, lesser) :: 1.0.
A0i1(7, one) :: 1.0.
A0i1(7, two) :: 1.0.
A0i1(7, three) :: 1.0.
A0i1(7, four) :: 1.0.
A0i1(7, five) :: 1.0.
A0i1(7, six) :: 1.0.
A0i1(7, seven) :: 1.0.
A0i1(7, eight) :: 1.0.
A0i1(7, nine) :: 1.0.
A0i1(7, twenty) :: 1.0.
A0i1(7, thirty) :: 1.0.
A0i1(7, forty) :: 1.0.
A0i1(7, fifty) :: 1.0.
A0i1(7, sixty) :: 1.0.
A0i1(7, seventy) :: 1.0.
A0i1(7, eighty) :: 1.0.
A0i1(7, ninety) :: 1.0.
A0i1(7, ten) :: 1.0.
A0i1(7, eleven) :: 1.0.
A0i1(7, twelve) :: 1.0.
A0i1(7, thirteen) :: 1.0.
A0i1(7, fourteen) :: 1.0.
A0i1(7, fifteen) :: 1.0.
A0i1(7, sixteen) :: 1.0.
A0i1(7, seventeen) :: 1.0.
A0i1(7, eighteen) :: 1.0.
A0i1(7, nineteen) :: 1.0.
A0i1(7, 7) :: 1.0.
A0i1(7, 8) :: 1.0.
A0i1(7, 9) :: 1.0.
A0i1(7, than) :: 1.0.
A0i1(7, is) :: 1.0.
A0i1(7, equals) :: 1.0.
A0i1(7, after) :: 1.0.
A0i1(7, before) :: 1.0.
A0i1(7, just) :: 1.0.
A0i1(7, plus) :: 1.0.
A0i1(7, minus) :: 1.0.
A0i1(7, than) :: 1.0.
A0i1(7, bigger) :: 1.0.
A0i1(7, smaller) :: 1.0.
A0i1(7, less) :: 1.0.
A0i1(7, more) :: 1.0.
A0i1(7, greater) :: 1.0.
A0i1(7, lesser) :: 1.0.
A0i1(8, one) :: 1.0.
A0i1(8, two) :: 1.0.
A0i1(8, three) :: 1.0.
A0i1(8, four) :: 1.0.
A0i1(8, five) :: 1.0.
A0i1(8, six) :: 1.0.
A0i1(8, seven) :: 1.0.
A0i1(8, eight) :: 1.0.
A0i1(8, nine) :: 1.0.
A0i1(8, twenty) :: 1.0.
A0i1(8, thirty) :: 1.0.
A0i1(8, forty) :: 1.0.
A0i1(8, fifty) :: 1.0.
A0i1(8, sixty) :: 1.0.
A0i1(8, seventy) :: 1.0.
A0i1(8, eighty) :: 1.0.
A0i1(8, ninety) :: 1.0.
A0i1(8, ten) :: 1.0.
A0i1(8, eleven) :: 1.0.
A0i1(8, twelve) :: 1.0.
A0i1(8, thirteen) :: 1.0.
A0i1(8, fourteen) :: 1.0.
A0i1(8, fifteen) :: 1.0.
A0i1(8, sixteen) :: 1.0.
A0i1(8, seventeen) :: 1.0.
A0i1(8, eighteen) :: 1.0.
A0i1(8, nineteen) :: 1.0.
A0i1(8, 8) :: 1.0.
A0i1(8, 9) :: 1.0.
A0i1(8, than) :: 1.0.
A0i1(8, is) :: 1.0.
A0i1(8, equals) :: 1.0.
A0i1(8, after) :: 1.0.
A0i1(8, before) :: 1.0.
A0i1(8, just) :: 1.0.
A0i1(8, plus) :: 1.0.
A0i1(8, minus) :: 1.0.
A0i1(8, than) :: 1.0.
A0i1(8, bigger) :: 1.0.
A0i1(8, smaller) :: 1.0.
A0i1(8, less) :: 1.0.
A0i1(8, more) :: 1.0.
A0i1(8, greater) :: 1.0.
A0i1(8, lesser) :: 1.0.
A0i1(9, one) :: 1.0.
A0i1(9, two) :: 1.0.
A0i1(9, three) :: 1.0.
A0i1(9, four) :: 1.0.
A0i1(9, five) :: 1.0.
A0i1(9, six) :: 1.0.
A0i1(9, seven) :: 1.0.
A0i1(9, eight) :: 1.0.
A0i1(9, nine) :: 1.0.
A0i1(9, twenty) :: 1.0.
A0i1(9, thirty) :: 1.0.
A0i1(9, forty) :: 1.0.
A0i1(9, fifty) :: 1.0.
A0i1(9, sixty) :: 1.0.
A0i1(9, seventy) :: 1.0.
A0i1(9, eighty) :: 1.0.
A0i1(9, ninety) :: 1.0.
A0i1(9, ten) :: 1.0.
A0i1(9, eleven) :: 1.0.
A0i1(9, twelve) :: 1.0.
A0i1(9, thirteen) :: 1.0.
A0i1(9, fourteen) :: 1.0.
A0i1(9, fifteen) :: 1.0.
A0i1(9, sixteen) :: 1.0.
A0i1(9, seventeen) :: 1.0.
A0i1(9, eighteen) :: 1.0.
A0i1(9, nineteen) :: 1.0.
A0i1(9, 9) :: 1.0.
A0i1(9, than) :: 1.0.
A0i1(9, is) :: 1.0.
A0i1(9, equals) :: 1.0.
A0i1(9, after) :: 1.0.
A0i1(9, before) :: 1.0.
A0i1(9, just) :: 1.0.
A0i1(9, plus) :: 1.0.
A0i1(9, minus) :: 1.0.
A0i1(9, than) :: 1.0.
A0i1(9, bigger) :: 1.0.
A0i1(9, smaller) :: 1.0.
A0i1(9, less) :: 1.0.
A0i1(9, more) :: 1.0.
A0i1(9, greater) :: 1.0.
A0i1(9, lesser) :: 1.0.
A0i1(than, two) :: 1.0.
A0i1(than, three) :: 1.0.
A0i1(than, twenty) :: 1.0.
A0i1(than, thirty) :: 1.0.
A0i1(than, twelve) :: 1.0.
A0i1(than, thirteen) :: 1.0.
A0i1(than, than) :: 1.0.
A0i1(than, than) :: 1.0.
A0i1(is, one) :: 1.0.
A0i1(is, two) :: 1.0.
A0i1(is, three) :: 1.0.
A0i1(is, six) :: 1.0.
A0i1(is, seven) :: 1.0.
A0i1(is, nine) :: 1.0.
A0i1(is, twenty) :: 1.0.
A0i1(is, thirty) :: 1.0.
A0i1(is, sixty) :: 1.0.
A0i1(is, seventy) :: 1.0.
A0i1(is, ninety) :: 1.0.
A0i1(is, ten) :: 1.0.
A0i1(is, twelve) :: 1.0.
A0i1(is, thirteen) :: 1.0.
A0i1(is, sixteen) :: 1.0.
A0i1(is, seventeen) :: 1.0.
A0i1(is, nineteen) :: 1.0.
A0i1(is, than) :: 1.0.
A0i1(is, is) :: 1.0.
A0i1(is, just) :: 1.0.
A0i1(is, plus) :: 1.0.
A0i1(is, minus) :: 1.0.
A0i1(is, than) :: 1.0.
A0i1(is, smaller) :: 1.0.
A0i1(is, less) :: 1.0.
A0i1(is, more) :: 1.0.
A0i1(is, lesser) :: 1.0.
A0i1(equals, one) :: 1.0.
A0i1(equals, two) :: 1.0.
A0i1(equals, three) :: 1.0.
A0i1(equals, four) :: 1.0.
A0i1(equals, five) :: 1.0.
A0i1(equals, six) :: 1.0.
A0i1(equals, seven) :: 1.0.
A0i1(equals, nine) :: 1.0.
A0i1(equals, twenty) :: 1.0.
A0i1(equals, thirty) :: 1.0.
A0i1(equals, forty) :: 1.0.
A0i1(equals, fifty) :: 1.0.
A0i1(equals, sixty) :: 1.0.
A0i1(equals, seventy) :: 1.0.
A0i1(equals, ninety) :: 1.0.
A0i1(equals, ten) :: 1.0.
A0i1(equals, twelve) :: 1.0.
A0i1(equals, thirteen) :: 1.0.
A0i1(equals, fourteen) :: 1.0.
A0i1(equals, fifteen) :: 1.0.
A0i1(equals, sixteen) :: 1.0.
A0i1(equals, seventeen) :: 1.0.
A0i1(equals, nineteen) :: 1.0.
A0i1(equals, than) :: 1.0.
A0i1(equals, is) :: 1.0.
A0i1(equals, equals) :: 1.0.
A0i1(equals, just) :: 1.0.
A0i1(equals, plus) :: 1.0.
A0i1(equals, minus) :: 1.0.
A0i1(equals, than) :: 1.0.
A0i1(equals, smaller) :: 1.0.
A0i1(equals, less) :: 1.0.
A0i1(equals, more) :: 1.0.
A0i1(equals, greater) :: 1.0.
A0i1(equals, lesser) :: 1.0.
A0i1(after, one) :: 1.0.
A0i1(after, two) :: 1.0.
A0i1(after, three) :: 1.0.
A0i1(after, four) :: 1.0.
A0i1(after, five) :: 1.0.
A0i1(after, six) :: 1.0.
A0i1(after, seven) :: 1.0.
A0i1(after, eight) :: 1.0.
A0i1(after, nine) :: 1.0.
A0i1(after, twenty) :: 1.0.
A0i1(after, thirty) :: 1.0.
A0i1(after, forty) :: 1.0.
A0i1(after, fifty) :: 1.0.
A0i1(after, sixty) :: 1.0.
A0i1(after, seventy) :: 1.0.
A0i1(after, eighty) :: 1.0.
A0i1(after, ninety) :: 1.0.
A0i1(after, ten) :: 1.0.
A0i1(after, eleven) :: 1.0.
A0i1(after, twelve) :: 1.0.
A0i1(after, thirteen) :: 1.0.
A0i1(after, fourteen) :: 1.0.
A0i1(after, fifteen) :: 1.0.
A0i1(after, sixteen) :: 1.0.
A0i1(after, seventeen) :: 1.0.
A0i1(after, eighteen) :: 1.0.
A0i1(after, nineteen) :: 1.0.
A0i1(after, than) :: 1.0.
A0i1(after, is) :: 1.0.
A0i1(after, equals) :: 1.0.
A0i1(after, after) :: 1.0.
A0i1(after, before) :: 1.0.
A0i1(after, just) :: 1.0.
A0i1(after, plus) :: 1.0.
A0i1(after, minus) :: 1.0.
A0i1(after, than) :: 1.0.
A0i1(after, bigger) :: 1.0.
A0i1(after, smaller) :: 1.0.
A0i1(after, less) :: 1.0.
A0i1(after, more) :: 1.0.
A0i1(after, greater) :: 1.0.
A0i1(after, lesser) :: 1.0.
A0i1(before, one) :: 1.0.
A0i1(before, two) :: 1.0.
A0i1(before, three) :: 1.0.
A0i1(before, four) :: 1.0.
A0i1(before, five) :: 1.0.
A0i1(before, six) :: 1.0.
A0i1(before, seven) :: 1.0.
A0i1(before, eight) :: 1.0.
A0i1(before, nine) :: 1.0.
A0i1(before, twenty) :: 1.0.
A0i1(before, thirty) :: 1.0.
A0i1(before, forty) :: 1.0.
A0i1(before, fifty) :: 1.0.
A0i1(before, sixty) :: 1.0.
A0i1(before, seventy) :: 1.0.
A0i1(before, eighty) :: 1.0.
A0i1(before, ninety) :: 1.0.
A0i1(before, ten) :: 1.0.
A0i1(before, eleven) :: 1.0.
A0i1(before, twelve) :: 1.0.
A0i1(before, thirteen) :: 1.0.
A0i1(before, fourteen) :: 1.0.
A0i1(before, fifteen) :: 1.0.
A0i1(before, sixteen) :: 1.0.
A0i1(before, seventeen) :: 1.0.
A0i1(before, eighteen) :: 1.0.
A0i1(before, nineteen) :: 1.0.
A0i1(before, than) :: 1.0.
A0i1(before, is) :: 1.0.
A0i1(before, equals) :: 1.0.
A0i1(before, before) :: 1.0.
A0i1(before, just) :: 1.0.
A0i1(before, plus) :: 1.0.
A0i1(before, minus) :: 1.0.
A0i1(before, than) :: 1.0.
A0i1(before, bigger) :: 1.0.
A0i1(before, smaller) :: 1.0.
A0i1(before, less) :: 1.0.
A0i1(before, more) :: 1.0.
A0i1(before, greater) :: 1.0.
A0i1(before, lesser) :: 1.0.
A0i1(just, one) :: 1.0.
A0i1(just, two) :: 1.0.
A0i1(just, three) :: 1.0.
A0i1(just, six) :: 1.0.
A0i1(just, seven) :: 1.0.
A0i1(just, nine) :: 1.0.
A0i1(just, twenty) :: 1.0.
A0i1(just, thirty) :: 1.0.
A0i1(just, sixty) :: 1.0.
A0i1(just, seventy) :: 1.0.
A0i1(just, ninety) :: 1.0.
A0i1(just, ten) :: 1.0.
A0i1(just, twelve) :: 1.0.
A0i1(just, thirteen) :: 1.0.
A0i1(just, sixteen) :: 1.0.
A0i1(just, seventeen) :: 1.0.
A0i1(just, nineteen) :: 1.0.
A0i1(just, than) :: 1.0.
A0i1(just, just) :: 1.0.
A0i1(just, plus) :: 1.0.
A0i1(just, minus) :: 1.0.
A0i1(just, than) :: 1.0.
A0i1(just, smaller) :: 1.0.
A0i1(just, less) :: 1.0.
A0i1(just, more) :: 1.0.
A0i1(just, lesser) :: 1.0.
A0i1(plus, two) :: 1.0.
A0i1(plus, three) :: 1.0.
A0i1(plus, six) :: 1.0.
A0i1(plus, seven) :: 1.0.
A0i1(plus, twenty) :: 1.0.
A0i1(plus, thirty) :: 1.0.
A0i1(plus, sixty) :: 1.0.
A0i1(plus, seventy) :: 1.0.
A0i1(plus, ten) :: 1.0.
A0i1(plus, twelve) :: 1.0.
A0i1(plus, thirteen) :: 1.0.
A0i1(plus, sixteen) :: 1.0.
A0i1(plus, seventeen) :: 1.0.
A0i1(plus, than) :: 1.0.
A0i1(plus, plus) :: 1.0.
A0i1(plus, than) :: 1.0.
A0i1(plus, smaller) :: 1.0.
A0i1(minus, one) :: 1.0.
A0i1(minus, two) :: 1.0.
A0i1(minus, three) :: 1.0.
A0i1(minus, six) :: 1.0.
A0i1(minus, seven) :: 1.0.
A0i1(minus, nine) :: 1.0.
A0i1(minus, twenty) :: 1.0.
A0i1(minus, thirty) :: 1.0.
A0i1(minus, sixty) :: 1.0.
A0i1(minus, seventy) :: 1.0.
A0i1(minus, ninety) :: 1.0.
A0i1(minus, ten) :: 1.0.
A0i1(minus, twelve) :: 1.0.
A0i1(minus, thirteen) :: 1.0.
A0i1(minus, sixteen) :: 1.0.
A0i1(minus, seventeen) :: 1.0.
A0i1(minus, nineteen) :: 1.0.
A0i1(minus, than) :: 1.0.
A0i1(minus, plus) :: 1.0.
A0i1(minus, minus) :: 1.0.
A0i1(minus, than) :: 1.0.
A0i1(minus, smaller) :: 1.0.
A0i1(minus, more) :: 1.0.
A0i1(than, two) :: 1.0.
A0i1(than, three) :: 1.0.
A0i1(than, twenty) :: 1.0.
A0i1(than, thirty) :: 1.0.
A0i1(than, twelve) :: 1.0.
A0i1(than, thirteen) :: 1.0.
A0i1(than, than) :: 1.0.
A0i1(than, than) :: 1.0.
A0i1(bigger, one) :: 1.0.
A0i1(bigger, two) :: 1.0.
A0i1(bigger, three) :: 1.0.
A0i1(bigger, four) :: 1.0.
A0i1(bigger, five) :: 1.0.
A0i1(bigger, six) :: 1.0.
A0i1(bigger, seven) :: 1.0.
A0i1(bigger, eight) :: 1.0.
A0i1(bigger, nine) :: 1.0.
A0i1(bigger, twenty) :: 1.0.
A0i1(bigger, thirty) :: 1.0.
A0i1(bigger, forty) :: 1.0.
A0i1(bigger, fifty) :: 1.0.
A0i1(bigger, sixty) :: 1.0.
A0i1(bigger, seventy) :: 1.0.
A0i1(bigger, eighty) :: 1.0.
A0i1(bigger, ninety) :: 1.0.
A0i1(bigger, ten) :: 1.0.
A0i1(bigger, eleven) :: 1.0.
A0i1(bigger, twelve) :: 1.0.
A0i1(bigger, thirteen) :: 1.0.
A0i1(bigger, fourteen) :: 1.0.
A0i1(bigger, fifteen) :: 1.0.
A0i1(bigger, sixteen) :: 1.0.
A0i1(bigger, seventeen) :: 1.0.
A0i1(bigger, eighteen) :: 1.0.
A0i1(bigger, nineteen) :: 1.0.
A0i1(bigger, than) :: 1.0.
A0i1(bigger, is) :: 1.0.
A0i1(bigger, equals) :: 1.0.
A0i1(bigger, just) :: 1.0.
A0i1(bigger, plus) :: 1.0.
A0i1(bigger, minus) :: 1.0.
A0i1(bigger, than) :: 1.0.
A0i1(bigger, bigger) :: 1.0.
A0i1(bigger, smaller) :: 1.0.
A0i1(bigger, less) :: 1.0.
A0i1(bigger, more) :: 1.0.
A0i1(bigger, greater) :: 1.0.
A0i1(bigger, lesser) :: 1.0.
A0i1(smaller, two) :: 1.0.
A0i1(smaller, three) :: 1.0.
A0i1(smaller, twenty) :: 1.0.
A0i1(smaller, thirty) :: 1.0.
A0i1(smaller, ten) :: 1.0.
A0i1(smaller, twelve) :: 1.0.
A0i1(smaller, thirteen) :: 1.0.
A0i1(smaller, than) :: 1.0.
A0i1(smaller, than) :: 1.0.
A0i1(smaller, smaller) :: 1.0.
A0i1(less, one) :: 1.0.
A0i1(less, two) :: 1.0.
A0i1(less, three) :: 1.0.
A0i1(less, six) :: 1.0.
A0i1(less, seven) :: 1.0.
A0i1(less, nine) :: 1.0.
A0i1(less, twenty) :: 1.0.
A0i1(less, thirty) :: 1.0.
A0i1(less, sixty) :: 1.0.
A0i1(less, seventy) :: 1.0.
A0i1(less, ninety) :: 1.0.
A0i1(less, ten) :: 1.0.
A0i1(less, twelve) :: 1.0.
A0i1(less, thirteen) :: 1.0.
A0i1(less, sixteen) :: 1.0.
A0i1(less, seventeen) :: 1.0.
A0i1(less, nineteen) :: 1.0.
A0i1(less, than) :: 1.0.
A0i1(less, plus) :: 1.0.
A0i1(less, minus) :: 1.0.
A0i1(less, than) :: 1.0.
A0i1(less, smaller) :: 1.0.
A0i1(less, less) :: 1.0.
A0i1(less, more) :: 1.0.
A0i1(less, lesser) :: 1.0.
A0i1(more, one) :: 1.0.
A0i1(more, two) :: 1.0.
A0i1(more, three) :: 1.0.
A0i1(more, six) :: 1.0.
A0i1(more, seven) :: 1.0.
A0i1(more, nine) :: 1.0.
A0i1(more, twenty) :: 1.0.
A0i1(more, thirty) :: 1.0.
A0i1(more, sixty) :: 1.0.
A0i1(more, seventy) :: 1.0.
A0i1(more, ninety) :: 1.0.
A0i1(more, ten) :: 1.0.
A0i1(more, twelve) :: 1.0.
A0i1(more, thirteen) :: 1.0.
A0i1(more, sixteen) :: 1.0.
A0i1(more, seventeen) :: 1.0.
A0i1(more, nineteen) :: 1.0.
A0i1(more, than) :: 1.0.
A0i1(more, plus) :: 1.0.
A0i1(more, than) :: 1.0.
A0i1(more, smaller) :: 1.0.
A0i1(more, more) :: 1.0.
A0i1(greater, one) :: 1.0.
A0i1(greater, two) :: 1.0.
A0i1(greater, three) :: 1.0.
A0i1(greater, six) :: 1.0.
A0i1(greater, seven) :: 1.0.
A0i1(greater, nine) :: 1.0.
A0i1(greater, twenty) :: 1.0.
A0i1(greater, thirty) :: 1.0.
A0i1(greater, sixty) :: 1.0.
A0i1(greater, seventy) :: 1.0.
A0i1(greater, ninety) :: 1.0.
A0i1(greater, ten) :: 1.0.
A0i1(greater, twelve) :: 1.0.
A0i1(greater, thirteen) :: 1.0.
A0i1(greater, sixteen) :: 1.0.
A0i1(greater, seventeen) :: 1.0.
A0i1(greater, nineteen) :: 1.0.
A0i1(greater, than) :: 1.0.
A0i1(greater, is) :: 1.0.
A0i1(greater, just) :: 1.0.
A0i1(greater, plus) :: 1.0.
A0i1(greater, minus) :: 1.0.
A0i1(greater, than) :: 1.0.
A0i1(greater, smaller) :: 1.0.
A0i1(greater, less) :: 1.0.
A0i1(greater, more) :: 1.0.
A0i1(greater, greater) :: 1.0.
A0i1(greater, lesser) :: 1.0.
A0i1(lesser, one) :: 1.0.
A0i1(lesser, two) :: 1.0.
A0i1(lesser, three) :: 1.0.
A0i1(lesser, six) :: 1.0.
A0i1(lesser, seven) :: 1.0.
A0i1(lesser, nine) :: 1.0.
A0i1(lesser, twenty) :: 1.0.
A0i1(lesser, thirty) :: 1.0.
A0i1(lesser, sixty) :: 1.0.
A0i1(lesser, seventy) :: 1.0.
A0i1(lesser, ninety) :: 1.0.
A0i1(lesser, ten) :: 1.0.
A0i1(lesser, twelve) :: 1.0.
A0i1(lesser, thirteen) :: 1.0.
A0i1(lesser, sixteen) :: 1.0.
A0i1(lesser, seventeen) :: 1.0.
A0i1(lesser, nineteen) :: 1.0.
A0i1(lesser, than) :: 1.0.
A0i1(lesser, plus) :: 1.0.
A0i1(lesser, minus) :: 1.0.
A0i1(lesser, than) :: 1.0.
A0i1(lesser, smaller) :: 1.0.
A0i1(lesser, more) :: 1.0.
A0i1(lesser, lesser) :: 1.0.
A0i2(one, one) :: 1.0.
A0i2(one, two) :: 1.0.
A0i2(one, three) :: 1.0.
A0i2(one, six) :: 1.0.
A0i2(one, seven) :: 1.0.
A0i2(one, twenty) :: 1.0.
A0i2(one, thirty) :: 1.0.
A0i2(one, sixty) :: 1.0.
A0i2(one, seventy) :: 1.0.
A0i2(one, ten) :: 1.0.
A0i2(one, twelve) :: 1.0.
A0i2(one, thirteen) :: 1.0.
A0i2(one, sixteen) :: 1.0.
A0i2(one, seventeen) :: 1.0.
A0i2(one, than) :: 1.0.
A0i2(one, plus) :: 1.0.
A0i2(one, than) :: 1.0.
A0i2(one, smaller) :: 1.0.
A0i2(two, two) :: 1.0.
A0i2(three, two) :: 1.0.
A0i2(three, three) :: 1.0.
A0i2(three, twenty) :: 1.0.
A0i2(three, twelve) :: 1.0.
A0i2(four, one) :: 1.0.
A0i2(four, two) :: 1.0.
A0i2(four, three) :: 1.0.
A0i2(four, four) :: 1.0.
A0i2(four, six) :: 1.0.
A0i2(four, seven) :: 1.0.
A0i2(four, nine) :: 1.0.
A0i2(four, twenty) :: 1.0.
A0i2(four, thirty) :: 1.0.
A0i2(four, sixty) :: 1.0.
A0i2(four, seventy) :: 1.0.
A0i2(four, ninety) :: 1.0.
A0i2(four, ten) :: 1.0.
A0i2(four, twelve) :: 1.0.
A0i2(four, thirteen) :: 1.0.
A0i2(four, fourteen) :: 1.0.
A0i2(four, sixteen) :: 1.0.
A0i2(four, seventeen) :: 1.0.
A0i2(four, nineteen) :: 1.0.
A0i2(four, than) :: 1.0.
A0i2(four, is) :: 1.0.
A0i2(four, just) :: 1.0.
A0i2(four, plus) :: 1.0.
A0i2(four, minus) :: 1.0.
A0i2(four, than) :: 1.0.
A0i2(four, smaller) :: 1.0.
A0i2(four, less) :: 1.0.
A0i2(four, more) :: 1.0.
A0i2(four, greater) :: 1.0.
A0i2(four, lesser) :: 1.0.
A0i2(five, one) :: 1.0.
A0i2(five, two) :: 1.0.
A0i2(five, three) :: 1.0.
A0i2(five, four) :: 1.0.
A0i2(five, five) :: 1.0.
A0i2(five, six) :: 1.0.
A0i2(five, seven) :: 1.0.
A0i2(five, nine) :: 1.0.
A0i2(five, twenty) :: 1.0.
A0i2(five, thirty) :: 1.0.
A0i2(five, forty) :: 1.0.
A0i2(five, sixty) :: 1.0.
A0i2(five, seventy) :: 1.0.
A0i2(five, ninety) :: 1.0.
A0i2(five, ten) :: 1.0.
A0i2(five, twelve) :: 1.0.
A0i2(five, thirteen) :: 1.0.
A0i2(five, fourteen) :: 1.0.
A0i2(five, sixteen) :: 1.0.
A0i2(five, seventeen) :: 1.0.
A0i2(five, nineteen) :: 1.0.
A0i2(five, than) :: 1.0.
A0i2(five, is) :: 1.0.
A0i2(five, just) :: 1.0.
A0i2(five, plus) :: 1.0.
A0i2(five, minus) :: 1.0.
A0i2(five, than) :: 1.0.
A0i2(five, smaller) :: 1.0.
A0i2(five, less) :: 1.0.
A0i2(five, more) :: 1.0.
A0i2(five, greater) :: 1.0.
A0i2(five, lesser) :: 1.0.
A0i2(six, two) :: 1.0.
A0i2(six, three) :: 1.0.
A0i2(six, six) :: 1.0.
A0i2(six, twenty) :: 1.0.
A0i2(six, thirty) :: 1.0.
A0i2(six, sixty) :: 1.0.
A0i2(six, ten) :: 1.0.
A0i2(six, twelve) :: 1.0.
A0i2(six, thirteen) :: 1.0.
A0i2(six, sixteen) :: 1.0.
A0i2(six, than) :: 1.0.
A0i2(six, than) :: 1.0.
A0i2(six, smaller) :: 1.0.
A0i2(seven, two) :: 1.0.
A0i2(seven, three) :: 1.0.
A0i2(seven, six) :: 1.0.
A0i2(seven, seven) :: 1.0.
A0i2(seven, twenty) :: 1.0.
A0i2(seven, thirty) :: 1.0.
A0i2(seven, sixty) :: 1.0.
A0i2(seven, seventy) :: 1.0.
A0i2(seven, ten) :: 1.0.
A0i2(seven, twelve) :: 1.0.
A0i2(seven, thirteen) :: 1.0.
A0i2(seven, sixteen) :: 1.0.
A0i2(seven, seventeen) :: 1.0.
A0i2(seven, than) :: 1.0.
A0i2(seven, than) :: 1.0.
A0i2(seven, smaller) :: 1.0.
A0i2(eight, one) :: 1.0.
A0i2(eight, two) :: 1.0.
A0i2(eight, three) :: 1.0.
A0i2(eight, four) :: 1.0.
A0i2(eight, five) :: 1.0.
A0i2(eight, six) :: 1.0.
A0i2(eight, seven) :: 1.0.
A0i2(eight, eight) :: 1.0.
A0i2(eight, nine) :: 1.0.
A0i2(eight, twenty) :: 1.0.
A0i2(eight, thirty) :: 1.0.
A0i2(eight, forty) :: 1.0.
A0i2(eight, fifty) :: 1.0.
A0i2(eight, sixty) :: 1.0.
A0i2(eight, seventy) :: 1.0.
A0i2(eight, eighty) :: 1.0.
A0i2(eight, ninety) :: 1.0.
A0i2(eight, ten) :: 1.0.
A0i2(eight, eleven) :: 1.0.
A0i2(eight, twelve) :: 1.0.
A0i2(eight, thirteen) :: 1.0.
A0i2(eight, fourteen) :: 1.0.
A0i2(eight, fifteen) :: 1.0.
A0i2(eight, sixteen) :: 1.0.
A0i2(eight, seventeen) :: 1.0.
A0i2(eight, eighteen) :: 1.0.
A0i2(eight, nineteen) :: 1.0.
A0i2(eight, than) :: 1.0.
A0i2(eight, is) :: 1.0.
A0i2(eight, equals) :: 1.0.
A0i2(eight, just) :: 1.0.
A0i2(eight, plus) :: 1.0.
A0i2(eight, minus) :: 1.0.
A0i2(eight, than) :: 1.0.
A0i2(eight, smaller) :: 1.0.
A0i2(eight, less) :: 1.0.
A0i2(eight, more) :: 1.0.
A0i2(eight, greater) :: 1.0.
A0i2(eight, lesser) :: 1.0.
A0i2(nine, one) :: 1.0.
A0i2(nine, two) :: 1.0.
A0i2(nine, three) :: 1.0.
A0i2(nine, six) :: 1.0.
A0i2(nine, seven) :: 1.0.
A0i2(nine, nine) :: 1.0.
A0i2(nine, twenty) :: 1.0.
A0i2(nine, thirty) :: 1.0.
A0i2(nine, sixty) :: 1.0.
A0i2(nine, seventy) :: 1.0.
A0i2(nine, ninety) :: 1.0.
A0i2(nine, ten) :: 1.0.
A0i2(nine, twelve) :: 1.0.
A0i2(nine, thirteen) :: 1.0.
A0i2(nine, sixteen) :: 1.0.
A0i2(nine, seventeen) :: 1.0.
A0i2(nine, nineteen) :: 1.0.
A0i2(nine, than) :: 1.0.
A0i2(nine, plus) :: 1.0.
A0i2(nine, than) :: 1.0.
A0i2(nine, smaller) :: 1.0.
A0i2(twenty, two) :: 1.0.
A0i2(twenty, twenty) :: 1.0.
A0i2(thirty, two) :: 1.0.
A0i2(thirty, three) :: 1.0.
A0i2(thirty, twenty) :: 1.0.
A0i2(thirty, thirty) :: 1.0.
A0i2(thirty, twelve) :: 1.0.
A0i2(forty, one) :: 1.0.
A0i2(forty, two) :: 1.0.
A0i2(forty, three) :: 1.0.
A0i2(forty, four) :: 1.0.
A0i2(forty, six) :: 1.0.
A0i2(forty, seven) :: 1.0.
A0i2(forty, nine) :: 1.0.
A0i2(forty, twenty) :: 1.0.
A0i2(forty, thirty) :: 1.0.
A0i2(forty, forty) :: 1.0.
A0i2(forty, sixty) :: 1.0.
A0i2(forty, seventy) :: 1.0.
A0i2(forty, ninety) :: 1.0.
A0i2(forty, ten) :: 1.0.
A0i2(forty, twelve) :: 1.0.
A0i2(forty, thirteen) :: 1.0.
A0i2(forty, fourteen) :: 1.0.
A0i2(forty, sixteen) :: 1.0.
A0i2(forty, seventeen) :: 1.0.
A0i2(forty, nineteen) :: 1.0.
A0i2(forty, than) :: 1.0.
A0i2(forty, is) :: 1.0.
A0i2(forty, just) :: 1.0.
A0i2(forty, plus) :: 1.0.
A0i2(forty, minus) :: 1.0.
A0i2(forty, than) :: 1.0.
A0i2(forty, smaller) :: 1.0.
A0i2(forty, less) :: 1.0.
A0i2(forty, more) :: 1.0.
A0i2(forty, greater) :: 1.0.
A0i2(forty, lesser) :: 1.0.
A0i2(fifty, one) :: 1.0.
A0i2(fifty, two) :: 1.0.
A0i2(fifty, three) :: 1.0.
A0i2(fifty, four) :: 1.0.
A0i2(fifty, five) :: 1.0.
A0i2(fifty, six) :: 1.0.
A0i2(fifty, seven) :: 1.0.
A0i2(fifty, nine) :: 1.0.
A0i2(fifty, twenty) :: 1.0.
A0i2(fifty, thirty) :: 1.0.
A0i2(fifty, forty) :: 1.0.
A0i2(fifty, fifty) :: 1.0.
A0i2(fifty, sixty) :: 1.0.
A0i2(fifty, seventy) :: 1.0.
A0i2(fifty, ninety) :: 1.0.
A0i2(fifty, ten) :: 1.0.
A0i2(fifty, twelve) :: 1.0.
A0i2(fifty, thirteen) :: 1.0.
A0i2(fifty, fourteen) :: 1.0.
A0i2(fifty, sixteen) :: 1.0.
A0i2(fifty, seventeen) :: 1.0.
A0i2(fifty, nineteen) :: 1.0.
A0i2(fifty, than) :: 1.0.
A0i2(fifty, is) :: 1.0.
A0i2(fifty, just) :: 1.0.
A0i2(fifty, plus) :: 1.0.
A0i2(fifty, minus) :: 1.0.
A0i2(fifty, than) :: 1.0.
A0i2(fifty, smaller) :: 1.0.
A0i2(fifty, less) :: 1.0.
A0i2(fifty, more) :: 1.0.
A0i2(fifty, greater) :: 1.0.
A0i2(fifty, lesser) :: 1.0.
A0i2(sixty, two) :: 1.0.
A0i2(sixty, three) :: 1.0.
A0i2(sixty, twenty) :: 1.0.
A0i2(sixty, thirty) :: 1.0.
A0i2(sixty, sixty) :: 1.0.
A0i2(sixty, ten) :: 1.0.
A0i2(sixty, twelve) :: 1.0.
A0i2(sixty, thirteen) :: 1.0.
A0i2(sixty, than) :: 1.0.
A0i2(sixty, than) :: 1.0.
A0i2(sixty, smaller) :: 1.0.
A0i2(seventy, two) :: 1.0.
A0i2(seventy, three) :: 1.0.
A0i2(seventy, six) :: 1.0.
A0i2(seventy, twenty) :: 1.0.
A0i2(seventy, thirty) :: 1.0.
A0i2(seventy, sixty) :: 1.0.
A0i2(seventy, seventy) :: 1.0.
A0i2(seventy, ten) :: 1.0.
A0i2(seventy, twelve) :: 1.0.
A0i2(seventy, thirteen) :: 1.0.
A0i2(seventy, sixteen) :: 1.0.
A0i2(seventy, than) :: 1.0.
A0i2(seventy, than) :: 1.0.
A0i2(seventy, smaller) :: 1.0.
A0i2(eighty, one) :: 1.0.
A0i2(eighty, two) :: 1.0.
A0i2(eighty, three) :: 1.0.
A0i2(eighty, four) :: 1.0.
A0i2(eighty, five) :: 1.0.
A0i2(eighty, six) :: 1.0.
A0i2(eighty, seven) :: 1.0.
A0i2(eighty, nine) :: 1.0.
A0i2(eighty, twenty) :: 1.0.
A0i2(eighty, thirty) :: 1.0.
A0i2(eighty, forty) :: 1.0.
A0i2(eighty, fifty) :: 1.0.
A0i2(eighty, sixty) :: 1.0.
A0i2(eighty, seventy) :: 1.0.
A0i2(eighty, eighty) :: 1.0.
A0i2(eighty, ninety) :: 1.0.
A0i2(eighty, ten) :: 1.0.
A0i2(eighty, eleven) :: 1.0.
A0i2(eighty, twelve) :: 1.0.
A0i2(eighty, thirteen) :: 1.0.
A0i2(eighty, fourteen) :: 1.0.
A0i2(eighty, fifteen) :: 1.0.
A0i2(eighty, sixteen) :: 1.0.
A0i2(eighty, seventeen) :: 1.0.
A0i2(eighty, nineteen) :: 1.0.
A0i2(eighty, than) :: 1.0.
A0i2(eighty, is) :: 1.0.
A0i2(eighty, equals) :: 1.0.
A0i2(eighty, just) :: 1.0.
A0i2(eighty, plus) :: 1.0.
A0i2(eighty, minus) :: 1.0.
A0i2(eighty, than) :: 1.0.
A0i2(eighty, smaller) :: 1.0.
A0i2(eighty, less) :: 1.0.
A0i2(eighty, more) :: 1.0.
A0i2(eighty, greater) :: 1.0.
A0i2(eighty, lesser) :: 1.0.
A0i2(ninety, one) :: 1.0.
A0i2(ninety, two) :: 1.0.
A0i2(ninety, three) :: 1.0.
A0i2(ninety, six) :: 1.0.
A0i2(ninety, seven) :: 1.0.
A0i2(ninety, twenty) :: 1.0.
A0i2(ninety, thirty) :: 1.0.
A0i2(ninety, sixty) :: 1.0.
A0i2(ninety, seventy) :: 1.0.
A0i2(ninety, ninety) :: 1.0.
A0i2(ninety, ten) :: 1.0.
A0i2(ninety, twelve) :: 1.0.
A0i2(ninety, thirteen) :: 1.0.
A0i2(ninety, sixteen) :: 1.0.
A0i2(ninety, seventeen) :: 1.0.
A0i2(ninety, than) :: 1.0.
A0i2(ninety, plus) :: 1.0.
A0i2(ninety, than) :: 1.0.
A0i2(ninety, smaller) :: 1.0.
A0i2(ten, two) :: 1.0.
A0i2(ten, three) :: 1.0.
A0i2(ten, twenty) :: 1.0.
A0i2(ten, thirty) :: 1.0.
A0i2(ten, ten) :: 1.0.
A0i2(ten, twelve) :: 1.0.
A0i2(ten, thirteen) :: 1.0.
A0i2(ten, than) :: 1.0.
A0i2(ten, than) :: 1.0.
A0i2(eleven, one) :: 1.0.
A0i2(eleven, two) :: 1.0.
A0i2(eleven, three) :: 1.0.
A0i2(eleven, four) :: 1.0.
A0i2(eleven, five) :: 1.0.
A0i2(eleven, six) :: 1.0.
A0i2(eleven, seven) :: 1.0.
A0i2(eleven, nine) :: 1.0.
A0i2(eleven, twenty) :: 1.0.
A0i2(eleven, thirty) :: 1.0.
A0i2(eleven, forty) :: 1.0.
A0i2(eleven, fifty) :: 1.0.
A0i2(eleven, sixty) :: 1.0.
A0i2(eleven, seventy) :: 1.0.
A0i2(eleven, ninety) :: 1.0.
A0i2(eleven, ten) :: 1.0.
A0i2(eleven, eleven) :: 1.0.
A0i2(eleven, twelve) :: 1.0.
A0i2(eleven, thirteen) :: 1.0.
A0i2(eleven, fourteen) :: 1.0.
A0i2(eleven, fifteen) :: 1.0.
A0i2(eleven, sixteen) :: 1.0.
A0i2(eleven, seventeen) :: 1.0.
A0i2(eleven, nineteen) :: 1.0.
A0i2(eleven, than) :: 1.0.
A0i2(eleven, is) :: 1.0.
A0i2(eleven, equals) :: 1.0.
A0i2(eleven, just) :: 1.0.
A0i2(eleven, plus) :: 1.0.
A0i2(eleven, minus) :: 1.0.
A0i2(eleven, than) :: 1.0.
A0i2(eleven, smaller) :: 1.0.
A0i2(eleven, less) :: 1.0.
A0i2(eleven, more) :: 1.0.
A0i2(eleven, greater) :: 1.0.
A0i2(eleven, lesser) :: 1.0.
A0i2(twelve, two) :: 1.0.
A0i2(twelve, twenty) :: 1.0.
A0i2(twelve, twelve) :: 1.0.
A0i2(thirteen, two) :: 1.0.
A0i2(thirteen, three) :: 1.0.
A0i2(thirteen, twenty) :: 1.0.
A0i2(thirteen, thirty) :: 1.0.
A0i2(thirteen, twelve) :: 1.0.
A0i2(thirteen, thirteen) :: 1.0.
A0i2(fourteen, one) :: 1.0.
A0i2(fourteen, two) :: 1.0.
A0i2(fourteen, three) :: 1.0.
A0i2(fourteen, six) :: 1.0.
A0i2(fourteen, seven) :: 1.0.
A0i2(fourteen, nine) :: 1.0.
A0i2(fourteen, twenty) :: 1.0.
A0i2(fourteen, thirty) :: 1.0.
A0i2(fourteen, sixty) :: 1.0.
A0i2(fourteen, seventy) :: 1.0.
A0i2(fourteen, ninety) :: 1.0.
A0i2(fourteen, ten) :: 1.0.
A0i2(fourteen, twelve) :: 1.0.
A0i2(fourteen, thirteen) :: 1.0.
A0i2(fourteen, fourteen) :: 1.0.
A0i2(fourteen, sixteen) :: 1.0.
A0i2(fourteen, seventeen) :: 1.0.
A0i2(fourteen, nineteen) :: 1.0.
A0i2(fourteen, than) :: 1.0.
A0i2(fourteen, is) :: 1.0.
A0i2(fourteen, just) :: 1.0.
A0i2(fourteen, plus) :: 1.0.
A0i2(fourteen, minus) :: 1.0.
A0i2(fourteen, than) :: 1.0.
A0i2(fourteen, smaller) :: 1.0.
A0i2(fourteen, less) :: 1.0.
A0i2(fourteen, more) :: 1.0.
A0i2(fourteen, greater) :: 1.0.
A0i2(fourteen, lesser) :: 1.0.
A0i2(fifteen, one) :: 1.0.
A0i2(fifteen, two) :: 1.0.
A0i2(fifteen, three) :: 1.0.
A0i2(fifteen, four) :: 1.0.
A0i2(fifteen, five) :: 1.0.
A0i2(fifteen, six) :: 1.0.
A0i2(fifteen, seven) :: 1.0.
A0i2(fifteen, nine) :: 1.0.
A0i2(fifteen, twenty) :: 1.0.
A0i2(fifteen, thirty) :: 1.0.
A0i2(fifteen, forty) :: 1.0.
A0i2(fifteen, fifty) :: 1.0.
A0i2(fifteen, sixty) :: 1.0.
A0i2(fifteen, seventy) :: 1.0.
A0i2(fifteen, ninety) :: 1.0.
A0i2(fifteen, ten) :: 1.0.
A0i2(fifteen, twelve) :: 1.0.
A0i2(fifteen, thirteen) :: 1.0.
A0i2(fifteen, fourteen) :: 1.0.
A0i2(fifteen, fifteen) :: 1.0.
A0i2(fifteen, sixteen) :: 1.0.
A0i2(fifteen, seventeen) :: 1.0.
A0i2(fifteen, nineteen) :: 1.0.
A0i2(fifteen, than) :: 1.0.
A0i2(fifteen, is) :: 1.0.
A0i2(fifteen, just) :: 1.0.
A0i2(fifteen, plus) :: 1.0.
A0i2(fifteen, minus) :: 1.0.
A0i2(fifteen, than) :: 1.0.
A0i2(fifteen, smaller) :: 1.0.
A0i2(fifteen, less) :: 1.0.
A0i2(fifteen, more) :: 1.0.
A0i2(fifteen, greater) :: 1.0.
A0i2(fifteen, lesser) :: 1.0.
A0i2(sixteen, two) :: 1.0.
A0i2(sixteen, three) :: 1.0.
A0i2(sixteen, twenty) :: 1.0.
A0i2(sixteen, thirty) :: 1.0.
A0i2(sixteen, sixty) :: 1.0.
A0i2(sixteen, ten) :: 1.0.
A0i2(sixteen, twelve) :: 1.0.
A0i2(sixteen, thirteen) :: 1.0.
A0i2(sixteen, sixteen) :: 1.0.
A0i2(sixteen, than) :: 1.0.
A0i2(sixteen, than) :: 1.0.
A0i2(sixteen, smaller) :: 1.0.
A0i2(seventeen, two) :: 1.0.
A0i2(seventeen, three) :: 1.0.
A0i2(seventeen, six) :: 1.0.
A0i2(seventeen, twenty) :: 1.0.
A0i2(seventeen, thirty) :: 1.0.
A0i2(seventeen, sixty) :: 1.0.
A0i2(seventeen, seventy) :: 1.0.
A0i2(seventeen, ten) :: 1.0.
A0i2(seventeen, twelve) :: 1.0.
A0i2(seventeen, thirteen) :: 1.0.
A0i2(seventeen, sixteen) :: 1.0.
A0i2(seventeen, seventeen) :: 1.0.
A0i2(seventeen, than) :: 1.0.
A0i2(seventeen, than) :: 1.0.
A0i2(seventeen, smaller) :: 1.0.
A0i2(eighteen, one) :: 1.0.
A0i2(eighteen, two) :: 1.0.
A0i2(eighteen, three) :: 1.0.
A0i2(eighteen, four) :: 1.0.
A0i2(eighteen, five) :: 1.0.
A0i2(eighteen, six) :: 1.0.
A0i2(eighteen, seven) :: 1.0.
A0i2(eighteen, nine) :: 1.0.
A0i2(eighteen, twenty) :: 1.0.
A0i2(eighteen, thirty) :: 1.0.
A0i2(eighteen, forty) :: 1.0.
A0i2(eighteen, fifty) :: 1.0.
A0i2(eighteen, sixty) :: 1.0.
A0i2(eighteen, seventy) :: 1.0.
A0i2(eighteen, eighty) :: 1.0.
A0i2(eighteen, ninety) :: 1.0.
A0i2(eighteen, ten) :: 1.0.
A0i2(eighteen, eleven) :: 1.0.
A0i2(eighteen, twelve) :: 1.0.
A0i2(eighteen, thirteen) :: 1.0.
A0i2(eighteen, fourteen) :: 1.0.
A0i2(eighteen, fifteen) :: 1.0.
A0i2(eighteen, sixteen) :: 1.0.
A0i2(eighteen, seventeen) :: 1.0.
A0i2(eighteen, eighteen) :: 1.0.
A0i2(eighteen, nineteen) :: 1.0.
A0i2(eighteen, than) :: 1.0.
A0i2(eighteen, is) :: 1.0.
A0i2(eighteen, equals) :: 1.0.
A0i2(eighteen, just) :: 1.0.
A0i2(eighteen, plus) :: 1.0.
A0i2(eighteen, minus) :: 1.0.
A0i2(eighteen, than) :: 1.0.
A0i2(eighteen, smaller) :: 1.0.
A0i2(eighteen, less) :: 1.0.
A0i2(eighteen, more) :: 1.0.
A0i2(eighteen, greater) :: 1.0.
A0i2(eighteen, lesser) :: 1.0.
A0i2(nineteen, one) :: 1.0.
A0i2(nineteen, two) :: 1.0.
A0i2(nineteen, three) :: 1.0.
A0i2(nineteen, six) :: 1.0.
A0i2(nineteen, seven) :: 1.0.
A0i2(nineteen, twenty) :: 1.0.
A0i2(nineteen, thirty) :: 1.0.
A0i2(nineteen, sixty) :: 1.0.
A0i2(nineteen, seventy) :: 1.0.
A0i2(nineteen, ninety) :: 1.0.
A0i2(nineteen, ten) :: 1.0.
A0i2(nineteen, twelve) :: 1.0.
A0i2(nineteen, thirteen) :: 1.0.
A0i2(nineteen, sixteen) :: 1.0.
A0i2(nineteen, seventeen) :: 1.0.
A0i2(nineteen, nineteen) :: 1.0.
A0i2(nineteen, than) :: 1.0.
A0i2(nineteen, plus) :: 1.0.
A0i2(nineteen, than) :: 1.0.
A0i2(nineteen, smaller) :: 1.0.
A0i2(0, one) :: 1.0.
A0i2(0, two) :: 1.0.
A0i2(0, three) :: 1.0.
A0i2(0, four) :: 1.0.
A0i2(0, five) :: 1.0.
A0i2(0, six) :: 1.0.
A0i2(0, seven) :: 1.0.
A0i2(0, eight) :: 1.0.
A0i2(0, nine) :: 1.0.
A0i2(0, twenty) :: 1.0.
A0i2(0, thirty) :: 1.0.
A0i2(0, forty) :: 1.0.
A0i2(0, fifty) :: 1.0.
A0i2(0, sixty) :: 1.0.
A0i2(0, seventy) :: 1.0.
A0i2(0, eighty) :: 1.0.
A0i2(0, ninety) :: 1.0.
A0i2(0, ten) :: 1.0.
A0i2(0, eleven) :: 1.0.
A0i2(0, twelve) :: 1.0.
A0i2(0, thirteen) :: 1.0.
A0i2(0, fourteen) :: 1.0.
A0i2(0, fifteen) :: 1.0.
A0i2(0, sixteen) :: 1.0.
A0i2(0, seventeen) :: 1.0.
A0i2(0, eighteen) :: 1.0.
A0i2(0, nineteen) :: 1.0.
A0i2(0, 0) :: 1.0.
A0i2(0, 1) :: 1.0.
A0i2(0, 2) :: 1.0.
A0i2(0, 3) :: 1.0.
A0i2(0, 4) :: 1.0.
A0i2(0, 5) :: 1.0.
A0i2(0, 6) :: 1.0.
A0i2(0, 7) :: 1.0.
A0i2(0, 8) :: 1.0.
A0i2(0, 9) :: 1.0.
A0i2(0, than) :: 1.0.
A0i2(0, is) :: 1.0.
A0i2(0, equals) :: 1.0.
A0i2(0, after) :: 1.0.
A0i2(0, before) :: 1.0.
A0i2(0, just) :: 1.0.
A0i2(0, plus) :: 1.0.
A0i2(0, minus) :: 1.0.
A0i2(0, than) :: 1.0.
A0i2(0, bigger) :: 1.0.
A0i2(0, smaller) :: 1.0.
A0i2(0, less) :: 1.0.
A0i2(0, more) :: 1.0.
A0i2(0, greater) :: 1.0.
A0i2(0, lesser) :: 1.0.
A0i2(1, one) :: 1.0.
A0i2(1, two) :: 1.0.
A0i2(1, three) :: 1.0.
A0i2(1, four) :: 1.0.
A0i2(1, five) :: 1.0.
A0i2(1, six) :: 1.0.
A0i2(1, seven) :: 1.0.
A0i2(1, eight) :: 1.0.
A0i2(1, nine) :: 1.0.
A0i2(1, twenty) :: 1.0.
A0i2(1, thirty) :: 1.0.
A0i2(1, forty) :: 1.0.
A0i2(1, fifty) :: 1.0.
A0i2(1, sixty) :: 1.0.
A0i2(1, seventy) :: 1.0.
A0i2(1, eighty) :: 1.0.
A0i2(1, ninety) :: 1.0.
A0i2(1, ten) :: 1.0.
A0i2(1, eleven) :: 1.0.
A0i2(1, twelve) :: 1.0.
A0i2(1, thirteen) :: 1.0.
A0i2(1, fourteen) :: 1.0.
A0i2(1, fifteen) :: 1.0.
A0i2(1, sixteen) :: 1.0.
A0i2(1, seventeen) :: 1.0.
A0i2(1, eighteen) :: 1.0.
A0i2(1, nineteen) :: 1.0.
A0i2(1, 1) :: 1.0.
A0i2(1, 2) :: 1.0.
A0i2(1, 3) :: 1.0.
A0i2(1, 4) :: 1.0.
A0i2(1, 5) :: 1.0.
A0i2(1, 6) :: 1.0.
A0i2(1, 7) :: 1.0.
A0i2(1, 8) :: 1.0.
A0i2(1, 9) :: 1.0.
A0i2(1, than) :: 1.0.
A0i2(1, is) :: 1.0.
A0i2(1, equals) :: 1.0.
A0i2(1, after) :: 1.0.
A0i2(1, before) :: 1.0.
A0i2(1, just) :: 1.0.
A0i2(1, plus) :: 1.0.
A0i2(1, minus) :: 1.0.
A0i2(1, than) :: 1.0.
A0i2(1, bigger) :: 1.0.
A0i2(1, smaller) :: 1.0.
A0i2(1, less) :: 1.0.
A0i2(1, more) :: 1.0.
A0i2(1, greater) :: 1.0.
A0i2(1, lesser) :: 1.0.
A0i2(2, one) :: 1.0.
A0i2(2, two) :: 1.0.
A0i2(2, three) :: 1.0.
A0i2(2, four) :: 1.0.
A0i2(2, five) :: 1.0.
A0i2(2, six) :: 1.0.
A0i2(2, seven) :: 1.0.
A0i2(2, eight) :: 1.0.
A0i2(2, nine) :: 1.0.
A0i2(2, twenty) :: 1.0.
A0i2(2, thirty) :: 1.0.
A0i2(2, forty) :: 1.0.
A0i2(2, fifty) :: 1.0.
A0i2(2, sixty) :: 1.0.
A0i2(2, seventy) :: 1.0.
A0i2(2, eighty) :: 1.0.
A0i2(2, ninety) :: 1.0.
A0i2(2, ten) :: 1.0.
A0i2(2, eleven) :: 1.0.
A0i2(2, twelve) :: 1.0.
A0i2(2, thirteen) :: 1.0.
A0i2(2, fourteen) :: 1.0.
A0i2(2, fifteen) :: 1.0.
A0i2(2, sixteen) :: 1.0.
A0i2(2, seventeen) :: 1.0.
A0i2(2, eighteen) :: 1.0.
A0i2(2, nineteen) :: 1.0.
A0i2(2, 2) :: 1.0.
A0i2(2, 3) :: 1.0.
A0i2(2, 4) :: 1.0.
A0i2(2, 5) :: 1.0.
A0i2(2, 6) :: 1.0.
A0i2(2, 7) :: 1.0.
A0i2(2, 8) :: 1.0.
A0i2(2, 9) :: 1.0.
A0i2(2, than) :: 1.0.
A0i2(2, is) :: 1.0.
A0i2(2, equals) :: 1.0.
A0i2(2, after) :: 1.0.
A0i2(2, before) :: 1.0.
A0i2(2, just) :: 1.0.
A0i2(2, plus) :: 1.0.
A0i2(2, minus) :: 1.0.
A0i2(2, than) :: 1.0.
A0i2(2, bigger) :: 1.0.
A0i2(2, smaller) :: 1.0.
A0i2(2, less) :: 1.0.
A0i2(2, more) :: 1.0.
A0i2(2, greater) :: 1.0.
A0i2(2, lesser) :: 1.0.
A0i2(3, one) :: 1.0.
A0i2(3, two) :: 1.0.
A0i2(3, three) :: 1.0.
A0i2(3, four) :: 1.0.
A0i2(3, five) :: 1.0.
A0i2(3, six) :: 1.0.
A0i2(3, seven) :: 1.0.
A0i2(3, eight) :: 1.0.
A0i2(3, nine) :: 1.0.
A0i2(3, twenty) :: 1.0.
A0i2(3, thirty) :: 1.0.
A0i2(3, forty) :: 1.0.
A0i2(3, fifty) :: 1.0.
A0i2(3, sixty) :: 1.0.
A0i2(3, seventy) :: 1.0.
A0i2(3, eighty) :: 1.0.
A0i2(3, ninety) :: 1.0.
A0i2(3, ten) :: 1.0.
A0i2(3, eleven) :: 1.0.
A0i2(3, twelve) :: 1.0.
A0i2(3, thirteen) :: 1.0.
A0i2(3, fourteen) :: 1.0.
A0i2(3, fifteen) :: 1.0.
A0i2(3, sixteen) :: 1.0.
A0i2(3, seventeen) :: 1.0.
A0i2(3, eighteen) :: 1.0.
A0i2(3, nineteen) :: 1.0.
A0i2(3, 3) :: 1.0.
A0i2(3, 4) :: 1.0.
A0i2(3, 5) :: 1.0.
A0i2(3, 6) :: 1.0.
A0i2(3, 7) :: 1.0.
A0i2(3, 8) :: 1.0.
A0i2(3, 9) :: 1.0.
A0i2(3, than) :: 1.0.
A0i2(3, is) :: 1.0.
A0i2(3, equals) :: 1.0.
A0i2(3, after) :: 1.0.
A0i2(3, before) :: 1.0.
A0i2(3, just) :: 1.0.
A0i2(3, plus) :: 1.0.
A0i2(3, minus) :: 1.0.
A0i2(3, than) :: 1.0.
A0i2(3, bigger) :: 1.0.
A0i2(3, smaller) :: 1.0.
A0i2(3, less) :: 1.0.
A0i2(3, more) :: 1.0.
A0i2(3, greater) :: 1.0.
A0i2(3, lesser) :: 1.0.
A0i2(4, one) :: 1.0.
A0i2(4, two) :: 1.0.
A0i2(4, three) :: 1.0.
A0i2(4, four) :: 1.0.
A0i2(4, five) :: 1.0.
A0i2(4, six) :: 1.0.
A0i2(4, seven) :: 1.0.
A0i2(4, eight) :: 1.0.
A0i2(4, nine) :: 1.0.
A0i2(4, twenty) :: 1.0.
A0i2(4, thirty) :: 1.0.
A0i2(4, forty) :: 1.0.
A0i2(4, fifty) :: 1.0.
A0i2(4, sixty) :: 1.0.
A0i2(4, seventy) :: 1.0.
A0i2(4, eighty) :: 1.0.
A0i2(4, ninety) :: 1.0.
A0i2(4, ten) :: 1.0.
A0i2(4, eleven) :: 1.0.
A0i2(4, twelve) :: 1.0.
A0i2(4, thirteen) :: 1.0.
A0i2(4, fourteen) :: 1.0.
A0i2(4, fifteen) :: 1.0.
A0i2(4, sixteen) :: 1.0.
A0i2(4, seventeen) :: 1.0.
A0i2(4, eighteen) :: 1.0.
A0i2(4, nineteen) :: 1.0.
A0i2(4, 4) :: 1.0.
A0i2(4, 5) :: 1.0.
A0i2(4, 6) :: 1.0.
A0i2(4, 7) :: 1.0.
A0i2(4, 8) :: 1.0.
A0i2(4, 9) :: 1.0.
A0i2(4, than) :: 1.0.
A0i2(4, is) :: 1.0.
A0i2(4, equals) :: 1.0.
A0i2(4, after) :: 1.0.
A0i2(4, before) :: 1.0.
A0i2(4, just) :: 1.0.
A0i2(4, plus) :: 1.0.
A0i2(4, minus) :: 1.0.
A0i2(4, than) :: 1.0.
A0i2(4, bigger) :: 1.0.
A0i2(4, smaller) :: 1.0.
A0i2(4, less) :: 1.0.
A0i2(4, more) :: 1.0.
A0i2(4, greater) :: 1.0.
A0i2(4, lesser) :: 1.0.
A0i2(5, one) :: 1.0.
A0i2(5, two) :: 1.0.
A0i2(5, three) :: 1.0.
A0i2(5, four) :: 1.0.
A0i2(5, five) :: 1.0.
A0i2(5, six) :: 1.0.
A0i2(5, seven) :: 1.0.
A0i2(5, eight) :: 1.0.
A0i2(5, nine) :: 1.0.
A0i2(5, twenty) :: 1.0.
A0i2(5, thirty) :: 1.0.
A0i2(5, forty) :: 1.0.
A0i2(5, fifty) :: 1.0.
A0i2(5, sixty) :: 1.0.
A0i2(5, seventy) :: 1.0.
A0i2(5, eighty) :: 1.0.
A0i2(5, ninety) :: 1.0.
A0i2(5, ten) :: 1.0.
A0i2(5, eleven) :: 1.0.
A0i2(5, twelve) :: 1.0.
A0i2(5, thirteen) :: 1.0.
A0i2(5, fourteen) :: 1.0.
A0i2(5, fifteen) :: 1.0.
A0i2(5, sixteen) :: 1.0.
A0i2(5, seventeen) :: 1.0.
A0i2(5, eighteen) :: 1.0.
A0i2(5, nineteen) :: 1.0.
A0i2(5, 5) :: 1.0.
A0i2(5, 6) :: 1.0.
A0i2(5, 7) :: 1.0.
A0i2(5, 8) :: 1.0.
A0i2(5, 9) :: 1.0.
A0i2(5, than) :: 1.0.
A0i2(5, is) :: 1.0.
A0i2(5, equals) :: 1.0.
A0i2(5, after) :: 1.0.
A0i2(5, before) :: 1.0.
A0i2(5, just) :: 1.0.
A0i2(5, plus) :: 1.0.
A0i2(5, minus) :: 1.0.
A0i2(5, than) :: 1.0.
A0i2(5, bigger) :: 1.0.
A0i2(5, smaller) :: 1.0.
A0i2(5, less) :: 1.0.
A0i2(5, more) :: 1.0.
A0i2(5, greater) :: 1.0.
A0i2(5, lesser) :: 1.0.
A0i2(6, one) :: 1.0.
A0i2(6, two) :: 1.0.
A0i2(6, three) :: 1.0.
A0i2(6, four) :: 1.0.
A0i2(6, five) :: 1.0.
A0i2(6, six) :: 1.0.
A0i2(6, seven) :: 1.0.
A0i2(6, eight) :: 1.0.
A0i2(6, nine) :: 1.0.
A0i2(6, twenty) :: 1.0.
A0i2(6, thirty) :: 1.0.
A0i2(6, forty) :: 1.0.
A0i2(6, fifty) :: 1.0.
A0i2(6, sixty) :: 1.0.
A0i2(6, seventy) :: 1.0.
A0i2(6, eighty) :: 1.0.
A0i2(6, ninety) :: 1.0.
A0i2(6, ten) :: 1.0.
A0i2(6, eleven) :: 1.0.
A0i2(6, twelve) :: 1.0.
A0i2(6, thirteen) :: 1.0.
A0i2(6, fourteen) :: 1.0.
A0i2(6, fifteen) :: 1.0.
A0i2(6, sixteen) :: 1.0.
A0i2(6, seventeen) :: 1.0.
A0i2(6, eighteen) :: 1.0.
A0i2(6, nineteen) :: 1.0.
A0i2(6, 6) :: 1.0.
A0i2(6, 7) :: 1.0.
A0i2(6, 8) :: 1.0.
A0i2(6, 9) :: 1.0.
A0i2(6, than) :: 1.0.
A0i2(6, is) :: 1.0.
A0i2(6, equals) :: 1.0.
A0i2(6, after) :: 1.0.
A0i2(6, before) :: 1.0.
A0i2(6, just) :: 1.0.
A0i2(6, plus) :: 1.0.
A0i2(6, minus) :: 1.0.
A0i2(6, than) :: 1.0.
A0i2(6, bigger) :: 1.0.
A0i2(6, smaller) :: 1.0.
A0i2(6, less) :: 1.0.
A0i2(6, more) :: 1.0.
A0i2(6, greater) :: 1.0.
A0i2(6, lesser) :: 1.0.
A0i2(7, one) :: 1.0.
A0i2(7, two) :: 1.0.
A0i2(7, three) :: 1.0.
A0i2(7, four) :: 1.0.
A0i2(7, five) :: 1.0.
A0i2(7, six) :: 1.0.
A0i2(7, seven) :: 1.0.
A0i2(7, eight) :: 1.0.
A0i2(7, nine) :: 1.0.
A0i2(7, twenty) :: 1.0.
A0i2(7, thirty) :: 1.0.
A0i2(7, forty) :: 1.0.
A0i2(7, fifty) :: 1.0.
A0i2(7, sixty) :: 1.0.
A0i2(7, seventy) :: 1.0.
A0i2(7, eighty) :: 1.0.
A0i2(7, ninety) :: 1.0.
A0i2(7, ten) :: 1.0.
A0i2(7, eleven) :: 1.0.
A0i2(7, twelve) :: 1.0.
A0i2(7, thirteen) :: 1.0.
A0i2(7, fourteen) :: 1.0.
A0i2(7, fifteen) :: 1.0.
A0i2(7, sixteen) :: 1.0.
A0i2(7, seventeen) :: 1.0.
A0i2(7, eighteen) :: 1.0.
A0i2(7, nineteen) :: 1.0.
A0i2(7, 7) :: 1.0.
A0i2(7, 8) :: 1.0.
A0i2(7, 9) :: 1.0.
A0i2(7, than) :: 1.0.
A0i2(7, is) :: 1.0.
A0i2(7, equals) :: 1.0.
A0i2(7, after) :: 1.0.
A0i2(7, before) :: 1.0.
A0i2(7, just) :: 1.0.
A0i2(7, plus) :: 1.0.
A0i2(7, minus) :: 1.0.
A0i2(7, than) :: 1.0.
A0i2(7, bigger) :: 1.0.
A0i2(7, smaller) :: 1.0.
A0i2(7, less) :: 1.0.
A0i2(7, more) :: 1.0.
A0i2(7, greater) :: 1.0.
A0i2(7, lesser) :: 1.0.
A0i2(8, one) :: 1.0.
A0i2(8, two) :: 1.0.
A0i2(8, three) :: 1.0.
A0i2(8, four) :: 1.0.
A0i2(8, five) :: 1.0.
A0i2(8, six) :: 1.0.
A0i2(8, seven) :: 1.0.
A0i2(8, eight) :: 1.0.
A0i2(8, nine) :: 1.0.
A0i2(8, twenty) :: 1.0.
A0i2(8, thirty) :: 1.0.
A0i2(8, forty) :: 1.0.
A0i2(8, fifty) :: 1.0.
A0i2(8, sixty) :: 1.0.
A0i2(8, seventy) :: 1.0.
A0i2(8, eighty) :: 1.0.
A0i2(8, ninety) :: 1.0.
A0i2(8, ten) :: 1.0.
A0i2(8, eleven) :: 1.0.
A0i2(8, twelve) :: 1.0.
A0i2(8, thirteen) :: 1.0.
A0i2(8, fourteen) :: 1.0.
A0i2(8, fifteen) :: 1.0.
A0i2(8, sixteen) :: 1.0.
A0i2(8, seventeen) :: 1.0.
A0i2(8, eighteen) :: 1.0.
A0i2(8, nineteen) :: 1.0.
A0i2(8, 8) :: 1.0.
A0i2(8, 9) :: 1.0.
A0i2(8, than) :: 1.0.
A0i2(8, is) :: 1.0.
A0i2(8, equals) :: 1.0.
A0i2(8, after) :: 1.0.
A0i2(8, before) :: 1.0.
A0i2(8, just) :: 1.0.
A0i2(8, plus) :: 1.0.
A0i2(8, minus) :: 1.0.
A0i2(8, than) :: 1.0.
A0i2(8, bigger) :: 1.0.
A0i2(8, smaller) :: 1.0.
A0i2(8, less) :: 1.0.
A0i2(8, more) :: 1.0.
A0i2(8, greater) :: 1.0.
A0i2(8, lesser) :: 1.0.
A0i2(9, one) :: 1.0.
A0i2(9, two) :: 1.0.
A0i2(9, three) :: 1.0.
A0i2(9, four) :: 1.0.
A0i2(9, five) :: 1.0.
A0i2(9, six) :: 1.0.
A0i2(9, seven) :: 1.0.
A0i2(9, eight) :: 1.0.
A0i2(9, nine) :: 1.0.
A0i2(9, twenty) :: 1.0.
A0i2(9, thirty) :: 1.0.
A0i2(9, forty) :: 1.0.
A0i2(9, fifty) :: 1.0.
A0i2(9, sixty) :: 1.0.
A0i2(9, seventy) :: 1.0.
A0i2(9, eighty) :: 1.0.
A0i2(9, ninety) :: 1.0.
A0i2(9, ten) :: 1.0.
A0i2(9, eleven) :: 1.0.
A0i2(9, twelve) :: 1.0.
A0i2(9, thirteen) :: 1.0.
A0i2(9, fourteen) :: 1.0.
A0i2(9, fifteen) :: 1.0.
A0i2(9, sixteen) :: 1.0.
A0i2(9, seventeen) :: 1.0.
A0i2(9, eighteen) :: 1.0.
A0i2(9, nineteen) :: 1.0.
A0i2(9, 9) :: 1.0.
A0i2(9, than) :: 1.0.
A0i2(9, is) :: 1.0.
A0i2(9, equals) :: 1.0.
A0i2(9, after) :: 1.0.
A0i2(9, before) :: 1.0.
A0i2(9, just) :: 1.0.
A0i2(9, plus) :: 1.0.
A0i2(9, minus) :: 1.0.
A0i2(9, than) :: 1.0.
A0i2(9, bigger) :: 1.0.
A0i2(9, smaller) :: 1.0.
A0i2(9, less) :: 1.0.
A0i2(9, more) :: 1.0.
A0i2(9, greater) :: 1.0.
A0i2(9, lesser) :: 1.0.
A0i2(than, two) :: 1.0.
A0i2(than, three) :: 1.0.
A0i2(than, twenty) :: 1.0.
A0i2(than, thirty) :: 1.0.
A0i2(than, twelve) :: 1.0.
A0i2(than, thirteen) :: 1.0.
A0i2(than, than) :: 1.0.
A0i2(than, than) :: 1.0.
A0i2(is, one) :: 1.0.
A0i2(is, two) :: 1.0.
A0i2(is, three) :: 1.0.
A0i2(is, six) :: 1.0.
A0i2(is, seven) :: 1.0.
A0i2(is, nine) :: 1.0.
A0i2(is, twenty) :: 1.0.
A0i2(is, thirty) :: 1.0.
A0i2(is, sixty) :: 1.0.
A0i2(is, seventy) :: 1.0.
A0i2(is, ninety) :: 1.0.
A0i2(is, ten) :: 1.0.
A0i2(is, twelve) :: 1.0.
A0i2(is, thirteen) :: 1.0.
A0i2(is, sixteen) :: 1.0.
A0i2(is, seventeen) :: 1.0.
A0i2(is, nineteen) :: 1.0.
A0i2(is, than) :: 1.0.
A0i2(is, is) :: 1.0.
A0i2(is, just) :: 1.0.
A0i2(is, plus) :: 1.0.
A0i2(is, minus) :: 1.0.
A0i2(is, than) :: 1.0.
A0i2(is, smaller) :: 1.0.
A0i2(is, less) :: 1.0.
A0i2(is, more) :: 1.0.
A0i2(is, lesser) :: 1.0.
A0i2(equals, one) :: 1.0.
A0i2(equals, two) :: 1.0.
A0i2(equals, three) :: 1.0.
A0i2(equals, four) :: 1.0.
A0i2(equals, five) :: 1.0.
A0i2(equals, six) :: 1.0.
A0i2(equals, seven) :: 1.0.
A0i2(equals, nine) :: 1.0.
A0i2(equals, twenty) :: 1.0.
A0i2(equals, thirty) :: 1.0.
A0i2(equals, forty) :: 1.0.
A0i2(equals, fifty) :: 1.0.
A0i2(equals, sixty) :: 1.0.
A0i2(equals, seventy) :: 1.0.
A0i2(equals, ninety) :: 1.0.
A0i2(equals, ten) :: 1.0.
A0i2(equals, twelve) :: 1.0.
A0i2(equals, thirteen) :: 1.0.
A0i2(equals, fourteen) :: 1.0.
A0i2(equals, fifteen) :: 1.0.
A0i2(equals, sixteen) :: 1.0.
A0i2(equals, seventeen) :: 1.0.
A0i2(equals, nineteen) :: 1.0.
A0i2(equals, than) :: 1.0.
A0i2(equals, is) :: 1.0.
A0i2(equals, equals) :: 1.0.
A0i2(equals, just) :: 1.0.
A0i2(equals, plus) :: 1.0.
A0i2(equals, minus) :: 1.0.
A0i2(equals, than) :: 1.0.
A0i2(equals, smaller) :: 1.0.
A0i2(equals, less) :: 1.0.
A0i2(equals, more) :: 1.0.
A0i2(equals, greater) :: 1.0.
A0i2(equals, lesser) :: 1.0.
A0i2(after, one) :: 1.0.
A0i2(after, two) :: 1.0.
A0i2(after, three) :: 1.0.
A0i2(after, four) :: 1.0.
A0i2(after, five) :: 1.0.
A0i2(after, six) :: 1.0.
A0i2(after, seven) :: 1.0.
A0i2(after, eight) :: 1.0.
A0i2(after, nine) :: 1.0.
A0i2(after, twenty) :: 1.0.
A0i2(after, thirty) :: 1.0.
A0i2(after, forty) :: 1.0.
A0i2(after, fifty) :: 1.0.
A0i2(after, sixty) :: 1.0.
A0i2(after, seventy) :: 1.0.
A0i2(after, eighty) :: 1.0.
A0i2(after, ninety) :: 1.0.
A0i2(after, ten) :: 1.0.
A0i2(after, eleven) :: 1.0.
A0i2(after, twelve) :: 1.0.
A0i2(after, thirteen) :: 1.0.
A0i2(after, fourteen) :: 1.0.
A0i2(after, fifteen) :: 1.0.
A0i2(after, sixteen) :: 1.0.
A0i2(after, seventeen) :: 1.0.
A0i2(after, eighteen) :: 1.0.
A0i2(after, nineteen) :: 1.0.
A0i2(after, than) :: 1.0.
A0i2(after, is) :: 1.0.
A0i2(after, equals) :: 1.0.
A0i2(after, after) :: 1.0.
A0i2(after, before) :: 1.0.
A0i2(after, just) :: 1.0.
A0i2(after, plus) :: 1.0.
A0i2(after, minus) :: 1.0.
A0i2(after, than) :: 1.0.
A0i2(after, bigger) :: 1.0.
A0i2(after, smaller) :: 1.0.
A0i2(after, less) :: 1.0.
A0i2(after, more) :: 1.0.
A0i2(after, greater) :: 1.0.
A0i2(after, lesser) :: 1.0.
A0i2(before, one) :: 1.0.
A0i2(before, two) :: 1.0.
A0i2(before, three) :: 1.0.
A0i2(before, four) :: 1.0.
A0i2(before, five) :: 1.0.
A0i2(before, six) :: 1.0.
A0i2(before, seven) :: 1.0.
A0i2(before, eight) :: 1.0.
A0i2(before, nine) :: 1.0.
A0i2(before, twenty) :: 1.0.
A0i2(before, thirty) :: 1.0.
A0i2(before, forty) :: 1.0.
A0i2(before, fifty) :: 1.0.
A0i2(before, sixty) :: 1.0.
A0i2(before, seventy) :: 1.0.
A0i2(before, eighty) :: 1.0.
A0i2(before, ninety) :: 1.0.
A0i2(before, ten) :: 1.0.
A0i2(before, eleven) :: 1.0.
A0i2(before, twelve) :: 1.0.
A0i2(before, thirteen) :: 1.0.
A0i2(before, fourteen) :: 1.0.
A0i2(before, fifteen) :: 1.0.
A0i2(before, sixteen) :: 1.0.
A0i2(before, seventeen) :: 1.0.
A0i2(before, eighteen) :: 1.0.
A0i2(before, nineteen) :: 1.0.
A0i2(before, than) :: 1.0.
A0i2(before, is) :: 1.0.
A0i2(before, equals) :: 1.0.
A0i2(before, before) :: 1.0.
A0i2(before, just) :: 1.0.
A0i2(before, plus) :: 1.0.
A0i2(before, minus) :: 1.0.
A0i2(before, than) :: 1.0.
A0i2(before, bigger) :: 1.0.
A0i2(before, smaller) :: 1.0.
A0i2(before, less) :: 1.0.
A0i2(before, more) :: 1.0.
A0i2(before, greater) :: 1.0.
A0i2(before, lesser) :: 1.0.
A0i2(just, one) :: 1.0.
A0i2(just, two) :: 1.0.
A0i2(just, three) :: 1.0.
A0i2(just, six) :: 1.0.
A0i2(just, seven) :: 1.0.
A0i2(just, nine) :: 1.0.
A0i2(just, twenty) :: 1.0.
A0i2(just, thirty) :: 1.0.
A0i2(just, sixty) :: 1.0.
A0i2(just, seventy) :: 1.0.
A0i2(just, ninety) :: 1.0.
A0i2(just, ten) :: 1.0.
A0i2(just, twelve) :: 1.0.
A0i2(just, thirteen) :: 1.0.
A0i2(just, sixteen) :: 1.0.
A0i2(just, seventeen) :: 1.0.
A0i2(just, nineteen) :: 1.0.
A0i2(just, than) :: 1.0.
A0i2(just, just) :: 1.0.
A0i2(just, plus) :: 1.0.
A0i2(just, minus) :: 1.0.
A0i2(just, than) :: 1.0.
A0i2(just, smaller) :: 1.0.
A0i2(just, less) :: 1.0.
A0i2(just, more) :: 1.0.
A0i2(just, lesser) :: 1.0.
A0i2(plus, two) :: 1.0.
A0i2(plus, three) :: 1.0.
A0i2(plus, six) :: 1.0.
A0i2(plus, seven) :: 1.0.
A0i2(plus, twenty) :: 1.0.
A0i2(plus, thirty) :: 1.0.
A0i2(plus, sixty) :: 1.0.
A0i2(plus, seventy) :: 1.0.
A0i2(plus, ten) :: 1.0.
A0i2(plus, twelve) :: 1.0.
A0i2(plus, thirteen) :: 1.0.
A0i2(plus, sixteen) :: 1.0.
A0i2(plus, seventeen) :: 1.0.
A0i2(plus, than) :: 1.0.
A0i2(plus, plus) :: 1.0.
A0i2(plus, than) :: 1.0.
A0i2(plus, smaller) :: 1.0.
A0i2(minus, one) :: 1.0.
A0i2(minus, two) :: 1.0.
A0i2(minus, three) :: 1.0.
A0i2(minus, six) :: 1.0.
A0i2(minus, seven) :: 1.0.
A0i2(minus, nine) :: 1.0.
A0i2(minus, twenty) :: 1.0.
A0i2(minus, thirty) :: 1.0.
A0i2(minus, sixty) :: 1.0.
A0i2(minus, seventy) :: 1.0.
A0i2(minus, ninety) :: 1.0.
A0i2(minus, ten) :: 1.0.
A0i2(minus, twelve) :: 1.0.
A0i2(minus, thirteen) :: 1.0.
A0i2(minus, sixteen) :: 1.0.
A0i2(minus, seventeen) :: 1.0.
A0i2(minus, nineteen) :: 1.0.
A0i2(minus, than) :: 1.0.
A0i2(minus, plus) :: 1.0.
A0i2(minus, minus) :: 1.0.
A0i2(minus, than) :: 1.0.
A0i2(minus, smaller) :: 1.0.
A0i2(minus, more) :: 1.0.
A0i2(than, two) :: 1.0.
A0i2(than, three) :: 1.0.
A0i2(than, twenty) :: 1.0.
A0i2(than, thirty) :: 1.0.
A0i2(than, twelve) :: 1.0.
A0i2(than, thirteen) :: 1.0.
A0i2(than, than) :: 1.0.
A0i2(than, than) :: 1.0.
A0i2(bigger, one) :: 1.0.
A0i2(bigger, two) :: 1.0.
A0i2(bigger, three) :: 1.0.
A0i2(bigger, four) :: 1.0.
A0i2(bigger, five) :: 1.0.
A0i2(bigger, six) :: 1.0.
A0i2(bigger, seven) :: 1.0.
A0i2(bigger, eight) :: 1.0.
A0i2(bigger, nine) :: 1.0.
A0i2(bigger, twenty) :: 1.0.
A0i2(bigger, thirty) :: 1.0.
A0i2(bigger, forty) :: 1.0.
A0i2(bigger, fifty) :: 1.0.
A0i2(bigger, sixty) :: 1.0.
A0i2(bigger, seventy) :: 1.0.
A0i2(bigger, eighty) :: 1.0.
A0i2(bigger, ninety) :: 1.0.
A0i2(bigger, ten) :: 1.0.
A0i2(bigger, eleven) :: 1.0.
A0i2(bigger, twelve) :: 1.0.
A0i2(bigger, thirteen) :: 1.0.
A0i2(bigger, fourteen) :: 1.0.
A0i2(bigger, fifteen) :: 1.0.
A0i2(bigger, sixteen) :: 1.0.
A0i2(bigger, seventeen) :: 1.0.
A0i2(bigger, eighteen) :: 1.0.
A0i2(bigger, nineteen) :: 1.0.
A0i2(bigger, than) :: 1.0.
A0i2(bigger, is) :: 1.0.
A0i2(bigger, equals) :: 1.0.
A0i2(bigger, just) :: 1.0.
A0i2(bigger, plus) :: 1.0.
A0i2(bigger, minus) :: 1.0.
A0i2(bigger, than) :: 1.0.
A0i2(bigger, bigger) :: 1.0.
A0i2(bigger, smaller) :: 1.0.
A0i2(bigger, less) :: 1.0.
A0i2(bigger, more) :: 1.0.
A0i2(bigger, greater) :: 1.0.
A0i2(bigger, lesser) :: 1.0.
A0i2(smaller, two) :: 1.0.
A0i2(smaller, three) :: 1.0.
A0i2(smaller, twenty) :: 1.0.
A0i2(smaller, thirty) :: 1.0.
A0i2(smaller, ten) :: 1.0.
A0i2(smaller, twelve) :: 1.0.
A0i2(smaller, thirteen) :: 1.0.
A0i2(smaller, than) :: 1.0.
A0i2(smaller, than) :: 1.0.
A0i2(smaller, smaller) :: 1.0.
A0i2(less, one) :: 1.0.
A0i2(less, two) :: 1.0.
A0i2(less, three) :: 1.0.
A0i2(less, six) :: 1.0.
A0i2(less, seven) :: 1.0.
A0i2(less, nine) :: 1.0.
A0i2(less, twenty) :: 1.0.
A0i2(less, thirty) :: 1.0.
A0i2(less, sixty) :: 1.0.
A0i2(less, seventy) :: 1.0.
A0i2(less, ninety) :: 1.0.
A0i2(less, ten) :: 1.0.
A0i2(less, twelve) :: 1.0.
A0i2(less, thirteen) :: 1.0.
A0i2(less, sixteen) :: 1.0.
A0i2(less, seventeen) :: 1.0.
A0i2(less, nineteen) :: 1.0.
A0i2(less, than) :: 1.0.
A0i2(less, plus) :: 1.0.
A0i2(less, minus) :: 1.0.
A0i2(less, than) :: 1.0.
A0i2(less, smaller) :: 1.0.
A0i2(less, less) :: 1.0.
A0i2(less, more) :: 1.0.
A0i2(less, lesser) :: 1.0.
A0i2(more, one) :: 1.0.
A0i2(more, two) :: 1.0.
A0i2(more, three) :: 1.0.
A0i2(more, six) :: 1.0.
A0i2(more, seven) :: 1.0.
A0i2(more, nine) :: 1.0.
A0i2(more, twenty) :: 1.0.
A0i2(more, thirty) :: 1.0.
A0i2(more, sixty) :: 1.0.
A0i2(more, seventy) :: 1.0.
A0i2(more, ninety) :: 1.0.
A0i2(more, ten) :: 1.0.
A0i2(more, twelve) :: 1.0.
A0i2(more, thirteen) :: 1.0.
A0i2(more, sixteen) :: 1.0.
A0i2(more, seventeen) :: 1.0.
A0i2(more, nineteen) :: 1.0.
A0i2(more, than) :: 1.0.
A0i2(more, plus) :: 1.0.
A0i2(more, than) :: 1.0.
A0i2(more, smaller) :: 1.0.
A0i2(more, more) :: 1.0.
A0i2(greater, one) :: 1.0.
A0i2(greater, two) :: 1.0.
A0i2(greater, three) :: 1.0.
A0i2(greater, six) :: 1.0.
A0i2(greater, seven) :: 1.0.
A0i2(greater, nine) :: 1.0.
A0i2(greater, twenty) :: 1.0.
A0i2(greater, thirty) :: 1.0.
A0i2(greater, sixty) :: 1.0.
A0i2(greater, seventy) :: 1.0.
A0i2(greater, ninety) :: 1.0.
A0i2(greater, ten) :: 1.0.
A0i2(greater, twelve) :: 1.0.
A0i2(greater, thirteen) :: 1.0.
A0i2(greater, sixteen) :: 1.0.
A0i2(greater, seventeen) :: 1.0.
A0i2(greater, nineteen) :: 1.0.
A0i2(greater, than) :: 1.0.
A0i2(greater, is) :: 1.0.
A0i2(greater, just) :: 1.0.
A0i2(greater, plus) :: 1.0.
A0i2(greater, minus) :: 1.0.
A0i2(greater, than) :: 1.0.
A0i2(greater, smaller) :: 1.0.
A0i2(greater, less) :: 1.0.
A0i2(greater, more) :: 1.0.
A0i2(greater, greater) :: 1.0.
A0i2(greater, lesser) :: 1.0.
A0i2(lesser, one) :: 1.0.
A0i2(lesser, two) :: 1.0.
A0i2(lesser, three) :: 1.0.
A0i2(lesser, six) :: 1.0.
A0i2(lesser, seven) :: 1.0.
A0i2(lesser, nine) :: 1.0.
A0i2(lesser, twenty) :: 1.0.
A0i2(lesser, thirty) :: 1.0.
A0i2(lesser, sixty) :: 1.0.
A0i2(lesser, seventy) :: 1.0.
A0i2(lesser, ninety) :: 1.0.
A0i2(lesser, ten) :: 1.0.
A0i2(lesser, twelve) :: 1.0.
A0i2(lesser, thirteen) :: 1.0.
A0i2(lesser, sixteen) :: 1.0.
A0i2(lesser, seventeen) :: 1.0.
A0i2(lesser, nineteen) :: 1.0.
A0i2(lesser, than) :: 1.0.
A0i2(lesser, plus) :: 1.0.
A0i2(lesser, minus) :: 1.0.
A0i2(lesser, than) :: 1.0.
A0i2(lesser, smaller) :: 1.0.
A0i2(lesser, more) :: 1.0.
A0i2(lesser, lesser) :: 1.0.
A0i1(one, null) :: 1.0.
A0i1(two, null) :: 1.0.
A0i1(three, null) :: 1.0.
A0i1(four, null) :: 1.0.
A0i1(five, null) :: 1.0.
A0i1(six, null) :: 1.0.
A0i1(seven, null) :: 1.0.
A0i1(eight, null) :: 1.0.
A0i1(nine, null) :: 1.0.
A0i1(twenty, null) :: 1.0.
A0i1(thirty, null) :: 1.0.
A0i1(forty, null) :: 1.0.
A0i1(fifty, null) :: 1.0.
A0i1(sixty, null) :: 1.0.
A0i1(seventy, null) :: 1.0.
A0i1(eighty, null) :: 1.0.
A0i1(ninety, null) :: 1.0.
A0i1(ten, null) :: 1.0.
A0i1(eleven, null) :: 1.0.
A0i1(twelve, null) :: 1.0.
A0i1(thirteen, null) :: 1.0.
A0i1(fourteen, null) :: 1.0.
A0i1(fifteen, null) :: 1.0.
A0i1(sixteen, null) :: 1.0.
A0i1(seventeen, null) :: 1.0.
A0i1(eighteen, null) :: 1.0.
A0i1(nineteen, null) :: 1.0.
A0i1(0, null) :: 1.0.
A0i1(1, null) :: 1.0.
A0i1(2, null) :: 1.0.
A0i1(3, null) :: 1.0.
A0i1(4, null) :: 1.0.
A0i1(5, null) :: 1.0.
A0i1(6, null) :: 1.0.
A0i1(7, null) :: 1.0.
A0i1(8, null) :: 1.0.
A0i1(9, null) :: 1.0.
A0i1(than, null) :: 1.0.
A0i1(is, null) :: 1.0.
A0i1(equals, null) :: 1.0.
A0i1(after, null) :: 1.0.
A0i1(before, null) :: 1.0.
A0i1(just, null) :: 1.0.
A0i1(plus, null) :: 1.0.
A0i1(minus, null) :: 1.0.
A0i1(than, null) :: 1.0.
A0i1(bigger, null) :: 1.0.
A0i1(smaller, null) :: 1.0.
A0i1(less, null) :: 1.0.
A0i1(more, null) :: 1.0.
A0i1(greater, null) :: 1.0.
A0i1(lesser, null) :: 1.0.
A0i2(one, null) :: 1.0.
A0i2(two, null) :: 1.0.
A0i2(three, null) :: 1.0.
A0i2(four, null) :: 1.0.
A0i2(five, null) :: 1.0.
A0i2(six, null) :: 1.0.
A0i2(seven, null) :: 1.0.
A0i2(eight, null) :: 1.0.
A0i2(nine, null) :: 1.0.
A0i2(twenty, null) :: 1.0.
A0i2(thirty, null) :: 1.0.
A0i2(forty, null) :: 1.0.
A0i2(fifty, null) :: 1.0.
A0i2(sixty, null) :: 1.0.
A0i2(seventy, null) :: 1.0.
A0i2(eighty, null) :: 1.0.
A0i2(ninety, null) :: 1.0.
A0i2(ten, null) :: 1.0.
A0i2(eleven, null) :: 1.0.
A0i2(twelve, null) :: 1.0.
A0i2(thirteen, null) :: 1.0.
A0i2(fourteen, null) :: 1.0.
A0i2(fifteen, null) :: 1.0.
A0i2(sixteen, null) :: 1.0.
A0i2(seventeen, null) :: 1.0.
A0i2(eighteen, null) :: 1.0.
A0i2(nineteen, null) :: 1.0.
A0i2(0, null) :: 1.0.
A0i2(1, null) :: 1.0.
A0i2(2, null) :: 1.0.
A0i2(3, null) :: 1.0.
A0i2(4, null) :: 1.0.
A0i2(5, null) :: 1.0.
A0i2(6, null) :: 1.0.
A0i2(7, null) :: 1.0.
A0i2(8, null) :: 1.0.
A0i2(9, null) :: 1.0.
A0i2(than, null) :: 1.0.
A0i2(is, null) :: 1.0.
A0i2(equals, null) :: 1.0.
A0i2(after, null) :: 1.0.
A0i2(before, null) :: 1.0.
A0i2(just, null) :: 1.0.
A0i2(plus, null) :: 1.0.
A0i2(minus, null) :: 1.0.
A0i2(than, null) :: 1.0.
A0i2(bigger, null) :: 1.0.
A0i2(smaller, null) :: 1.0.
A0i2(less, null) :: 1.0.
A0i2(more, null) :: 1.0.
A0i2(greater, null) :: 1.0.
A0i2(lesser, null) :: 1.0.
A0i1(null, one) :: 1.0.
A0i1(null, two) :: 1.0.
A0i1(null, three) :: 1.0.
A0i1(null, four) :: 1.0.
A0i1(null, five) :: 1.0.
A0i1(null, six) :: 1.0.
A0i1(null, seven) :: 1.0.
A0i1(null, eight) :: 1.0.
A0i1(null, nine) :: 1.0.
A0i1(null, twenty) :: 1.0.
A0i1(null, thirty) :: 1.0.
A0i1(null, forty) :: 1.0.
A0i1(null, fifty) :: 1.0.
A0i1(null, sixty) :: 1.0.
A0i1(null, seventy) :: 1.0.
A0i1(null, eighty) :: 1.0.
A0i1(null, ninety) :: 1.0.
A0i1(null, ten) :: 1.0.
A0i1(null, eleven) :: 1.0.
A0i1(null, twelve) :: 1.0.
A0i1(null, thirteen) :: 1.0.
A0i1(null, fourteen) :: 1.0.
A0i1(null, fifteen) :: 1.0.
A0i1(null, sixteen) :: 1.0.
A0i1(null, seventeen) :: 1.0.
A0i1(null, eighteen) :: 1.0.
A0i1(null, nineteen) :: 1.0.
A0i1(null, 0) :: 1.0.
A0i1(null, 1) :: 1.0.
A0i1(null, 2) :: 1.0.
A0i1(null, 3) :: 1.0.
A0i1(null, 4) :: 1.0.
A0i1(null, 5) :: 1.0.
A0i1(null, 6) :: 1.0.
A0i1(null, 7) :: 1.0.
A0i1(null, 8) :: 1.0.
A0i1(null, 9) :: 1.0.
A0i1(null, than) :: 1.0.
A0i1(null, is) :: 1.0.
A0i1(null, equals) :: 1.0.
A0i1(null, after) :: 1.0.
A0i1(null, before) :: 1.0.
A0i1(null, just) :: 1.0.
A0i1(null, plus) :: 1.0.
A0i1(null, minus) :: 1.0.
A0i1(null, than) :: 1.0.
A0i1(null, bigger) :: 1.0.
A0i1(null, smaller) :: 1.0.
A0i1(null, less) :: 1.0.
A0i1(null, more) :: 1.0.
A0i1(null, greater) :: 1.0.
A0i1(null, lesser) :: 1.0.
A0i2(null, one) :: 1.0.
A0i2(null, two) :: 1.0.
A0i2(null, three) :: 1.0.
A0i2(null, four) :: 1.0.
A0i2(null, five) :: 1.0.
A0i2(null, six) :: 1.0.
A0i2(null, seven) :: 1.0.
A0i2(null, eight) :: 1.0.
A0i2(null, nine) :: 1.0.
A0i2(null, twenty) :: 1.0.
A0i2(null, thirty) :: 1.0.
A0i2(null, forty) :: 1.0.
A0i2(null, fifty) :: 1.0.
A0i2(null, sixty) :: 1.0.
A0i2(null, seventy) :: 1.0.
A0i2(null, eighty) :: 1.0.
A0i2(null, ninety) :: 1.0.
A0i2(null, ten) :: 1.0.
A0i2(null, eleven) :: 1.0.
A0i2(null, twelve) :: 1.0.
A0i2(null, thirteen) :: 1.0.
A0i2(null, fourteen) :: 1.0.
A0i2(null, fifteen) :: 1.0.
A0i2(null, sixteen) :: 1.0.
A0i2(null, seventeen) :: 1.0.
A0i2(null, eighteen) :: 1.0.
A0i2(null, nineteen) :: 1.0.
A0i2(null, 0) :: 1.0.
A0i2(null, 1) :: 1.0.
A0i2(null, 2) :: 1.0.
A0i2(null, 3) :: 1.0.
A0i2(null, 4) :: 1.0.
A0i2(null, 5) :: 1.0.
A0i2(null, 6) :: 1.0.
A0i2(null, 7) :: 1.0.
A0i2(null, 8) :: 1.0.
A0i2(null, 9) :: 1.0.
A0i2(null, than) :: 1.0.
A0i2(null, is) :: 1.0.
A0i2(null, equals) :: 1.0.
A0i2(null, after) :: 1.0.
A0i2(null, before) :: 1.0.
A0i2(null, just) :: 1.0.
A0i2(null, plus) :: 1.0.
A0i2(null, minus) :: 1.0.
A0i2(null, than) :: 1.0.
A0i2(null, bigger) :: 1.0.
A0i2(null, smaller) :: 1.0.
A0i2(null, less) :: 1.0.
A0i2(null, more) :: 1.0.
A0i2(null, greater) :: 1.0.
A0i2(null, lesser) :: 1.0.
A0i1(null, null) :: 1.0.
A0i2(null, null) :: 1.0.
S(X Y) <-- A2i1(X, Y) :: 1.0.
S(X Y) <-- A2i2(X, Y) :: 1.0.
