A1i1(X Y, U V) <-- A0i1(X, Y), A0i1(U, V) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, U), A0i1(Y, V) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, V), A0i1(Y, U) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, Y), A0i2(U, V) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, U), A0i2(Y, V) :: 1.0.
A1i1(X Y, U V) <-- A0i1(X, V), A0i2(Y, U) :: 1.0.
A1i1(X Y, U V) <-- A0i2(X, Y), A0i2(U, V) :: 1.0.
A1i1(X Y, U V) <-- A0i2(X, U), A0i2(Y, V) :: 1.0.
A1i1(X Y, U V) <-- A0i2(X, V), A0i2(Y, U) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, Y), A0i1(U, V) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, U), A0i1(Y, V) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, V), A0i1(Y, U) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, Y), A0i2(U, V) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, U), A0i2(Y, V) :: 1.0.
A1i2(X Y, U V) <-- A0i1(X, V), A0i2(Y, U) :: 1.0.
A1i2(X Y, U V) <-- A0i2(X, Y), A0i2(U, V) :: 1.0.
A1i2(X Y, U V) <-- A0i2(X, U), A0i2(Y, V) :: 1.0.
A1i2(X Y, U V) <-- A0i2(X, V), A0i2(Y, U) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, Y), A1i1(U, V) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, U), A1i1(Y, V) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, V), A1i1(Y, U) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, Y), A1i2(U, V) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, U), A1i2(Y, V) :: 1.0.
A2i1(X Y, U V) <-- A1i1(X, V), A1i2(Y, U) :: 1.0.
A2i1(X Y, U V) <-- A1i2(X, Y), A1i2(U, V) :: 1.0.
A2i1(X Y, U V) <-- A1i2(X, U), A1i2(Y, V) :: 1.0.
A2i1(X Y, U V) <-- A1i2(X, V), A1i2(Y, U) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, Y), A1i1(U, V) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, U), A1i1(Y, V) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, V), A1i1(Y, U) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, Y), A1i2(U, V) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, U), A1i2(Y, V) :: 1.0.
A2i2(X Y, U V) <-- A1i1(X, V), A1i2(Y, U) :: 1.0.
A2i2(X Y, U V) <-- A1i2(X, Y), A1i2(U, V) :: 1.0.
A2i2(X Y, U V) <-- A1i2(X, U), A1i2(Y, V) :: 1.0.
A2i2(X Y, U V) <-- A1i2(X, V), A1i2(Y, U) :: 1.0.
A1i1(X, Y) <-- A0i1(Y, X) :: 1.0.
A1i1(X, Y) <-- A0i2(Y, X) :: 1.0.
A1i2(X, Y) <-- A0i1(Y, X) :: 1.0.
A1i2(X, Y) <-- A0i2(Y, X) :: 1.0.
A2i1(X, Y) <-- A1i1(Y, X) :: 1.0.
A2i1(X, Y) <-- A1i2(Y, X) :: 1.0.
A2i2(X, Y) <-- A1i1(Y, X) :: 1.0.
A2i2(X, Y) <-- A1i2(Y, X) :: 1.0.
A1i1(X, Y) <-- A0i1(X, Y) :: 1.0.
A1i1(X, Y) <-- A0i2(X, Y) :: 1.0.
A1i2(X, Y) <-- A0i1(X, Y) :: 1.0.
A1i2(X, Y) <-- A0i2(X, Y) :: 1.0.
A2i1(X, Y) <-- A1i1(X, Y) :: 1.0.
A2i1(X, Y) <-- A1i2(X, Y) :: 1.0.
A2i2(X, Y) <-- A1i1(X, Y) :: 1.0.
A2i2(X, Y) <-- A1i2(X, Y) :: 1.0.
A0i1(one, one) :: 1.0.
A0i1(one, two) :: 1.0.
A0i1(one, three) :: 1.0.
A0i1(one, six) :: 1.0.
A0i1(one, seven) :: 1.0.
A0i1(one, twenty) :: 1.0.
A0i1(one, thirty) :: 1.0.
A0i1(one, sixty) :: 1.0.
A0i1(one, seventy) :: 1.0.
A0i1(one, ten) :: 1.0.
A0i1(one, twelve) :: 1.0.
A0i1(one, thirteen) :: 1.0.
A0i1(one, sixteen) :: 1.0.
A0i1(one, seventeen) :: 1.0.
A0i1(two, two) :: 1.0.
A0i1(three, two) :: 1.0.
A0i1(three, three) :: 1.0.
A0i1(three, twenty) :: 1.0.
A0i1(three, twelve) :: 1.0.
A0i1(four, one) :: 1.0.
A0i1(four, two) :: 1.0.
A0i1(four, three) :: 1.0.
A0i1(four, four) :: 1.0.
A0i1(four, six) :: 1.0.
A0i1(four, seven) :: 1.0.
A0i1(four, nine) :: 1.0.
A0i1(four, twenty) :: 1.0.
A0i1(four, thirty) :: 1.0.
A0i1(four, sixty) :: 1.0.
A0i1(four, seventy) :: 1.0.
A0i1(four, ninety) :: 1.0.
A0i1(four, ten) :: 1.0.
A0i1(four, twelve) :: 1.0.
A0i1(four, thirteen) :: 1.0.
A0i1(four, fourteen) :: 1.0.
A0i1(four, sixteen) :: 1.0.
A0i1(four, seventeen) :: 1.0.
A0i1(four, nineteen) :: 1.0.
A0i1(five, one) :: 1.0.
A0i1(five, two) :: 1.0.
A0i1(five, three) :: 1.0.
A0i1(five, four) :: 1.0.
A0i1(five, five) :: 1.0.
A0i1(five, six) :: 1.0.
A0i1(five, seven) :: 1.0.
A0i1(five, nine) :: 1.0.
A0i1(five, twenty) :: 1.0.
A0i1(five, thirty) :: 1.0.
A0i1(five, forty) :: 1.0.
A0i1(five, sixty) :: 1.0.
A0i1(five, seventy) :: 1.0.
A0i1(five, ninety) :: 1.0.
A0i1(five, ten) :: 1.0.
A0i1(five, twelve) :: 1.0.
A0i1(five, thirteen) :: 1.0.
A0i1(five, fourteen) :: 1.0.
A0i1(five, sixteen) :: 1.0.
A0i1(five, seventeen) :: 1.0.
A0i1(five, nineteen) :: 1.0.
A0i1(six, two) :: 1.0.
A0i1(six, three) :: 1.0.
A0i1(six, six) :: 1.0.
A0i1(six, twenty) :: 1.0.
A0i1(six, thirty) :: 1.0.
A0i1(six, sixty) :: 1.0.
A0i1(six, ten) :: 1.0.
A0i1(six, twelve) :: 1.0.
A0i1(six, thirteen) :: 1.0.
A0i1(six, sixteen) :: 1.0.
A0i1(seven, two) :: 1.0.
A0i1(seven, three) :: 1.0.
A0i1(seven, six) :: 1.0.
A0i1(seven, seven) :: 1.0.
A0i1(seven, twenty) :: 1.0.
A0i1(seven, thirty) :: 1.0.
A0i1(seven, sixty) :: 1.0.
A0i1(seven, seventy) :: 1.0.
A0i1(seven, ten) :: 1.0.
A0i1(seven, twelve) :: 1.0.
A0i1(seven, thirteen) :: 1.0.
A0i1(seven, sixteen) :: 1.0.
A0i1(seven, seventeen) :: 1.0.
A0i1(eight, one) :: 1.0.
A0i1(eight, two) :: 1.0.
A0i1(eight, three) :: 1.0.
A0i1(eight, four) :: 1.0.
A0i1(eight, five) :: 1.0.
A0i1(eight, six) :: 1.0.
A0i1(eight, seven) :: 1.0.
A0i1(eight, eight) :: 1.0.
A0i1(eight, nine) :: 1.0.
A0i1(eight, twenty) :: 1.0.
A0i1(eight, thirty) :: 1.0.
A0i1(eight, forty) :: 1.0.
A0i1(eight, fifty) :: 1.0.
A0i1(eight, sixty) :: 1.0.
A0i1(eight, seventy) :: 1.0.
A0i1(eight, eighty) :: 1.0.
A0i1(eight, ninety) :: 1.0.
A0i1(eight, ten) :: 1.0.
A0i1(eight, eleven) :: 1.0.
A0i1(eight, twelve) :: 1.0.
A0i1(eight, thirteen) :: 1.0.
A0i1(eight, fourteen) :: 1.0.
A0i1(eight, fifteen) :: 1.0.
A0i1(eight, sixteen) :: 1.0.
A0i1(eight, seventeen) :: 1.0.
A0i1(eight, eighteen) :: 1.0.
A0i1(eight, nineteen) :: 1.0.
A0i1(nine, one) :: 1.0.
A0i1(nine, two) :: 1.0.
A0i1(nine, three) :: 1.0.
A0i1(nine, six) :: 1.0.
A0i1(nine, seven) :: 1.0.
A0i1(nine, nine) :: 1.0.
A0i1(nine, twenty) :: 1.0.
A0i1(nine, thirty) :: 1.0.
A0i1(nine, sixty) :: 1.0.
A0i1(nine, seventy) :: 1.0.
A0i1(nine, ninety) :: 1.0.
A0i1(nine, ten) :: 1.0.
A0i1(nine, twelve) :: 1.0.
A0i1(nine, thirteen) :: 1.0.
A0i1(nine, sixteen) :: 1.0.
A0i1(nine, seventeen) :: 1.0.
A0i1(nine, nineteen) :: 1.0.
A0i1(twenty, two) :: 1.0.
A0i1(twenty, twenty) :: 1.0.
A0i1(thirty, two) :: 1.0.
A0i1(thirty, three) :: 1.0.
A0i1(thirty, twenty) :: 1.0.
A0i1(thirty, thirty) :: 1.0.
A0i1(thirty, twelve) :: 1.0.
A0i1(forty, one) :: 1.0.
A0i1(forty, two) :: 1.0.
A0i1(forty, three) :: 1.0.
A0i1(forty, four) :: 1.0.
A0i1(forty, six) :: 1.0.
A0i1(forty, seven) :: 1.0.
A0i1(forty, nine) :: 1.0.
A0i1(forty, twenty) :: 1.0.
A0i1(forty, thirty) :: 1.0.
A0i1(forty, forty) :: 1.0.
A0i1(forty, sixty) :: 1.0.
A0i1(forty, seventy) :: 1.0.
A0i1(forty, ninety) :: 1.0.
A0i1(forty, ten) :: 1.0.
A0i1(forty, twelve) :: 1.0.
A0i1(forty, thirteen) :: 1.0.
A0i1(forty, fourteen) :: 1.0.
A0i1(forty, sixteen) :: 1.0.
A0i1(forty, seventeen) :: 1.0.
A0i1(forty, nineteen) :: 1.0.
A0i1(fifty, one) :: 1.0.
A0i1(fifty, two) :: 1.0.
A0i1(fifty, three) :: 1.0.
A0i1(fifty, four) :: 1.0.
A0i1(fifty, five) :: 1.0.
A0i1(fifty, six) :: 1.0.
A0i1(fifty, seven) :: 1.0.
A0i1(fifty, nine) :: 1.0.
A0i1(fifty, twenty) :: 1.0.
A0i1(fifty, thirty) :: 1.0.
A0i1(fifty, forty) :: 1.0.
A0i1(fifty, fifty) :: 1.0.
A0i1(fifty, sixty) :: 1.0.
A0i1(fifty, seventy) :: 1.0.
A0i1(fifty, ninety) :: 1.0.
A0i1(fifty, ten) :: 1.0.
A0i1(fifty, twelve) :: 1.0.
A0i1(fifty, thirteen) :: 1.0.
A0i1(fifty, fourteen) :: 1.0.
A0i1(fifty, sixteen) :: 1.0.
A0i1(fifty, seventeen) :: 1.0.
A0i1(fifty, nineteen) :: 1.0.
A0i1(sixty, two) :: 1.0.
A0i1(sixty, three) :: 1.0.
A0i1(sixty, twenty) :: 1.0.
A0i1(sixty, thirty) :: 1.0.
A0i1(sixty, sixty) :: 1.0.
A0i1(sixty, ten) :: 1.0.
A0i1(sixty, twelve) :: 1.0.
A0i1(sixty, thirteen) :: 1.0.
A0i1(seventy, two) :: 1.0.
A0i1(seventy, three) :: 1.0.
A0i1(seventy, six) :: 1.0.
A0i1(seventy, twenty) :: 1.0.
A0i1(seventy, thirty) :: 1.0.
A0i1(seventy, sixty) :: 1.0.
A0i1(seventy, seventy) :: 1.0.
A0i1(seventy, ten) :: 1.0.
A0i1(seventy, twelve) :: 1.0.
A0i1(seventy, thirteen) :: 1.0.
A0i1(seventy, sixteen) :: 1.0.
A0i1(eighty, one) :: 1.0.
A0i1(eighty, two) :: 1.0.
A0i1(eighty, three) :: 1.0.
A0i1(eighty, four) :: 1.0.
A0i1(eighty, five) :: 1.0.
A0i1(eighty, six) :: 1.0.
A0i1(eighty, seven) :: 1.0.
A0i1(eighty, nine) :: 1.0.
A0i1(eighty, twenty) :: 1.0.
A0i1(eighty, thirty) :: 1.0.
A0i1(eighty, forty) :: 1.0.
A0i1(eighty, fifty) :: 1.0.
A0i1(eighty, sixty) :: 1.0.
A0i1(eighty, seventy) :: 1.0.
A0i1(eighty, eighty) :: 1.0.
A0i1(eighty, ninety) :: 1.0.
A0i1(eighty, ten) :: 1.0.
A0i1(eighty, eleven) :: 1.0.
A0i1(eighty, twelve) :: 1.0.
A0i1(eighty, thirteen) :: 1.0.
A0i1(eighty, fourteen) :: 1.0.
A0i1(eighty, fifteen) :: 1.0.
A0i1(eighty, sixteen) :: 1.0.
A0i1(eighty, seventeen) :: 1.0.
A0i1(eighty, nineteen) :: 1.0.
A0i1(ninety, one) :: 1.0.
A0i1(ninety, two) :: 1.0.
A0i1(ninety, three) :: 1.0.
A0i1(ninety, six) :: 1.0.
A0i1(ninety, seven) :: 1.0.
A0i1(ninety, twenty) :: 1.0.
A0i1(ninety, thirty) :: 1.0.
A0i1(ninety, sixty) :: 1.0.
A0i1(ninety, seventy) :: 1.0.
A0i1(ninety, ninety) :: 1.0.
A0i1(ninety, ten) :: 1.0.
A0i1(ninety, twelve) :: 1.0.
A0i1(ninety, thirteen) :: 1.0.
A0i1(ninety, sixteen) :: 1.0.
A0i1(ninety, seventeen) :: 1.0.
A0i1(ten, two) :: 1.0.
A0i1(ten, three) :: 1.0.
A0i1(ten, twenty) :: 1.0.
A0i1(ten, thirty) :: 1.0.
A0i1(ten, ten) :: 1.0.
A0i1(ten, twelve) :: 1.0.
A0i1(ten, thirteen) :: 1.0.
A0i1(eleven, one) :: 1.0.
A0i1(eleven, two) :: 1.0.
A0i1(eleven, three) :: 1.0.
A0i1(eleven, four) :: 1.0.
A0i1(eleven, five) :: 1.0.
A0i1(eleven, six) :: 1.0.
A0i1(eleven, seven) :: 1.0.
A0i1(eleven, nine) :: 1.0.
A0i1(eleven, twenty) :: 1.0.
A0i1(eleven, thirty) :: 1.0.
A0i1(eleven, forty) :: 1.0.
A0i1(eleven, fifty) :: 1.0.
A0i1(eleven, sixty) :: 1.0.
A0i1(eleven, seventy) :: 1.0.
A0i1(eleven, ninety) :: 1.0.
A0i1(eleven, ten) :: 1.0.
A0i1(eleven, eleven) :: 1.0.
A0i1(eleven, twelve) :: 1.0.
A0i1(eleven, thirteen) :: 1.0.
A0i1(eleven, fourteen) :: 1.0.
A0i1(eleven, fifteen) :: 1.0.
A0i1(eleven, sixteen) :: 1.0.
A0i1(eleven, seventeen) :: 1.0.
A0i1(eleven, nineteen) :: 1.0.
A0i1(twelve, two) :: 1.0.
A0i1(twelve, twenty) :: 1.0.
A0i1(twelve, twelve) :: 1.0.
A0i1(thirteen, two) :: 1.0.
A0i1(thirteen, three) :: 1.0.
A0i1(thirteen, twenty) :: 1.0.
A0i1(thirteen, thirty) :: 1.0.
A0i1(thirteen, twelve) :: 1.0.
A0i1(thirteen, thirteen) :: 1.0.
A0i1(fourteen, one) :: 1.0.
A0i1(fourteen, two) :: 1.0.
A0i1(fourteen, three) :: 1.0.
A0i1(fourteen, six) :: 1.0.
A0i1(fourteen, seven) :: 1.0.
A0i1(fourteen, nine) :: 1.0.
A0i1(fourteen, twenty) :: 1.0.
A0i1(fourteen, thirty) :: 1.0.
A0i1(fourteen, sixty) :: 1.0.
A0i1(fourteen, seventy) :: 1.0.
A0i1(fourteen, ninety) :: 1.0.
A0i1(fourteen, ten) :: 1.0.
A0i1(fourteen, twelve) :: 1.0.
A0i1(fourteen, thirteen) :: 1.0.
A0i1(fourteen, fourteen) :: 1.0.
A0i1(fourteen, sixteen) :: 1.0.
A0i1(fourteen, seventeen) :: 1.0.
A0i1(fourteen, nineteen) :: 1.0.
A0i1(fifteen, one) :: 1.0.
A0i1(fifteen, two) :: 1.0.
A0i1(fifteen, three) :: 1.0.
A0i1(fifteen, four) :: 1.0.
A0i1(fifteen, five) :: 1.0.
A0i1(fifteen, six) :: 1.0.
A0i1(fifteen, seven) :: 1.0.
A0i1(fifteen, nine) :: 1.0.
A0i1(fifteen, twenty) :: 1.0.
A0i1(fifteen, thirty) :: 1.0.
A0i1(fifteen, forty) :: 1.0.
A0i1(fifteen, fifty) :: 1.0.
A0i1(fifteen, sixty) :: 1.0.
A0i1(fifteen, seventy) :: 1.0.
A0i1(fifteen, ninety) :: 1.0.
A0i1(fifteen, ten) :: 1.0.
A0i1(fifteen, twelve) :: 1.0.
A0i1(fifteen, thirteen) :: 1.0.
A0i1(fifteen, fourteen) :: 1.0.
A0i1(fifteen, fifteen) :: 1.0.
A0i1(fifteen, sixteen) :: 1.0.
A0i1(fifteen, seventeen) :: 1.0.
A0i1(fifteen, nineteen) :: 1.0.
A0i1(sixteen, two) :: 1.0.
A0i1(sixteen, three) :: 1.0.
A0i1(sixteen, twenty) :: 1.0.
A0i1(sixteen, thirty) :: 1.0.
A0i1(sixteen, sixty) :: 1.0.
A0i1(sixteen, ten) :: 1.0.
A0i1(sixteen, twelve) :: 1.0.
A0i1(sixteen, thirteen) :: 1.0.
A0i1(sixteen, sixteen) :: 1.0.
A0i1(seventeen, two) :: 1.0.
A0i1(seventeen, three) :: 1.0.
A0i1(seventeen, six) :: 1.0.
A0i1(seventeen, twenty) :: 1.0.
A0i1(seventeen, thirty) :: 1.0.
A0i1(seventeen, sixty) :: 1.0.
A0i1(seventeen, seventy) :: 1.0.
A0i1(seventeen, ten) :: 1.0.
A0i1(seventeen, twelve) :: 1.0.
A0i1(seventeen, thirteen) :: 1.0.
A0i1(seventeen, sixteen) :: 1.0.
A0i1(seventeen, seventeen) :: 1.0.
A0i1(eighteen, one) :: 1.0.
A0i1(eighteen, two) :: 1.0.
A0i1(eighteen, three) :: 1.0.
A0i1(eighteen, four) :: 1.0.
A0i1(eighteen, five) :: 1.0.
A0i1(eighteen, six) :: 1.0.
A0i1(eighteen, seven) :: 1.0.
A0i1(eighteen, nine) :: 1.0.
A0i1(eighteen, twenty) :: 1.0.
A0i1(eighteen, thirty) :: 1.0.
A0i1(eighteen, forty) :: 1.0.
A0i1(eighteen, fifty) :: 1.0.
A0i1(eighteen, sixty) :: 1.0.
A0i1(eighteen, seventy) :: 1.0.
A0i1(eighteen, eighty) :: 1.0.
A0i1(eighteen, ninety) :: 1.0.
A0i1(eighteen, ten) :: 1.0.
A0i1(eighteen, eleven) :: 1.0.
A0i1(eighteen, twelve) :: 1.0.
A0i1(eighteen, thirteen) :: 1.0.
A0i1(eighteen, fourteen) :: 1.0.
A0i1(eighteen, fifteen) :: 1.0.
A0i1(eighteen, sixteen) :: 1.0.
A0i1(eighteen, seventeen) :: 1.0.
A0i1(eighteen, eighteen) :: 1.0.
A0i1(eighteen, nineteen) :: 1.0.
A0i1(nineteen, one) :: 1.0.
A0i1(nineteen, two) :: 1.0.
A0i1(nineteen, three) :: 1.0.
A0i1(nineteen, six) :: 1.0.
A0i1(nineteen, seven) :: 1.0.
A0i1(nineteen, twenty) :: 1.0.
A0i1(nineteen, thirty) :: 1.0.
A0i1(nineteen, sixty) :: 1.0.
A0i1(nineteen, seventy) :: 1.0.
A0i1(nineteen, ninety) :: 1.0.
A0i1(nineteen, ten) :: 1.0.
A0i1(nineteen, twelve) :: 1.0.
A0i1(nineteen, thirteen) :: 1.0.
A0i1(nineteen, sixteen) :: 1.0.
A0i1(nineteen, seventeen) :: 1.0.
A0i1(nineteen, nineteen) :: 1.0.
A0i1(before, one) :: 1.0.
A0i1(before, two) :: 1.0.
A0i1(before, three) :: 1.0.
A0i1(before, four) :: 1.0.
A0i1(before, five) :: 1.0.
A0i1(before, six) :: 1.0.
A0i1(before, seven) :: 1.0.
A0i1(before, eight) :: 1.0.
A0i1(before, nine) :: 1.0.
A0i1(before, twenty) :: 1.0.
A0i1(before, thirty) :: 1.0.
A0i1(before, forty) :: 1.0.
A0i1(before, fifty) :: 1.0.
A0i1(before, sixty) :: 1.0.
A0i1(before, seventy) :: 1.0.
A0i1(before, eighty) :: 1.0.
A0i1(before, ninety) :: 1.0.
A0i1(before, ten) :: 1.0.
A0i1(before, eleven) :: 1.0.
A0i1(before, twelve) :: 1.0.
A0i1(before, thirteen) :: 1.0.
A0i1(before, fourteen) :: 1.0.
A0i1(before, fifteen) :: 1.0.
A0i1(before, sixteen) :: 1.0.
A0i1(before, seventeen) :: 1.0.
A0i1(before, eighteen) :: 1.0.
A0i1(before, nineteen) :: 1.0.
A0i1(before, before) :: 1.0.
A0i1(before, comes) :: 1.0.
A0i1(after, one) :: 1.0.
A0i1(after, two) :: 1.0.
A0i1(after, three) :: 1.0.
A0i1(after, four) :: 1.0.
A0i1(after, five) :: 1.0.
A0i1(after, six) :: 1.0.
A0i1(after, seven) :: 1.0.
A0i1(after, eight) :: 1.0.
A0i1(after, nine) :: 1.0.
A0i1(after, twenty) :: 1.0.
A0i1(after, thirty) :: 1.0.
A0i1(after, forty) :: 1.0.
A0i1(after, fifty) :: 1.0.
A0i1(after, sixty) :: 1.0.
A0i1(after, seventy) :: 1.0.
A0i1(after, eighty) :: 1.0.
A0i1(after, ninety) :: 1.0.
A0i1(after, ten) :: 1.0.
A0i1(after, eleven) :: 1.0.
A0i1(after, twelve) :: 1.0.
A0i1(after, thirteen) :: 1.0.
A0i1(after, fourteen) :: 1.0.
A0i1(after, fifteen) :: 1.0.
A0i1(after, sixteen) :: 1.0.
A0i1(after, seventeen) :: 1.0.
A0i1(after, eighteen) :: 1.0.
A0i1(after, nineteen) :: 1.0.
A0i1(after, before) :: 1.0.
A0i1(after, after) :: 1.0.
A0i1(after, comes) :: 1.0.
A0i1(comes, one) :: 1.0.
A0i1(comes, two) :: 1.0.
A0i1(comes, three) :: 1.0.
A0i1(comes, four) :: 1.0.
A0i1(comes, five) :: 1.0.
A0i1(comes, six) :: 1.0.
A0i1(comes, seven) :: 1.0.
A0i1(comes, eight) :: 1.0.
A0i1(comes, nine) :: 1.0.
A0i1(comes, twenty) :: 1.0.
A0i1(comes, thirty) :: 1.0.
A0i1(comes, forty) :: 1.0.
A0i1(comes, fifty) :: 1.0.
A0i1(comes, sixty) :: 1.0.
A0i1(comes, seventy) :: 1.0.
A0i1(comes, eighty) :: 1.0.
A0i1(comes, ninety) :: 1.0.
A0i1(comes, ten) :: 1.0.
A0i1(comes, eleven) :: 1.0.
A0i1(comes, twelve) :: 1.0.
A0i1(comes, thirteen) :: 1.0.
A0i1(comes, fourteen) :: 1.0.
A0i1(comes, fifteen) :: 1.0.
A0i1(comes, sixteen) :: 1.0.
A0i1(comes, seventeen) :: 1.0.
A0i1(comes, eighteen) :: 1.0.
A0i1(comes, nineteen) :: 1.0.
A0i1(comes, comes) :: 1.0.
A0i2(one, one) :: 1.0.
A0i2(one, two) :: 1.0.
A0i2(one, three) :: 1.0.
A0i2(one, six) :: 1.0.
A0i2(one, seven) :: 1.0.
A0i2(one, twenty) :: 1.0.
A0i2(one, thirty) :: 1.0.
A0i2(one, sixty) :: 1.0.
A0i2(one, seventy) :: 1.0.
A0i2(one, ten) :: 1.0.
A0i2(one, twelve) :: 1.0.
A0i2(one, thirteen) :: 1.0.
A0i2(one, sixteen) :: 1.0.
A0i2(one, seventeen) :: 1.0.
A0i2(two, two) :: 1.0.
A0i2(three, two) :: 1.0.
A0i2(three, three) :: 1.0.
A0i2(three, twenty) :: 1.0.
A0i2(three, twelve) :: 1.0.
A0i2(four, one) :: 1.0.
A0i2(four, two) :: 1.0.
A0i2(four, three) :: 1.0.
A0i2(four, four) :: 1.0.
A0i2(four, six) :: 1.0.
A0i2(four, seven) :: 1.0.
A0i2(four, nine) :: 1.0.
A0i2(four, twenty) :: 1.0.
A0i2(four, thirty) :: 1.0.
A0i2(four, sixty) :: 1.0.
A0i2(four, seventy) :: 1.0.
A0i2(four, ninety) :: 1.0.
A0i2(four, ten) :: 1.0.
A0i2(four, twelve) :: 1.0.
A0i2(four, thirteen) :: 1.0.
A0i2(four, fourteen) :: 1.0.
A0i2(four, sixteen) :: 1.0.
A0i2(four, seventeen) :: 1.0.
A0i2(four, nineteen) :: 1.0.
A0i2(five, one) :: 1.0.
A0i2(five, two) :: 1.0.
A0i2(five, three) :: 1.0.
A0i2(five, four) :: 1.0.
A0i2(five, five) :: 1.0.
A0i2(five, six) :: 1.0.
A0i2(five, seven) :: 1.0.
A0i2(five, nine) :: 1.0.
A0i2(five, twenty) :: 1.0.
A0i2(five, thirty) :: 1.0.
A0i2(five, forty) :: 1.0.
A0i2(five, sixty) :: 1.0.
A0i2(five, seventy) :: 1.0.
A0i2(five, ninety) :: 1.0.
A0i2(five, ten) :: 1.0.
A0i2(five, twelve) :: 1.0.
A0i2(five, thirteen) :: 1.0.
A0i2(five, fourteen) :: 1.0.
A0i2(five, sixteen) :: 1.0.
A0i2(five, seventeen) :: 1.0.
A0i2(five, nineteen) :: 1.0.
A0i2(six, two) :: 1.0.
A0i2(six, three) :: 1.0.
A0i2(six, six) :: 1.0.
A0i2(six, twenty) :: 1.0.
A0i2(six, thirty) :: 1.0.
A0i2(six, sixty) :: 1.0.
A0i2(six, ten) :: 1.0.
A0i2(six, twelve) :: 1.0.
A0i2(six, thirteen) :: 1.0.
A0i2(six, sixteen) :: 1.0.
A0i2(seven, two) :: 1.0.
A0i2(seven, three) :: 1.0.
A0i2(seven, six) :: 1.0.
A0i2(seven, seven) :: 1.0.
A0i2(seven, twenty) :: 1.0.
A0i2(seven, thirty) :: 1.0.
A0i2(seven, sixty) :: 1.0.
A0i2(seven, seventy) :: 1.0.
A0i2(seven, ten) :: 1.0.
A0i2(seven, twelve) :: 1.0.
A0i2(seven, thirteen) :: 1.0.
A0i2(seven, sixteen) :: 1.0.
A0i2(seven, seventeen) :: 1.0.
A0i2(eight, one) :: 1.0.
A0i2(eight, two) :: 1.0.
A0i2(eight, three) :: 1.0.
A0i2(eight, four) :: 1.0.
A0i2(eight, five) :: 1.0.
A0i2(eight, six) :: 1.0.
A0i2(eight, seven) :: 1.0.
A0i2(eight, eight) :: 1.0.
A0i2(eight, nine) :: 1.0.
A0i2(eight, twenty) :: 1.0.
A0i2(eight, thirty) :: 1.0.
A0i2(eight, forty) :: 1.0.
A0i2(eight, fifty) :: 1.0.
A0i2(eight, sixty) :: 1.0.
A0i2(eight, seventy) :: 1.0.
A0i2(eight, eighty) :: 1.0.
A0i2(eight, ninety) :: 1.0.
A0i2(eight, ten) :: 1.0.
A0i2(eight, eleven) :: 1.0.
A0i2(eight, twelve) :: 1.0.
A0i2(eight, thirteen) :: 1.0.
A0i2(eight, fourteen) :: 1.0.
A0i2(eight, fifteen) :: 1.0.
A0i2(eight, sixteen) :: 1.0.
A0i2(eight, seventeen) :: 1.0.
A0i2(eight, eighteen) :: 1.0.
A0i2(eight, nineteen) :: 1.0.
A0i2(nine, one) :: 1.0.
A0i2(nine, two) :: 1.0.
A0i2(nine, three) :: 1.0.
A0i2(nine, six) :: 1.0.
A0i2(nine, seven) :: 1.0.
A0i2(nine, nine) :: 1.0.
A0i2(nine, twenty) :: 1.0.
A0i2(nine, thirty) :: 1.0.
A0i2(nine, sixty) :: 1.0.
A0i2(nine, seventy) :: 1.0.
A0i2(nine, ninety) :: 1.0.
A0i2(nine, ten) :: 1.0.
A0i2(nine, twelve) :: 1.0.
A0i2(nine, thirteen) :: 1.0.
A0i2(nine, sixteen) :: 1.0.
A0i2(nine, seventeen) :: 1.0.
A0i2(nine, nineteen) :: 1.0.
A0i2(twenty, two) :: 1.0.
A0i2(twenty, twenty) :: 1.0.
A0i2(thirty, two) :: 1.0.
A0i2(thirty, three) :: 1.0.
A0i2(thirty, twenty) :: 1.0.
A0i2(thirty, thirty) :: 1.0.
A0i2(thirty, twelve) :: 1.0.
A0i2(forty, one) :: 1.0.
A0i2(forty, two) :: 1.0.
A0i2(forty, three) :: 1.0.
A0i2(forty, four) :: 1.0.
A0i2(forty, six) :: 1.0.
A0i2(forty, seven) :: 1.0.
A0i2(forty, nine) :: 1.0.
A0i2(forty, twenty) :: 1.0.
A0i2(forty, thirty) :: 1.0.
A0i2(forty, forty) :: 1.0.
A0i2(forty, sixty) :: 1.0.
A0i2(forty, seventy) :: 1.0.
A0i2(forty, ninety) :: 1.0.
A0i2(forty, ten) :: 1.0.
A0i2(forty, twelve) :: 1.0.
A0i2(forty, thirteen) :: 1.0.
A0i2(forty, fourteen) :: 1.0.
A0i2(forty, sixteen) :: 1.0.
A0i2(forty, seventeen) :: 1.0.
A0i2(forty, nineteen) :: 1.0.
A0i2(fifty, one) :: 1.0.
A0i2(fifty, two) :: 1.0.
A0i2(fifty, three) :: 1.0.
A0i2(fifty, four) :: 1.0.
A0i2(fifty, five) :: 1.0.
A0i2(fifty, six) :: 1.0.
A0i2(fifty, seven) :: 1.0.
A0i2(fifty, nine) :: 1.0.
A0i2(fifty, twenty) :: 1.0.
A0i2(fifty, thirty) :: 1.0.
A0i2(fifty, forty) :: 1.0.
A0i2(fifty, fifty) :: 1.0.
A0i2(fifty, sixty) :: 1.0.
A0i2(fifty, seventy) :: 1.0.
A0i2(fifty, ninety) :: 1.0.
A0i2(fifty, ten) :: 1.0.
A0i2(fifty, twelve) :: 1.0.
A0i2(fifty, thirteen) :: 1.0.
A0i2(fifty, fourteen) :: 1.0.
A0i2(fifty, sixteen) :: 1.0.
A0i2(fifty, seventeen) :: 1.0.
A0i2(fifty, nineteen) :: 1.0.
A0i2(sixty, two) :: 1.0.
A0i2(sixty, three) :: 1.0.
A0i2(sixty, twenty) :: 1.0.
A0i2(sixty, thirty) :: 1.0.
A0i2(sixty, sixty) :: 1.0.
A0i2(sixty, ten) :: 1.0.
A0i2(sixty, twelve) :: 1.0.
A0i2(sixty, thirteen) :: 1.0.
A0i2(seventy, two) :: 1.0.
A0i2(seventy, three) :: 1.0.
A0i2(seventy, six) :: 1.0.
A0i2(seventy, twenty) :: 1.0.
A0i2(seventy, thirty) :: 1.0.
A0i2(seventy, sixty) :: 1.0.
A0i2(seventy, seventy) :: 1.0.
A0i2(seventy, ten) :: 1.0.
A0i2(seventy, twelve) :: 1.0.
A0i2(seventy, thirteen) :: 1.0.
A0i2(seventy, sixteen) :: 1.0.
A0i2(eighty, one) :: 1.0.
A0i2(eighty, two) :: 1.0.
A0i2(eighty, three) :: 1.0.
A0i2(eighty, four) :: 1.0.
A0i2(eighty, five) :: 1.0.
A0i2(eighty, six) :: 1.0.
A0i2(eighty, seven) :: 1.0.
A0i2(eighty, nine) :: 1.0.
A0i2(eighty, twenty) :: 1.0.
A0i2(eighty, thirty) :: 1.0.
A0i2(eighty, forty) :: 1.0.
A0i2(eighty, fifty) :: 1.0.
A0i2(eighty, sixty) :: 1.0.
A0i2(eighty, seventy) :: 1.0.
A0i2(eighty, eighty) :: 1.0.
A0i2(eighty, ninety) :: 1.0.
A0i2(eighty, ten) :: 1.0.
A0i2(eighty, eleven) :: 1.0.
A0i2(eighty, twelve) :: 1.0.
A0i2(eighty, thirteen) :: 1.0.
A0i2(eighty, fourteen) :: 1.0.
A0i2(eighty, fifteen) :: 1.0.
A0i2(eighty, sixteen) :: 1.0.
A0i2(eighty, seventeen) :: 1.0.
A0i2(eighty, nineteen) :: 1.0.
A0i2(ninety, one) :: 1.0.
A0i2(ninety, two) :: 1.0.
A0i2(ninety, three) :: 1.0.
A0i2(ninety, six) :: 1.0.
A0i2(ninety, seven) :: 1.0.
A0i2(ninety, twenty) :: 1.0.
A0i2(ninety, thirty) :: 1.0.
A0i2(ninety, sixty) :: 1.0.
A0i2(ninety, seventy) :: 1.0.
A0i2(ninety, ninety) :: 1.0.
A0i2(ninety, ten) :: 1.0.
A0i2(ninety, twelve) :: 1.0.
A0i2(ninety, thirteen) :: 1.0.
A0i2(ninety, sixteen) :: 1.0.
A0i2(ninety, seventeen) :: 1.0.
A0i2(ten, two) :: 1.0.
A0i2(ten, three) :: 1.0.
A0i2(ten, twenty) :: 1.0.
A0i2(ten, thirty) :: 1.0.
A0i2(ten, ten) :: 1.0.
A0i2(ten, twelve) :: 1.0.
A0i2(ten, thirteen) :: 1.0.
A0i2(eleven, one) :: 1.0.
A0i2(eleven, two) :: 1.0.
A0i2(eleven, three) :: 1.0.
A0i2(eleven, four) :: 1.0.
A0i2(eleven, five) :: 1.0.
A0i2(eleven, six) :: 1.0.
A0i2(eleven, seven) :: 1.0.
A0i2(eleven, nine) :: 1.0.
A0i2(eleven, twenty) :: 1.0.
A0i2(eleven, thirty) :: 1.0.
A0i2(eleven, forty) :: 1.0.
A0i2(eleven, fifty) :: 1.0.
A0i2(eleven, sixty) :: 1.0.
A0i2(eleven, seventy) :: 1.0.
A0i2(eleven, ninety) :: 1.0.
A0i2(eleven, ten) :: 1.0.
A0i2(eleven, eleven) :: 1.0.
A0i2(eleven, twelve) :: 1.0.
A0i2(eleven, thirteen) :: 1.0.
A0i2(eleven, fourteen) :: 1.0.
A0i2(eleven, fifteen) :: 1.0.
A0i2(eleven, sixteen) :: 1.0.
A0i2(eleven, seventeen) :: 1.0.
A0i2(eleven, nineteen) :: 1.0.
A0i2(twelve, two) :: 1.0.
A0i2(twelve, twenty) :: 1.0.
A0i2(twelve, twelve) :: 1.0.
A0i2(thirteen, two) :: 1.0.
A0i2(thirteen, three) :: 1.0.
A0i2(thirteen, twenty) :: 1.0.
A0i2(thirteen, thirty) :: 1.0.
A0i2(thirteen, twelve) :: 1.0.
A0i2(thirteen, thirteen) :: 1.0.
A0i2(fourteen, one) :: 1.0.
A0i2(fourteen, two) :: 1.0.
A0i2(fourteen, three) :: 1.0.
A0i2(fourteen, six) :: 1.0.
A0i2(fourteen, seven) :: 1.0.
A0i2(fourteen, nine) :: 1.0.
A0i2(fourteen, twenty) :: 1.0.
A0i2(fourteen, thirty) :: 1.0.
A0i2(fourteen, sixty) :: 1.0.
A0i2(fourteen, seventy) :: 1.0.
A0i2(fourteen, ninety) :: 1.0.
A0i2(fourteen, ten) :: 1.0.
A0i2(fourteen, twelve) :: 1.0.
A0i2(fourteen, thirteen) :: 1.0.
A0i2(fourteen, fourteen) :: 1.0.
A0i2(fourteen, sixteen) :: 1.0.
A0i2(fourteen, seventeen) :: 1.0.
A0i2(fourteen, nineteen) :: 1.0.
A0i2(fifteen, one) :: 1.0.
A0i2(fifteen, two) :: 1.0.
A0i2(fifteen, three) :: 1.0.
A0i2(fifteen, four) :: 1.0.
A0i2(fifteen, five) :: 1.0.
A0i2(fifteen, six) :: 1.0.
A0i2(fifteen, seven) :: 1.0.
A0i2(fifteen, nine) :: 1.0.
A0i2(fifteen, twenty) :: 1.0.
A0i2(fifteen, thirty) :: 1.0.
A0i2(fifteen, forty) :: 1.0.
A0i2(fifteen, fifty) :: 1.0.
A0i2(fifteen, sixty) :: 1.0.
A0i2(fifteen, seventy) :: 1.0.
A0i2(fifteen, ninety) :: 1.0.
A0i2(fifteen, ten) :: 1.0.
A0i2(fifteen, twelve) :: 1.0.
A0i2(fifteen, thirteen) :: 1.0.
A0i2(fifteen, fourteen) :: 1.0.
A0i2(fifteen, fifteen) :: 1.0.
A0i2(fifteen, sixteen) :: 1.0.
A0i2(fifteen, seventeen) :: 1.0.
A0i2(fifteen, nineteen) :: 1.0.
A0i2(sixteen, two) :: 1.0.
A0i2(sixteen, three) :: 1.0.
A0i2(sixteen, twenty) :: 1.0.
A0i2(sixteen, thirty) :: 1.0.
A0i2(sixteen, sixty) :: 1.0.
A0i2(sixteen, ten) :: 1.0.
A0i2(sixteen, twelve) :: 1.0.
A0i2(sixteen, thirteen) :: 1.0.
A0i2(sixteen, sixteen) :: 1.0.
A0i2(seventeen, two) :: 1.0.
A0i2(seventeen, three) :: 1.0.
A0i2(seventeen, six) :: 1.0.
A0i2(seventeen, twenty) :: 1.0.
A0i2(seventeen, thirty) :: 1.0.
A0i2(seventeen, sixty) :: 1.0.
A0i2(seventeen, seventy) :: 1.0.
A0i2(seventeen, ten) :: 1.0.
A0i2(seventeen, twelve) :: 1.0.
A0i2(seventeen, thirteen) :: 1.0.
A0i2(seventeen, sixteen) :: 1.0.
A0i2(seventeen, seventeen) :: 1.0.
A0i2(eighteen, one) :: 1.0.
A0i2(eighteen, two) :: 1.0.
A0i2(eighteen, three) :: 1.0.
A0i2(eighteen, four) :: 1.0.
A0i2(eighteen, five) :: 1.0.
A0i2(eighteen, six) :: 1.0.
A0i2(eighteen, seven) :: 1.0.
A0i2(eighteen, nine) :: 1.0.
A0i2(eighteen, twenty) :: 1.0.
A0i2(eighteen, thirty) :: 1.0.
A0i2(eighteen, forty) :: 1.0.
A0i2(eighteen, fifty) :: 1.0.
A0i2(eighteen, sixty) :: 1.0.
A0i2(eighteen, seventy) :: 1.0.
A0i2(eighteen, eighty) :: 1.0.
A0i2(eighteen, ninety) :: 1.0.
A0i2(eighteen, ten) :: 1.0.
A0i2(eighteen, eleven) :: 1.0.
A0i2(eighteen, twelve) :: 1.0.
A0i2(eighteen, thirteen) :: 1.0.
A0i2(eighteen, fourteen) :: 1.0.
A0i2(eighteen, fifteen) :: 1.0.
A0i2(eighteen, sixteen) :: 1.0.
A0i2(eighteen, seventeen) :: 1.0.
A0i2(eighteen, eighteen) :: 1.0.
A0i2(eighteen, nineteen) :: 1.0.
A0i2(nineteen, one) :: 1.0.
A0i2(nineteen, two) :: 1.0.
A0i2(nineteen, three) :: 1.0.
A0i2(nineteen, six) :: 1.0.
A0i2(nineteen, seven) :: 1.0.
A0i2(nineteen, twenty) :: 1.0.
A0i2(nineteen, thirty) :: 1.0.
A0i2(nineteen, sixty) :: 1.0.
A0i2(nineteen, seventy) :: 1.0.
A0i2(nineteen, ninety) :: 1.0.
A0i2(nineteen, ten) :: 1.0.
A0i2(nineteen, twelve) :: 1.0.
A0i2(nineteen, thirteen) :: 1.0.
A0i2(nineteen, sixteen) :: 1.0.
A0i2(nineteen, seventeen) :: 1.0.
A0i2(nineteen, nineteen) :: 1.0.
A0i2(before, one) :: 1.0.
A0i2(before, two) :: 1.0.
A0i2(before, three) :: 1.0.
A0i2(before, four) :: 1.0.
A0i2(before, five) :: 1.0.
A0i2(before, six) :: 1.0.
A0i2(before, seven) :: 1.0.
A0i2(before, eight) :: 1.0.
A0i2(before, nine) :: 1.0.
A0i2(before, twenty) :: 1.0.
A0i2(before, thirty) :: 1.0.
A0i2(before, forty) :: 1.0.
A0i2(before, fifty) :: 1.0.
A0i2(before, sixty) :: 1.0.
A0i2(before, seventy) :: 1.0.
A0i2(before, eighty) :: 1.0.
A0i2(before, ninety) :: 1.0.
A0i2(before, ten) :: 1.0.
A0i2(before, eleven) :: 1.0.
A0i2(before, twelve) :: 1.0.
A0i2(before, thirteen) :: 1.0.
A0i2(before, fourteen) :: 1.0.
A0i2(before, fifteen) :: 1.0.
A0i2(before, sixteen) :: 1.0.
A0i2(before, seventeen) :: 1.0.
A0i2(before, eighteen) :: 1.0.
A0i2(before, nineteen) :: 1.0.
A0i2(before, before) :: 1.0.
A0i2(before, comes) :: 1.0.
A0i2(after, one) :: 1.0.
A0i2(after, two) :: 1.0.
A0i2(after, three) :: 1.0.
A0i2(after, four) :: 1.0.
A0i2(after, five) :: 1.0.
A0i2(after, six) :: 1.0.
A0i2(after, seven) :: 1.0.
A0i2(after, eight) :: 1.0.
A0i2(after, nine) :: 1.0.
A0i2(after, twenty) :: 1.0.
A0i2(after, thirty) :: 1.0.
A0i2(after, forty) :: 1.0.
A0i2(after, fifty) :: 1.0.
A0i2(after, sixty) :: 1.0.
A0i2(after, seventy) :: 1.0.
A0i2(after, eighty) :: 1.0.
A0i2(after, ninety) :: 1.0.
A0i2(after, ten) :: 1.0.
A0i2(after, eleven) :: 1.0.
A0i2(after, twelve) :: 1.0.
A0i2(after, thirteen) :: 1.0.
A0i2(after, fourteen) :: 1.0.
A0i2(after, fifteen) :: 1.0.
A0i2(after, sixteen) :: 1.0.
A0i2(after, seventeen) :: 1.0.
A0i2(after, eighteen) :: 1.0.
A0i2(after, nineteen) :: 1.0.
A0i2(after, before) :: 1.0.
A0i2(after, after) :: 1.0.
A0i2(after, comes) :: 1.0.
A0i2(comes, one) :: 1.0.
A0i2(comes, two) :: 1.0.
A0i2(comes, three) :: 1.0.
A0i2(comes, four) :: 1.0.
A0i2(comes, five) :: 1.0.
A0i2(comes, six) :: 1.0.
A0i2(comes, seven) :: 1.0.
A0i2(comes, eight) :: 1.0.
A0i2(comes, nine) :: 1.0.
A0i2(comes, twenty) :: 1.0.
A0i2(comes, thirty) :: 1.0.
A0i2(comes, forty) :: 1.0.
A0i2(comes, fifty) :: 1.0.
A0i2(comes, sixty) :: 1.0.
A0i2(comes, seventy) :: 1.0.
A0i2(comes, eighty) :: 1.0.
A0i2(comes, ninety) :: 1.0.
A0i2(comes, ten) :: 1.0.
A0i2(comes, eleven) :: 1.0.
A0i2(comes, twelve) :: 1.0.
A0i2(comes, thirteen) :: 1.0.
A0i2(comes, fourteen) :: 1.0.
A0i2(comes, fifteen) :: 1.0.
A0i2(comes, sixteen) :: 1.0.
A0i2(comes, seventeen) :: 1.0.
A0i2(comes, eighteen) :: 1.0.
A0i2(comes, nineteen) :: 1.0.
A0i2(comes, comes) :: 1.0.
A0i1(one, null) :: 1.0.
A0i1(two, null) :: 1.0.
A0i1(three, null) :: 1.0.
A0i1(four, null) :: 1.0.
A0i1(five, null) :: 1.0.
A0i1(six, null) :: 1.0.
A0i1(seven, null) :: 1.0.
A0i1(eight, null) :: 1.0.
A0i1(nine, null) :: 1.0.
A0i1(twenty, null) :: 1.0.
A0i1(thirty, null) :: 1.0.
A0i1(forty, null) :: 1.0.
A0i1(fifty, null) :: 1.0.
A0i1(sixty, null) :: 1.0.
A0i1(seventy, null) :: 1.0.
A0i1(eighty, null) :: 1.0.
A0i1(ninety, null) :: 1.0.
A0i1(ten, null) :: 1.0.
A0i1(eleven, null) :: 1.0.
A0i1(twelve, null) :: 1.0.
A0i1(thirteen, null) :: 1.0.
A0i1(fourteen, null) :: 1.0.
A0i1(fifteen, null) :: 1.0.
A0i1(sixteen, null) :: 1.0.
A0i1(seventeen, null) :: 1.0.
A0i1(eighteen, null) :: 1.0.
A0i1(nineteen, null) :: 1.0.
A0i1(before, null) :: 1.0.
A0i1(after, null) :: 1.0.
A0i1(comes, null) :: 1.0.
A0i2(one, null) :: 1.0.
A0i2(two, null) :: 1.0.
A0i2(three, null) :: 1.0.
A0i2(four, null) :: 1.0.
A0i2(five, null) :: 1.0.
A0i2(six, null) :: 1.0.
A0i2(seven, null) :: 1.0.
A0i2(eight, null) :: 1.0.
A0i2(nine, null) :: 1.0.
A0i2(twenty, null) :: 1.0.
A0i2(thirty, null) :: 1.0.
A0i2(forty, null) :: 1.0.
A0i2(fifty, null) :: 1.0.
A0i2(sixty, null) :: 1.0.
A0i2(seventy, null) :: 1.0.
A0i2(eighty, null) :: 1.0.
A0i2(ninety, null) :: 1.0.
A0i2(ten, null) :: 1.0.
A0i2(eleven, null) :: 1.0.
A0i2(twelve, null) :: 1.0.
A0i2(thirteen, null) :: 1.0.
A0i2(fourteen, null) :: 1.0.
A0i2(fifteen, null) :: 1.0.
A0i2(sixteen, null) :: 1.0.
A0i2(seventeen, null) :: 1.0.
A0i2(eighteen, null) :: 1.0.
A0i2(nineteen, null) :: 1.0.
A0i2(before, null) :: 1.0.
A0i2(after, null) :: 1.0.
A0i2(comes, null) :: 1.0.
A0i1(null, one) :: 1.0.
A0i1(null, two) :: 1.0.
A0i1(null, three) :: 1.0.
A0i1(null, four) :: 1.0.
A0i1(null, five) :: 1.0.
A0i1(null, six) :: 1.0.
A0i1(null, seven) :: 1.0.
A0i1(null, eight) :: 1.0.
A0i1(null, nine) :: 1.0.
A0i1(null, twenty) :: 1.0.
A0i1(null, thirty) :: 1.0.
A0i1(null, forty) :: 1.0.
A0i1(null, fifty) :: 1.0.
A0i1(null, sixty) :: 1.0.
A0i1(null, seventy) :: 1.0.
A0i1(null, eighty) :: 1.0.
A0i1(null, ninety) :: 1.0.
A0i1(null, ten) :: 1.0.
A0i1(null, eleven) :: 1.0.
A0i1(null, twelve) :: 1.0.
A0i1(null, thirteen) :: 1.0.
A0i1(null, fourteen) :: 1.0.
A0i1(null, fifteen) :: 1.0.
A0i1(null, sixteen) :: 1.0.
A0i1(null, seventeen) :: 1.0.
A0i1(null, eighteen) :: 1.0.
A0i1(null, nineteen) :: 1.0.
A0i1(null, before) :: 1.0.
A0i1(null, after) :: 1.0.
A0i1(null, comes) :: 1.0.
A0i2(null, one) :: 1.0.
A0i2(null, two) :: 1.0.
A0i2(null, three) :: 1.0.
A0i2(null, four) :: 1.0.
A0i2(null, five) :: 1.0.
A0i2(null, six) :: 1.0.
A0i2(null, seven) :: 1.0.
A0i2(null, eight) :: 1.0.
A0i2(null, nine) :: 1.0.
A0i2(null, twenty) :: 1.0.
A0i2(null, thirty) :: 1.0.
A0i2(null, forty) :: 1.0.
A0i2(null, fifty) :: 1.0.
A0i2(null, sixty) :: 1.0.
A0i2(null, seventy) :: 1.0.
A0i2(null, eighty) :: 1.0.
A0i2(null, ninety) :: 1.0.
A0i2(null, ten) :: 1.0.
A0i2(null, eleven) :: 1.0.
A0i2(null, twelve) :: 1.0.
A0i2(null, thirteen) :: 1.0.
A0i2(null, fourteen) :: 1.0.
A0i2(null, fifteen) :: 1.0.
A0i2(null, sixteen) :: 1.0.
A0i2(null, seventeen) :: 1.0.
A0i2(null, eighteen) :: 1.0.
A0i2(null, nineteen) :: 1.0.
A0i2(null, before) :: 1.0.
A0i2(null, after) :: 1.0.
A0i2(null, comes) :: 1.0.
S(X Y) <-- A2i1(X, Y) :: 1.0.
