
:- cl('analyzeNumber.psm').

%% load and compile train and testing examples
:- cl('./trainTestNextAndBeforeWODecades_50').

%% load rewrite system
:- prism('beforeAndAfter_3.sys.psm').

:- set_prism_flag(max_iterate, 50).
:- set_prism_flag(restart,1). 
:- set_prism_flag(learn_mode,vb).
:- set_prism_flag(viterbi_mode,vb). 
:- set_prism_flag(default_sw_a,uniform).
:- set_prism_flag(log_scale,on).


prism_main :- 
    findall(count(X, 1000), (
                train(X),
                X=srs(_-[As]), 
                length(As, 4)),
            Ones),
    findall(count(X, 10),(
                train(X),
                X=srs(_-[As]), 
                length(As, N), 
                N > 4
            ), NotOnes),
    append(Ones, NotOnes, Gs),
    learn(Gs), 
    save_sw(switches_sw_last), 
    save_sw_a(switches_a_last). 

runAccuracy(Acc) :- findall(X, train(X), _Gs), 
                    makeTestSetQuestions(_Gs, _QandAPairs), 
                    testAccuracy(_QandAPairs, Predications, Acc).

show_num(X) :- set_prism_flag(rerank,20), n_viterbig(20,srs('Number_1'-[X])).

show_next(X,Y) :- set_prism_flag(rerank,20), n_viterbig(20,srs('Next_2'-[X,Y])).

srs(P-IN) :- reduce(P-IN,V), msw(P,V).       

 
 


