train(srs('S_1'-[[after,fifty,eight,comes,fifty,nine]])).
train(srs('S_1'-[[after,seventy,two,comes,seventy,three]])).
train(srs('S_1'-[[after,seventy,five,comes,seventy,six]])).
train(srs('S_1'-[[after,seventy,comes,seventy,one]])).
train(srs('S_1'-[[after,twenty,three,comes,twenty,four]])).
train(srs('S_1'-[[before,ninety,three,comes,ninety,two]])).
train(srs('S_1'-[[after,ninety,five,comes,ninety,six]])).
train(srs('S_1'-[[after,thirty,three,comes,thirty,four]])).
train(srs('S_1'-[[after,eighty,eight,comes,eighty,nine]])).
train(srs('S_1'-[[before,forty,seven,comes,forty,six]])).
train(srs('S_1'-[[before,forty,five,comes,forty,four]])).
train(srs('S_1'-[[before,fourteen,comes,thirteen]])).
train(srs('S_1'-[[after,thirty,seven,comes,thirty,eight]])).
train(srs('S_1'-[[before,twenty,eight,comes,twenty,seven]])).
train(srs('S_1'-[[before,eighty,five,comes,eighty,four]])).
train(srs('S_1'-[[after,forty,seven,comes,forty,eight]])).
train(srs('S_1'-[[before,fifty,three,comes,fifty,two]])).
train(srs('S_1'-[[before,forty,eight,comes,forty,seven]])).
train(srs('S_1'-[[before,seventy,two,comes,seventy,one]])).
train(srs('S_1'-[[after,sixty,seven,comes,sixty,eight]])).
train(srs('S_1'-[[after,twenty,four,comes,twenty,five]])).
train(srs('S_1'-[[before,sixty,seven,comes,sixty,six]])).
train(srs('S_1'-[[before,eighty,four,comes,eighty,three]])).
train(srs('S_1'-[[before,thirty,four,comes,thirty,three]])).
train(srs('S_1'-[[after,twenty,six,comes,twenty,seven]])).
train(srs('S_1'-[[before,twelve,comes,eleven]])).
train(srs('S_1'-[[before,fifty,six,comes,fifty,five]])).
train(srs('S_1'-[[after,ninety,three,comes,ninety,four]])).
train(srs('S_1'-[[before,three,comes,two]])).
train(srs('S_1'-[[after,fifty,six,comes,fifty,seven]])).
train(srs('S_1'-[[after,seventy,one,comes,seventy,two]])).
train(srs('S_1'-[[after,fifty,five,comes,fifty,six]])).
train(srs('S_1'-[[before,seventy,six,comes,seventy,five]])).
train(srs('S_1'-[[after,seventeen,comes,eighteen]])).
train(srs('S_1'-[[after,twenty,nine,comes,thirty]])).
train(srs('S_1'-[[before,forty,comes,thirty,nine]])).
train(srs('S_1'-[[before,fifty,seven,comes,fifty,six]])).
train(srs('S_1'-[[before,sixty,eight,comes,sixty,seven]])).
train(srs('S_1'-[[after,sixty,eight,comes,sixty,nine]])).
train(srs('S_1'-[[before,ninety,eight,comes,ninety,seven]])).
train(srs('S_1'-[[before,fifty,one,comes,fifty]])).
train(srs('S_1'-[[after,eighty,comes,eighty,one]])).
train(srs('S_1'-[[after,sixty,one,comes,sixty,two]])).
train(srs('S_1'-[[before,thirty,five,comes,thirty,four]])).
train(srs('S_1'-[[after,three,comes,four]])).
train(srs('S_1'-[[before,eighty,eight,comes,eighty,seven]])).
train(srs('S_1'-[[before,forty,nine,comes,forty,eight]])).
train(srs('S_1'-[[before,forty,three,comes,forty,two]])).
train(srs('S_1'-[[before,forty,two,comes,forty,one]])).
train(srs('S_1'-[[after,sixty,nine,comes,seventy]])).
train(srs('S_1'-[[after,five,comes,six]])).
train(srs('S_1'-[[after,fourteen,comes,fifteen]])).
train(srs('S_1'-[[after,thirty,nine,comes,forty]])).
train(srs('S_1'-[[after,fifty,one,comes,fifty,two]])).
train(srs('S_1'-[[before,twenty,five,comes,twenty,four]])).
train(srs('S_1'-[[after,twenty,seven,comes,twenty,eight]])).
train(srs('S_1'-[[before,nineteen,comes,eighteen]])).
train(srs('S_1'-[[before,sixty,five,comes,sixty,four]])).
train(srs('S_1'-[[before,ninety,six,comes,ninety,five]])).
train(srs('S_1'-[[before,ninety,one,comes,ninety]])).
train(srs('S_1'-[[before,thirty,comes,twenty,nine]])).
train(srs('S_1'-[[before,eight,comes,seven]])).
train(srs('S_1'-[[after,eighty,six,comes,eighty,seven]])).
train(srs('S_1'-[[before,seventy,four,comes,seventy,three]])).
train(srs('S_1'-[[before,nine,comes,eight]])).
train(srs('S_1'-[[after,ten,comes,eleven]])).
train(srs('S_1'-[[after,twenty,one,comes,twenty,two]])).
train(srs('S_1'-[[before,thirty,three,comes,thirty,two]])).
train(srs('S_1'-[[before,sixty,four,comes,sixty,three]])).
train(srs('S_1'-[[after,fifty,comes,fifty,one]])).
train(srs('S_1'-[[after,eighty,three,comes,eighty,four]])).
train(srs('S_1'-[[after,eighty,four,comes,eighty,five]])).
train(srs('S_1'-[[before,eighty,three,comes,eighty,two]])).
train(srs('S_1'-[[after,ninety,two,comes,ninety,three]])).
train(srs('S_1'-[[after,twenty,eight,comes,twenty,nine]])).
train(srs('S_1'-[[after,eighty,five,comes,eighty,six]])).
train(srs('S_1'-[[before,ninety,two,comes,ninety,one]])).
train(srs('S_1'-[[before,thirty,one,comes,thirty]])).
train(srs('S_1'-[[after,ninety,eight,comes,ninety,nine]])).
train(srs('S_1'-[[after,two,comes,three]])).
train(srs('S_1'-[[after,sixty,three,comes,sixty,four]])).
train(srs('S_1'-[[after,thirty,six,comes,thirty,seven]])).
train(srs('S_1'-[[before,eighty,seven,comes,eighty,six]])).
train(srs('S_1'-[[before,seven,comes,six]])).
train(srs('S_1'-[[before,sixty,three,comes,sixty,two]])).
train(srs('S_1'-[[after,thirty,eight,comes,thirty,nine]])).
train(srs('S_1'-[[after,eighty,one,comes,eighty,two]])).
train(srs('S_1'-[[after,forty,five,comes,forty,six]])).
train(srs('S_1'-[[before,ninety,seven,comes,ninety,six]])).
train(srs('S_1'-[[before,sixty,comes,fifty,nine]])).
train(srs('S_1'-[[before,eighty,two,comes,eighty,one]])).
train(srs('S_1'-[[after,twelve,comes,thirteen]])).
train(srs('S_1'-[[after,fifty,three,comes,fifty,four]])).
train(srs('S_1'-[[before,eighty,one,comes,eighty]])).
train(srs('S_1'-[[before,ninety,four,comes,ninety,three]])).
train(srs('S_1'-[[after,thirteen,comes,fourteen]])).
train(srs('S_1'-[[before,forty,six,comes,forty,five]])).
train(srs('S_1'-[[after,fifty,two,comes,fifty,three]])).

test(srs('S_1'-[[after,ninety,comes,ninety,one]])).
test(srs('S_1'-[[after,four,comes,five]])).
test(srs('S_1'-[[after,forty,six,comes,forty,seven]])).
test(srs('S_1'-[[before,thirty,nine,comes,thirty,eight]])).
test(srs('S_1'-[[after,ninety,four,comes,ninety,five]])).
test(srs('S_1'-[[before,sixteen,comes,fifteen]])).
test(srs('S_1'-[[after,sixty,five,comes,sixty,six]])).
test(srs('S_1'-[[after,eighteen,comes,nineteen]])).
test(srs('S_1'-[[after,fifty,nine,comes,sixty]])).
test(srs('S_1'-[[before,twenty,six,comes,twenty,five]])).
test(srs('S_1'-[[before,sixty,six,comes,sixty,five]])).
test(srs('S_1'-[[after,eight,comes,nine]])).
test(srs('S_1'-[[after,sixty,two,comes,sixty,three]])).
test(srs('S_1'-[[before,seventy,eight,comes,seventy,seven]])).
test(srs('S_1'-[[after,forty,four,comes,forty,five]])).
test(srs('S_1'-[[before,eighteen,comes,seventeen]])).
test(srs('S_1'-[[before,two,comes,one]])).
test(srs('S_1'-[[after,thirty,one,comes,thirty,two]])).
test(srs('S_1'-[[after,sixty,comes,sixty,one]])).
test(srs('S_1'-[[after,thirty,five,comes,thirty,six]])).
test(srs('S_1'-[[before,fifteen,comes,fourteen]])).
test(srs('S_1'-[[before,twenty,nine,comes,twenty,eight]])).
test(srs('S_1'-[[before,fifty,nine,comes,fifty,eight]])).
test(srs('S_1'-[[after,nine,comes,ten]])).
test(srs('S_1'-[[before,fifty,comes,forty,nine]])).
test(srs('S_1'-[[before,seventy,comes,sixty,nine]])).
test(srs('S_1'-[[after,twenty,comes,twenty,one]])).
test(srs('S_1'-[[before,sixty,two,comes,sixty,one]])).
test(srs('S_1'-[[before,twenty,three,comes,twenty,two]])).
test(srs('S_1'-[[before,sixty,one,comes,sixty]])).
test(srs('S_1'-[[after,seventy,seven,comes,seventy,eight]])).
test(srs('S_1'-[[after,eleven,comes,twelve]])).
test(srs('S_1'-[[after,forty,nine,comes,fifty]])).
test(srs('S_1'-[[before,fifty,four,comes,fifty,three]])).
test(srs('S_1'-[[before,seventy,nine,comes,seventy,eight]])).
test(srs('S_1'-[[before,ninety,comes,eighty,nine]])).
test(srs('S_1'-[[before,sixty,nine,comes,sixty,eight]])).
test(srs('S_1'-[[before,four,comes,three]])).
test(srs('S_1'-[[before,fifty,eight,comes,fifty,seven]])).
test(srs('S_1'-[[after,seventy,three,comes,seventy,four]])).
test(srs('S_1'-[[before,ten,comes,nine]])).
test(srs('S_1'-[[before,thirty,six,comes,thirty,five]])).
test(srs('S_1'-[[after,seventy,six,comes,seventy,seven]])).
test(srs('S_1'-[[after,thirty,two,comes,thirty,three]])).
test(srs('S_1'-[[after,eighty,seven,comes,eighty,eight]])).
test(srs('S_1'-[[before,thirteen,comes,twelve]])).
test(srs('S_1'-[[before,fifty,five,comes,fifty,four]])).
test(srs('S_1'-[[after,ninety,six,comes,ninety,seven]])).
test(srs('S_1'-[[before,thirty,two,comes,thirty,one]])).
test(srs('S_1'-[[after,forty,comes,forty,one]])).
test(srs('S_1'-[[before,ninety,nine,comes,ninety,eight]])).
test(srs('S_1'-[[after,fifty,four,comes,fifty,five]])).
test(srs('S_1'-[[after,seven,comes,eight]])).
test(srs('S_1'-[[before,seventeen,comes,sixteen]])).
test(srs('S_1'-[[after,twenty,five,comes,twenty,six]])).
test(srs('S_1'-[[before,ninety,five,comes,ninety,four]])).
test(srs('S_1'-[[before,thirty,eight,comes,thirty,seven]])).
test(srs('S_1'-[[after,forty,three,comes,forty,four]])).
test(srs('S_1'-[[before,twenty,two,comes,twenty,one]])).
test(srs('S_1'-[[before,five,comes,four]])).
test(srs('S_1'-[[after,eighty,two,comes,eighty,three]])).
test(srs('S_1'-[[before,eleven,comes,ten]])).
test(srs('S_1'-[[after,ninety,seven,comes,ninety,eight]])).
test(srs('S_1'-[[before,fifty,two,comes,fifty,one]])).
test(srs('S_1'-[[after,forty,two,comes,forty,three]])).
test(srs('S_1'-[[before,eighty,nine,comes,eighty,eight]])).
test(srs('S_1'-[[after,thirty,comes,thirty,one]])).
test(srs('S_1'-[[after,seventy,nine,comes,eighty]])).
test(srs('S_1'-[[after,thirty,four,comes,thirty,five]])).
test(srs('S_1'-[[before,twenty,seven,comes,twenty,six]])).
test(srs('S_1'-[[after,fifteen,comes,sixteen]])).
test(srs('S_1'-[[after,forty,one,comes,forty,two]])).
test(srs('S_1'-[[before,seventy,three,comes,seventy,two]])).
test(srs('S_1'-[[after,six,comes,seven]])).
test(srs('S_1'-[[after,sixty,four,comes,sixty,five]])).
test(srs('S_1'-[[before,six,comes,five]])).
test(srs('S_1'-[[before,forty,four,comes,forty,three]])).
test(srs('S_1'-[[after,seventy,four,comes,seventy,five]])).
test(srs('S_1'-[[after,one,comes,two]])).
test(srs('S_1'-[[before,twenty,comes,nineteen]])).
test(srs('S_1'-[[after,sixteen,comes,seventeen]])).
test(srs('S_1'-[[after,eighty,nine,comes,ninety]])).
test(srs('S_1'-[[after,fifty,seven,comes,fifty,eight]])).
test(srs('S_1'-[[before,eighty,six,comes,eighty,five]])).
test(srs('S_1'-[[after,seventy,eight,comes,seventy,nine]])).
test(srs('S_1'-[[after,ninety,one,comes,ninety,two]])).
test(srs('S_1'-[[before,seventy,five,comes,seventy,four]])).
test(srs('S_1'-[[before,seventy,seven,comes,seventy,six]])).
test(srs('S_1'-[[after,twenty,two,comes,twenty,three]])).
test(srs('S_1'-[[before,eighty,comes,seventy,nine]])).
test(srs('S_1'-[[before,thirty,seven,comes,thirty,six]])).
test(srs('S_1'-[[before,twenty,four,comes,twenty,three]])).
test(srs('S_1'-[[before,forty,one,comes,forty]])).
test(srs('S_1'-[[after,forty,eight,comes,forty,nine]])).
test(srs('S_1'-[[before,twenty,one,comes,twenty]])).
test(srs('S_1'-[[before,seventy,one,comes,seventy]])).
test(srs('S_1'-[[after,sixty,six,comes,sixty,seven]])).
test(srs('S_1'-[[after,nineteen,comes,twenty]])).


