train(srs('Number_1'-[[ninety,five]])).
train(srs('Number_1'-[[fourteen]])).
train(srs('Number_1'-[[fifty,nine]])).
train(srs('Number_1'-[[twenty,five]])).
train(srs('Number_1'-[[thirty]])).
train(srs('Number_1'-[[twenty,seven]])).
train(srs('Number_1'-[[thirty,five]])).
train(srs('Number_1'-[[twelve]])).
train(srs('Number_1'-[[forty,five]])).
train(srs('Number_1'-[[fifty,six]])).
train(srs('Number_1'-[[fifty,five]])).
train(srs('Number_1'-[[seventy,four]])).
train(srs('Number_1'-[[forty,two]])).
train(srs('Number_1'-[[seventy,three]])).
train(srs('Number_1'-[[seventy,six]])).
train(srs('Number_1'-[[seventy,one]])).
train(srs('Number_1'-[[forty,nine]])).
train(srs('Number_1'-[[eighty,five]])).
train(srs('Number_1'-[[ninety,two]])).
train(srs('Number_1'-[[nineteen]])).
train(srs('Number_1'-[[twenty,one]])).
train(srs('Number_1'-[[sixteen]])).
train(srs('Number_1'-[[twenty,four]])).
train(srs('Number_1'-[[seventy,five]])).
train(srs('Number_1'-[[sixty]])).
train(srs('Number_1'-[[fifty]])).
train(srs('Number_1'-[[eighteen]])).
train(srs('Number_1'-[[seventy]])).
train(srs('Number_1'-[[eighty,one]])).
train(srs('Number_1'-[[twenty,six]])).
train(srs('Number_1'-[[thirteen]])).
train(srs('Number_1'-[[ninety,four]])).
train(srs('Number_1'-[[fifty,one]])).
train(srs('Number_1'-[[forty]])).
train(srs('Number_1'-[[forty,seven]])).
train(srs('Number_1'-[[thirty,four]])).
train(srs('Number_1'-[[sixty,eight]])).
train(srs('Number_1'-[[eighty,nine]])).
train(srs('Number_1'-[[five]])).
train(srs('Number_1'-[[twenty]])).
train(srs('Number_1'-[[eleven]])).
train(srs('Number_1'-[[thirty,three]])).
train(srs('Number_1'-[[sixty,five]])).
train(srs('Number_1'-[[seventy,seven]])).
train(srs('Number_1'-[[thirty,six]])).
train(srs('Number_1'-[[nine]])).
train(srs('Number_1'-[[twenty,three]])).
train(srs('Number_1'-[[fifty,two]])).
train(srs('Number_1'-[[three]])).
train(srs('Number_1'-[[thirty,nine]])).
train(srs('Number_1'-[[sixty,six]])).
train(srs('Number_1'-[[eighty,eight]])).
train(srs('Number_1'-[[sixty,seven]])).
train(srs('Number_1'-[[eighty,seven]])).
train(srs('Number_1'-[[thirty,one]])).
train(srs('Number_1'-[[twenty,nine]])).
train(srs('Number_1'-[[ninety,one]])).
train(srs('Number_1'-[[four]])).
train(srs('Number_1'-[[seventy,eight]])).
train(srs('Number_1'-[[fifty,seven]])).
train(srs('Number_1'-[[eighty]])).
train(srs('Number_1'-[[twenty,eight]])).
train(srs('Number_1'-[[eight]])).
train(srs('Number_1'-[[ninety,six]])).
train(srs('Number_1'-[[seven]])).
train(srs('Number_1'-[[forty,one]])).
train(srs('Number_1'-[[thirty,seven]])).
train(srs('Number_1'-[[forty,six]])).
train(srs('Number_1'-[[eighty,four]])).
train(srs('Number_1'-[[sixty,four]])).
train(srs('Number_1'-[[two]])).
train(srs('Number_1'-[[fifty,four]])).
train(srs('Number_1'-[[ninety,eight]])).
train(srs('Number_1'-[[fifty,three]])).
train(srs('Number_1'-[[seventy,nine]])).
train(srs('Number_1'-[[eighty,two]])).
train(srs('Number_1'-[[ninety,three]])).
train(srs('Number_1'-[[fifty,eight]])).
train(srs('Number_1'-[[eighty,three]])).
train(srs('Number_1'-[[twenty,two]])).
train(srs('Number_1'-[[sixty,nine]])).
train(srs('Number_1'-[[ten]])).
train(srs('Number_1'-[[ninety,seven]])).
train(srs('Number_1'-[[sixty,two]])).
train(srs('Number_1'-[[sixty,three]])).
train(srs('Number_1'-[[six]])).
train(srs('Number_1'-[[seventeen]])).
train(srs('Number_1'-[[fifteen]])).
train(srs('Number_1'-[[one]])).
train(srs('Number_1'-[[seventy,two]])).
train(srs('Number_1'-[[forty,three]])).
train(srs('Number_1'-[[ninety,nine]])).
train(srs('Number_1'-[[forty,eight]])).
train(srs('Number_1'-[[sixty,one]])).
train(srs('Number_1'-[[ninety]])).
train(srs('Number_1'-[[thirty,eight]])).
train(srs('Number_1'-[[thirty,two]])).
train(srs('Number_1'-[[eighty,six]])).
train(srs('Number_1'-[[forty,four]])).



train(srs('NextSentence_1'-[[seventy,four,then,seventy,five]])).
train(srs('NextSentence_1'-[[fifty,seven,then,fifty,eight]])).
train(srs('NextSentence_1'-[[eighty,five,then,eighty,six]])).
train(srs('NextSentence_1'-[[five,then,six]])).
train(srs('NextSentence_1'-[[one,then,two]])).
train(srs('NextSentence_1'-[[eighty,then,eighty,one]])).
train(srs('NextSentence_1'-[[thirty,seven,then,thirty,eight]])).
train(srs('NextSentence_1'-[[eighty,three,then,eighty,four]])).
train(srs('NextSentence_1'-[[twenty,eight,then,twenty,nine]])).
train(srs('NextSentence_1'-[[seventy,two,then,seventy,three]])).
train(srs('NextSentence_1'-[[sixty,seven,then,sixty,eight]])).
train(srs('NextSentence_1'-[[ninety,three,then,ninety,four]])).
train(srs('NextSentence_1'-[[eighty,nine,then,ninety]])).
train(srs('NextSentence_1'-[[six,then,seven]])).
train(srs('NextSentence_1'-[[seventeen,then,eighteen]])).
train(srs('NextSentence_1'-[[ninety,seven,then,ninety,eight]])).
train(srs('NextSentence_1'-[[seventy,one,then,seventy,two]])).
train(srs('NextSentence_1'-[[eleven,then,twelve]])).
train(srs('NextSentence_1'-[[sixty,one,then,sixty,two]])).
train(srs('NextSentence_1'-[[fifty,three,then,fifty,four]])).
train(srs('NextSentence_1'-[[sixty,five,then,sixty,six]])).
train(srs('NextSentence_1'-[[sixty,nine,then,seventy]])).
train(srs('NextSentence_1'-[[eighteen,then,nineteen]])).
train(srs('NextSentence_1'-[[twenty,five,then,twenty,six]])).
train(srs('NextSentence_1'-[[fifty,five,then,fifty,six]])).
train(srs('NextSentence_1'-[[fifty,six,then,fifty,seven]])).
train(srs('NextSentence_1'-[[four,then,five]])).
train(srs('NextSentence_1'-[[thirty,two,then,thirty,three]])).
train(srs('NextSentence_1'-[[forty,one,then,forty,two]])).
train(srs('NextSentence_1'-[[seventy,six,then,seventy,seven]])).
train(srs('NextSentence_1'-[[forty,nine,then,fifty]])).
train(srs('NextSentence_1'-[[seven,then,eight]])).
train(srs('NextSentence_1'-[[thirty,four,then,thirty,five]])).
train(srs('NextSentence_1'-[[fifty,four,then,fifty,five]])).
train(srs('NextSentence_1'-[[seventy,seven,then,seventy,eight]])).
train(srs('NextSentence_1'-[[sixty,two,then,sixty,three]])).
train(srs('NextSentence_1'-[[twenty,nine,then,thirty]])).
train(srs('NextSentence_1'-[[thirteen,then,fourteen]])).
train(srs('NextSentence_1'-[[fifty,eight,then,fifty,nine]])).
train(srs('NextSentence_1'-[[thirty,one,then,thirty,two]])).
train(srs('NextSentence_1'-[[sixteen,then,seventeen]])).
train(srs('NextSentence_1'-[[eighty,two,then,eighty,three]])).
train(srs('NextSentence_1'-[[three,then,four]])).
train(srs('NextSentence_1'-[[forty,seven,then,forty,eight]])).
train(srs('NextSentence_1'-[[two,then,three]])).
train(srs('NextSentence_1'-[[ninety,five,then,ninety,six]])).
train(srs('NextSentence_1'-[[forty,three,then,forty,four]])).
train(srs('NextSentence_1'-[[ninety,then,ninety,one]])).
train(srs('NextSentence_1'-[[ninety,two,then,ninety,three]])).

test(srs('NextSentence_1'-[[fifty,nine,then,sixty]])).
test(srs('NextSentence_1'-[[forty,four,then,forty,five]])).
test(srs('NextSentence_1'-[[fifty,one,then,fifty,two]])).
test(srs('NextSentence_1'-[[eighty,six,then,eighty,seven]])).
test(srs('NextSentence_1'-[[seventy,eight,then,seventy,nine]])).
test(srs('NextSentence_1'-[[fourteen,then,fifteen]])).
test(srs('NextSentence_1'-[[forty,then,forty,one]])).
test(srs('NextSentence_1'-[[ninety,eight,then,ninety,nine]])).
test(srs('NextSentence_1'-[[twenty,one,then,twenty,two]])).
test(srs('NextSentence_1'-[[sixty,eight,then,sixty,nine]])).
test(srs('NextSentence_1'-[[seventy,then,seventy,one]])).
test(srs('NextSentence_1'-[[eighty,eight,then,eighty,nine]])).
test(srs('NextSentence_1'-[[fifty,two,then,fifty,three]])).
test(srs('NextSentence_1'-[[fifty,then,fifty,one]])).
test(srs('NextSentence_1'-[[sixty,four,then,sixty,five]])).
test(srs('NextSentence_1'-[[thirty,then,thirty,one]])).
test(srs('NextSentence_1'-[[eighty,seven,then,eighty,eight]])).
test(srs('NextSentence_1'-[[fifteen,then,sixteen]])).
test(srs('NextSentence_1'-[[eighty,one,then,eighty,two]])).
test(srs('NextSentence_1'-[[thirty,five,then,thirty,six]])).
test(srs('NextSentence_1'-[[forty,eight,then,forty,nine]])).
test(srs('NextSentence_1'-[[twenty,three,then,twenty,four]])).
test(srs('NextSentence_1'-[[seventy,five,then,seventy,six]])).
test(srs('NextSentence_1'-[[forty,five,then,forty,six]])).
test(srs('NextSentence_1'-[[twenty,seven,then,twenty,eight]])).
test(srs('NextSentence_1'-[[ninety,four,then,ninety,five]])).
test(srs('NextSentence_1'-[[thirty,six,then,thirty,seven]])).
test(srs('NextSentence_1'-[[twenty,six,then,twenty,seven]])).
test(srs('NextSentence_1'-[[twenty,four,then,twenty,five]])).
test(srs('NextSentence_1'-[[ninety,one,then,ninety,two]])).
test(srs('NextSentence_1'-[[twenty,two,then,twenty,three]])).
test(srs('NextSentence_1'-[[ten,then,eleven]])).
test(srs('NextSentence_1'-[[eight,then,nine]])).
test(srs('NextSentence_1'-[[sixty,then,sixty,one]])).
test(srs('NextSentence_1'-[[sixty,six,then,sixty,seven]])).
test(srs('NextSentence_1'-[[seventy,nine,then,eighty]])).
test(srs('NextSentence_1'-[[eighty,four,then,eighty,five]])).
test(srs('NextSentence_1'-[[thirty,eight,then,thirty,nine]])).
test(srs('NextSentence_1'-[[sixty,three,then,sixty,four]])).
test(srs('NextSentence_1'-[[nine,then,ten]])).
test(srs('NextSentence_1'-[[nineteen,then,twenty]])).
test(srs('NextSentence_1'-[[twenty,then,twenty,one]])).
test(srs('NextSentence_1'-[[thirty,three,then,thirty,four]])).
test(srs('NextSentence_1'-[[forty,six,then,forty,seven]])).
test(srs('NextSentence_1'-[[seventy,three,then,seventy,four]])).
test(srs('NextSentence_1'-[[thirty,nine,then,forty]])).
test(srs('NextSentence_1'-[[twelve,then,thirteen]])).
test(srs('NextSentence_1'-[[forty,two,then,forty,three]])).
test(srs('NextSentence_1'-[[ninety,six,then,ninety,seven]])).


