train(srs('Number_1'-[[thirty,two]])).
train(srs('Number_1'-[[four]])).
train(srs('Number_1'-[[eighty,four]])).
train(srs('Number_1'-[[one]])).
train(srs('Number_1'-[[seventy,two]])).
train(srs('Number_1'-[[forty,nine]])).
train(srs('Number_1'-[[twelve]])).
train(srs('Number_1'-[[fifty,five]])).
train(srs('Number_1'-[[twenty]])).
train(srs('Number_1'-[[ten]])).
train(srs('Number_1'-[[sixty,six]])).
train(srs('Number_1'-[[eighteen]])).
train(srs('Number_1'-[[twenty,seven]])).
train(srs('Number_1'-[[forty,four]])).
train(srs('Number_1'-[[fourteen]])).
train(srs('Number_1'-[[thirty,one]])).
train(srs('Number_1'-[[ninety]])).
train(srs('Number_1'-[[sixty]])).
train(srs('Number_1'-[[forty,six]])).
train(srs('Number_1'-[[eight]])).
train(srs('Number_1'-[[seventy,three]])).
train(srs('Number_1'-[[ninety,two]])).
train(srs('Number_1'-[[forty]])).
train(srs('Number_1'-[[sixty,seven]])).
train(srs('Number_1'-[[thirty,seven]])).
train(srs('Number_1'-[[forty,five]])).
train(srs('Number_1'-[[thirty,three]])).
train(srs('Number_1'-[[forty,seven]])).
train(srs('Number_1'-[[sixty,two]])).
train(srs('Number_1'-[[twenty,four]])).
train(srs('Number_1'-[[thirty,four]])).
train(srs('Number_1'-[[ninety,three]])).
train(srs('Number_1'-[[eighty,three]])).
train(srs('Number_1'-[[fifty,one]])).
train(srs('Number_1'-[[fifty,four]])).
train(srs('Number_1'-[[six]])).
train(srs('Number_1'-[[eighty,six]])).
train(srs('Number_1'-[[sixty,one]])).
train(srs('Number_1'-[[sixty,four]])).
train(srs('Number_1'-[[ninety,six]])).
train(srs('Number_1'-[[nine]])).
train(srs('Number_1'-[[thirty,eight]])).
train(srs('Number_1'-[[twenty,two]])).
train(srs('Number_1'-[[ninety,one]])).
train(srs('Number_1'-[[eighty,two]])).
train(srs('Number_1'-[[forty,one]])).
train(srs('Number_1'-[[eighty,five]])).
train(srs('Number_1'-[[seventy,five]])).
train(srs('Number_1'-[[sixty,three]])).
train(srs('Number_1'-[[twenty,six]])).
train(srs('Number_1'-[[eighty]])).
train(srs('Number_1'-[[ninety,seven]])).
train(srs('Number_1'-[[seventy,six]])).
train(srs('Number_1'-[[seventy,four]])).
train(srs('Number_1'-[[sixty,five]])).
train(srs('Number_1'-[[thirty,nine]])).
train(srs('Number_1'-[[sixty,nine]])).
train(srs('Number_1'-[[fifteen]])).
train(srs('Number_1'-[[two]])).
train(srs('Number_1'-[[fifty,eight]])).
train(srs('Number_1'-[[fifty,seven]])).
train(srs('Number_1'-[[three]])).
train(srs('Number_1'-[[twenty,nine]])).
train(srs('Number_1'-[[ninety,four]])).
train(srs('Number_1'-[[eighty,one]])).
train(srs('Number_1'-[[fifty,three]])).
train(srs('Number_1'-[[eighty,seven]])).
train(srs('Number_1'-[[twenty,three]])).
train(srs('Number_1'-[[fifty,two]])).
train(srs('Number_1'-[[sixty,eight]])).
train(srs('Number_1'-[[thirty]])).
train(srs('Number_1'-[[ninety,eight]])).
train(srs('Number_1'-[[twenty,five]])).
train(srs('Number_1'-[[thirty,six]])).
train(srs('Number_1'-[[twenty,eight]])).
train(srs('Number_1'-[[seven]])).
train(srs('Number_1'-[[forty,three]])).
train(srs('Number_1'-[[sixteen]])).
train(srs('Number_1'-[[eighty,nine]])).
train(srs('Number_1'-[[twenty,one]])).
train(srs('Number_1'-[[forty,eight]])).
train(srs('Number_1'-[[forty,two]])).
train(srs('Number_1'-[[eleven]])).
train(srs('Number_1'-[[seventy,one]])).
train(srs('Number_1'-[[ninety,nine]])).
train(srs('Number_1'-[[ninety,five]])).
train(srs('Number_1'-[[eighty,eight]])).
train(srs('Number_1'-[[thirteen]])).
train(srs('Number_1'-[[seventy,nine]])).

test(srs('Number_1'-[[seventy]])).
test(srs('Number_1'-[[thirty,five]])).
test(srs('Number_1'-[[seventy,seven]])).
test(srs('Number_1'-[[seventeen]])).
test(srs('Number_1'-[[nineteen]])).
test(srs('Number_1'-[[five]])).
test(srs('Number_1'-[[fifty,six]])).
test(srs('Number_1'-[[fifty,nine]])).
test(srs('Number_1'-[[seventy,eight]])).
test(srs('Number_1'-[[fifty]])).


