train(srs('S_1'-[[after,six,comes,seven]])).
train(srs('S_1'-[[before,two,comes,one]])).
train(srs('S_1'-[[before,five,comes,four]])).
train(srs('S_1'-[[after,four,comes,five]])).
train(srs('S_1'-[[before,three,comes,two]])).
train(srs('S_1'-[[before,nine,comes,eight]])).
train(srs('S_1'-[[after,two,comes,three]])).
train(srs('S_1'-[[after,five,comes,six]])).
train(srs('S_1'-[[after,eight,comes,nine]])).
train(srs('S_1'-[[before,four,comes,three]])).
train(srs('S_1'-[[before,six,comes,five]])).
train(srs('S_1'-[[before,seven,comes,six]])).
train(srs('S_1'-[[before,eight,comes,seven]])).
train(srs('S_1'-[[after,three,comes,four]])).
train(srs('S_1'-[[after,seven,comes,eight]])).
train(srs('S_1'-[[after,one,comes,two]])).



