%% get accuracy for srs on a given question

:- prism('srs.psm').
:- cl('analyzeNumber.psm'). 

:- restore_sw_a(switches_a_last).
:- [trainTestSentencesPlusDecades_100].

prism_main([I]):- 
    parse_atom(I, N), 
    findall(X, train(X), Gs),     
    nth(N, Gs,A), 
    makeTestQuestions(A, QA), 
    write(QA),
    predictViterbi(QA, G, P, Expl), 
    QA=Qs\A, 
    (G==A -> IsCorrect is 1; IsCorrect is 0),
    OutTerm=prediction(QA, G, P, Expl, isCorrect(IsCorrect)),
    atom_concat('viterbi_data/viterbi_out_', I, FileName), 
    open(FileName, write, Stream),
    write_term(Stream, OutTerm, [quoted(true)]),
    close(Stream),
    write('Finished Question '), write(N), nl, nl.



                   
                   
